index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexikon-Roman</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body id="title-page-container">
      <div id="title-page">
        <div id="author">Andreas Okopenko</div>
        <div id="lexikon">Lexikon</div>
        <div id="druden">
          einer sentimentalen Reise zum <br />
          Exporteurtreffen in Druden
        </div>
        <div id="roman">Roman</div>
        <div id="lesen"><a href="pages/inhaltsverzeichnis.html">Zum Lesen</a></div>
      </div>
    </main>
  </body>
</html>

views/index.pug
doctype html
html(lang='de')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Lexikon-Roman
        link(rel='stylesheet' href='/styles/style.css')
    body#title-page-container
        #title-page
            #author Andreas Okopenko
            #lexikon Lexikon
            #druden
                | einer sentimentalen Reise zum
                br
                | Exporteurtreffen in Druden
            #roman Roman
            #lesen
                a(href='inhaltsverzeichnis.html') Zum Lesen
