pug/aberdeen.pug
extends ../templates/layout
block title-const
	- const title = "Aberdeen"
block main
	#aberdeen
		div
			| 
			b Aberdeen.
			|  Jermilka, Jessica, Jentchen spielen öfters das Spiel
		.poetry
			| Denkst du manchmal, Josephin',
			br
			| an die Katz von Aberdeen?
		div
			| Hierbei wird ihnen traurig zumute, weil Aberdeen so weit weg ist und eine grausame Katzenverwertungsindustrie hat; die abgehäuteten Kätzchen müssen ihre Anmut im Wolf lassen und werden zu 
			span.small-caps Abercat
			|  — 
			span.small-caps Das beste für ihre Mieze
			| .

pages/aberdeen.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>3. Aberdeen</h1>
      <div id="aberdeen">
        <div> <b>Aberdeen.</b> Jermilka, Jessica, Jentchen spielen öfters das Spiel</div>
        <div class="poetry">Denkst du manchmal, Josephin',<br>an die Katz von Aberdeen?</div>
        <div>Hierbei wird ihnen traurig zumute, weil Aberdeen so weit weg ist und eine grausame Katzenverwertungsindustrie hat; die abgehäuteten Kätzchen müssen ihre Anmut im Wolf lassen und werden zu <span class="small-caps">Abercat</span> — <span class="small-caps">Das beste für ihre Mieze</span>.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="achselhoehle.html">Nächste Seite</a></li>
          <li><a href="a.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
