pages/anfang-der-reise.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Anfang der Reise</h1>
      <div id="anfang-der-reise">
        <div> <b class="inline-title">Anfang der Reise.</b> Hochfrühling-Morgen, 6.30. Sich mit der → <a href="strassenbahn.html">Straßenbahn</a> fast verirrt haben.</div>
        <div class="indent">(Die Leute verstanden diese Fertigkeit an ihm doch nie. Ich kann viele Beispiele aus meiner Jugend anführen:<br><br><br><br></div>
        <div class="align-center">(Raum für einschlägige Erinnerungen des Lesers.)<br><br><br><br><br><br><br><br></div>
        <div class="align-right">)</div>
        <div>J. geriet in den Strudel des Straßen-Schlußstückes mit den <em>nichts als</em> Wirtshäusern und Autobushaltestellen nahe der</div>
        <div class="align-center">noch näher</div>
        <div class="align-right">und jetzt war sie schon da die</div>
        <div>Brücke.</div>
        <div class="indent">Man? Er? Ich? J.? — Zur Identifikation des Helden suchen Sie, bitte, die → <a href="taufstelle.html">Taufstelle</a> auf. Wen die tiefen Gründe für den Erzählerwechsel nicht interessieren, der folge mir gleich zur → <a href="bruecke.html"> <em>Brücke</em></a>.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="annie.html">Nächste Seite</a></li>
          <li><a href="allwissender-erzaehler.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/anfang-der-reise.pug
extends ../templates/layout
block page-vars
	- const title = "Anfang der Reise"
block main
	article#anfang-der-reise
		p
			| 
			b.inline-title Anfang der Reise.
			|  Hochfrühling-Morgen, 6.30. Sich mit der → 
			a(href="strassenbahn.html") Straßenbahn
			|  fast verirrt haben.
		p
			| (Die Leute verstanden diese Fertigkeit an ihm doch nie. Ich kann viele Beispiele aus meiner Jugend anführen:
			br
			br
			br
			br
		.align-center
			| (Raum für einschlägige Erinnerungen des Lesers.)
			br
			br
			br
			br
			br
			br
			br
			br
		.align-right
			| )
		p
			| J. geriet in den Strudel des Straßen-Schlußstückes mit den 
			em nichts als
			|  Wirtshäusern und Autobushaltestellen nahe der
		.align-center
			| noch näher
		.align-right
			| und jetzt war sie schon da die
		p
			| Brücke.
		p
			| Man? Er? Ich? J.? — Zur Identifikation des Helden suchen Sie, bitte, die → 
			a(href="taufstelle.html") Taufstelle
			|  auf. Wen die tiefen Gründe für den Erzählerwechsel nicht interessieren, der folge mir gleich zur → 
			a(href="bruecke.html") 
				em Brücke
			| .
