pages/auen.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Auen</h1>
      <div id="auen-1">
        <div> <b>Auen 1.</b> Schlammschlamm. Matsch. Paatz. → <a href="gaatsch.html">Gaatsch</a>. Ein nackter Fuß tritt auf den oliv Gaatsch, drückt ihn ein, noch tiefer ein, noch sind Fuß und Gaatsch zwei, aber jetzt reißt die Haut des Gaatsches ein, und der flüssigere Gaatsch erströmt sich über den reingewesenen Fuß. Zehen, Rist, Knöchel, alles steckt jetzt im Gaatsch, tief im Gaatsch, und nicht anders als schwer begaatscht kommt es wieder aus dem Gaatsch heraus. Dieses weiche Kneten des Fußes im Gaatsch, dieser Widerstand beim Heraussteigen aus dem Gaatsch, dieses volle Eingeschmiertsein mit Gaatsch, so windelinfantil, so geborgen, so diluvial. (Höhlenlehm, Parnpas-Ton, Löß, Torfmoor; Mammut gaatschtretend, Frosch gaatschspritzend, Aff gaatschschmeissend.) Ein Fuß gaatscht den anderen. Zwei begaatschte Männerfüße begaatschen zwei noch weiße Frauenfüße; die Frau lacht und zieht den Mann mit sich in beintiefen Gaatsch.</div>
      </div>
      <div id="auen-2">
        <div> <b>Auen 2.</b> Einer frisiert sich mit Donauwasser, hat dann Viecher im Haar.</div>
      </div>
      <div id="auen-3">
        <div> <b>Auen 3.</b> Der zwölfjährige Caro Coenluir streift durch die Au, scheut nicht Irrpfade, Schmerzenkessel, Abfallkloaken. Er lernt Gegenstände, Eigenhaut, Liebe. Er findet genug, um sich wundzubrennen, zu stolpern, zu röten, zu fremdkörpern, um zu wutzeln, zu schlürfen, zu grausen, Nasses, Käsähnliches, Entflammbares, um sich von oben bis unten zu mustern, um zu stinken, zu kneten, zu kosten, zu zerlegen, ungeschickt zu sein, zu rennen, zu verheddern, hineinzutreten, sich in Männer zu fühlen, Mädchengeruch kennenzulernen, Insekten drin aufzubewahren, faschings damit zu schrecken, zu tauschen, abzuliefern, zu basteln, geohrfeigt zu werden, reich zu werden, blaß zu werden, geschwollene Lippen zu kriegen sich anzustecken, Lehrer zu werden, Durchfall zu kriegen, mutlos werdend sich mutig zu fühlen.</div>
      </div>
      <div id="auen-4">
        <div> <b>Auen 4.</b> Am Geröllweg klebend ein zum Arschputzen verwendeter Brief; dem Aufheber augenfällig: »Mein Sohn, der Haudegen« und »Mein Aufzug ist immer bereit«.</div>
      </div>
      <div id="auen-5">
        <div> <b>Auen 5.</b> → <a href="verwahrloste-fischerin.html">Verwahrloste Fischerin</a>.</div>
      </div>
      <div id="auen-6">
        <div> <b>Auen 6.</b> → <a href="wildenten.html">Wildenten</a>.</div>
      </div>
      <div id="auen-7">
        <div> <b>Auen 7.</b> → <a href="fischer.html">Fischer</a>.</div>
      </div>
      <div id="auen-8">
        <div> <b>Auen 8.</b> <em>Das Liebeslager.</em> </div>
        <div class="indent">Daß einmal rausgetane Watte nicht wieder reingetan wird, Erdnußpastillenpapier nicht bei der Erdnußfabrik wieder abgegeben, Holzstäbchenkohle nicht für den Grill daheim mitgenommen wird, kleinfingerlange Stechohrenschlüpfer, die in Hemd und Bluse kaputtgingen, nicht bestattet werden, die leere Schminktube wie das zusammengelegene Gras voll Kettenrauchstummeln zur Erinnerung an den verschiedenen Glückstag hinterbleiben sollen, ist leidlich verständlich.</div>
        <div class="indent">Warum aber liegen Strümpfe und Unterwäsche herum? Was hat sich da abgespielt? Warum gabs kein Anziehn danach? Kugelige Gebüsche, Sträucher mit unscharfen Grenzen, verzweigte Wege, was habt ihr gesehen? Wie hielten sie sich untergefaßt? War seine Stimme voll anderer Lüste als ihre? Ihre Dreckhaufen lagen noch einträchtig nebeneinander: hell und dunkel. Aber dann? Wie denkt man darüber im blau-gelben Plastikzelt <span class="small-caps">Polizei</span>?</div>
      </div>
      <div id="auen-9">
        <div> <b>Auen 9.</b> Eine dicke Matrone gewöhnt sich ans Wasser, wie an einen neuerworbenen Pensionisten: sie steht zunächst wadennaß reitet es viele Male mit ihren Schinken, eh sie es beschwimmt.</div>
      </div>
      <div id="auen-10">
        <div> <b>Auen 10.</b> Ein käppchenbedeckter Schmetterlingfänger. Sein Weiß, sein Stangennetz, sein Schmetterlingtäschchen, wie lustig er rennend die Büsche trennt, wie rüstig er 75 ist.</div>
        <div class="poetry">Ja, wer ein Spannbrett zuhause hat,<br>halali,<br>der wird das Leben noch lange nicht satt,<br>halalo.</div>
      </div>
      <div id="auen-11">
        <div> <b>Auen 11.</b> In der Gestrüpplichtung zwei abgestellte Autos: ein braunstein-rotes, ein rotkraut-blaues. Die Uferböschung herabhängend, ein großes gelb-grünes Tuch, → <a href="maennlich.html">männlich</a> frottierend, darauf zwei Sitzmänner. Auf einem gelb-roten Tuch basteln die zwei zugeordneten Frauen ein → <a href="picknick.html">Picknick</a>. Sie haben die Kleider ins Auto getan und zeigen ihre mehr wirtschaftlichen als erotischen Frauenkörper. Die Männer haben Hemden und Hosen ins Auto getan und zeigen ihre mehr urlauberischen als erotischen Männerkörper. Die zwei zugeordneten Kinder sind nackt und spielen zum Schiff herüber Männeken piss. Die Farb-Summe der Bikinis und männlichen Schwimmhosen ist: 3 Blau, 4 Weiß, 2 Rot, 1 Braun, I Gelb. Die Summe des Fleisches ist (vgl. Benn, D-Zug): 1 Frauenbraun, 1 Männerrosa, 1 Frauenorange, 1 Männerbraun, 2 Kinderkhaki. Die Picknicker winken den Schiffahrern Viel Vergnügen und riefen nach Sardinen und harten Eiern. In Thermosflaschen halten sie kalten Kaffee, in Einsiedegläsern warmen Kartoffelsalat. Pfiffig entkamen sie an diesem Werktag den Büros. Es ist hier in der flimmrigen Au fast so schön wie in Caorle.</div>
      </div>
      <div id="auen-12">
        <div> <b>Auen 12.</b> Am Geröllweg: eine in Draht gefesselte, dann über dem Lagerfeuer verkohlte Schlange.</div>
      </div>
      <div id="auen-13">
        <div> <b>Auen 13.</b> 200 kg Superman tauchten. Das Wasser schrie vor Verdrängung.</div>
      </div>
      <div id="auen-14">
        <div> <b>Auen 14.</b> <em>Uferbesteinung: </em>Viel Geröll. Quader mit gelben, blauen, violetten Adern. Ins senkrechte Ufer gutgeschnittener Lehmgang. Gelbliche Platten aufgeschüttet zum Böschen. Flachsandstrand. Sehr nah: kohlschwarz bemoostes Steinufer, mehrere Lagen Au dahinter. Rundsteine, unterwaschen von Wasser und Schlammlake, manche bedeckt mit dickem braunem → <a href="gaatsch.html">Gaatsch</a>. Ufer-Stein: aus Pflanzen, überkalkt, überschlämmt.</div>
      </div>
      <div id="auen-15">
        <div> <b>Auen 15.</b> Ein Vagabunden-Denkmal in der Au: ein Strauch, ein Baum. (: Erst strauchelt man, dann baumelt man.)</div>
      </div>
      <div id="auen-16">
        <div> <b>Auen 16.</b> Ein Dicker in weißem Ruderleibchen lackt eine weißrote Uferleuchte, winkt echauffiert.</div>
      </div>
      <div id="auen-17">
        <div> <b>Auen 17.</b> Eine rosalockige Bikini-Susi, die grüne Badetuch- Anakonda um den Hals.</div>
      </div>
      <div id="auen-18">
        <div> <b>Auen 18.</b> <em>Die Auläuferin. </em>Was war ihr geblieben? Kugelige Gebüsche, einzelne richtige Bäume, Sträucher mit unscharfen oberen Grenzlinien, verzweigte Wege in Auen und Auesauen hinein, angekohlt Holzstäbchen (jene geschälten, die, als wärs ein Sägewerk, überall herumlagen); Stahltrossen waren ihr geblieben, ein geschrumpfter entrindeter Baumstumpf, ein Lehmgang in den Uferstein, eintauchende schräge Bäume, Treibholz, tauchende Gebüsche, eingetauchtes Unkraut; ein verrottetes Holzbrücklein war ihr geblieben, ein Brennesselkessel im freundlicheren Land hinter der Aukulisse, ein zerlegener Grasplatz mit Lippenrot-Zigaretten einer kleinen Transistorlöterin und der Riesen-Kot-Zigarre eines Superman. Verirrungsmöglichkeiten waren ihr geblieben, das wars.</div>
        <div class="indent">Sie war 45, aber der angelesene Was-war-ihr-gebliebenGedanke saß wie eine Milbe in ihr und verdarb sie. Auf dem verrotteten Holzbrücklein stand sie auch ein wenig und wippte, flüchtig auf Kitzel und Schmerz des Einsturzes hoffend.</div>
      </div>
      <div id="auen-19">
        <div> <b>Auen 19.</b> Laß dich nicht täuschen, enttäuschen, Chemiekaufmann, hinter der hier endlosen traurigen Au, nur einige Kilometer landeinwärts, tröstet ein Städtchen, in dem die <em>lebensfördernde Wärme </em>gelbgestrichener Häuser inmitten vielen Grüns optimale → <a href="entwicklungen.html">Entwicklungen</a> junger Mädchen ermöglicht und die Erinnerung an den unglücklichen kleinen Emil Ettlow → <a href="huehner.html">Hühnern</a> und <a href="katze.html">Katzen</a> schwerverflüchtbar anhaftet. Jermilka, Jessica und Jentchen haben sich seines → <a href="eichhoernchen.html">Eichhörnchens</a> angenommen. Doch schon stichts, wenn ich jenes Städtchen aufbaue, wie eine 500-Tonnen-Stornoanzeige in mein Exporteurgehirn, bohrt tief ins Vegetative, ich lasse das Städtchen fallen wie ein Stück Glut und kehre in die wenigstens niemandige, von allem Leid freigestorbene</div>
        <div class="offset-right">Au</div>
        <div>zurück.</div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>

pug/auen.pug
extends ../templates/layout
block title-const
	- const title = "Auen"
block main
	#auen-1
		div
			| 
			b Auen 1.
			|  Schlammschlamm. Matsch. Paatz. → 
			a(href="gaatsch.html") Gaatsch
			| . Ein nackter Fuß tritt auf den oliv Gaatsch, drückt ihn ein, noch tiefer ein, noch sind Fuß und Gaatsch zwei, aber jetzt reißt die Haut des Gaatsches ein, und der flüssigere Gaatsch erströmt sich über den reingewesenen Fuß. Zehen, Rist, Knöchel, alles steckt jetzt im Gaatsch, tief im Gaatsch, und nicht anders als schwer begaatscht kommt es wieder aus dem Gaatsch heraus. Dieses weiche Kneten des Fußes im Gaatsch, dieser Widerstand beim Heraussteigen aus dem Gaatsch, dieses volle Eingeschmiertsein mit Gaatsch, so windelinfantil, so geborgen, so diluvial. (Höhlenlehm, Parnpas-Ton, Löß, Torfmoor; Mammut gaatschtretend, Frosch gaatschspritzend, Aff gaatschschmeissend.) Ein Fuß gaatscht den anderen. Zwei begaatschte Männerfüße begaatschen zwei noch weiße Frauenfüße; die Frau lacht und zieht den Mann mit sich in beintiefen Gaatsch.
	#auen-2
		div
			| 
			b Auen 2.
			|  Einer frisiert sich mit Donauwasser, hat dann Viecher im Haar.
	#auen-3
		div
			| 
			b Auen 3.
			|  Der zwölfjährige Caro Coenluir streift durch die Au, scheut nicht Irrpfade, Schmerzenkessel, Abfallkloaken. Er lernt Gegenstände, Eigenhaut, Liebe. Er findet genug, um sich wundzubrennen, zu stolpern, zu röten, zu fremdkörpern, um zu wutzeln, zu schlürfen, zu grausen, Nasses, Käsähnliches, Entflammbares, um sich von oben bis unten zu mustern, um zu stinken, zu kneten, zu kosten, zu zerlegen, ungeschickt zu sein, zu rennen, zu verheddern, hineinzutreten, sich in Männer zu fühlen, Mädchengeruch kennenzulernen, Insekten drin aufzubewahren, faschings damit zu schrecken, zu tauschen, abzuliefern, zu basteln, geohrfeigt zu werden, reich zu werden, blaß zu werden, geschwollene Lippen zu kriegen sich anzustecken, Lehrer zu werden, Durchfall zu kriegen, mutlos werdend sich mutig zu fühlen.
	#auen-4
		div
			| 
			b Auen 4.
			|  Am Geröllweg klebend ein zum Arschputzen verwendeter Brief; dem Aufheber augenfällig: »Mein Sohn, der Haudegen« und »Mein Aufzug ist immer bereit«.
	#auen-5
		div
			| 
			b Auen 5.
			|  → 
			a(href="verwahrloste-fischerin.html") Verwahrloste Fischerin
			| .
	#auen-6
		div
			| 
			b Auen 6.
			|  → 
			a(href="wildenten.html") Wildenten
			| .
	#auen-7
		div
			| 
			b Auen 7.
			|  → 
			a(href="fischer.html") Fischer
			| .
	#auen-8
		div
			| 
			b Auen 8.
			|  
			em Das Liebeslager.
			| 
		.indent
			| Daß einmal rausgetane Watte nicht wieder reingetan wird, Erdnußpastillenpapier nicht bei der Erdnußfabrik wieder abgegeben, Holzstäbchenkohle nicht für den Grill daheim mitgenommen wird, kleinfingerlange Stechohrenschlüpfer, die in Hemd und Bluse kaputtgingen, nicht bestattet werden, die leere Schminktube wie das zusammengelegene Gras voll Kettenrauchstummeln zur Erinnerung an den verschiedenen Glückstag hinterbleiben sollen, ist leidlich verständlich.
		.indent
			| Warum aber liegen Strümpfe und Unterwäsche herum? Was hat sich da abgespielt? Warum gabs kein Anziehn danach? Kugelige Gebüsche, Sträucher mit unscharfen Grenzen, verzweigte Wege, was habt ihr gesehen? Wie hielten sie sich untergefaßt? War seine Stimme voll anderer Lüste als ihre? Ihre Dreckhaufen lagen noch einträchtig nebeneinander: hell und dunkel. Aber dann? Wie denkt man darüber im blau-gelben Plastikzelt 
			span.small-caps Polizei
			| ?
	#auen-9
		div
			| 
			b Auen 9.
			|  Eine dicke Matrone gewöhnt sich ans Wasser, wie an einen neuerworbenen Pensionisten: sie steht zunächst wadennaß reitet es viele Male mit ihren Schinken, eh sie es beschwimmt.
	#auen-10
		div
			| 
			b Auen 10.
			|  Ein käppchenbedeckter Schmetterlingfänger. Sein Weiß, sein Stangennetz, sein Schmetterlingtäschchen, wie lustig er rennend die Büsche trennt, wie rüstig er 75 ist.
		.poetry
			| Ja, wer ein Spannbrett zuhause hat,
			br
			| halali,
			br
			| der wird das Leben noch lange nicht satt,
			br
			| halalo.
	#auen-11
		div
			| 
			b Auen 11.
			|  In der Gestrüpplichtung zwei abgestellte Autos: ein braunstein-rotes, ein rotkraut-blaues. Die Uferböschung herabhängend, ein großes gelb-grünes Tuch, → 
			a(href="maennlich.html") männlich
			|  frottierend, darauf zwei Sitzmänner. Auf einem gelb-roten Tuch basteln die zwei zugeordneten Frauen ein → 
			a(href="picknick.html") Picknick
			| . Sie haben die Kleider ins Auto getan und zeigen ihre mehr wirtschaftlichen als erotischen Frauenkörper. Die Männer haben Hemden und Hosen ins Auto getan und zeigen ihre mehr urlauberischen als erotischen Männerkörper. Die zwei zugeordneten Kinder sind nackt und spielen zum Schiff herüber Männeken piss. Die Farb-Summe der Bikinis und männlichen Schwimmhosen ist: 3 Blau, 4 Weiß, 2 Rot, 1 Braun, I Gelb. Die Summe des Fleisches ist (vgl. Benn, D-Zug): 1 Frauenbraun, 1 Männerrosa, 1 Frauenorange, 1 Männerbraun, 2 Kinderkhaki. Die Picknicker winken den Schiffahrern Viel Vergnügen und riefen nach Sardinen und harten Eiern. In Thermosflaschen halten sie kalten Kaffee, in Einsiedegläsern warmen Kartoffelsalat. Pfiffig entkamen sie an diesem Werktag den Büros. Es ist hier in der flimmrigen Au fast so schön wie in Caorle.
	#auen-12
		div
			| 
			b Auen 12.
			|  Am Geröllweg: eine in Draht gefesselte, dann über dem Lagerfeuer verkohlte Schlange.
	#auen-13
		div
			| 
			b Auen 13.
			|  200 kg Superman tauchten. Das Wasser schrie vor Verdrängung.
	#auen-14
		div
			| 
			b Auen 14.
			|  
			em Uferbesteinung: 
			| Viel Geröll. Quader mit gelben, blauen, violetten Adern. Ins senkrechte Ufer gutgeschnittener Lehmgang. Gelbliche Platten aufgeschüttet zum Böschen. Flachsandstrand. Sehr nah: kohlschwarz bemoostes Steinufer, mehrere Lagen Au dahinter. Rundsteine, unterwaschen von Wasser und Schlammlake, manche bedeckt mit dickem braunem → 
			a(href="gaatsch.html") Gaatsch
			| . Ufer-Stein: aus Pflanzen, überkalkt, überschlämmt.
	#auen-15
		div
			| 
			b Auen 15.
			|  Ein Vagabunden-Denkmal in der Au: ein Strauch, ein Baum. (: Erst strauchelt man, dann baumelt man.)
	#auen-16
		div
			| 
			b Auen 16.
			|  Ein Dicker in weißem Ruderleibchen lackt eine weißrote Uferleuchte, winkt echauffiert.
	#auen-17
		div
			| 
			b Auen 17.
			|  Eine rosalockige Bikini-Susi, die grüne Badetuch- Anakonda um den Hals.
	#auen-18
		div
			| 
			b Auen 18.
			|  
			em Die Auläuferin. 
			| Was war ihr geblieben? Kugelige Gebüsche, einzelne richtige Bäume, Sträucher mit unscharfen oberen Grenzlinien, verzweigte Wege in Auen und Auesauen hinein, angekohlt Holzstäbchen (jene geschälten, die, als wärs ein Sägewerk, überall herumlagen); Stahltrossen waren ihr geblieben, ein geschrumpfter entrindeter Baumstumpf, ein Lehmgang in den Uferstein, eintauchende schräge Bäume, Treibholz, tauchende Gebüsche, eingetauchtes Unkraut; ein verrottetes Holzbrücklein war ihr geblieben, ein Brennesselkessel im freundlicheren Land hinter der Aukulisse, ein zerlegener Grasplatz mit Lippenrot-Zigaretten einer kleinen Transistorlöterin und der Riesen-Kot-Zigarre eines Superman. Verirrungsmöglichkeiten waren ihr geblieben, das wars.
		.indent
			| Sie war 45, aber der angelesene Was-war-ihr-gebliebenGedanke saß wie eine Milbe in ihr und verdarb sie. Auf dem verrotteten Holzbrücklein stand sie auch ein wenig und wippte, flüchtig auf Kitzel und Schmerz des Einsturzes hoffend.
	#auen-19
		div
			| 
			b Auen 19.
			|  Laß dich nicht täuschen, enttäuschen, Chemiekaufmann, hinter der hier endlosen traurigen Au, nur einige Kilometer landeinwärts, tröstet ein Städtchen, in dem die 
			em lebensfördernde Wärme 
			| gelbgestrichener Häuser inmitten vielen Grüns optimale → 
			a(href="entwicklungen.html") Entwicklungen
			|  junger Mädchen ermöglicht und die Erinnerung an den unglücklichen kleinen Emil Ettlow → 
			a(href="huehner.html") Hühnern
			|  und 
			a(href="katze.html") Katzen
			|  schwerverflüchtbar anhaftet. Jermilka, Jessica und Jentchen haben sich seines → 
			a(href="eichhoernchen.html") Eichhörnchens
			|  angenommen. Doch schon stichts, wenn ich jenes Städtchen aufbaue, wie eine 500-Tonnen-Stornoanzeige in mein Exporteurgehirn, bohrt tief ins Vegetative, ich lasse das Städtchen fallen wie ein Stück Glut und kehre in die wenigstens niemandige, von allem Leid freigestorbene
		.offset-right
			| Au
		div
			| zurück.
