pug/auflockerungen.pug
extends ../templates/layout
block page-vars
  - const title = "Auflockerungen"
block main
  article#auflockerungen-1
    p
      | 
      .inline-title Auflockerungen 1.
      |  Die Au ist nicht mehr so ernst zu nehmen. Hinter ihrem verleisernden Jammern Festland: ein → 
      a(href="huegel.html") Hügel
      | .
  article#auflockerungen-2
    p
      | 
      .inline-title Auflockerungen 2.
      |  Hinter dünner Aubaumreihe, schräg aufwärts, ein → 
      a(href="felder.html") Feld
      | .
  article#auflockerungen-3
    p
      | 
      .inline-title Auflockerungen 3.
      |  Hinter dünner Aubaumreihe, schräg aufwärts, ein → 
      a(href="weingarten.html") Weingarten
      | .
  article#auflockerungen-4
    p
      | 
      .inline-title Auflockerungen 4.
      |  Freundlichkeiten durchsetzen und hintergründen die Au: Ackerstreifen, natürlich Ackermädchen, Wein, natürlich Weingartenmädchen, Lichtung, natürlich Rehe, nicht berühren, Sumpfbrücklein, natürlich Sumpfdottermädchen, natürlich: stelzende wippende Sumpfvöglein, Haselnußhügel, natürlich Haselnußmädchen, nicht berühren, Traktorenschuppen, natürlich Traktorenmädchen, durchsichtige Libellen, durchsichtiger Jungweibersommer, durchsichtige vertragene Stoffe, natürlich Mädchentüchlein, durchsichtige Sonnenkringelluft, natürlich natürliche.
  article#auflockerungen-5
    p
      | 
      .inline-title Auflockerungen 5.
      |  Echter, schütterer Wald, Laubwald, ohne Fluß-Weiden und nasse Füße, aufgesonnt durch niedriges grünes Gestrüpp. Hier ist gut hatschen, nicht wahr, ihr
    p
      | (erstaunt:) 2 Männer und 1 Frau?
    p
      | Welche Krise führte zu dieser Verteilung? Oder geht ihr den Waldweg zum Weingarten in die Höhe? Aber ändert das etwas an
    p
      | 2 Männer und 1 Frau?
  article#auflockerungen-6
    p
      | 
      .inline-title Auflockerungen 6.
      | 
      em Lockeres durchsonntes Wiesenwäldchen.
    p
      | (Eine) gelbgrüne Waldwiese. Waldwiese, gelbgrün. Wald, Wiese, Gelbgrün. Waldwiesen-gelbgrün. Wald, Wiese: gelb/grün. Wald, wiesengelbgrün. Wald, gelbgrün?: Wiesen. 
      em Eine Wiese (? In so viel Wald ?)
      .align-right
        em (Oszillogramm der Eindrucksnuancen)
  article#auflockerungen-7
    p
      | 
      .inline-title Auflockerungen 7.
      em  Auwald-Lichtung.
    p
      | (Er:) Sechzig Meter, schau! Ich will in n Wald gehn. So wie du dir im Wald die Nerven erholn kannst, so kannst du dirs nirgends. So ein abgeschnittener Baum, so ein Papier drauflegen und die Natur bewundern. Ein Reh fuffzehn oder zwanzig Meter vor dir spazierngehn sehn.
    p
      | (Sie, sich als große Komikerin fühlend:) Auf einmal ein paar schlangen!!! Fuj!!, naa!!, für mich is so ein Wald keine Erholung.

pages/auflockerungen.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Auflockerungen | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Auflockerungen</h1>
      <article id="auflockerungen-1">
        <p> 
          <div class="inline-title">Auflockerungen 1.</div> Die Au ist nicht mehr so ernst zu nehmen. Hinter ihrem verleisernden Jammern Festland: ein → <a href="huegel.html">Hügel</a>.
        </p>
      </article>
      <article id="auflockerungen-2">
        <p> 
          <div class="inline-title">Auflockerungen 2.</div> Hinter dünner Aubaumreihe, schräg aufwärts, ein → <a href="felder.html">Feld</a>.
        </p>
      </article>
      <article id="auflockerungen-3">
        <p> 
          <div class="inline-title">Auflockerungen 3.</div> Hinter dünner Aubaumreihe, schräg aufwärts, ein → <a href="weingarten.html">Weingarten</a>.
        </p>
      </article>
      <article id="auflockerungen-4">
        <p> 
          <div class="inline-title">Auflockerungen 4.</div> Freundlichkeiten durchsetzen und hintergründen die Au: Ackerstreifen, natürlich Ackermädchen, Wein, natürlich Weingartenmädchen, Lichtung, natürlich Rehe, nicht berühren, Sumpfbrücklein, natürlich Sumpfdottermädchen, natürlich: stelzende wippende Sumpfvöglein, Haselnußhügel, natürlich Haselnußmädchen, nicht berühren, Traktorenschuppen, natürlich Traktorenmädchen, durchsichtige Libellen, durchsichtiger Jungweibersommer, durchsichtige vertragene Stoffe, natürlich Mädchentüchlein, durchsichtige Sonnenkringelluft, natürlich natürliche.
        </p>
      </article>
      <article id="auflockerungen-5">
        <p> 
          <div class="inline-title">Auflockerungen 5.</div> Echter, schütterer Wald, Laubwald, ohne Fluß-Weiden und nasse Füße, aufgesonnt durch niedriges grünes Gestrüpp. Hier ist gut hatschen, nicht wahr, ihr
        </p>
        <p>(erstaunt:) 2 Männer und 1 Frau?</p>
        <p>Welche Krise führte zu dieser Verteilung? Oder geht ihr den Waldweg zum Weingarten in die Höhe? Aber ändert das etwas an</p>
        <p>2 Männer und 1 Frau?</p>
      </article>
      <article id="auflockerungen-6">
        <p> 
          <div class="inline-title">Auflockerungen 6.</div> <em>Lockeres durchsonntes Wiesenwäldchen.</em>
        </p>
        <p>(Eine) gelbgrüne Waldwiese. Waldwiese, gelbgrün. Wald, Wiese, Gelbgrün. Waldwiesen-gelbgrün. Wald, Wiese: gelb/grün. Wald, wiesengelbgrün. Wald, gelbgrün?: Wiesen. <em>Eine Wiese (? In so viel Wald ?)</em>
          <div class="align-right"><em>(Oszillogramm der Eindrucksnuancen)</em></div>
        </p>
      </article>
      <article id="auflockerungen-7">
        <p> 
          <div class="inline-title">Auflockerungen 7.</div><em> Auwald-Lichtung.</em>
        </p>
        <p>(Er:) Sechzig Meter, schau! Ich will in n Wald gehn. So wie du dir im Wald die Nerven erholn kannst, so kannst du dirs nirgends. So ein abgeschnittener Baum, so ein Papier drauflegen und die Natur bewundern. Ein Reh fuffzehn oder zwanzig Meter vor dir spazierngehn sehn.</p>
        <p>(Sie, sich als große Komikerin fühlend:) Auf einmal ein paar schlangen!!! Fuj!!, naa!!, für mich is so ein Wald keine Erholung.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="auflockerung-im-allgemeinen.html">Nächste Seite</a></li>
          <li><a href="auen-im-allgemeinen.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
