html/aussenvoegel.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Außenvögel</h1>
      <div id="aussenvoegel">
        <div> <b>Außenvögel</b> (aus einer Illustrierten):</div>
        <div class="indent"> <span class="small-caps">Speisekarte Für Vogerln</span> </div>
        <div class="indent">Ein Vogelhäuschen allein macht hungrige Vögel noch nicht glücklich. Es muß auch etwas Nahrhaftes hineinkommen. Beachten Sie folgende Speisekarte:</div>
        <div class="indent">• Blauu. Kohlmeisen: Hanfkörner, Sonnenblumen, Meisen</div>
        <div class="indent">ring, Futterglocken.</div>
        <div class="indent">• Rotkehlchen: Getrocknete Beeren, Talg, Flomen, ölgetränkte</div>
        <div class="indent">Haferflocken, zerkleinerte Pipfel.</div>
        <div class="indent">• Sperlinge: Meisenring, Futterglocke, Hirse, Sämereien, ölg.</div>
        <div class="indent">Haferflocken.</div>
        <div class="indent">• Amseln: Getrocknete Beeren, Talg, Flomen, ölgetränkte</div>
        <div class="indent">Haferflocken.</div>
        <div class="indent">• Buchfink: Sonnenblumen, Hanfkörner, Hirse u. Sämereien.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
    </main>
  </body>
</html>

pug/aussenvoegel.pug
extends ../templates/layout
block main
	- const title = "Außenvögel"
	h1= title
	#aussenvoegel
		div
			| 
			b Außenvögel
			|  (aus einer Illustrierten):
		.indent
			| 
			span.small-caps Speisekarte für Vogerln
			| 
		.indent
			| Ein Vogelhäuschen allein macht hungrige Vögel noch nicht glücklich. Es muß auch etwas Nahrhaftes hineinkommen. Beachten Sie folgende Speisekarte:
		ul
			li Blauu. Kohlmeisen: Hanfkörner, Sonnenblumen, Meisenring, Futterglocken.
			li Rotkehlchen: Getrocknete Beeren, Talg, Flomen, ölgetränkte Haferflocken, zerkleinerte Äpfel.
			li Sperlinge: Meisenring, Futterglocke, Hirse, Sämereien, ölg. Haferflocken.
			li Amseln: Getrocknete Beeren, Talg, Flomen, ölgetränkte Haferflocken.
			li Buchfink: Sonnenblumen, Hanfkörner, Hirse u. Sämereien.
