pages/bezirksgericht.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Bezirksgericht</h1>
      <div id="bezirksgericht-1-">
        <div> <b>Bezirksgericht 1.</b> (Blick aus der Zelle eines konkreten Lyrikers):</div>
      </div>
      <div id="bezirksgericht-2">
        <div> <b>Bezirksgericht 2.</b> Der eingegitterte Atomforscher, der hier sicherer aufbewahrt ist als in den Verliesen des zuständigen Geheimdienstes, da ihn hier unter Streunern und Ehestörern niemand vermutet, hat es längst aufgegeben, sich ins Birkenund Weidengrün und unter die → <a href="eichhoernchen.html">Eichhörnchen</a> hinauszusehnen. Heute macht er sich einen guten Tag durch die Errechnung der Häufigkeit von Datumstriaden mit gleichen Anfangsbuchstaben. Er kommt auf 23 unter 365 Tagen, und zwar:</div>
        <div class="indent">Nun zieht er sein Logarithmenbuch, d. h. seines mußte er gegen ein unverdächtiges der nahegelegenen Mädchenschule eintauschen, und findet nach Subtraktion der Mantissen von 23 und 365 einen Häufigkeitssatz von 630%, also ungefähr den von Vorkommen „höherer Intelligenz“ (<span class="small-caps">Iq</span> > 125) in den <span class="small-caps">Usa</span>. Damit ist das Problem aber eigentlich erschöpft, und es hat von dem guten Tag nur einige Minuten verwirklicht.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
    </main>
  </body>
</html>

pug/bezirksgericht.pug
extends ../templates/layout
block main
	h1 Bezirksgericht
	#bezirksgericht-1-
		div
			| 
			b Bezirksgericht 1.
			|  (Blick aus der Zelle eines konkreten Lyrikers):
	#bezirksgericht-2
		div
			| 
			b Bezirksgericht 2.
			|  Der eingegitterte Atomforscher, der hier sicherer aufbewahrt ist als in den Verliesen des zuständigen Geheimdienstes, da ihn hier unter Streunern und Ehestörern niemand vermutet, hat es längst aufgegeben, sich ins Birkenund Weidengrün und unter die → 
			a(href="eichhoernchen.html") Eichhörnchen
			|  hinauszusehnen. Heute macht er sich einen guten Tag durch die Errechnung der Häufigkeit von Datumstriaden mit gleichen Anfangsbuchstaben. Er kommt auf 23 unter 365 Tagen, und zwar:
		.indent
			| Nun zieht er sein Logarithmenbuch, d. h. seines mußte er gegen ein unverdächtiges der nahegelegenen Mädchenschule eintauschen, und findet nach Subtraktion der Mantissen von 23 und 365 einen Häufigkeitssatz von 630%, also ungefähr den von Vorkommen „höherer Intelligenz“ (
			span.small-caps Iq
			|  > 125) in den 
			span.small-caps Usa
			| . Damit ist das Problem aber eigentlich erschöpft, und es hat von dem guten Tag nur einige Minuten verwirklicht.
		.indent
			| → 
			a(href="inhaltsverzeichnis.html") Inhaltsverzeichnis
			| 
