pages/blechchristus.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Blechchristus | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Blechchristus</h1>
      <article id="blechchristus">
        <p> <b class="inline-title">Blechchristus.</b> Die Wirren, die seit dem Konzil nicht zur Ruh kommen. Ein Jungkaplan dichtet das Spiritual vom Blechchristus am Feldrand:</p>
        <p class="poetry">Die Tauben scheißen Christus an,<br>doch Christus bleibt der Schmerzensmann,<br>hej, hej, Kyrieleison .....</p>
        <p>»Die Tauben« scheinen ihm schön doppelsinnig. Das Lied wird einmal gejazzt, von der Pfarrjugend, mit viel Vergnügen. Niemand weiß recht, was mit dem Jungkaplan geschehen soll. Das Lied bleibt jedenfalls einstweilen suspendiert.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="b-oe.html">Nächste Seite</a></li>
          <li><a href="blaugruener-liegestuhl.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/blechchristus.pug
extends ../templates/layout
block title-const
	- const title = "Blechchristus"
block main
	#blechchristus
		div
			| 
			.inline-title Blechchristus.
			|  Die Wirren, die seit dem Konzil nicht zur Ruh kommen. Ein Jungkaplan dichtet das Spiritual vom Blechchristus am Feldrand:
		.poetry
			| Die Tauben scheißen Christus an,
			br
			| doch Christus bleibt der Schmerzensmann,
			br
			| hej, hej, Kyrieleison.....
		.indent
			| »Die Tauben« scheinen ihm schön doppelsinnig. Das Lied wird einmal gejazzt, von der Pfarrjugend, mit viel Vergnügen. Niemand weiß recht, was mit dem Jungkaplan geschehen soll. Das Lied bleibt jedenfalls einstweilen suspendiert.
