pug/bordereignisse.pug
extends ../templates/layout
block title-const
	- const title = "Bordereignisse"
block main
	#bordereignisse-1
		div
			| 
			.inline-title Bordereignisse 1.
			|  Eine Melodie erklang an Hinterdeck. J. wurde kindsfidel zumute, denn es war ein altes Kinderlied, wie er es als Kind stets verabscheut hatte und nun stets nachzulieben liebte:
		.poetry
			| Ein Männlein steht im Walde
			br
			| ganz still und stumm,
			br
			| gräbt in der Schlackenhalde
			br
			| nach Kalium.
			br
			| Kalium ist so gesund
			br
			| für den Hund und für den Mund,
			br
			| darum gräbt das Männlein auf fremdem Grund.
		div
			| Was gibt einem Chemiekaufmann Lebensfreude und Bestätigung, wenn nicht das Wissen, daß durch seine Hände alle Hunde, die darauf Wert legen, Kalium, das gesunde, bekommen und alle Münder Kalizahnpaste
		.indent
			| (vor dem Dreispiegel, dem verstellbaren, in Quarzkristallfassung,
		.indent
			| die weiblichen Münder noch mit Splittern Rouge in den Hautrissen,
		.indent
			| die männlichen von den fahlbraunen Abendbartstoppeln überschattet,
		.indent
			| die kindlichen eiszuckerglasiert —
		.indent
			| all die Gesichter die blaue hellgrünbewürstchente Bürste im Maul, an den ausgezackten Zähnen, in der schlechtgelüfteten Höhle, am bllltenden Zahnfleisch —
		.indent
			| die Einheitsabendfrische als individuelles Abend-Erlebnis,
		.indent
			| vor dem Einschlüpfen ins körperfrische [nach dem gestrigen Körper riechende] Bettzeug:
		.indent
			| Hotel, Motel; von Kilometern, Hundstagschweiß, gierigem Bier, abwesenden Frauen/Männern zu Bett geworfen;
		.indent
			| etwa mitten in einem durchmohnten Roggenfeld, an einem verwirklichten, hundebepißten Landkartenkilometer)?
	#bordereignisse-2
		div
			| 
			.inline-title Bordereignisse 2.
			|  Zwei Frauen ging der Rede- und Tatenstoff aus alle Unordnungen waren behoben, sogar die SchmutzArten in Päckchen sortiert, alle Anwesenden durchgehechelt. So schlossen sie wie für eine Sonnenölreklame glücklich die Augen, nachdem sie nicht versäumt hatten zu sagen »Is das eine wohltuende Ruh!« denn den Höllenschlund der Langeweile mußte man immer mit einer spanischen Wand aus Zufriedenheit tarnen. Jetzt lebte nur noch ihr biologischer Anteil, und wenn man sie im Grab fragen würde, ob sie lieber weiterverwesen oder noch einmal diese Schiffsstunde erleben wollten, würden sie sagen »Is mir wurscht«. Nur ihre Kinder spielten unentwegt
		.poetry
			| Komme lieber einzeln,
			br
			| dann kannst du mich heinzeln.
	#bordereignisse-3
		div
			| 
			.inline-title Bordereignisse 3.
			|  Die junge twiggiedünne schwarzweißkarierte Superminiengländerin, mit einem standflächelosen Korb umhergehend, kann den Korb niemand geben, da sie von niemand begehrt wird. This is mainly a matter of measurements, schweigt sie; nein, wohl eine Sache der Gesichtszüge, schweigt J. zurück. In weitere Diskussion läßt sie sich nicht verwickeln, ja, sie läßt sich überhaupt nicht verwickeln, sie setzt sich und nickt auf der Tischplatte ein. Niemand streichelt sie.
	#bordereignisse-4
		div
			| 
			.inline-title Bordereignisse 4.
			|  Ein zorniger alter (:großmütterlicher) Beamter. Seine gallengelbe Frau. Sie dennoch-beide. Ihre zermümmelten Trauerfälle, ihre Keks, ihr Käs.
	#bordereignisse-5
		div
			| 
			.inline-title Bordereignisse 5.
			|  »Ich lieg in der Reihe mit dem schönen schwarzen vom Polizeipräsident.« »Ich lieg drei Reihen weiter.«
	#bordereignisse-6
		div
			| 
			.inline-title Bordereignisse 6.
			|  Das Schiff tutete, ein butterbrotbeißendes Kleinkind erschrak, lachte dann aber sehr.
	#bordereignisse-7
		div
			| 
			.inline-title Bordereignisse 7.
			|  Ein Großvater geht mit seinem kleinen Enkel die Zeitung durch: »Eine Gurkensauce mit einer schönen Frau vermischt, mit noch einer schönen Frau, ganz nackert, ist im Bad gewesen, hat sich gewaschen, noch eine schöne Frau mit schöne Zähnt Zahnderln. Was ham wir noch? Die Muhkuh im Stall. Muh. Wie macht die Ziege? Mäh. Da schau, die Tante. Das ist die Tante, und das ist die Evi. gelt?«
	#bordereignisse-8
		div
			| 
			.inline-title Bordereignisse 8.
			|  Vier dicke fromme Pensionistinnen, in weißen Blusen über Körpern, die nie erotisch gewesen sind, spielen ihrem Gott eine Show von Sicherheit und Loyalenhochmut; er belustigt sich wie ein Richter an geschwätzigen Zeugen.
		.indent
			| Drei deutsche Eggheads mit Computergesichtern schauen aschig und platt drein.
		.indent
			| Zwei Großstädter erzählen einander stolz von ihren Mähleistungen und Ferkelerfolgen.
		.indent
			| Ein Mann tut die Worte seiner Frau in den Abfallkübel.
		.indent
			| Null Menschen, schreibt Diogenes in seinen Laternbericht.
	#bordereignisse-9
		div
			| 
			.inline-title Bordereignisse 9.
			|  Fette Mutter mit fetter Tochter. Beider fette Gesichtsflächen in fettem Rosenrot gefettet. Die Mutter in fettem autoritärem Mißmut. Die Tochter kaut mißmutig die Dickwangen, faltet angestrengt die Stirn, weils Undenkern schwerfällt, wölbt grob die dicke Unterlippe vor, redet dadurch was Mißmutiges, dehnt den Mund mißmutig nach links außen, wulstet damit das Kinn, kneift die speckgebetteten Augen zusammen. Sie riecht nach Essig und → 
			a(href="parfum.html") Parfum
			| , interessiert sich anhand der Zeitung für Fürstin Ira, die mit Antel drehen will. Ärgert sich über
		.poetry
			.small-caps 
				| Magere! Achtung!
				br
				| Gewinnen Sie Pfunde festen Fleisches!
		div
			| Mutter und Tochter gamern einander an, lassen ihr Schildkrötendeutsch langsam und eintönig (:Teigpatzen) fallen. Die Tochter zieht ihr Kleinkind an die behaarten Fettwaden. In ihrem Erdbeerpullover schwappt schwer das ungeteilte Brüstepaar hinunter, ein langer quergestellter Kürbis. Hinterm Ohr schlägt der Speck Wellen bis zum Halsansatz: die dicke Haut faltet sich wie die magere der Schildkröte.
	#bordereignisse-10
		div
			| 
			.inline-title Bordereignisse 10.
			|  Lösen von Kreuzworträtseln. In-der-HandHalten von Prospekten und Zeitungen. Benutzen von Kopftüchern und Jäckchen als Versatzstücke. Essen, Handarbeiten, Kinderschimpfen, Knipsen, Schlendern. Streiten, Ins-Wasser-Schauen, Knutschen, Sonnen, Schlafen.
	#bordereignisse-11
		div
			| 
			.inline-title Bordereignisse 11.
			|  Debile katastrophengenäschige Frauen verlangen Bewährung der jungen Männer im Grenzschutz.
	#bordereignisse-12
		div
			| 
			.inline-title Bordereignisse 12.
			|  Ein Pensionist erzählt einem anderen den folgenden Witz:
		.indent
			| WissenS, da sagt ein Bursch zu sein Madl: Meine Wünsche kann ich dir auf der Landkarte zeigen. Ah, sagt das Madl, mit mir in ferne Länder? Sagt der Bursch: nein, mehr Busen.
		.indent
			| (Verlegenheitspause.)
		.indent
			| WissenS, Meerbusen hat er gemeint, weil einen Meerbusen findet er auf jeder Landkarte, und das Madl hat ihm zu wenig Busen. Mehr Busen, wollt er ihr damit sagen, hahaha.
		.indent
			| WissenS, sagt der andere Pensionist, diese neumodischen Witz sind nicht mehr das, was wir einmal gewöhnt waren.
		.indent
			| Den hab ich von mein Sohn, wissenS? Er is in der Landesregierung tätig.
		.indent
			| Na also! Hab ich mir ja gleich denkt.
	#bordereignisse-13
		div
			| 
			.inline-title Bordereignisse 13.
			|  → 
			a(href="kinderaufsicht.html") Kinderaufsicht
			| .
	#bordereignisse-14
		div
			| 
			.inline-title Bordereignisse 14.
			|  
			em Die Stunde Kodak
			| . Kinder photographieren ihre Mütter. Mütter photographieren ihre Kinder. Ein Schmunzelphotograph knipst seinen Sohn. Eine Mutter photographiert ihre vier Mädchen; die machen Bosheiten, damit ein Herr babble: dddi heu ttti kkke juuu genttt... Ein Berufsphotograph, mit starken Brillen und großen seitoffenen Nasenlöchern, grob spottendem Kinn, rostkariertem Sakko, photographiert gar nichts. Eine einsame Kamera photographiert sich selbst.

pages/bordereignisse.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Bordereignisse | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Bordereignisse</h1>
      <article id="bordereignisse-1">
        <p> <span class="inline-title">Bordereignisse 1.</span> Eine Melodie erklang an Hinterdeck. J. wurde kindsfidel zumute, denn es war ein altes Kinderlied, wie er es als Kind stets verabscheut hatte und nun stets nachzulieben liebte:</p>
        <p class="poetry">Ein Männlein steht im Walde<br>ganz still und stumm,<br>gräbt in der Schlackenhalde<br>nach Kalium.<br>Kalium ist so gesund<br>für den Hund und für den Mund,<br>darum gräbt das Männlein auf fremdem Grund.</p>
        <p>Was gibt einem Chemiekaufmann Lebensfreude und Bestätigung, wenn nicht das Wissen, daß durch seine Hände alle Hunde, die darauf Wert legen, Kalium, das gesunde, bekommen und alle Münder Kalizahnpaste</p>
        <p>(vor dem Dreispiegel, dem verstellbaren, in Quarzkristallfassung,</p>
        <p>die weiblichen Münder noch mit Splittern Rouge in den Hautrissen,</p>
        <p>die männlichen von den fahlbraunen Abendbartstoppeln überschattet,</p>
        <p>die kindlichen eiszuckerglasiert —</p>
        <p>all die Gesichter die blaue hellgrünbewürstchente Bürste im Maul, an den ausgezackten Zähnen, in der schlechtgelüfteten Höhle, am bllltenden Zahnfleisch —</p>
        <p>die Einheitsabendfrische als individuelles Abend-Erlebnis,</p>
        <p>vor dem Einschlüpfen ins körperfrische [nach dem gestrigen Körper riechende] Bettzeug:</p>
        <p>Hotel, Motel; von Kilometern, Hundstagschweiß, gierigem Bier, abwesenden Frauen/Männern zu Bett geworfen;</p>
        <p>etwa mitten in einem durchmohnten Roggenfeld, an einem verwirklichten, hundebepißten Landkartenkilometer)?</p>
      </article>
      <article id="bordereignisse-2">
        <p> <span class="inline-title">Bordereignisse 2.</span> Zwei Frauen ging der Rede- und Tatenstoff aus alle Unordnungen waren behoben, sogar die SchmutzArten in Päckchen sortiert, alle Anwesenden durchgehechelt. So schlossen sie wie für eine Sonnenölreklame glücklich die Augen, nachdem sie nicht versäumt hatten zu sagen »Is das eine wohltuende Ruh!« denn den Höllenschlund der Langeweile mußte man immer mit einer spanischen Wand aus Zufriedenheit tarnen. Jetzt lebte nur noch ihr biologischer Anteil, und wenn man sie im Grab fragen würde, ob sie lieber weiterverwesen oder noch einmal diese Schiffsstunde erleben wollten, würden sie sagen »Is mir wurscht«. Nur ihre Kinder spielten unentwegt</p>
        <p class="poetry">Komme lieber einzeln,<br>dann kannst du mich heinzeln.</p>
      </article>
      <article id="bordereignisse-3">
        <p> <span class="inline-title">Bordereignisse 3.</span> Die junge twiggiedünne schwarzweißkarierte Superminiengländerin, mit einem standflächelosen Korb umhergehend, kann den Korb niemand geben, da sie von niemand begehrt wird. This is mainly a matter of measurements, schweigt sie; nein, wohl eine Sache der Gesichtszüge, schweigt J. zurück. In weitere Diskussion läßt sie sich nicht verwickeln, ja, sie läßt sich überhaupt nicht verwickeln, sie setzt sich und nickt auf der Tischplatte ein. Niemand streichelt sie.</p>
      </article>
      <article id="bordereignisse-4">
        <p> <span class="inline-title">Bordereignisse 4.</span> Ein zorniger alter (:großmütterlicher) Beamter. Seine gallengelbe Frau. Sie dennoch-beide. Ihre zermümmelten Trauerfälle, ihre Keks, ihr Käs.</p>
      </article>
      <article id="bordereignisse-5">
        <p> <span class="inline-title">Bordereignisse 5.</span> »Ich lieg in der Reihe mit dem schönen schwarzen vom Polizeipräsident.« »Ich lieg drei Reihen weiter.«</p>
      </article>
      <article id="bordereignisse-6">
        <p> <span class="inline-title">Bordereignisse 6.</span> Das Schiff tutete, ein butterbrotbeißendes Kleinkind erschrak, lachte dann aber sehr.</p>
      </article>
      <article id="bordereignisse-7">
        <p> <span class="inline-title">Bordereignisse 7.</span> Ein Großvater geht mit seinem kleinen Enkel die Zeitung durch: »Eine Gurkensauce mit einer schönen Frau vermischt, mit noch einer schönen Frau, ganz nackert, ist im Bad gewesen, hat sich gewaschen, noch eine schöne Frau mit schöne Zähnt Zahnderln. Was ham wir noch? Die Muhkuh im Stall. Muh. Wie macht die Ziege? Mäh. Da schau, die Tante. Das ist die Tante, und das ist die Evi. gelt?«</p>
      </article>
      <article id="bordereignisse-8">
        <p> <span class="inline-title">Bordereignisse 8.</span> Vier dicke fromme Pensionistinnen, in weißen Blusen über Körpern, die nie erotisch gewesen sind, spielen ihrem Gott eine Show von Sicherheit und Loyalenhochmut; er belustigt sich wie ein Richter an geschwätzigen Zeugen.</p>
        <p>Drei deutsche Eggheads mit Computergesichtern schauen aschig und platt drein.</p>
        <p>Zwei Großstädter erzählen einander stolz von ihren Mähleistungen und Ferkelerfolgen.</p>
        <p>Ein Mann tut die Worte seiner Frau in den Abfallkübel.</p>
        <p>Null Menschen, schreibt Diogenes in seinen Laternbericht.</p>
      </article>
      <article id="bordereignisse-9">
        <p> <span class="inline-title">Bordereignisse 9.</span> Fette Mutter mit fetter Tochter. Beider fette Gesichtsflächen in fettem Rosenrot gefettet. Die Mutter in fettem autoritärem Mißmut. Die Tochter kaut mißmutig die Dickwangen, faltet angestrengt die Stirn, weils Undenkern schwerfällt, wölbt grob die dicke Unterlippe vor, redet dadurch was Mißmutiges, dehnt den Mund mißmutig nach links außen, wulstet damit das Kinn, kneift die speckgebetteten Augen zusammen. Sie riecht nach Essig und → <a href="parfum.html">Parfum</a>, interessiert sich anhand der Zeitung für Fürstin Ira, die mit Antel drehen will. Ärgert sich über</p>
        <p class="poetry"><span class="small-caps">
             Magere! Achtung!<br>Gewinnen Sie Pfunde festen Fleisches!</span></p>
        <p>Mutter und Tochter gamern einander an, lassen ihr Schildkrötendeutsch langsam und eintönig (:Teigpatzen) fallen. Die Tochter zieht ihr Kleinkind an die behaarten Fettwaden. In ihrem Erdbeerpullover schwappt schwer das ungeteilte Brüstepaar hinunter, ein langer quergestellter Kürbis. Hinterm Ohr schlägt der Speck Wellen bis zum Halsansatz: die dicke Haut faltet sich wie die magere der Schildkröte.</p>
      </article>
      <article id="bordereignisse-10">
        <p> <span class="inline-title">Bordereignisse 10.</span> Lösen von Kreuzworträtseln. In-der-HandHalten von Prospekten und Zeitungen. Benutzen von Kopftüchern und Jäckchen als Versatzstücke. Essen, Handarbeiten, Kinderschimpfen, Knipsen, Schlendern. Streiten, Ins-Wasser-Schauen, Knutschen, Sonnen, Schlafen.</p>
      </article>
      <article id="bordereignisse-11">
        <p> <span class="inline-title">Bordereignisse 11.</span> Debile katastrophengenäschige Frauen verlangen Bewährung der jungen Männer im Grenzschutz.</p>
      </article>
      <article id="bordereignisse-12">
        <p> <span class="inline-title">Bordereignisse 12.</span> Ein Pensionist erzählt einem anderen den folgenden Witz:</p>
        <p>WissenS, da sagt ein Bursch zu sein Madl: Meine Wünsche kann ich dir auf der Landkarte zeigen. Ah, sagt das Madl, mit mir in ferne Länder? Sagt der Bursch: nein, mehr Busen.</p>
        <p>(Verlegenheitspause.)</p>
        <p>WissenS, Meerbusen hat er gemeint, weil einen Meerbusen findet er auf jeder Landkarte, und das Madl hat ihm zu wenig Busen. Mehr Busen, wollt er ihr damit sagen, hahaha.</p>
        <p>WissenS, sagt der andere Pensionist, diese neumodischen Witz sind nicht mehr das, was wir einmal gewöhnt waren.</p>
        <p>Den hab ich von mein Sohn, wissenS? Er is in der Landesregierung tätig.</p>
        <p>Na also! Hab ich mir ja gleich denkt.</p>
      </article>
      <article id="bordereignisse-13">
        <p> <span class="inline-title">Bordereignisse 13.</span> → <a href="kinderaufsicht.html">Kinderaufsicht</a>.</p>
      </article>
      <article id="bordereignisse-14">
        <p> <span class="inline-title">Bordereignisse 14.</span> <em>Die Stunde Kodak</em>. Kinder photographieren ihre Mütter. Mütter photographieren ihre Kinder. Ein Schmunzelphotograph knipst seinen Sohn. Eine Mutter photographiert ihre vier Mädchen; die machen Bosheiten, damit ein Herr babble: dddi heu ttti kkke juuu genttt ... Ein Berufsphotograph, mit starken Brillen und großen seitoffenen Nasenlöchern, grob spottendem Kinn, rostkariertem Sakko, photographiert gar nichts. Eine einsame Kamera photographiert sich selbst.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="braun.html">Nächste Seite</a></li>
          <li><a href="bordabenteuer.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
