pug/debitorenbuchhalterin.pug
extends ../templates/layout
block main
	h1 Debitorenbuchhalterin
	#debitorenbuchhalterin
		div
			| 
			b Debitorenbuchhalterin.
			|  Sie sitzt an dem wasserdurchlüfteten Büronachmittag im Büro, der Chef hat ihr erlaubt, eine gelinde Umstellung des Raumes vorzunehmen. Sie liegt an der Sonne Oberitaliens, zwei Papagalli küssen ihre Augendeckel, es leuchten ihre Aktendeckel, nicht grün, weiß, rot, sondern nil, elfen, blaukraut, sie liebt fingernd die Hängekartei und das erfolgreiche Mahnen. Ihr Lieblingslied ist:
		.indent
			| Ich bin Debitorenbuchhalterin,
		.indent
			| schnack, schnack, Debitorenbuchhalterin
		.indent
			| in der kaiserlich welschen Armee.
		.indent
			| Zuhause hängen, wie in Eliot's Waste Land 
			span.small-caps Iii
			| ., ihre trocknenden Unterwäschlein im sinkenden Sonnenlicht, das hat ein autoritärer Anglistikstudent ihr aufgetragen. Ihr Handelsenglisch ist gut, aber in der Debitorenbuchhaltung nicht zu gebrauchen, denn die Kunden schulden deutschsprachig. Sie hat die Kontenauszüge bis Fe— schon gemacht, morgen hofft sie von Fi— bis Hou— zu kommen. Sie liebt irgendwie ihre Arbeit, irgendwie das Leben, irgendwie die Männer. Meinungsbefrager über die Grenzen dieser Genauigkeit weist sie geläufig ab.

pages/debitorenbuchhalterin.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Debitorenbuchhalterin</h1>
      <div id="debitorenbuchhalterin">
        <div> <b>Debitorenbuchhalterin.</b> Sie sitzt an dem wasserdurchlüfteten Büronachmittag im Büro, der Chef hat ihr erlaubt, eine gelinde Umstellung des Raumes vorzunehmen. Sie liegt an der Sonne Oberitaliens, zwei Papagalli küssen ihre Augendeckel, es leuchten ihre Aktendeckel, nicht grün, weiß, rot, sondern nil, elfen, blaukraut, sie liebt fingernd die Hängekartei und das erfolgreiche Mahnen. Ihr Lieblingslied ist:</div>
        <div class="indent">Ich bin Debitorenbuchhalterin,</div>
        <div class="indent">schnack, schnack, Debitorenbuchhalterin</div>
        <div class="indent">in der kaiserlich welschen Armee.</div>
        <div class="indent">Zuhause hängen, wie in Eliot's Waste Land <span class="small-caps">Iii</span>., ihre trocknenden Unterwäschlein im sinkenden Sonnenlicht, das hat ein autoritärer Anglistikstudent ihr aufgetragen. Ihr Handelsenglisch ist gut, aber in der Debitorenbuchhaltung nicht zu gebrauchen, denn die Kunden schulden deutschsprachig. Sie hat die Kontenauszüge bis Fe— schon gemacht, morgen hofft sie von Fi— bis Hou— zu kommen. Sie liebt irgendwie ihre Arbeit, irgendwie das Leben, irgendwie die Männer. Meinungsbefrager über die Grenzen dieser Genauigkeit weist sie geläufig ab.</div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>
