pug/dicke-leute.pug
extends ../templates/layout
block title-const
	- const title = "Dicke Leute"
block main
	#dicke-leute
		div
			| 
			.inline-title Dicke Leute.
			|  Ein zeitungbeliefernder Diagonalleser meiner Erzählungen stellte irrtümlich fest, bei mir fänden sich nur zweierlei Frauen: ätherisch-schwesterliche Mädchen und gefräßig-dumme Fettweiber. Dieser Kritiker wird jetzt platzen: von dem Fett, das ich diesmal in mein Buch investiere. Barbara ist dick, die Serviererin dick, eine Menge Fahrgäste dick, und sogar der absichtlichen Frauenmast ist ein Artikel gewidmet. Liegt es am sozialistischen Realismus, der mich zwingt, unser Prosperitätsfett uneingemiedert nachzubilden? Liegt es an der eigenen Figur, für deren Überhandnehmen der Autor ängstlich Parallelen rundherum sucht? Liegt es an einer unbewältigten Nichtzubewältigenden? Hat der Autor für sich die Niederländer entdeckt? Will er aszetisch die Welt geißeln, Striemen ziehen über das Bauchfleisch — den Sitz der Völl- und Hurerey Babels?
		.indent
			| Ich lasse das Antworten sein. Wenn ich auch sage: »ich habe bloß das, was grad dawar, gezeichnet« — ob es stimmt, wissen ja doch nur die Diagonalleser.
		.indent
			| Aber eine Unterstellung muß ich schon aus Selbsthöflichkeit abwehren: daß ich dicke oder gefräßige Leute für dumm oder unliebenswürdig halte.
		.indent
			| Gewiß studiert ein voller Bauch nicht immer gern, gewiß greift eine körperliche Schwerfälligkeit und Bequemlichkeit gelegentlich aufs Denken über, gewiß verbindet sich in Barbara philiströse Mittelmäßigkeit unlösbar mit einem typischen, erotisch gar nicht so erfolglosen Habitus, gewiß beobachtete jene Journalistin richtig, die ein gehäuftes Auftreten von Rund in den Siedlungen und Vergnügungsstätten des neuen Kleinmittelstandes (sie sagte »proles«; Marx, verzeih ihr!) vermerkte; gewiß investiert dieser Stand einen höheren Prozentsatz vom Einkommen in Nahrung, vor allem im Viel an Nahrung; und einen geringeren in musealem Prestige; gewiß gibt es unter Vornehmerzogenen eine ästhetische Tradition der Zerbrechlichkeit; aber steht ein sozialer Status, ein museales Prestige für klug und liebenswert?; gewiß hindern allein schon die obligatorischen nervösen Magengeschwüre den Musterintellektuellen am Fressen; gewiß kann das Grauen edle Schlünde zum Grausen bringen und ihre Besitzer melancholisch schlankhalten; aber: es kann laut Rilke auch zur Flucht in den Napf führen: »Dann aß er. Wie ein Knecht zu Mittag ißt.« Und jetzt käme die Liste der freßvitalen und der fettleibigen Geisteshelden; die aus oder ohne Grauen, munter oder tragisch, viel oder teuer, fest oder flüssig geschlemmt haben, die Mastoder Drüsenverblähten, die Dichter, Herrscherinnen, Denker, Wissenschaftlerinnen, aber auch all die unberühmt klugen und liebenswerten Damen und Herren des Speckadels, die unserem Alltag ihr optisch-geistiges Gewicht einzudrücken versuchen.
		.indent
			| Daß ich die erotischen Möglichkeiten des Üppigen mit aller Sorgfalt würdigte, das Fleisch nicht mit der Geißel streichelte, ist wohl überhaupt sichtbar; außer vielleicht für jene, die von Freundschaft und Sorgfalt ästhetische Verklärung verlangen; die selbst ihren Pudel noch desodorieren; ich hab ihn hundelnd lieber.
		.indent
			| Zuletzt: wenn ich → 
			a(href="fetischist.html") Fetischist
			|  bin, so: ein universaler. Also braucht Ihr Magersten unter meinen Leserinnen nicht entmutigt zu sein oder zum Mehlmilchbrei (→ 
			a(href="mastmaedchen.html") Mastmädchen
			| ) überzugehen; ihr habt um kein Dekagramm weniger Chancen, von mir ins Herz geschlossen zu werden, wenn Ihr nur sonst süß seid.

pages/dicke-leute.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Dicke Leute</h1>
      <div id="dicke-leute">
        <div> <b class="inline-title">Dicke Leute.</b> Ein zeitungbeliefernder Diagonalleser meiner Erzählungen stellte irrtümlich fest, bei mir fänden sich nur zweierlei Frauen: ätherisch-schwesterliche Mädchen und gefräßig-dumme Fettweiber. Dieser Kritiker wird jetzt platzen: von dem Fett, das ich diesmal in mein Buch investiere. Barbara ist dick, die Serviererin dick, eine Menge Fahrgäste dick, und sogar der absichtlichen Frauenmast ist ein Artikel gewidmet. Liegt es am sozialistischen Realismus, der mich zwingt, unser Prosperitätsfett uneingemiedert nachzubilden? Liegt es an der eigenen Figur, für deren Überhandnehmen der Autor ängstlich Parallelen rundherum sucht? Liegt es an einer unbewältigten Nichtzubewältigenden? Hat der Autor für sich die Niederländer entdeckt? Will er aszetisch die Welt geißeln, Striemen ziehen über das Bauchfleisch — den Sitz der Völl- und Hurerey Babels?</div>
        <div class="indent">Ich lasse das Antworten sein. Wenn ich auch sage: »ich habe bloß das, was grad dawar, gezeichnet« — ob es stimmt, wissen ja doch nur die Diagonalleser.</div>
        <div class="indent">Aber eine Unterstellung muß ich schon aus Selbsthöflichkeit abwehren: daß ich dicke oder gefräßige Leute für dumm oder unliebenswürdig halte.</div>
        <div class="indent">Gewiß <em>studiert ein voller Bauch nicht </em>immer <em>gern, </em>gewiß greift eine körperliche Schwerfälligkeit und Bequemlichkeit gelegentlich aufs Denken über, gewiß verbindet sich in Barbara philiströse Mittelmäßigkeit unlösbar mit einem typischen, erotisch gar nicht so erfolglosen Habitus, gewiß beobachtete jene Journalistin richtig, die ein gehäuftes Auftreten von Rund in den Siedlungen und Vergnügungsstätten des neuen Kleinmittelstandes (sie sagte »proles«; Marx, verzeih ihr!) vermerkte; gewiß investiert dieser Stand einen höheren Prozentsatz vom Einkommen in Nahrung, vor allem im Viel an Nahrung; und einen geringeren in musealem Prestige; gewiß gibt es unter Vornehmerzogenen eine ästhetische Tradition der Zerbrechlichkeit; aber steht ein sozialer Status, ein museales Prestige für klug und liebenswert?; gewiß hindern allein schon die obligatorischen nervösen Magengeschwüre den Musterintellektuellen am Fressen; gewiß kann das Grauen edle Schlünde zum Grausen bringen und ihre Besitzer melancholisch schlankhalten; aber: es kann laut Rilke auch zur Flucht in den Napf führen: »Dann aß er. Wie ein Knecht zu Mittag ißt.« Und jetzt käme die Liste der freßvitalen und der fettleibigen Geisteshelden; die aus oder ohne Grauen, munter oder tragisch, viel oder teuer, fest oder flüssig geschlemmt haben, die Mast- oder Drüsenverblähten, die Dichter, Herrscherinnen, Denker, Wissenschaftlerinnen, aber auch all die unberühmt klugen und liebenswerten Damen und Herren des Speckadels, die unserem Alltag ihr optisch-geistiges Gewicht einzudrücken versuchen.</div>
        <div class="indent">Daß ich die <em>erotischen </em>Möglichkeiten des Üppigen mit aller Sorgfalt würdigte, das Fleisch nicht mit der Geißel streichelte, ist wohl überhaupt sichtbar; außer vielleicht für jene, die von Freundschaft und Sorgfalt ästhetische Verklärung verlangen; die selbst ihren Pudel noch desodorieren; ich hab ihn hundelnd lieber.</div>
        <div class="indent">Zuletzt: wenn ich → <a href="fetischist.html">Fetischist</a> bin, so: ein universaler. Also braucht Ihr Magersten unter meinen Leserinnen nicht entmutigt zu sein oder zum Mehlmilchbrei (→ <a href="mastmaedchen.html">Mastmädchen</a>) überzugehen; ihr habt um kein Dekagramm weniger Chancen, von mir ins Herz geschlossen zu werden, wenn Ihr nur sonst süß seid.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="die-heterogene.html">Nächste Seite</a></li>
          <li><a href="deformation.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
