pages/einmarsch-ins-schiff.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Einmarsch ins Schiff</h1>
      <div id="einmarsch-ins-schiff">
        <div> <b>Einmarsch ins Schiff.</b> Über schwankende Planken (die Konstruktion aus Pfahlbauernzeit wird absichtlich nicht erneuert, denn nichts gibt innigeren Kontakt zum ersäufenden Wasser als morsches, mit wenig Eisen gestütztes, schwingendes Holz; dies seemännische Fluidum will kein Wasserausflügler missen)</div>
        <div class="indent">hochhin über zwölf, dreizehn Flußrand-Fische (Meister im Geschicklichkeitsschwimmen, allen Angeln, Netzen und Reusen der Hunderte Stromkilometer, den fischenden Schadensbeamten, Fischkahnbesitzern, den Bärtigen, Strolchen, → <a href="verwahrloste-fischerin.html">verwahrlosten Fischerinnen</a>, entronnen; nicht in Butter gebacken, bleu, paniert, grilliert, an einem alten Schürhaken im Teufelsfeuer gedreht, der Nachtgefährtin serviert, dem alten Raunzer übern Schädel geschlagen, im Gestrüpp vom Sträfling roh mit Haut und Schwanz gefressen; silberschillernd vorbeigleitend oder silber plus blau, wie die Lidschminke der Cleopatra von Gänserndorf; oder olivgelb und braun wie Schlammwasser von Pumpenexpeditionen; und ab und zu etwas ganz Räuberisches Schlankes Schwarzes, ein Stehmesser des Flußreiches, schwimmer-amputierend, tauchertödlich, wie vor 15.000 Jahren)</div>
        <div class="indent">vorbei am Kartenzwicker, am Kettenrassler, am Scheuerbuben</div>
        <div class="indent">in loser Gemeinschaft mit anderen Plankentramplern</div>
        <div class="indent">'rein ins Trojanische Pferd.</div>
        <div class="indent">Und schon: Reiseführer? Ansichtskarten? Warme Küche ab 11 h. Cola und das neue <span class="small-caps">Ciss</span> (endlich mit „gebremster Süße“) aus dem roten Automaten, mit Starletbild als Draufgabe (auf roten flachen Plastikknopf gepreßt, zum Annähen ans Ohr oder an die Hosentür).</div>
        <div class="indent">Treppauf, wie durch eine Großmütterkredenz,</div>
        <div class="indent">durch einen gedeckten Gang mit Glasblick auf die SchulmodellMaschinen — noch still —, jeder Teil versilberlackt, sogar die derben teerschwarzen Kabel, — betrieben gewiß mit reinem Olivenöl, von Maschinisten in blühweißen Spitalmäntelchen,</div>
        <div class="indent">endlich ins Freie: an → <a href="deck.html">Deck</a>.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>

pug/einmarsch-ins-schiff.pug
extends ../templates/layout
block main
	h1 Einmarsch ins Schiff
	#einmarsch-ins-schiff
		div
			| 
			b Einmarsch ins Schiff.
			|  Über schwankende Planken (die Konstruktion aus Pfahlbauernzeit wird absichtlich nicht erneuert, denn nichts gibt innigeren Kontakt zum ersäufenden Wasser als morsches, mit wenig Eisen gestütztes, schwingendes Holz; dies seemännische Fluidum will kein Wasserausflügler missen)
		.indent
			| hochhin über zwölf, dreizehn Flußrand-Fische (Meister im Geschicklichkeitsschwimmen, allen Angeln, Netzen und Reusen der Hunderte Stromkilometer, den fischenden Schadensbeamten, Fischkahnbesitzern, den Bärtigen, Strolchen, → 
			a(href="verwahrloste-fischerin.html") verwahrlosten Fischerinnen
			| , entronnen; nicht in Butter gebacken, bleu, paniert, grilliert, an einem alten Schürhaken im Teufelsfeuer gedreht, der Nachtgefährtin serviert, dem alten Raunzer übern Schädel geschlagen, im Gestrüpp vom Sträfling roh mit Haut und Schwanz gefressen; silberschillernd vorbeigleitend oder silber plus blau, wie die Lidschminke der Cleopatra von Gänserndorf; oder olivgelb und braun wie Schlammwasser von Pumpenexpeditionen; und ab und zu etwas ganz Räuberisches Schlankes Schwarzes, ein Stehmesser des Flußreiches, schwimmer-amputierend, tauchertödlich, wie vor 15.000 Jahren)
		.indent
			| vorbei am Kartenzwicker, am Kettenrassler, am Scheuerbuben
		.indent
			| in loser Gemeinschaft mit anderen Plankentramplern
		.indent
			| 'rein ins Trojanische Pferd.
		.indent
			| Und schon: Reiseführer? Ansichtskarten? Warme Küche ab 11 h. Cola und das neue 
			span.small-caps Ciss
			|  (endlich mit »gebremster Süße«) aus dem roten Automaten, mit Starletbild als Draufgabe (auf roten flachen Plastikknopf gepreßt, zum Annähen ans Ohr oder an die Hosentür).
		.indent
			| Treppauf, wie durch eine Großmütterkredenz,
		.indent
			| durch einen gedeckten Gang mit Glasblick auf die SchulmodellMaschinen — noch still —, jeder Teil versilberlackt, sogar die derben teerschwarzen Kabel, — betrieben gewiß mit reinem Olivenöl, von Maschinisten in blühweißen Spitalmäntelchen,
		.indent
			| endlich ins Freie: an → 
			a(href="deck.html") Deck
			| .
