pages/erfolg.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Erfolg</h1>
      <div id="erfolg">
        <div> <b>Erfolg.</b> Die Erfolgreichen dieser Welt tragen Hut! Von Ihnen hängt es ab, ob Sie erfolgreich schlafen. Büste — Ihr Erfolgsgeheimnis. Milch — Erfrischung der internationalen Erfolgsgeneration. Besser aussehen — mehr Erfolg haben! Das ist es, was den Frauen an uns Männern so gut gefällt. Frauen! Schenkt euern erfolgreichen Männern einen erfolgreichen Rasierapparat.</div>
        <div class="indent">Humor in <span class="small-caps">Frau Und Freude</span>: Erfolgreich ist ein Mann, der mehr verdient, als seine Frau ausgeben kann.</div>
        <div class="indent">\<em>Da die Frau in der bürgerlichen Gesellschaft ibren Körper benutzt, um den erfolgreichen Mann einzufangen, überlebt \[genetisch\] </em><b>der Opportunist. Ernest Bornemann.\</b> 
           
        </div>
        <div class="indent"> <span class="small-caps">Er</span>, auf den es ankommt. Er ist tüchtig und erfolgreich. Er schafft viel und setzt sich durch. So weiß er, daß er fit bleibt. Und aktiv. Und gesund. Und für alles den richtigen Schwung hat. Männer mit Wirklichkeitssinn haben erkannt, worauf es ankommt: mitmachen, dranbleiben, durchhalten. Und die tausend Möglichkeiten des modernen Lebens nutzen.</div>
        <div class="indent">(Wissen Sie, was Männer lieben? Langbeinige Gespielinnen, rasante Autos und schicke <span class="small-caps">Sinox</span>-Uhren.)</div>
        <div class="indent">Sechs hübsche Töchter und ein Millionenbetrieb — das Ehepaar hat allen Grund, stolz zu sein.</div>
        <div class="indent">Der Löwe ist Erfolgsmensch. Zeigen Sie, daß Sie erfolgreich sind, und Sie werden es bald auch sein. Weiche Löwen verdienen ihre Niederlage.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
    </main>
  </body>
</html>

pug/erfolg.pug
extends ../templates/layout
block title-const
	- const title = "Erfolg"
block main
	#erfolg
		div
			| 
			b Erfolg.
			|  Die Erfolgreichen dieser Welt tragen Hut! Von Ihnen hängt es ab, ob Sie erfolgreich schlafen. Büste — Ihr Erfolgsgeheimnis. Milch — Erfrischung der internationalen Erfolgsgeneration. Besser aussehen — mehr Erfolg haben! Das ist es, was den Frauen an uns Männern so gut gefällt. Frauen! Schenkt euern erfolgreichen Männern einen erfolgreichen Rasierapparat.
		.indent
			| Humor in 
			span.small-caps Frau Und Freude
			| : Erfolgreich ist ein Mann, der mehr verdient, als seine Frau ausgeben kann.
		.indent
			| \
			em Da die Frau in der bürgerlichen Gesellschaft ibren Körper benutzt, um den erfolgreichen Mann einzufangen, überlebt \[genetisch\] 
			b der Opportunist. Ernest Bornemann.\
			| 
			| 
		.indent
			| 
			span.small-caps Er
			| , auf den es ankommt. Er ist tüchtig und erfolgreich. Er schafft viel und setzt sich durch. So weiß er, daß er fit bleibt. Und aktiv. Und gesund. Und für alles den richtigen Schwung hat. Männer mit Wirklichkeitssinn haben erkannt, worauf es ankommt: mitmachen, dranbleiben, durchhalten. Und die tausend Möglichkeiten des modernen Lebens nutzen.
		.indent
			| (Wissen Sie, was Männer lieben? Langbeinige Gespielinnen, rasante Autos und schicke 
			span.small-caps Sinox
			| -Uhren.)
		.indent
			| Sechs hübsche Töchter und ein Millionenbetrieb — das Ehepaar hat allen Grund, stolz zu sein.
		.indent
			| Der Löwe ist Erfolgsmensch. Zeigen Sie, daß Sie erfolgreich sind, und Sie werden es bald auch sein. Weiche Löwen verdienen ihre Niederlage.
