pages/exporteurgedanken.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Exporteurgedanken | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Exporteurgedanken</h1>
      <article id="exporteurgedanken-1">
        <p> <b class="inline-title">Exporteurgedanken 1.</b> Ingenieur Hasenschnabel die zweite Sekretärin abluchsen? Sie versteht eine Menge vom chemischen Einkauf. Vor Zeiten hat sie steuerfreien Alkohol gemacht, durch ternäre Entgällung von Brennsprit. Könnt ich eigentlich auchmal rumpatzen.</p>
      </article>
      <article id="exporteurgedanken-2">
        <p> <b class="inline-title">Exporteurgedanken 2.</b> Transitgeschäfte — kein übler Gedanke. Vojtech ist ein großes Schwein. Die Signi auf den Trommeln haben Woodenfield verraten. Wir sollten einesteils schon bei der EWG sein.</p>
      </article>
      <article id="exporteurgedanken-3">
        <p> <b class="inline-title">Exporteurgedanken 3.</b> Das einzige, was die Petrik mit den IBM-Leuten durchhecheln könnt, wär eine Fracht-Optimalrechnung. Klinsky ist davon sehr begeistert. Anderseits: mit Angola kann man uns nur bedingt vergleichen.</p>
      </article>
      <article id="exporteurgedanken-4">
        <p> <b class="inline-title">Exporteurgedanken 4.</b> Die kleinen Portugiesen abbauen.</p>
      </article>
      <article id="exporteurgedanken-5">
        <p> <b class="inline-title">Exporteurgedanken 5.</b> Ich werde mich für Vorschlag 5 entscheiden. Aber auch nur, weil 5 die schönste Ziffer ist. Abdurachman sagt, die Araber haben 5 wie 4 geschrieben. Das hat mich schwer enttäuscht. Ich habe für arabische Tänzerinnen immer viel übrig gehabt.</p>
      </article>
      <article id="exporteurgedanken-6">
        <p> <b class="inline-title">Exporteurgedanken 6.</b> Wie wurde ich eigentlich Chemiekaufmann? (Man erdenke sich eine rührende Geschichte.)</p>
      </article>
      <article id="exporteurgedanken-7">
        <p> <b class="inline-title">Exporteurgedanken 7.</b> <em>How do you like your office?</em> </p>
        <p>(Man sehe J.s Büro, so und so eingerichtet, während der Schiffahrt im Sonnenlicht und kritisiere es.)</p>
      </article>
      <article id="exporteurgedanken-8">
        <p> <b class="inline-title">Exporteurgedanken 8.</b> Welche persönlichen Freuden habe ich eigentlich von einem rentablen Geschäftsabschluß? (Man führe sich diese Freuden volltönend vor.)</p>
      </article>
      <article id="exporteurgedanken-9">
        <p> <b class="inline-title">Exporteurgedanken 9.</b> Meine neueste Nachtmasche sind Exporteurträume: neulich zB exportiere ich aus Ghana bezogene Manganerze mit 500% Gewinnspanne nach Gabun, damit Gabun weiter Manganerze exportieren kann.</p>
      </article>
      <article id="exporteurgedanken-10">
        <p> <b class="inline-title">Exporteurgedanken 10.</b> Doch einmal das größere Büro in der Magdalenenstraße anschauen? Der Straßenname stimmt mich weich. Die Artikulation zwischen g und d; mein magedin, <em>Klammer: Mägdchen</em>, von Straße, würde ein Germanist sagen. Und ein zweites Besucherzimmer könnte ich dann auch endlich einrichten.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="fabrikschlote.html">Nächste Seite</a></li>
          <li><a href="exporteur.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/exporteurgedanken.pug
extends ../templates/layout
block page-vars
	- const title = "Exporteurgedanken"
block main
	article#exporteurgedanken-1
		p
			| 
			b.inline-title Exporteurgedanken 1.
			|  Ingenieur Hasenschnabel die zweite Sekretärin abluchsen? Sie versteht eine Menge vom chemischen Einkauf. Vor Zeiten hat sie steuerfreien Alkohol gemacht, durch ternäre Entgällung von Brennsprit. Könnt ich eigentlich auchmal rumpatzen.
	article#exporteurgedanken-2
		p
			| 
			b.inline-title Exporteurgedanken 2.
			|  Transitgeschäfte — kein übler Gedanke. Vojtech ist ein großes Schwein. Die Signi auf den Trommeln haben Woodenfield verraten. Wir sollten einesteils schon bei der EWG sein.
	article#exporteurgedanken-3
		p
			| 
			b.inline-title Exporteurgedanken 3.
			|  Das einzige, was die Petrik mit den IBM-Leuten durchhecheln könnt, wär eine Fracht-Optimalrechnung. Klinsky ist davon sehr begeistert. Anderseits: mit Angola kann man uns nur bedingt vergleichen.
	article#exporteurgedanken-4
		p
			| 
			b.inline-title Exporteurgedanken 4.
			|  Die kleinen Portugiesen abbauen.
	article#exporteurgedanken-5
		p
			| 
			b.inline-title Exporteurgedanken 5.
			|  Ich werde mich für Vorschlag 5 entscheiden. Aber auch nur, weil 5 die schönste Ziffer ist. Abdurachman sagt, die Araber haben 5 wie 4 geschrieben. Das hat mich schwer enttäuscht. Ich habe für arabische Tänzerinnen immer viel übrig gehabt.
	article#exporteurgedanken-6
		p
			| 
			b.inline-title Exporteurgedanken 6.
			|  Wie wurde ich eigentlich Chemiekaufmann? (Man erdenke sich eine rührende Geschichte.)
	article#exporteurgedanken-7
		p
			| 
			b.inline-title Exporteurgedanken 7.
			|  
			em How do you like your office?
			| 
		p
			| (Man sehe J.s Büro, so und so eingerichtet, während der Schiffahrt im Sonnenlicht und kritisiere es.)
	article#exporteurgedanken-8
		p
			| 
			b.inline-title Exporteurgedanken 8.
			|  Welche persönlichen Freuden habe ich eigentlich von einem rentablen Geschäftsabschluß? (Man führe sich diese Freuden volltönend vor.)
	article#exporteurgedanken-9
		p
			| 
			b.inline-title Exporteurgedanken 9.
			|  Meine neueste Nachtmasche sind Exporteurträume: neulich zB exportiere ich aus Ghana bezogene Manganerze mit 500% Gewinnspanne nach Gabun, damit Gabun weiter Manganerze exportieren kann.
	article#exporteurgedanken-10
		p
			| 
			b.inline-title Exporteurgedanken 10.
			|  Doch einmal das größere Büro in der Magdalenenstraße anschauen? Der Straßenname stimmt mich weich. Die Artikulation zwischen g und d; mein magedin, 
			em Klammer: Mägdchen
			| , von Straße, würde ein Germanist sagen. Und ein zweites Besucherzimmer könnte ich dann auch endlich einrichten.
