pug/filmtitelspiel.pug
extends ../templates/layout
block page-vars
	- const title = "Filmtitelspiel"
block main
	article#filmtitelspiel-1
		p
			| 
			b.inline-title Filmtitelspiel 1.
			|   Man kaufe ein Vokabelheft und treibe Titel, Untertitel etc der laufenden Kinoprogramme zu leidlich passenden Paaren; Beispiel aus Raum Wien / Zeit der Exporteurreise:
		.grid
			.grid-element
				| Der verkaufte Großvater 
			.grid-element
				| Nackt jeden Abend
			.grid-element
				| Wenn du noch eine Mutter hast 
			.grid-element
				| Warte, bis es dunkel ist
			.grid-element
				| Hemmungslose Manon
			.grid-element
				| Pudelnackt in Oberbayern
			.grid-element
				| Tödliche Tiefen 
			.grid-element
				| Die Wirtin von der Lahn
			.grid-element
				| Sturm auf Höhe 404 
			.grid-element
				| Die Försterchristl
			.grid-element
				| Das Forsthaus in Tirol 
			.grid-element
				| Stundenhotel (hüllenlos und frivol)
			.grid-element
				| Das Mädchen vom Pfarrhof 
			.grid-element
				| Willst du ewig Jungfrau bleiben?
			.grid-element
				| Kohlhiesels Töchter 
			.grid-element
				| Geißeln der Erotik
			.grid-element
				| Mariandls Heimkehr 
			.grid-element
				| Hilfe, die Schwedinnen kommen (sexbesessen und busenfroh!)
			.grid-element
				| Wenn am Sonntagabend die Dorfmusik spielt 
			.grid-element
				| Versuchs doch mal mit meiner Frau!
			.grid-element
				| Wenn die Alpenrosen blühen 
			.grid-element
				| Erotik am Abgrund
			.grid-element
				| Wenn die Musik spielt am Wörther See
			.grid-element
				| So badet die Welt —  Komisches, Wissenswertes, Nacktes!
			.grid-element
				| Das blaue Meer und du Gunther Sachs in Tahiti.
			.grid-element
				| Tierstudie in Farben.
			.grid-element
				| Klimaanlage vorhanden.
			.grid-element
				| Aeneas—der Held von Troja Dido, Wien IV., wegen
			.grid-element
				| Umbaues geschlossen
			.grid-element
				| Dr. Schiwago, 88. Woche Angelique, 88. Teil
			.grid-element
				| Liebe 1—1000 Der lange Tag der Rache
			.grid-element
				| Hochzeitsnacht vor Zeugen Nur noch 72 Stunden
			.grid-element
				| 69 Liebesspiele 2 Särge auf Bestellung
			.grid-element
				| Drei grüne Hunde Leitfaden für Seitensprünge
			.grid-element
				| Schwarze Sporen Ich bin neugierig
			.grid-element
				| Vom Haß getrieben Brautzeit und Ehe (jeder 1000. Besucher erhält
			.grid-element
				| wertv. Buch!)
			.grid-element
				| Sex in der Ehe Perversion
			.grid-element
				| Das Bett und die Kerzen
			.grid-element
				| (zwei Körper — füreinander
			.grid-element
				| geschaffen– geben sich alles!) Dreck und Tod in 20
			.grid-element
				| Stunden
			.grid-element
				| Ohne Dollars kein Sarg Tagebuch einer Frauen-
			.grid-element
				| ärztin
			.grid-element
				| Der große Postraub Sex aus Schweden
			.grid-element
				| Helga (aus der Intimsphäre einer
			.grid-element
				| jungen Frau) Nackt unter Affen
			.grid-element
				| Das Insektenweib DDT
			.grid-element
				| Das Folterhaus der Lady Morgan Der nächste Herr – dieselbe
			.grid-element
				| Dame
			.grid-element
				| Erpressung durch Scorpio Schönheit der körperlichen
			.grid-element
				| Liebe
			.grid-element
				| Brutale Lust Frühjahrskonzert der
			.grid-element
				| niederösterr.Tonkünstler
			.grid-element
				| Cosa Nostra — Erzfeind des FBI
				|  Sie treffen sich, sie lieben sich
			.grid-element
				| Batman hält die Welt in Atem Der Tölpel vom Dienst
			.grid-element
				| Panzerspähtrupp Totenkopf Mein Körper für ein
			.grid-element
				| Pokerspiel
			.grid-element
				| Das Paradies der flotten Sünder Schnellboote vor Bataan
			.grid-element
				| Katanga Ich habe Lust (nur heute!)
			.grid-element
				| Krach mit der Kompanie Sie möchte immer wieder
			.grid-element
				| Die letzte Kompanie Das Geheimnis der jungen
			.grid-element
				| Witwen
			.grid-element
				| Hölle auf Okinawa Das Wunder der Liebe
			.grid-element
				| Brennt Paris? Knusprige Leichen mit
			.grid-element
				| Sex-Appeal
			.grid-element
				| Moskau brennt Tagebuch der Lust —
			.grid-element
				| (wg. d. gr. Erfolges 3. Woche) Mädchen in ungezähmter
			.grid-element
				| Erotik
			.grid-element
				| Pulver und Blei Das heilige Erbe
			.grid-element
				| Ich spreng euch alle in die Luft Das hab ich von Papa gelernt
			.grid-element
				| Kampfgeschwader Totenkopf Mach mich kalt – ich friere!
			.grid-element
				| Stirb aufrecht, Schurke! Dieser Film vermittelt ein
			.grid-element
				| unbekanntes Lustgefühl
			.grid-element
				| Fantomas bedroht die Welt Heute letzter Tag Sex und
			.grid-element
				| nackte Frauen!
	article#filmtitelspiel-2
		p
			| 
			b.inline-title Filmtitelspiel 2.
			|  Man entdecke hinter den Titeln der laufenden Kinoprogramme die Rezepturen und führe so das Viele auf ein Weniges zurück. Beispiel aus Raum Wien / Zeit der Exporteurreise:
		p
			| • Tu den Tiger in den Titel:
		p
			| Flagge des Tigers
		p
			| Der Tiger von Sadres
		p
			| Der Tiger parfumiert sich mit Dynamit
		p
			| • Tu den Panther in den Titel:
		p
			| Drei blaue Panther
		p
			| Gungala—die nackte Pantherin
		p
			| • Tu den Tierfang in den Titel:
		p
			| Die Falle von Singapur
		p
			| 100 Bandidos in der Falle
		p
			| Frauen als Köder für 
			span.small-caps Cd
			|  7
		p
			| Kommissar X: Jagd auf Unbekannt
		p
			| Bob Fleming hetzt Professor G.
		p
			| • Tu den Teufel in den Titel:
		p
			| Engel des Satans Engel der Hölle
		p
			| Vorposten zur Hölle
		p
			| Hölle auf Okinawa
		p
			| In Montana ist die Hölle los
		p
			| In Colorado ist der Teufel los
		p
			| Der Anwalt des Teufels
		p
			| Das Teufelsweib von Texas
		p
			| Sumuru — die Tochter des Satans
		p
			| Die Verfluchten
		p
			| • Tu den Tod in den Titel:
		p
			| Dreck und Tod in 20 Stunden
		p
			| Der Tod fliegt nach Jamaica
		p
			| Der Tod eines Killers
		p
			| Django tötet leise
		p
			| U 23 — tödliche Tiefen
		p
			| Kampfgeschwader Totenkopf
		p
			| Panzerspähtrupp Totenkopf
		p
			| Stirb aufrecht, Schurke!
		p
			| Karate Killer
		p
			| Mach mich kalt, ich friere
		p
			| • Tu Todesarten in den Titel:
		p
			| Keinen Cent für Ringos Kopf
		p
			| Ritt zum Galgenbaum
		p
			| Hängen sollst du in Wyoming
		p
			| Der Mann mit den goldenen Colts
		p
			| Heiße Colts in harten Fäusten
		p
			| Treffpunkt für zwei Pistolen
		p
			| Serenade für zwei Pistolen
		p
			| Duell der Gringos
		p
			| Sechs Kugeln für Gringo
		p
			| Für eine Handvoll Blei
		p
			| Pulver und Blei
		p
			| Pulverdampf ist kein Parfum
		p
			| Gewehre zum Apachenpaß
		p
			| Der Tiger parfumiert sich mit Dynamit
		p
			| Ich spreng euch alle in die Luft
		p
			| • Tu die Särge in den Titel:
		p
			| Lucky M. füllt alle Särge
		p
			| Zwei Särge auf Bestellung
		p
			| Ohne Dollars kein Sarg
		p
			| • Tu Haß und Rache in den Titel:
		p
			| Vom Haß getrieben
		p
			| Die Rache des Mexikaners
		p
			| Der lange Tag der Rache
		p
			| • Tu die Fäuste in den Titel:
		p
			| Heiße Colts in harten Fäusten
		p
			| Der Titan mit der eisernen Faust
		p
			| Das rote Phantom schlägt zu
		p
			| Zwei schlagen zurück
		p
			| • Tu das Blut in den Titel:
		p
			| An seinen Stiefeln klebte Blut
		p
			| 10.000 blutige Dollar
		p
			| Das Geheimnis der blutigen Perlen
		p
			| Im Schloß der blutigen Begierde
		p
			| • Tu die Ziffern in den Titel:
		p
			| Zwei schlagen zurück
		p
			| Drei grüne Hunde
		p
			| Drei blaue Panther
		p
			| Die vier vom Amazonas
		p
			| Die gefürchteten Vier
		p
			| Die fünf Vogelfreien
		p
			| Fünf gegen Casablanca
		p
			| Sieben gegen Chicago
		p
			| 100 Bandidos in der Falle
		p
			| 10.000 blutige Dollar
		p
			| Etcetc.
	article#filmtitelspiel-3
		p
			| 
			b.inline-title Filmtitelspiel 3.
			|  Man verfahre mit Titeln der laufenden Kinoprogramme nach Belieben. Wer Wert darauf legt, daß dieser Roman naturalistisch ausfalle, überdehne das Verfahren nicht maßlos. Wer keinen Wert auf getreue Proportionen legt, schließe hier ruhig eine ganze Dissertation ein.

pages/filmtitelspiel.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Filmtitelspiel | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Filmtitelspiel</h1>
      <article id="filmtitelspiel-1">
        <p> <b class="inline-title">Filmtitelspiel 1.</b>  Man kaufe ein Vokabelheft und treibe Titel, Untertitel etc der laufenden Kinoprogramme zu leidlich passenden Paaren; Beispiel aus Raum Wien / Zeit der Exporteurreise:</p>
        <div class="grid">
          <div class="grid-element">Der verkaufte Großvater </div>
          <div class="grid-element">Nackt jeden Abend</div>
          <div class="grid-element">Wenn du noch eine Mutter hast </div>
          <div class="grid-element">Warte, bis es dunkel ist</div>
          <div class="grid-element">Hemmungslose Manon</div>
          <div class="grid-element">Pudelnackt in Oberbayern</div>
          <div class="grid-element">Tödliche Tiefen </div>
          <div class="grid-element">Die Wirtin von der Lahn</div>
          <div class="grid-element">Sturm auf Höhe 404 </div>
          <div class="grid-element">Die Försterchristl</div>
          <div class="grid-element">Das Forsthaus in Tirol </div>
          <div class="grid-element">Stundenhotel (hüllenlos und frivol)</div>
          <div class="grid-element">Das Mädchen vom Pfarrhof </div>
          <div class="grid-element">Willst du ewig Jungfrau bleiben?</div>
          <div class="grid-element">Kohlhiesels Töchter </div>
          <div class="grid-element">Geißeln der Erotik</div>
          <div class="grid-element">Mariandls Heimkehr </div>
          <div class="grid-element">Hilfe, die Schwedinnen kommen (sexbesessen und busenfroh!)</div>
          <div class="grid-element">Wenn am Sonntagabend die Dorfmusik spielt </div>
          <div class="grid-element">Versuchs doch mal mit meiner Frau!</div>
          <div class="grid-element">Wenn die Alpenrosen blühen </div>
          <div class="grid-element">Erotik am Abgrund</div>
          <div class="grid-element">Wenn die Musik spielt am Wörther See</div>
          <div class="grid-element">So badet die Welt —  Komisches, Wissenswertes, Nacktes!</div>
          <div class="grid-element">Das blaue Meer und du Gunther Sachs in Tahiti.</div>
          <div class="grid-element">Tierstudie in Farben.</div>
          <div class="grid-element">Klimaanlage vorhanden.</div>
          <div class="grid-element">Aeneas—der Held von Troja Dido, Wien IV., wegen</div>
          <div class="grid-element">Umbaues geschlossen</div>
          <div class="grid-element">Dr. Schiwago, 88. Woche Angelique, 88. Teil</div>
          <div class="grid-element">Liebe 1—1000 Der lange Tag der Rache</div>
          <div class="grid-element">Hochzeitsnacht vor Zeugen Nur noch 72 Stunden</div>
          <div class="grid-element">69 Liebesspiele 2 Särge auf Bestellung</div>
          <div class="grid-element">Drei grüne Hunde Leitfaden für Seitensprünge</div>
          <div class="grid-element">Schwarze Sporen Ich bin neugierig</div>
          <div class="grid-element">Vom Haß getrieben Brautzeit und Ehe (jeder 1000. Besucher erhält</div>
          <div class="grid-element">wertv. Buch!)</div>
          <div class="grid-element">Sex in der Ehe Perversion</div>
          <div class="grid-element">Das Bett und die Kerzen</div>
          <div class="grid-element">(zwei Körper — füreinander</div>
          <div class="grid-element">geschaffen– geben sich alles!) Dreck und Tod in 20</div>
          <div class="grid-element">Stunden</div>
          <div class="grid-element">Ohne Dollars kein Sarg Tagebuch einer Frauen-</div>
          <div class="grid-element">ärztin</div>
          <div class="grid-element">Der große Postraub Sex aus Schweden</div>
          <div class="grid-element">Helga (aus der Intimsphäre einer</div>
          <div class="grid-element">jungen Frau) Nackt unter Affen</div>
          <div class="grid-element">Das Insektenweib DDT</div>
          <div class="grid-element">Das Folterhaus der Lady Morgan Der nächste Herr – dieselbe</div>
          <div class="grid-element">Dame</div>
          <div class="grid-element">Erpressung durch Scorpio Schönheit der körperlichen</div>
          <div class="grid-element">Liebe</div>
          <div class="grid-element">Brutale Lust Frühjahrskonzert der</div>
          <div class="grid-element">niederösterr.Tonkünstler</div>
          <div class="grid-element">
            Cosa Nostra — Erzfeind des FBI
             Sie treffen sich, sie lieben sich
          </div>
          <div class="grid-element">Batman hält die Welt in Atem Der Tölpel vom Dienst</div>
          <div class="grid-element">Panzerspähtrupp Totenkopf Mein Körper für ein</div>
          <div class="grid-element">Pokerspiel</div>
          <div class="grid-element">Das Paradies der flotten Sünder Schnellboote vor Bataan</div>
          <div class="grid-element">Katanga Ich habe Lust (nur heute!)</div>
          <div class="grid-element">Krach mit der Kompanie Sie möchte immer wieder</div>
          <div class="grid-element">Die letzte Kompanie Das Geheimnis der jungen</div>
          <div class="grid-element">Witwen</div>
          <div class="grid-element">Hölle auf Okinawa Das Wunder der Liebe</div>
          <div class="grid-element">Brennt Paris? Knusprige Leichen mit</div>
          <div class="grid-element">Sex-Appeal</div>
          <div class="grid-element">Moskau brennt Tagebuch der Lust —</div>
          <div class="grid-element">(wg. d. gr. Erfolges 3. Woche) Mädchen in ungezähmter</div>
          <div class="grid-element">Erotik</div>
          <div class="grid-element">Pulver und Blei Das heilige Erbe</div>
          <div class="grid-element">Ich spreng euch alle in die Luft Das hab ich von Papa gelernt</div>
          <div class="grid-element">Kampfgeschwader Totenkopf Mach mich kalt – ich friere!</div>
          <div class="grid-element">Stirb aufrecht, Schurke! Dieser Film vermittelt ein</div>
          <div class="grid-element">unbekanntes Lustgefühl</div>
          <div class="grid-element">Fantomas bedroht die Welt Heute letzter Tag Sex und</div>
          <div class="grid-element">nackte Frauen!</div>
        </div>
      </article>
      <article id="filmtitelspiel-2">
        <p> <b class="inline-title">Filmtitelspiel 2.</b> Man entdecke hinter den Titeln der laufenden Kinoprogramme die Rezepturen und führe so das Viele auf ein Weniges zurück. Beispiel aus Raum Wien / Zeit der Exporteurreise:</p>
        <p>• Tu den Tiger in den Titel:</p>
        <p>Flagge des Tigers</p>
        <p>Der Tiger von Sadres</p>
        <p>Der Tiger parfumiert sich mit Dynamit</p>
        <p>• Tu den Panther in den Titel:</p>
        <p>Drei blaue Panther</p>
        <p>Gungala—die nackte Pantherin</p>
        <p>• Tu den Tierfang in den Titel:</p>
        <p>Die Falle von Singapur</p>
        <p>100 Bandidos in der Falle</p>
        <p>Frauen als Köder für <span class="small-caps">Cd</span> 7</p>
        <p>Kommissar X: Jagd auf Unbekannt</p>
        <p>Bob Fleming hetzt Professor G.</p>
        <p>• Tu den Teufel in den Titel:</p>
        <p>Engel des Satans Engel der Hölle</p>
        <p>Vorposten zur Hölle</p>
        <p>Hölle auf Okinawa</p>
        <p>In Montana ist die Hölle los</p>
        <p>In Colorado ist der Teufel los</p>
        <p>Der Anwalt des Teufels</p>
        <p>Das Teufelsweib von Texas</p>
        <p>Sumuru — die Tochter des Satans</p>
        <p>Die Verfluchten</p>
        <p>• Tu den Tod in den Titel:</p>
        <p>Dreck und Tod in 20 Stunden</p>
        <p>Der Tod fliegt nach Jamaica</p>
        <p>Der Tod eines Killers</p>
        <p>Django tötet leise</p>
        <p>U 23 — tödliche Tiefen</p>
        <p>Kampfgeschwader Totenkopf</p>
        <p>Panzerspähtrupp Totenkopf</p>
        <p>Stirb aufrecht, Schurke!</p>
        <p>Karate Killer</p>
        <p>Mach mich kalt, ich friere</p>
        <p>• Tu Todesarten in den Titel:</p>
        <p>Keinen Cent für Ringos Kopf</p>
        <p>Ritt zum Galgenbaum</p>
        <p>Hängen sollst du in Wyoming</p>
        <p>Der Mann mit den goldenen Colts</p>
        <p>Heiße Colts in harten Fäusten</p>
        <p>Treffpunkt für zwei Pistolen</p>
        <p>Serenade für zwei Pistolen</p>
        <p>Duell der Gringos</p>
        <p>Sechs Kugeln für Gringo</p>
        <p>Für eine Handvoll Blei</p>
        <p>Pulver und Blei</p>
        <p>Pulverdampf ist kein Parfum</p>
        <p>Gewehre zum Apachenpaß</p>
        <p>Der Tiger parfumiert sich mit Dynamit</p>
        <p>Ich spreng euch alle in die Luft</p>
        <p>• Tu die Särge in den Titel:</p>
        <p>Lucky M. füllt alle Särge</p>
        <p>Zwei Särge auf Bestellung</p>
        <p>Ohne Dollars kein Sarg</p>
        <p>• Tu Haß und Rache in den Titel:</p>
        <p>Vom Haß getrieben</p>
        <p>Die Rache des Mexikaners</p>
        <p>Der lange Tag der Rache</p>
        <p>• Tu die Fäuste in den Titel:</p>
        <p>Heiße Colts in harten Fäusten</p>
        <p>Der Titan mit der eisernen Faust</p>
        <p>Das rote Phantom schlägt zu</p>
        <p>Zwei schlagen zurück</p>
        <p>• Tu das Blut in den Titel:</p>
        <p>An seinen Stiefeln klebte Blut</p>
        <p>10.000 blutige Dollar</p>
        <p>Das Geheimnis der blutigen Perlen</p>
        <p>Im Schloß der blutigen Begierde</p>
        <p>• Tu die Ziffern in den Titel:</p>
        <p>Zwei schlagen zurück</p>
        <p>Drei grüne Hunde</p>
        <p>Drei blaue Panther</p>
        <p>Die vier vom Amazonas</p>
        <p>Die gefürchteten Vier</p>
        <p>Die fünf Vogelfreien</p>
        <p>Fünf gegen Casablanca</p>
        <p>Sieben gegen Chicago</p>
        <p>100 Bandidos in der Falle</p>
        <p>10.000 blutige Dollar</p>
        <p>Etcetc.</p>
      </article>
      <article id="filmtitelspiel-3">
        <p> <b class="inline-title">Filmtitelspiel 3.</b> Man verfahre mit Titeln der laufenden Kinoprogramme nach Belieben. Wer Wert darauf legt, daß dieser Roman naturalistisch ausfalle, überdehne das Verfahren nicht maßlos. Wer keinen Wert auf getreue Proportionen legt, schließe hier ruhig eine ganze Dissertation ein.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="fischer.html">Nächste Seite</a></li>
          <li><a href="fetischist.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
