pug/flotte.pug
extends ../templates/layout
block page-vars
  - const title = "Flotte"
block main
  article#flotte
    p
      | 
      span.inline-title Flotte.
      |  
      a.arrow(href="gelbe-schenken.html#gelbe-schenken-4") Gelbe Schenken 4
      | 

pages/flotte.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Flotte | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Flotte</h1>
      <article id="flotte">
        <h2 class="inline-title">Flotte.</h2>
        <p> <a class="arrow" href="gelbe-schenken.html#gelbe-schenken-4">Gelbe Schenken 4</a> </p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="frau-und-freude-das-blatt-mit-herzpfiff.html">Nächste Seite</a></li>
          <li><a href="fischer.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
