pages/gemeindebauten.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Gemeindebauten</h1>
      <div id="gemeindebauten-1">
        <div> <b class="inline-title">Gemeindebauten 1.</b> Husten erlaubt, Spucken verboten, junge</div>
        <div class="indent">Mutter tauscht Baby gegen Plattenspieler, Fertigbeton lähmt</div>
        <div class="indent">die Potenz?, Kohl, aufgewärmter Kohl, aufgewärmtes Kraut,</div>
        <div class="indent">Kraut, Sauerkraut, Kohlrüben, entblähter Einmachkarfiol</div>
        <div class="indent">durch Zugabe von Brotstückchen, Zwiebelkartoffel, ranziges</div>
        <div class="indent">Hirn, qualmende Margarine, alte Wurst ausbraten, Tür 26</div>
        <div class="indent">Tb-Fürsorge, immer noch ??, schildkrotschwere Monteure,</div>
        <div class="indent">dreibäuchige Straßenarbeiter, »Mao«Tintung an der Wasch-</div>
        <div class="indent">küchentür, Blumentopf in grünverziertem Porzellanscherben,</div>
        <div class="indent">Plastikwäscheleine, -klammern, -lockenwickler, -puppenge-</div>
        <div class="indent">schirre, Aussterben der Gesäßtritte, Zunahme der Hand-</div>
        <div class="indent">kantenschläge, Gummi+ Kaugummi-Automat, Frauenarzt,</div>
        <div class="indent">Kassenkontrollor, Gaskontrollor, Telephonkontrollor, Haus-</div>
        <div class="indent">inspektor, Rattenstreuung, Näh- und Strickmaschinen</div>
        <div class="indent">müssen auf Filzunterlagen stehen, 1 Hund od. Katze erlaubt,</div>
        <div class="indent">Hunden ist die Schnauze zu verbinden, Kinder an die Leine!,</div>
        <div class="indent">Säuglinge sind mit Schalldämpfern zu versehen, mutwillige</div>
        <div class="indent">Glatteisbildung verboten, Kanäle sauberhalten, versiegeln Sie</div>
        <div class="indent">selber!, Handbohrmaschine bohrt Ohren, Eingabe wegen</div>
        <div class="indent">Nachbarbettkrachens, vor Selbstvergasung Stiegenfenster</div>
        <div class="indent">öffnen, Welensiddich endflohgen, Zintz bite am 31.igsten</div>
        <div class="indent">5—7. Ur, bite im Stigenhaus gefäligst keine Tschick nicht</div>
        <div class="indent">entflamen sonst drackonische Anzeige bei Politzei!!!, junge Plattenspielerin erhält Baby durch Fürsorge zurück, Spucken verboten, Husten verboten.</div>
      </div>
      <div id="gemeindebauten-2">
        <div> <b class="inline-title">Gemeindebauten 2.</b> In das armgrüne Dörfchen des Gemeindebaues, wo sonst wenig los ist, aber viele Kinder spielen, kommt diesen Mittag, wenn alle Kinder vom Spielen fort und bei den Tellern sind und nur ein einzelnes Mädchen irgendwarum noch ein Blechrad durchs Gras treibt,</div>
        <div class="indent">ein Spaßvogel, der sich als Friseur ausgibt, dem Mädchen die Zöpfe abschneidet, ihr Resthaar zu Zacken zwickt, ihr einredet, daß er ihr eine tolle modische Frisur mache. Nachmittag verkauft er die Zöpfe, kauft um den Erlös ein altes Pfeifenregal und sendet es dem Opfer mit erklärendem Eilbrief ins Haus. In allen Stiegenhäusern tratschen die Empörten.</div>
      </div>
      <div id="gemeindebauten-3">
        <div> <b class="inline-title">Gemeindebauten 3.</b> So wie der Mensch im tiefsten Winter Frühjahrsaussicht hat, Gestöber scharfer Eiskristalle oder patschige Schneeflockenumschläge drum hinnimmt, das Schwirren hochgespannter Saiten in seinen blauroten Buswarteohren um Frostmitternacht, so leben die Bewohner des Baues, die es aus Schokoladefabrikin Asphaltkochernähe verschlagen hat, in dem Glauben diesenfalls jedoch Aberglauben, daß die Wanderung des Erdplaneten den in jeder Hinsicht ausschließlich häßlichen Feuerteerkratzgeruch des brühenden Giftes unaufhaltsam verlieblichen, ja, reschokoladisieren wird. In diesem Glauben werden Kinder gezeugt und Jahre verseufzt, bis das Schlimmste eintritt, Besucher nämlich angestarrt werden: »Was heißt, nach Teer??«</div>
      </div>
      <div id="gemeindebauten-4">
        <div> <b class="inline-title">Gemeindebauten 4.</b> Verkoken, abblasen, sintern, teeren, cracken, rammen, festkeilen, drillen, drollen, rabitzen, muffeln, ankörnen, glasschlicken, dämmen, bördeln, schwelen, keilen, stauchen, seigern kollern ....</div>
        <div class="indent">wird hier oft geträumt, Nacht für Nacht fährt die Feuerwehr umher, um den ausspritzenden Metallguß oder den undichten Zementofen zu löschen, die Rettung, um die abgesägten oder walzzerquetschten Gliedmaßen wiederanzunähen, der Leichentransporter, um die kalkbrühigen oder vitriolgrünen Reste einzusammeln, die Polizei, um die Schraubenlockerer und Laugenturmanbohrer dingfest zu machen,</div>
        <div class="indent">und der Träumende schwitzt, schnarcht, röchelt, bläst, bis die Schlafgenossin ihn aus diesem Alp in den nächsten schickt, und der Koker schwelt jetzt, der Stanzer bördelt und der Kalkbrenner ziegelt zur Abwechslung, oder er fährt, seine Haut endlich abstreifend, zum Mond, nach Hollywood oder in die Würfelstadt der Seligen.</div>
      </div>
      <div id="gemeindebauten-5">
        <div> <b class="inline-title">Gemeindebauten 5.</b> Zero Zobiak, der Bub, liebt schon die dritte Edith. Jede Edith ist anders als die andere, nicht minder anders, als hieße sie Monica, Sumphia oder Titys. Und wenn die halbe Mädchenwelt Edith hieße, das Persönliche ginge nicht unter. Nur in der Postzustellung gäbe es Irrtümer. Welch Fehler zu sagen, die Edithflut fördere die Vermassung.</div>
      </div>
      <div id="gemeindebauten-6">
        <div> <b class="inline-title">Gemeindebauten 6.</b> Das Ziel der Feldstecher sind die Philemone und Baucen der Einzimmerwohnungen, ihre lüftenden Federnbetten und Nachthemden, ja: das Textilzeug bleibt Menschen von der Jungviehzeit bis hart an das Abhauen treu, durch schmackhafte und bracke Jahre, selbst in die Kiste gibt man ihnen gewöhnlich noch Textilwaren mit.</div>
        <div class="indent">Die ausgeräumten Kiefer, kummrigen Kinnladen, die Zuhaarung des Gesichts, Hautigkeit der Hände. Mief, Bretterregale, Blümchenmuster, unsauber Gekochtes. Verklärgewäsch, Volksempfänger, zur Wunschsendung eingeschaltet, selbst die gängigen Glühbirnen geben Grau- und Sabberlicht. Urenkel, die wöchentoder monatlich kommen, sind angewiesen, Komplimente zu machen. Die Kassenärzte aber tadeln, wenns schmerzt: Wie alt wollen Sie denn eigentlich noch werden??</div>
        <div class="indent">Jungen Leuten tut solches Feldstechen in naheliegende Zukünfte recht weh.</div>
      </div>
      <div id="gemeindebauten-7">
        <div> <b class="inline-title">Gemeindebauten 7.</b> Ein Bub, aber aus einem alten Gemeindebau, besucht ein Mädchen, aber in einem alten Gemeindebau. Sie wird eine junge Frau, aber in einem alten Gemeindebau, und freut sich an Spitzennachthemd und Parties, aber in einem alten Gemeindebau. Es gibt Sommer und Gräser, aber vor einem alten Gemeindebau, und das Leben verläuft nicht ohne Lustgefühl und Sinnvermutung, aber in einem alten Gemeindebau.</div>
        <div class="indent">Bombardierung alter Gemeindebauten riß neue städtebauliche Perspektiven auf, fügte aber, den Bombardierten selbst, das Unlustgefühl von Spreng- und Brandschmerzen sowie von Todesahnung zu. Diese Abschiede und Enteignungen waren städtebaulich auch wieder nicht das Rechte.</div>
      </div>
      <div id="gemeindebauten-8">
        <div> <b class="inline-title">Gemeindebauten 8.</b> Sehen wir lieber Gemeindebauten neu und in freierem Land:</div>
        <div class="indent">Achtung, Giftspritzung! Blumige Grasfladen. Balkone mit schmiedeeisernen Bambis, Schmollbrischitts, Störchen, Laternzwergen. Zuchtbulle aus Gelbstein als kategorischer Imperativ der Siedlung. Alles biopositiv, nächster Evolutionsdreh nach der Tb-Welle. Alles auch wirtschaftspositiv, sämtliche Geräte, überquellende Autoställe, kein Antennenwald mehr, sondern Gemeinschaftsstengel</div>
        <div class="indent">(S 400.— Kaution pro Zuchtkoje). In einem Badezimmer Taggrün des magischen Auges.</div>
        <div class="indent">Kinder beißen dennoch ins Giftgras. Kleine Buben mühen sich muffig zu sprechen: stehn vor dem Durchziehn des Colts. Trittrollerfahrer, Heuhaufenwerfer prämiieren das häßlichste Tuten. Ein Gekränkter liegt tot im Gras; die Kinder räubern und kicken über ihn hinweg; nun wird er Kleinkind, plärrt. Ballonaufblasen. Böhböh. Radfahrer serpentinen über das Gras, glinglingelnd. Weltkriegslärm. Erdburgen mit Höhlen, Unterführungen und bemalten Papphäuschen an den Hängen (→ <a href="bergklebesiedlung.html">Bergklebesiedlung</a>). Teddybärputzen, Haarpuppenkämmen, Doll's Prams' Speedway. Mit Plastikstamperln machen kleine Mädchen eine Jause (rot, dunkelgrün, tintenstiftviolett). Buben schmeißen mit Steinen nach einem → <a href="blechchristus.html">Blechchristus</a>. Der Blechchristus gehört schon zum Bauerngrund. Das Heu auch.</div>
        <div class="indent">Schwer gebräunte kleine Mädchen (→ <a href="braun.html">braun</a>) lehnen faultierträg mit rückwärtsgebogenen Armchen lauernd, pfeifend, gummiblasend an den grüngestrichenen Rohren, können gut erwachsenspielen. Eine bindet der anderen ein Handtuch als Abendkleid um. Beim Sandschöpfen beugt sich eine weit vor, im grelldünnen Supermini: sie erweckt den Buben im Mann.</div>
        <div class="indent">Ein junges Mädchen drückt den Transistor an sich: ihr Schlagersänger, warmgequetscht, singt. Eine Frau in nilgrünem Arbeitsmantel tritt ans Stockfenster und tratscht zu einer Frau in nilgrünem Arbeitsmantel an der Hausmatte.</div>
      </div>
      <div id="gemeindebauten-9">
        <div> <b class="inline-title">Gemeindebauten 9.</b> Apropos Gemeindebauten, sagt der Ingenieur; diese Siedlungen erinnern mich an die langen Molekülketten von Kunststoffen; auch die Ergebnisse dieser Polymerisationen ähneln einander: zu einer zähen harzigen oder glasigen Einheit verklebt, keine rechte Struktur, nicht Kristall, nicht Flüssigkeit, viel, billig, modern, bunt, fürs Volk, wischiwaschi; ich verstehe eigentlich nicht, wieso Künstler, zum Beispiel dieser Höke, oder Poeten wie dieser Okopenko einen Narren an Kunststoffen gefressen haben; ein kultivierter Mensch, sag ich immer, kann nur edle, alte Stoffe lieben: Leder, Kupfer, Zedernholz, das sind halt Dinge; und wohnen: nur in einem alten Haus ! Stuck, Erker, Altane, Alkoven, Intarsienböden — nicht wahr, Margit, da passen wir gut zusammen? (Margit, samtig:) Jaaaaaa.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="geographie.html">Nächste Seite</a></li>
          <li><a href="gelbe-schenken.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/gemeindebauten.pug
extends ../templates/layout
block main
	h1 Gemeindebauten
	#gemeindebauten-1
		div
			| 
			b Gemeindebauten 1.
			|  Husten erlaubt, Spucken verboten, junge
		.indent
			| Mutter tauscht Baby gegen Plattenspieler, Fertigbeton lähmt
		.indent
			| die Potenz?, Kohl, aufgewärmter Kohl, aufgewärmtes Kraut,
		.indent
			| Kraut, Sauerkraut, Kohlrüben, entblähter Einmachkarfiol
		.indent
			| durch Zugabe von Brotstückchen, Zwiebelkartoffel, ranziges
		.indent
			| Hirn, qualmende Margarine, alte Wurst ausbraten, Tür 26
		.indent
			| Tb-Fürsorge, immer noch ??, schildkrotschwere Monteure,
		.indent
			| dreibäuchige Straßenarbeiter, »Mao«Tintung an der Wasch-
		.indent
			| küchentür, Blumentopf in grünverziertem Porzellanscherben,
		.indent
			| Plastikwäscheleine, -klammern, -lockenwickler, -puppenge-
		.indent
			| schirre, Aussterben der Gesäßtritte, Zunahme der Hand-
		.indent
			| kantenschläge, Gummi+ Kaugummi-Automat, Frauenarzt,
		.indent
			| Kassenkontrollor, Gaskontrollor, Telephonkontrollor, Haus-
		.indent
			| inspektor, Rattenstreuung, Näh- und Strickmaschinen
		.indent
			| müssen auf Filzunterlagen stehen, 1 Hund od. Katze erlaubt,
		.indent
			| Hunden ist die Schnauze zu verbinden, Kinder an die Leine!,
		.indent
			| Säuglinge sind mit Schalldämpfern zu versehen, mutwillige
		.indent
			| Glatteisbildung verboten, Kanäle sauberhalten, versiegeln Sie
		.indent
			| selber!, Handbohrmaschine bohrt Ohren, Eingabe wegen
		.indent
			| Nachbarbettkrachens, vor Selbstvergasung Stiegenfenster
		.indent
			| öffnen, Welensiddich endflohgen, Zintz bite am 31.igsten
		.indent
			| 5—7. Ur, bite im Stigenhaus gefäligst keine Tschick nicht
		.indent
			| entflamen sonst drackonische Anzeige bei Politzei!!!, junge Plattenspielerin erhält Baby durch Fürsorge zurück, Spucken verboten, Husten verboten.
	#gemeindebauten-2
		div
			| 
			b Gemeindebauten 2.
			|  In das armgrüne Dörfchen des Gemeindebaues, wo sonst wenig los ist, aber viele Kinder spielen, kommt diesen Mittag, wenn alle Kinder vom Spielen fort und bei den Tellern sind und nur ein einzelnes Mädchen irgendwarum noch ein Blechrad durchs Gras treibt,
		.indent
			| ein Spaßvogel, der sich als Friseur ausgibt, dem Mädchen die Zöpfe abschneidet, ihr Resthaar zu Zacken zwickt, ihr einredet, daß er ihr eine tolle modische Frisur mache. Nachmittag verkauft er die Zöpfe, kauft um den Erlös ein altes Pfeifenregal und sendet es dem Opfer mit erklärendem Eilbrief ins Haus. In allen Stiegenhäusern tratschen die Empörten.
	#gemeindebauten-3
		div
			| 
			b Gemeindebauten 3.
			|  So wie der Mensch im tiefsten Winter Frühjahrsaussicht hat, Gestöber scharfer Eiskristalle oder patschige Schneeflockenumschläge drum hinnimmt, das Schwirren hochgespannter Saiten in seinen blauroten Buswarteohren um Frostmitternacht, so leben die Bewohner des Baues, die es aus Schokoladefabrikin Asphaltkochernähe verschlagen hat, in dem Glauben diesenfalls jedoch Aberglauben, daß die Wanderung des Erdplaneten den in jeder Hinsicht ausschließlich häßlichen Feuerteerkratzgeruch des brühenden Giftes unaufhaltsam verlieblichen, ja, reschokoladisieren wird. In diesem Glauben werden Kinder gezeugt und Jahre verseufzt, bis das Schlimmste eintritt, Besucher nämlich angestarrt werden: »Was heißt, nach Teer??«
	#gemeindebauten-4
		div
			| 
			b Gemeindebauten 4.
			|  Verkoken, abblasen, sintern, teeren, cracken, rammen, festkeilen, drillen, drollen, rabitzen, muffeln, ankörnen, glasschlicken, dämmen, bördeln, schwelen, keilen, stauchen, seigern kollern ....
		.indent
			| wird hier oft geträumt, Nacht für Nacht fährt die Feuerwehr umher, um den ausspritzenden Metallguß oder den undichten Zementofen zu löschen, die Rettung, um die abgesägten oder walzzerquetschten Gliedmaßen wiederanzunähen, der Leichentransporter, um die kalkbrühigen oder vitriolgrünen Reste einzusammeln, die Polizei, um die Schraubenlockerer und Laugenturmanbohrer dingfest zu machen,
		.indent
			| und der Träumende schwitzt, schnarcht, röchelt, bläst, bis die Schlafgenossin ihn aus diesem Alp in den nächsten schickt, und der Koker schwelt jetzt, der Stanzer bördelt und der Kalkbrenner ziegelt zur Abwechslung, oder er fährt, seine Haut endlich abstreifend, zum Mond, nach Hollywood oder in die Würfelstadt der Seligen.
	#gemeindebauten-5
		div
			| 
			b Gemeindebauten 5.
			|  Zero Zobiak, der Bub, liebt schon die dritte Edith. Jede Edith ist anders als die andere, nicht minder anders, als hieße sie Monica, Sumphia oder Titys. Und wenn die halbe Mädchenwelt Edith hieße, das Persönliche ginge nicht unter. Nur in der Postzustellung gäbe es Irrtümer. Welch Fehler zu sagen, die Edithflut fördere die Vermassung.
	#gemeindebauten-6
		div
			| 
			b Gemeindebauten 6.
			|  Das Ziel der Feldstecher sind die Philemone und Baucen der Einzimmerwohnungen, ihre lüftenden Federnbetten und Nachthemden, ja: das Textilzeug bleibt Menschen von der Jungviehzeit bis hart an das Abhauen treu, durch schmackhafte und bracke Jahre, selbst in die Kiste gibt man ihnen gewöhnlich noch Textilwaren mit.
		.indent
			| Die ausgeräumten Kiefer, kummrigen Kinnladen, die Zuhaarung des Gesichts, Hautigkeit der Hände. Mief, Bretterregale, Blümchenmuster, unsauber Gekochtes. Verklärgewäsch, Volksempfänger, zur Wunschsendung eingeschaltet, selbst die gängigen Glühbirnen geben Grau- und Sabberlicht. Urenkel, die wöchentoder monatlich kommen, sind angewiesen, Komplimente zu machen. Die Kassenärzte aber tadeln, wenns schmerzt: Wie alt wollen Sie denn eigentlich noch werden??
		.indent
			| Jungen Leuten tut solches Feldstechen in naheliegende Zukünfte recht weh.
	#gemeindebauten-7
		div
			| 
			b Gemeindebauten 7.
			|  Ein Bub, aber aus einem alten Gemeindebau, besucht ein Mädchen, aber in einem alten Gemeindebau. Sie wird eine junge Frau, aber in einem alten Gemeindebau, und freut sich an Spitzennachthemd und Parties, aber in einem alten Gemeindebau. Es gibt Sommer und Gräser, aber vor einem alten Gemeindebau, und das Leben verläuft nicht ohne Lustgefühl und Sinnvermutung, aber in einem alten Gemeindebau.
		.indent
			| Bombardierung alter Gemeindebauten riß neue städtebauliche Perspektiven auf, fügte aber, den Bombardierten selbst, das Unlustgefühl von Spreng- und Brandschmerzen sowie von Todesahnung zu. Diese Abschiede und Enteignungen waren städtebaulich auch wieder nicht das Rechte.
	#gemeindebauten-8
		div
			| 
			b Gemeindebauten 8.
			|  Sehen wir lieber Gemeindebauten neu und in freierem Land:
		.indent
			| Achtung, Giftspritzung! Blumige Grasfladen. Balkone mit schmiedeeisernen Bambis, Schmollbrischitts, Störchen, Laternzwergen. Zuchtbulle aus Gelbstein als kategorischer Imperativ der Siedlung. Alles biopositiv, nächster Evolutionsdreh nach der Tb-Welle. Alles auch wirtschaftspositiv, sämtliche Geräte, überquellende Autoställe, kein Antennenwald mehr, sondern Gemeinschaftsstengel
		.indent
			| (S 400.— Kaution pro Zuchtkoje). In einem Badezimmer Taggrün des magischen Auges.
		.indent
			| Kinder beißen dennoch ins Giftgras. Kleine Buben mühen sich muffig zu sprechen: stehn vor dem Durchziehn des Colts. Trittrollerfahrer, Heuhaufenwerfer prämiieren das häßlichste Tuten. Ein Gekränkter liegt tot im Gras; die Kinder räubern und kicken über ihn hinweg; nun wird er Kleinkind, plärrt. Ballonaufblasen. Böhböh. Radfahrer serpentinen über das Gras, glinglingelnd. Weltkriegslärm. Erdburgen mit Höhlen, Unterführungen und bemalten Papphäuschen an den Hängen (→ 
			a(href="bergklebesiedlung.html") Bergklebesiedlung
			| ). Teddybärputzen, Haarpuppenkämmen, Doll's Prams' Speedway. Mit Plastikstamperln machen kleine Mädchen eine Jause (rot, dunkelgrün, tintenstiftviolett). Buben schmeißen mit Steinen nach einem → 
			a(href="blechchristus.html") Blechchristus
			| . Der Blechchristus gehört schon zum Bauerngrund. Das Heu auch.
		.indent
			| Schwer gebräunte kleine Mädchen (→ 
			a(href="braun.html") braun
			| ) lehnen faultierträg mit rückwärtsgebogenen Armchen lauernd, pfeifend, gummiblasend an den grüngestrichenen Rohren, können gut erwachsenspielen. Eine bindet der anderen ein Handtuch als Abendkleid um. Beim Sandschöpfen beugt sich eine weit vor, im grelldünnen Supermini: sie erweckt den Buben im Mann.
		.indent
			| Ein junges Mädchen drückt den Transistor an sich: ihr Schlagersänger, warmgequetscht, singt. Eine Frau in nilgrünem Arbeitsmantel tritt ans Stockfenster und tratscht zu einer Frau in nilgrünem Arbeitsmantel an der Hausmatte.
	#gemeindebauten-9
		div
			| 
			b Gemeindebauten 9.
			|  Apropos Gemeindebauten, sagt der Ingenieur; diese Siedlungen erinnern mich an die langen Molekülketten von Kunststoffen; auch die Ergebnisse dieser Polymerisationen ähneln einander: zu einer zähen harzigen oder glasigen Einheit verklebt, keine rechte Struktur, nicht Kristall, nicht Flüssigkeit, viel, billig, modern, bunt, fürs Volk, wischiwaschi; ich verstehe eigentlich nicht, wieso Künstler, zum Beispiel dieser Höke, oder Poeten wie dieser Okopenko einen Narren an Kunststoffen gefressen haben; ein kultivierter Mensch, sag ich immer, kann nur edle, alte Stoffe lieben: Leder, Kupfer, Zedernholz, das sind halt Dinge; und wohnen: nur in einem alten Haus ! Stuck, Erker, Altane, Alkoven, Intarsienböden — nicht wahr, Margit, da passen wir gut zusammen? (Margit, samtig:) Jaaaaaa.
