pages/gesaess.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Gesäß</h1>
      <div id="gesaess-1">
        <div> <b>Gesäß 1.</b> Ein zeitgenössischer Lyriker schrieb:</div>
        <div class="indent">Dreh sie rum, dreh sie rum,</div>
        <div class="indent">hinten ist sie keusch und frumm.</div>
        <div class="indent">Derselbe Lyriker brach neulich eine Lanze für das Gesäß als Erkennungsmerkmal, als gesichtsvertretende, ja, gesichtsablösende Filialstelle des einmaligen unverwechselbaren Ich. Seine Frau, eine ebenfalls zeitgenössische Lyrikerin, fragte darauf, wo der Hintere denn Augen hätte; sie selbst sähe Menschen immer noch am liebsten in die Augen, die ja doch — da hätten die Alten recht — eine Art Seelenspiegel wären. Der Streit wurde nicht entschieden, und so gibt es heute nach wie vor Kameraleute, die sich mit Gesichtern abgeben, Analphabeten, die eine Frau am Gesäß nicht wiedererkennen, und Dichter, die vor der größeren Muskelvielfalt des Kopfes und vor dem höheren Wert der von ihm eingeschlossenen Massen abergläubischen Respekt haben.</div>
        <div class="indent">Die Keuschheit des Hinteren ist ein bestechender Gedanke. Die naive Anschauung gibt diesem Gedanken zunächst recht. Opportunismus, Käuflichkeit, Aggression sind den Zügen des Neo-Gesichtes fremd. Kein Gesäß ist geizig, keines neidig. Gegen Speichellecker verhält es sich strikt passiv. Bei Mißwahlen vergleiche man die edle Ruhe der Gesäße mit der Siegesgier der Gesichter. Kein Gesäß, das einen Ministersessel drückt, ist je ein Arschloch. An der verlogensten Maitresse ist der Hintere eitel Wahrheit, und wenn er liebt, liebt er.</div>
        <div class="indent">Allerdings: die Gerichtsmedizin lehrt uns, daß auch im NeoGesicht Laster allmählich Spuren hinterlassen. Und wer weiß, ob Menschen, die die Afterphysiognomie besser beherrschten als wir Gesichtsidioten, nicht da und dort die flüchtige oder bleibende Aufzeichnung eines politischen Fehlers oder einer Lebenslüge entdecken würden. Wäre der Hintere demnach nur so weit „keusch und frumm“, als es das Kamasutram vor seiner Übertragung aus dem Sanskrit war?</div>
        <div class="indent">Übungen nach Belieben sind anzuschließen.</div>
      </div>
      <div id="gesaess-2">
        <div> <b>Gesäß 2.</b> Die Zahlenangaben im Artikel → <a href="mastmaedchen.html">Mastmädchen</a> machen es erklärlich, daß das Gesäß mit seinem hohen Fettgehalt als sehr → <a href="weiblich.html">weiblich</a> empfunden wird.</div>
        <div class="indent">. . . Diese weiche Rundung wirkt in typischester Weise anziehend auf das männliche Geschlecht, weshalb das G. des Weibes eine ganz besonders große Rolle bei der sexuellen Anlockung des Mannes spielt. So finden wir, daß breite Hüften und Hinterbacken auch heute noch bei den meisten Völkern Europas, Asiens und Afrikas als ein wichtiges Schönheitsmerkmal gelten. (Immer dieser Cuba-Boykott!) Nicht von einander abstehende Hinterbacken, also eine gut schließende Gesäßspalte, sowie eine schöne Rundung des Gesäßes, welche, insbesondere im Profil besehen, auffällig sein muß, sind ein notwendiges Schönheitserfordernis. (Stratz.)</div>
        <div class="indent">. . . Bei den Arabern gelten fettsteißige Frauen als besonders schön und auch die mohammedanischen Südslawen, die Inder und insbesondere die Völker der schwarzen Rasse bewundern und kultivieren den Specksteiß der Frauen. Die Veranlagung zu diesem Schönheitsideal entspricht der Anlage zu Gesäßschwellungen bei Pavianen und Schimpansen. Diese Funktion eines fettreichen Gesäßes läßt uns verstehen, warum es so viele menschliche Individuen gibt, auf welche . . . (Bilderlexikon der Erotik.)</div>
        <div class="indent">An Individualismen zitiere ich nur die Fälle</div>
        <div class="indent">. . . eines französischen hohen Offiziers, der in seinem Privatlogis an bestimmten Tagen mehrere dicke Frauen zugleich hinter einem schwarzen Vorhang empfing, in den kreisrunde Kußlöcher geschnitten waren,</div>
        <div class="indent">und</div>
        <div class="indent">. . . eines Straßenbahnfahrgastes, der immer die Wärme von Sitzplätzen aufsuchte, von denen sich soeben eine Dame erhoben hatte. (Beide: ibidem.)</div>
        <div class="indent">Ob Maupassant, der sich nach Dr. Pillet ein Stück von einer sezierten Leiche bringen ließ, um es roh zu verzehren, hierbei ebenfalls gesäßfreudig vorging, ist nicht belegt; ich könnte es mir aber vorstellen.</div>
        <div class="indent">—</div>
        <div class="indent">Speck hin, Leiche her. Jedenfalls fühlt sich der Chemiekaufmann J. beim Anblick dieses oder jenes Bordmädchengesäßes in seiner Männlichkeit noch mehr gehoben als beim Hören der Feststellung <span class="small-caps">Sie Sprühen Quann</span>? — <span class="small-caps">Sie Sind Ein Mann</span>! (→ <a href="maennlich.html">Männlich</a>.)</div>
      </div>
      <div id="gesaess-3">
        <div> <b>Gesäß 3.</b> Wie leicht verliert ein Gesäß sein Wissen um die Lieblichkeit. Es wird zum althochdeutschen „gisazi“ — Sitz, Gestühl; zum nüchternen Sessel. Nun liebe ich zwar Adolf Loos und schmucklose Funktionenmöbel, ich verlange also nicht, daß ein Gesäß tätowiert sei (→ <a href="taetowieren.html">tätowieren</a>) oder bei Bauchweh das Salzburger Glockenspiel wiedergebe, aber so wie ein trefflicher schmuckloser Sessel a) Sessel und b) Architektur ist, Architektur von höchster Anmut und Raffinade, so sollte doch ein gutes gebrauchsfähiges Eigenmastkissen (→ <a href="gesaess.html#gesaess-2">Gesäß 2</a>) zugleich immer Frechheit bleiben, Lockung und Zuneigung.</div>
        <div class="indent">In der Paddelclub-Siedlung stieg eine aufs Rad, zerrte lieblos den Rock zwischen sich und dem Sattel zurecht — Chemiekaufmann J. fühlte: die hat ihren Hintern nicht lieb. Für sie ist er nur der Bleiklotz beim Gehen, der Wäscheverstinker, der Kleidzerdrücker. War es eine jener Frauen, die in jedem Moment der Unbewachung das Erotiksein abstreifen wie einen lästigen Mummenschanz? War sie abgestumpfte Hausgenossin eines abgestumpften Mannes? Kann man überhaupt abstumpfen — nämlich körperlich und irregenerabel? Ist nicht nach einem Tag Fasten das Bauchgrimmhuhn wieder Lockvogel? — Chemiekaufmann J. machte die Defeminierung nicht mit: er setzte die guten Körperteile der Nichtsahnenden wieder in ihre Rechte ein, gab sich den kurzbekleideten dicken braunen Oberschenkeln, dem straßenmeter-kauenden schweren Gesäß und der Raffung körperwarmen dünnblumigen Kleidchenstoffes. Das wäre noch schöner, sagte er sich, das Entgegenrecken nicht als Gruß, den knetenden Gang nicht als Tänzchen zu nehmen, das Kleid nicht als Wegzuhebendes, unter dem das Nacktsein aufduftet.</div>
      </div>
      <div id="gesaess-4">
        <div> <b>Gesäß 4.</b> Das Gesäß hat die Analphase nie überwunden. Und ist doch ein sympathischer Knilch, denn es macht kein Problem daraus. Es kann nie ganz sauber sein, kein \<em>\</em>\* wäscht es weißer, und keinen Liebkosenden stört das. Der ganze Perfektionistenfimmel unserer Prosperitätswelt — nur chemisch Gereinigtes sei Gesäß 2 <a href="sympathisch.html">sympathisch</a> — verglost zu einem Häufchen Plakatpapier-Asche, wenn eine serpentinberingte Direktorenhand mit aller Zärtlichkeit, die Sklerose und Angina pectoris übrigließen, über die üppige Halbkugel seiner Dame gleitet, ohne ihr den Vorwurf einzukneifen, daß sie vor fünf Minuten Kanalnetzteilnehmerin war.</div>
        <div class="indent">So einfach könnte die Welt sein, die übrige.</div>
        <div class="indent">Vgl. auch → <a href="kuhdreck.html">Kuhdreck</a>.</div>
      </div>
      <div id="gesaess-5">
        <div> <b>Gesäß 5.</b> Suggestiver Sog jeder Trichteröffnung, dachte der Techniker im Chemiekaufmann J.</div>
      </div>
      <div id="gesaess-6">
        <div> <b>Gesäß 6.</b> Beim Gesäß vergißt du, daß deine Freundin mager ist. Auch das dünne Menschlein hat dort eine Breite, die dich schlägt, eine Fülle, die den Schrecken von hartem Lager, von Brautstand ohne Braut, von logistikdürrem Sex hinwegquellt. (Erinnerst du dich, wie dich als Kind Kissen enttäuschten, die unter deinem Kopf flachfielen; wie du dir dann einhüllende Kissen gar nicht mehr vorstellen konntest, und wie du dann das erste gutgeflaumte vor Begeisterung bissest, wortbesiegende Hustlaute aus dir herausdrückend?)</div>
        <div class="indent">Auch das Gesäß deiner Elfe ist Prachtsteiß der Hottentottin, wenn nur du genug Pars-pro-toto-Talent hast und ein Stengelchen Suppensafran dir authentisch die Weltreise ersetzt.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>

pug/gesaess.pug
extends ../templates/layout
block main
	h1 Gesäß
	#gesaess-1
		div
			| 
			b Gesäß 1.
			|  Ein zeitgenössischer Lyriker schrieb:
		.indent
			| Dreh sie rum, dreh sie rum,
		.indent
			| hinten ist sie keusch und frumm.
		.indent
			| Derselbe Lyriker brach neulich eine Lanze für das Gesäß als Erkennungsmerkmal, als gesichtsvertretende, ja, gesichtsablösende Filialstelle des einmaligen unverwechselbaren Ich. Seine Frau, eine ebenfalls zeitgenössische Lyrikerin, fragte darauf, wo der Hintere denn Augen hätte; sie selbst sähe Menschen immer noch am liebsten in die Augen, die ja doch — da hätten die Alten recht — eine Art Seelenspiegel wären. Der Streit wurde nicht entschieden, und so gibt es heute nach wie vor Kameraleute, die sich mit Gesichtern abgeben, Analphabeten, die eine Frau am Gesäß nicht wiedererkennen, und Dichter, die vor der größeren Muskelvielfalt des Kopfes und vor dem höheren Wert der von ihm eingeschlossenen Massen abergläubischen Respekt haben.
		.indent
			| Die Keuschheit des Hinteren ist ein bestechender Gedanke. Die naive Anschauung gibt diesem Gedanken zunächst recht. Opportunismus, Käuflichkeit, Aggression sind den Zügen des Neo-Gesichtes fremd. Kein Gesäß ist geizig, keines neidig. Gegen Speichellecker verhält es sich strikt passiv. Bei Mißwahlen vergleiche man die edle Ruhe der Gesäße mit der Siegesgier der Gesichter. Kein Gesäß, das einen Ministersessel drückt, ist je ein Arschloch. An der verlogensten Maitresse ist der Hintere eitel Wahrheit, und wenn er liebt, liebt er.
		.indent
			| Allerdings: die Gerichtsmedizin lehrt uns, daß auch im NeoGesicht Laster allmählich Spuren hinterlassen. Und wer weiß, ob Menschen, die die Afterphysiognomie besser beherrschten als wir Gesichtsidioten, nicht da und dort die flüchtige oder bleibende Aufzeichnung eines politischen Fehlers oder einer Lebenslüge entdecken würden. Wäre der Hintere demnach nur so weit „keusch und frumm“, als es das Kamasutram vor seiner Übertragung aus dem Sanskrit war?
		.indent
			| Übungen nach Belieben sind anzuschließen.
	#gesaess-2
		div
			| 
			b Gesäß 2.
			|  Die Zahlenangaben im Artikel → 
			a(href="mastmaedchen.html") Mastmädchen
			|  machen es erklärlich, daß das Gesäß mit seinem hohen Fettgehalt als sehr → 
			a(href="weiblich.html") weiblich
			|  empfunden wird.
		.indent
			| . . . Diese weiche Rundung wirkt in typischester Weise anziehend auf das männliche Geschlecht, weshalb das G. des Weibes eine ganz besonders große Rolle bei der sexuellen Anlockung des Mannes spielt. So finden wir, daß breite Hüften und Hinterbacken auch heute noch bei den meisten Völkern Europas, Asiens und Afrikas als ein wichtiges Schönheitsmerkmal gelten. (Immer dieser Cuba-Boykott!) Nicht von einander abstehende Hinterbacken, also eine gut schließende Gesäßspalte, sowie eine schöne Rundung des Gesäßes, welche, insbesondere im Profil besehen, auffällig sein muß, sind ein notwendiges Schönheitserfordernis. (Stratz.)
		.indent
			| . . . Bei den Arabern gelten fettsteißige Frauen als besonders schön und auch die mohammedanischen Südslawen, die Inder und insbesondere die Völker der schwarzen Rasse bewundern und kultivieren den Specksteiß der Frauen. Die Veranlagung zu diesem Schönheitsideal entspricht der Anlage zu Gesäßschwellungen bei Pavianen und Schimpansen. Diese Funktion eines fettreichen Gesäßes läßt uns verstehen, warum es so viele menschliche Individuen gibt, auf welche . . . (Bilderlexikon der Erotik.)
		.indent
			| An Individualismen zitiere ich nur die Fälle
		.indent
			| . . . eines französischen hohen Offiziers, der in seinem Privatlogis an bestimmten Tagen mehrere dicke Frauen zugleich hinter einem schwarzen Vorhang empfing, in den kreisrunde Kußlöcher geschnitten waren,
		.indent
			| und
		.indent
			| . . . eines Straßenbahnfahrgastes, der immer die Wärme von Sitzplätzen aufsuchte, von denen sich soeben eine Dame erhoben hatte. (Beide: ibidem.)
		.indent
			| Ob Maupassant, der sich nach Dr. Pillet ein Stück von einer sezierten Leiche bringen ließ, um es roh zu verzehren, hierbei ebenfalls gesäßfreudig vorging, ist nicht belegt; ich könnte es mir aber vorstellen.
		.indent
			| —
		.indent
			| Speck hin, Leiche her. Jedenfalls fühlt sich der Chemiekaufmann J. beim Anblick dieses oder jenes Bordmädchengesäßes in seiner Männlichkeit noch mehr gehoben als beim Hören der Feststellung 
			span.small-caps Sie Sprühen Quann
			| ? — 
			span.small-caps Sie Sind Ein Mann
			| ! (→ 
			a(href="maennlich.html") Männlich
			| .)
	#gesaess-3
		div
			| 
			b Gesäß 3.
			|  Wie leicht verliert ein Gesäß sein Wissen um die Lieblichkeit. Es wird zum althochdeutschen „gisazi“ — Sitz, Gestühl; zum nüchternen Sessel. Nun liebe ich zwar Adolf Loos und schmucklose Funktionenmöbel, ich verlange also nicht, daß ein Gesäß tätowiert sei (→ 
			a(href="taetowieren.html") tätowieren
			| ) oder bei Bauchweh das Salzburger Glockenspiel wiedergebe, aber so wie ein trefflicher schmuckloser Sessel a) Sessel und b) Architektur ist, Architektur von höchster Anmut und Raffinade, so sollte doch ein gutes gebrauchsfähiges Eigenmastkissen (→ 
			a(href="gesaess.html#gesaess-2") Gesäß 2
			| ) zugleich immer Frechheit bleiben, Lockung und Zuneigung.
		.indent
			| In der Paddelclub-Siedlung stieg eine aufs Rad, zerrte lieblos den Rock zwischen sich und dem Sattel zurecht — Chemiekaufmann J. fühlte: die hat ihren Hintern nicht lieb. Für sie ist er nur der Bleiklotz beim Gehen, der Wäscheverstinker, der Kleidzerdrücker. War es eine jener Frauen, die in jedem Moment der Unbewachung das Erotiksein abstreifen wie einen lästigen Mummenschanz? War sie abgestumpfte Hausgenossin eines abgestumpften Mannes? Kann man überhaupt abstumpfen — nämlich körperlich und irregenerabel? Ist nicht nach einem Tag Fasten das Bauchgrimmhuhn wieder Lockvogel? — Chemiekaufmann J. machte die Defeminierung nicht mit: er setzte die guten Körperteile der Nichtsahnenden wieder in ihre Rechte ein, gab sich den kurzbekleideten dicken braunen Oberschenkeln, dem straßenmeter-kauenden schweren Gesäß und der Raffung körperwarmen dünnblumigen Kleidchenstoffes. Das wäre noch schöner, sagte er sich, das Entgegenrecken nicht als Gruß, den knetenden Gang nicht als Tänzchen zu nehmen, das Kleid nicht als Wegzuhebendes, unter dem das Nacktsein aufduftet.
	#gesaess-4
		div
			| 
			b Gesäß 4.
			|  Das Gesäß hat die Analphase nie überwunden. Und ist doch ein sympathischer Knilch, denn es macht kein Problem daraus. Es kann nie ganz sauber sein, kein \
			em \
			| \* wäscht es weißer, und keinen Liebkosenden stört das. Der ganze Perfektionistenfimmel unserer Prosperitätswelt — nur chemisch Gereinigtes sei Gesäß 2 
			a(href="sympathisch.html") sympathisch
			|  — verglost zu einem Häufchen Plakatpapier-Asche, wenn eine serpentinberingte Direktorenhand mit aller Zärtlichkeit, die Sklerose und Angina pectoris übrigließen, über die üppige Halbkugel seiner Dame gleitet, ohne ihr den Vorwurf einzukneifen, daß sie vor fünf Minuten Kanalnetzteilnehmerin war.
		.indent
			| So einfach könnte die Welt sein, die übrige.
		.indent
			| Vgl. auch → 
			a(href="kuhdreck.html") Kuhdreck
			| .
	#gesaess-5
		div
			| 
			b Gesäß 5.
			|  Suggestiver Sog jeder Trichteröffnung, dachte der Techniker im Chemiekaufmann J.
	#gesaess-6
		div
			| 
			b Gesäß 6.
			|  Beim Gesäß vergißt du, daß deine Freundin mager ist. Auch das dünne Menschlein hat dort eine Breite, die dich schlägt, eine Fülle, die den Schrecken von hartem Lager, von Brautstand ohne Braut, von logistikdürrem Sex hinwegquellt. (Erinnerst du dich, wie dich als Kind Kissen enttäuschten, die unter deinem Kopf flachfielen; wie du dir dann einhüllende Kissen gar nicht mehr vorstellen konntest, und wie du dann das erste gutgeflaumte vor Begeisterung bissest, wortbesiegende Hustlaute aus dir herausdrückend?)
		.indent
			| Auch das Gesäß deiner Elfe ist Prachtsteiß der Hottentottin, wenn nur du genug Pars-pro-toto-Talent hast und ein Stengelchen Suppensafran dir authentisch die Weltreise ersetzt.
		.indent
			| → 
			a(href="inhaltsverzeichnis.html") Inhaltsverzeichnis
			| 
