pages/grottenolm.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Grottenolm | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Grottenolm</h1>
      <article id="grottenolm">
        <p> <b class="inline-title">Grottenolm.</b> Ganz eng am Steinbruchufer, schon das ist Überraschung: Wettfahren mit den Autos der Uferstraße, Entziffern der Taschentuchmonogramme der Winkenden, Zählen der Zähne der Lachenden, Zählen der Zähne der Reißverschlüsse der Damen, Herantragen von Flußwind ans so nahe Ufer, Spüren von Steinwind, Steinschatten und Steinwärme des so nahen Ufers. Chemiekaufmann J., schwimm mit mir, lacht die in rotem Chrysler vorüberpreschende Frau des Chemiekaufmanns K. (ihr autoroter Mund, ihr autorotes Kleid plakatieren <span class="small-caps">Kleiner Kaufmännertausch</span>:), uns zwei stattliche Erscheinungen in roten Schwimmdresses und mit roten Strandmänteln für die rote Bar sollen sie beneiden, im Gerücht verkneten; mein Schoß ist erfahren und zärtlich, heiß und boshaft; und wie ich sehe, bist auch du ein Schurke.</p>
        <p>Und dann das Sammeln der Schulmädchen zum Ausstieg an der Tür des → <a href="mittelteil.html">Mittelteils</a>; wieder rollt die Frühreifste die Kugelbrust an J.s Arm ab, diesmal die linke, nun kann er sich ein Gesamtbild machen; an einem anderen Kind klebt unbeachtet ein Stück schöngezeichneter Sardine.</p>
        <p>All das sind Überraschungen, aber nun die Biegung:</p>
        <p>Alles, was Welt war, ist jetzt mit Brettern vernagelt, gradaus geht es nur in dichtes Gestrüpp; dafür entsteht links jede Sekunde ein neues Land, ein neues Gradaus, eine neue Sicht. Die unverdeckte Uferstraße mit den Abenteurer-Autos bleibt treu, aber große Häuser kleben am Hügel, ein flacher Bootsstrand reißt ein, Wasser rotbraun, als flösse es von Rost ab, Wasser durchsichtig auf honiggelbe Steine, handtiefer Grund. Flache Boote, ein Sprung, und ich bin ein nackter Bootfahrer, schwarzbraun und mit nassen bloßen Füßen.</p>
        <p>Ein einiges Klicken an Vorder- und Hinterdeck: dreißig Leute knipsen die → <a href="burg.html">Burg</a>.</p>
        <p>Der Bootsaffe turnt in den Bäumen und wirft Kokoseisen an den Anlegesteg, die Papageienherde flieht über die Bretter, fällt in eine ufersässige Papageienherde ein, umflattert sie und hackt sie mit den Schnäbeln, die Lehrerin sagt dazu: »Ksch!«</p>
        <p>Ufer und Wasser liegen nun im Sonnenlicht, das besonnte Wasser ist schaumig, treibt → <a href="plankton.html">Plankton</a>, frißt Pfeile, Trossen, Anker und ist petrolgrün und petrolgrün und petrolgrün.</p>
        <p>Der Chemiekaufmann J. erkennt das Grottenolm des 25-jährigen wieder, reißt durch Gehirnströme an der Aufhängevorrichtung seines Herzens, denn im nahen rechteckigen Strandrestaurant glaubt er noch → <a href="eiske.html">Eiske</a> stehen zu sehen und aufs Schiff schauen. Er winkt, kann aber nicht die Identität herstellen, verordnet sich gegen das zappelnde Hasenjunge in ihm eine lange Filter. Er sieht definitiv nur, daß sie drin noch → <a href="johannisbeerwein.html">Johannisbeerwein</a> ausschenken.</p>
        <p>Der Bootsaffe zerreißt den Kontakt, der Fliegende Holländer rauscht und stampft und spielt Beidrehen und allerhand Seemännisches, und J. bläst in blassem gefiltertem Exporteurblau den unentwöhnbaren Schmerz aus den Nasenlöchern, der beim Vorbeigleiten eines (jetzt erst als → <a href="staedtchen.html">Städtchen</a> sichtbaren) Städtchens entsteht.</p>
        <p>→ <a href="verauung.html">Verauung</a>.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="hahnenzierden.html">Nächste Seite</a></li>
          <li><a href="geschaeftsbeziehung.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/grottenolm.pug
extends ../templates/layout
block title-const
	- const title = "Grottenolm"
block main
	#grottenolm
		div
			| 
			.inline-title Grottenolm.
			|  Ganz eng am Steinbruchufer, schon das ist Überraschung: Wettfahren mit den Autos der Uferstraße, Entziffern der Taschentuchmonogramme der Winkenden, Zählen der Zähne der Lachenden, Zählen der Zähne der Reißverschlüsse der Damen, Herantragen von Flußwind ans so nahe Ufer, Spüren von Steinwind, Steinschatten und Steinwärme des so nahen Ufers. Chemiekaufmann J., schwimm mit mir, lacht die in rotem Chrysler vorüberpreschende Frau des Chemiekaufmanns K. (ihr autoroter Mund, ihr autorotes Kleid plakatieren 
			span.small-caps Kleiner Kaufmännertausch
			| :), uns zwei stattliche Erscheinungen in roten Schwimmdresses und mit roten Strandmänteln für die rote Bar sollen sie beneiden, im Gerücht verkneten; mein Schoß ist erfahren und zärtlich, heiß und boshaft; und wie ich sehe, bist auch du ein Schurke.
		.indent
			| Und dann das Sammeln der Schulmädchen zum Ausstieg an der Tür des → 
			a(href="mittelteil.html") Mittelteils
			| ; wieder rollt die Frühreifste die Kugelbrust an J.s Arm ab, diesmal die linke, nun kann er sich ein Gesamtbild machen; an einem anderen Kind klebt unbeachtet ein Stück schöngezeichneter Sardine.
		.indent
			| All das sind Überraschungen, aber nun die Biegung:
		.indent
			| Alles, was Welt war, ist jetzt mit Brettern vernagelt, gradaus geht es nur in dichtes Gestrüpp; dafür entsteht links jede Sekunde ein neues Land, ein neues Gradaus, eine neue Sicht. Die unverdeckte Uferstraße mit den Abenteurer-Autos bleibt treu, aber große Häuser kleben am Hügel, ein flacher Bootsstrand reißt ein, Wasser rotbraun, als flösse es von Rost ab, Wasser durchsichtig auf honiggelbe Steine, handtiefer Grund. Flache Boote, ein Sprung, und ich bin ein nackter Bootfahrer, schwarzbraun und mit nassen bloßen Füßen.
		.indent
			| Ein einiges Klicken an Vorder- und Hinterdeck: dreißig Leute knipsen die → 
			a(href="burg.html") Burg
			| .
		.indent
			| Der Bootsaffe turnt in den Bäumen und wirft Kokoseisen an den Anlegesteg, die Papageienherde flieht über die Bretter, fällt in eine ufersässige Papageienherde ein, umflattert sie und hackt sie mit den Schnäbeln, die Lehrerin sagt dazu: »Ksch!«
		.indent
			| Ufer und Wasser liegen nun im Sonnenlicht, das besonnte Wasser ist schaumig, treibt → 
			a(href="plankton.html") Plankton
			| , frißt Pfeile, Trossen, Anker und ist petrolgrün und petrolgrün und petrolgrün.
		.indent
			| Der Chemiekaufmann J. erkennt das Grottenolm des 25-jährigen wieder, reißt durch Gehirnströme an der Aufhängevorrichtung seines Herzens, denn im nahen rechteckigen Strandrestaurant glaubt er noch → 
			a(href="eiske.html") Eiske
			|  stehen zu sehen und aufs Schiff schauen. Er winkt, kann aber nicht die Identität herstellen, verordnet sich gegen das zappelnde Hasenjunge in ihm eine lange Filter. Er sieht definitiv nur, daß sie drin noch → 
			a(href="johannisbeerwein.html") Johannisbeerwein
			|  ausschenken.
		.indent
			| Der Bootsaffe zerreißt den Kontakt, der Fliegende Holländer rauscht und stampft und spielt Beidrehen und allerhand Seemännisches, und J. bläst in blassem gefiltertem Exporteurblau den unentwöhnbaren Schmerz aus den Nasenlöchern, der beim Vorbeigleiten eines (jetzt erst als → 
			a(href="staedtchen.html") Städtchen
			|  sichtbaren) Städtchens entsteht.
		.indent
			| → 
			a(href="verauung.html") Verauung
			| .
