pug/haeuschen.pug
extends ../templates/layout
block main
	- const title = "Häuschen"
	h1= title
	#haeuschen-1
		div
			| 
			b Häuschen 1.
			|  → 
			a(href="milchblau.html#milchblau-2") Milchblau 2
			| .
	#haeuschen-2
		div
			| 
			b Häuschen 2.
			|  Das offene Bauernhäuschen erfreut durch Verwinkelungen (→ 
			a(href="motive-fuer-die-freude-an-verwinkelungen.html") Motive für die Freude an Verwinkelungen
			| ). Um einen Hackstock herum Bretteln und Spreißeln vor dem finsteren Holzschuppen. Mit dem Reisbesen kehrt die Bäuerin das Sägemehl zusammen; das wirbelt, mit Staub gemischt, hoch. Mit der Mistgabel schmeißt sie das Hackholz in den Eisenschubkarren.
	#haeuschen-3
		div
			| 
			b Häuschen 3.
			|  Es ist vollkommen: waschmittelweiß, ausbezahlt, hat Fenster, keine schiefen Winkel außer dem Dach, genau einen Schornstein, einen grünen Garten, kein Unkraut, schläft in der starken Sonne und träumt von der abwesenden Frau. Am günstigsten Fenster klärt ein kurz anwesender Büromaschinenvertreter seinen Sohn, der abend erstmals in eine Bar fahren will, über Gepflogenheiten der Animiermädchen auf:
		.indent
			| . . . an den teuern
		.indent
			| darfst dich nur scheuern,
		.indent
			| während die billigen
		.indent
			| alles bewilligen.
		.indent
			| Aha, sagt der Sohn. Er sieht aus wie sein Vater und ist überhaupt wie geschaffen dazu, Vaters Lebensweg zu gehen.
	#haeuschen-4
		div
			| 
			b Häuschen 4.
			|  Die Front des Häuschens ist mit einem riesigen Bild verziert. Das Bild zeigt noch einmal die ganze Landschaft, denn der Besitzer fand die Landschaft malerisch und sicher ist sicher.
	#haeuschen-5
		div
			| 
			b Häuschen 5.
			|  Ebenerdiges Häuschen, idyllisch, verschlafen, mit Vegetation zugepflegt. Plötzlich bei Grün und verschiedenem BlumenOrange der Schock: 
			span.small-caps Versicherungs
			| -
			span.small-caps Büro
			| . Schmerzhaft: hier arbeiten Leute, in Schönheit. Packend: hier arbeiten Leute, gelangweilt.
	#haeuschen-6
		div
			| 
			b Häuschen 6.
			|  Das Häuschen ist, wenn man nachsehen will, fort. An seiner Stelle: ein hausloser Garten, nur aus Rasen und Trittplatten mit kieferchen-umstandener Zisterne inmitten und kleiner Gerätebude am Rand.
	#haeuschen-7
		div
			| 
			b Häuschen 7.
			|  Dieses Häuschen bleibt für immer im Hintergrund, denn der Blick wird von ihm zu → 
			a(href="kleine-dinge.html") kleinen Dingen
			|  abgelenkt, die im vorsommerlichen Vordergrund leben.
	#haeuschen-8
		div
			| 
			b Häuschen 8.
			|  Knapp vor dem grüntürigen, grünlädigen Häuschen die Seltenheit: Mops-Paar.
		.indent
			| J. fällt die Notlösung eines Kollegen ein, der für einen bestimmten Wunsch kein salonfähiges Wort in der deutschen Sprache vorfand. Er sagte Zu seinem Rivalen: »Ich möchte Ihre Frau gern mops.« Nachdem der Rivale Nichteinmischung zugesagt hatte, bat der Kollege die Frau: »Ich möchte Sie mops; gibt es da eine Möglichkeit?« Sie hatte ein schönes stumpfes Profil; ließ den Mund manchmal aus Vergeßlichkeit offen; schien sackdumm; der Kollege sagte ihr nach der Möglichkeit: »Ich könnt dich immerfort nur mops.« Sie sagte: »Aber das wäre doch kein Beruf?!«
	#haeuschen-9
		div
			| 
			b Häuschen 9.
			|  Eines aus der Verjährten-Häuschen-Serie: Fenster mit Fliegengittern, erbsoder grasgrün; Messingbeschläge, kupfersalzgrün; all das Improvisierte: 
			span.small-caps Glocke Nächste Tür
			| ; Verbandgaze über Türausguck; anders gemustert das Glas, anders der Vorhang grüner Anstrich, abblätternd von Tür und überpemsteltem Kabel, elektrische Klingeln von 1905; der alte Knauf-Klingelzug. Ein blutiger Hühnerkopf. Wie rührend wird der Vorgarten mit dem kahlen Baum im Mittdezember sein, wenn die Leute Gänse kaufen.
	#haeuschen-10
		div
			| 
			b Häuschen 10.
			|  Dieses Häuschen wird seit Jahren aufgestockt. Dennoch wird in ihm gelebt, hinter Wasserfaß, Sandhaufen, Kalkstaub, Dachpappenresten, ausgerissenen Kabeln. Seit Jahren in Maurergewändern laufen alle Hausgenossen, essen mit Kelle und Spachtel, gedeihen kalkreich, sehen mit freiem Aug Calciumlinien in der Sonne. Betritt man das Klo, wer klopft einen ans Knie?:
		.indent
			| 2 Schultaschen groß,
		.indent
			| 1 Ehefrau schwer:
		.indent
			| 50 Kilo Zement, nicht minder, nicht mehr.
		.indent
			| Zement, belehrt einen der pensionierte Hauptschullehrer, der grad baufrei hat, so nennt man in Österreich auch das Milchmaß; man beachte den Schock, den ein Fremder erlebt, wenn er ein Blechgefäß sieht und Zement hört. Ähnlich, wie wenn wir Igel hören und einen englischen Adler sehen oder das englische »petal«, Blütenblatt, mit einem Pedal verwechseln. Name ist Schall und Rauch, zitiert er; Sie wissen vielleicht nicht, daß Subjekt und Objekt noch im Universalienstreit die umgekehrte Bedeutung hatten; oder daß die Person, das innerste Unvertauschbare des Menschen, von persona, der aufgesetzten Maske, kommt. Verlassen Sie sich nicht auf Worte, glauben Sie mir, was ich Ihnen sag! Der pensionierte Hauptschullehrer entkalkt seinen Overallärmel und sagt: jetzt gehen wir wieder ein bißchen anrühren.
	#haeuschen-11
		div
			| 
			b Häuschen 11.
			|  Es ist in einem Garten versteckt, hinter einem Vordergrund von Garten. In den Vordergrund von Garten ist ein Irrgarten gebaut. Den Weg in ihn versperrt eine Mülltonne. Die sichtbar gewesene Rosenhecke im Irrgarten ist mit Schlingpflanzen zugewachsen. Aber ein Riesenrad im Irrgarten, 170 cm hoch, dreht sich frei. An einer anderen Stelle des Irrgartens stürzt ein ebenso großes Flugzeug ab. Irgendwie ist dennoch eine Fremde im Irrgarten. Eine Hausangehörige bringt ihr die Rotpause eines Krematoriumsplans. Die Fremde sagt scheppernd: »Damit fang i nix an.«
	#haeuschen-12
		div
			| 
			b Häuschen 12.
			|  Hat Mytilla Mitil dieses Haus einmal besucht? Oder eines mit ähnlichen Details von Bauweise und Lage? Es ist spürbar mytillenumträumt.
		.indent
			| Mytilla denkt genug kritisch, um zu wissen, daß ein Teil ihrer Erwartung von der Welt nach Eintritt der Liebe Besuchen bei fremden Paaren zuzuschreiben ist, nicht deren Möbel werden zum Vorbild, sondern ein gewisses Summen der Atmosphäre, eine Lichtverteilung, eine Choreographie von Gehen und Kommen —
		.indent
			| Der Umstand, daß es eine fremde Wohnung, eine Wohnung von vermeintlich Glücklichen ist, wird maßgeblich dafür, daß Mytilla beim Denken an die eigene glücklicherhoffte Zukunft Fragmente einer solchen Wohnung um sich spürt und weiß: erst so zu wohnen, wird Mytillen-Wirklichkeit sein.
	#haeuschen-13
		div
			| 
			b Häuschen 13.
			|  Im straßenoffenen Winkel eines verwinkelt gebauten Häuschens (→ 
			a(href="motive-fuer-die-freude-an-verwinkelungen.html") Motive für die Freude an Verwinkelungen
			| ), in dessen markisenbeflatterten Vergnügungshof man übrigens auch hineinsah, wusch die kunstvoll aus beige Puppenmasse gegossene Ingenieursfrau das Auto. Das Jahrfünft, in dem sie wusch, gab ihr gerade die richtige Vollreife. Aus sextechnischen Gründen trug sie ihren von den Tatsachen überrollten Bikini und stopfte das bißchen Überschuß gelegentlich zurück oder nicht. Im Vergnügungshof rotblaute auch die Hollywoodschaukel, auf der das Ehepaar in diesem Jahrfünft sich gern schaukeln fühlte. Der Mann, genaues Messen und Wägen gewohnt, maß und wog mit Skalenhänden gelegentlich die bikiniverpackten Schaukelfleischchen seiner Liebstgewesenen und befand kein mene tekel upharsin. Und die Frau, in dem Städtchen nicht reizüberflutet, blieb dem Mess- und Wägenden lange gewogen. Dem Ingenieur tat es oft leid, daß er kein Maß für Frauenschönheit wußte, die vielen Kennzahlen für Nasenlänge, Augenabstand, Brustschwere, Schenkeldurchmesser etcetc ergaben auch im Computer seiner Firma kein brauchbares Monom. Die Ingenieursfrau hatte ein großflächiges gut liebkosbares Gesicht. Dessen Fehler, aber nur nach der herkömmlichen Pisthetik, bestanden in Knopfnase, dickem Augenbett, → 
			a(href="unbestimmt.html") unbestimmtem
			|  nun langsam sich verdoppelndem Kinn. Die Augen selbst waren sehr hell. Dem Gesicht angehörten: eine stete Belustigung, ein häufiges Gähnen, ein in jeder Lage kunstvoll anfrisiertes Semmelblond, Freundlichkeit daheim und zu Gästen, rote Schminke auf den Wangen und ein Pflästerchen beim Mund, beides sogar dem Schwimmen oder Autowaschen standhaltend. Der weiche geübte Ehefrauenmund wäre schön als dicker Tropfen in Plastikspielzeugrot gewesen, aber sie verkannte ihn und kalkte ihn zu.
		.indent
			| Der Ingenieur konnte seine Frau gut ausstehen. Diese Frau, dachte er zB, könnte sogar forellenblaue Hautmetallisation oder die Pariser Schockglatze wagen, in vier Quadranten alternierend blau und rot gelackt. Er neigte zu innenarchitektonischer Weltbetrachtung. Seine erste Frau hatte er, noch in der Beiwagenmaschine, beim Kurven an einem Felsen zerrieben. Sie erschien ihm manchmal. Werden Sie sich keine Kinder anschaffen?, fragten Neugierige ab und zu das Ingenieurpaar, das abends gern rot-blau strickend beisammensaß. Schauen Sie, kalkulierte der Ingenieur: 7.000.— Schilling Entbindung, 3 Wochen Spital je 1.200.— Schilling pro Tag, macht rund 30.000.— Schilling, dafür können Sie sich schon drei ordentliche Begräbnisse leisten. Sie waren muntere Leute. Manchmal hängten sie ein Schild an ihre Vorgartentür: 
			span.small-caps Affe Entlaufen
			| , manchmal eines an den Swimming-Pool: 
			span.small-caps Wegen Krokodilmangels Geschlossen
			| .

pages/haeuschen.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>102. Häuschen</h1>
      <div id="haeuschen-1">
        <div> <b>Häuschen 1.</b> → <a href="milchblau.html#milchblau-2">Milchblau 2</a>.</div>
      </div>
      <div id="haeuschen-2">
        <div> <b>Häuschen 2.</b> Das offene Bauernhäuschen erfreut durch Verwinkelungen (→ <a href="motive-fuer-die-freude-an-verwinkelungen.html">Motive für die Freude an Verwinkelungen</a>). Um einen Hackstock herum Bretteln und Spreißeln vor dem finsteren Holzschuppen. Mit dem Reisbesen kehrt die Bäuerin das Sägemehl zusammen; das wirbelt, mit Staub gemischt, hoch. Mit der Mistgabel schmeißt sie das Hackholz in den Eisenschubkarren.</div>
      </div>
      <div id="haeuschen-3">
        <div> <b>Häuschen 3.</b> Es ist vollkommen: waschmittelweiß, ausbezahlt, hat Fenster, keine schiefen Winkel außer dem Dach, genau einen Schornstein, einen grünen Garten, kein Unkraut, schläft in der starken Sonne und träumt von der abwesenden Frau. Am günstigsten Fenster klärt ein kurz anwesender Büromaschinenvertreter seinen Sohn, der abend erstmals in eine Bar fahren will, über Gepflogenheiten der Animiermädchen auf:</div>
        <div class="indent">. . . an den teuern</div>
        <div class="indent">darfst dich nur scheuern,</div>
        <div class="indent">während die billigen</div>
        <div class="indent">alles bewilligen.</div>
        <div class="indent">Aha, sagt der Sohn. Er sieht aus wie sein Vater und ist überhaupt wie geschaffen dazu, Vaters Lebensweg zu gehen.</div>
      </div>
      <div id="haeuschen-4">
        <div> <b>Häuschen 4.</b> Die Front des Häuschens ist mit einem riesigen Bild verziert. Das Bild zeigt noch einmal die ganze Landschaft, denn der Besitzer fand die Landschaft malerisch und sicher ist sicher.</div>
      </div>
      <div id="haeuschen-5">
        <div> <b>Häuschen 5.</b> Ebenerdiges Häuschen, idyllisch, verschlafen, mit Vegetation zugepflegt. Plötzlich bei Grün und verschiedenem BlumenOrange der Schock: <span class="small-caps">Versicherungs</span>-<span class="small-caps">Büro</span>. Schmerzhaft: hier arbeiten Leute, in Schönheit. Packend: hier arbeiten Leute, gelangweilt.</div>
      </div>
      <div id="haeuschen-6">
        <div> <b>Häuschen 6.</b> Das Häuschen ist, wenn man nachsehen will, fort. An seiner Stelle: ein hausloser Garten, nur aus Rasen und Trittplatten mit kieferchen-umstandener Zisterne inmitten und kleiner Gerätebude am Rand.</div>
      </div>
      <div id="haeuschen-7">
        <div> <b>Häuschen 7.</b> Dieses Häuschen bleibt für immer im Hintergrund, denn der Blick wird von ihm zu → <a href="kleine-dinge.html">kleinen Dingen</a> abgelenkt, die im vorsommerlichen Vordergrund leben.</div>
      </div>
      <div id="haeuschen-8">
        <div> <b>Häuschen 8.</b> Knapp vor dem grüntürigen, grünlädigen Häuschen die Seltenheit: Mops-Paar.</div>
        <div class="indent">J. fällt die Notlösung eines Kollegen ein, der für einen bestimmten Wunsch kein salonfähiges Wort in der deutschen Sprache vorfand. Er sagte Zu seinem Rivalen: »Ich möchte Ihre Frau gern mops.« Nachdem der Rivale Nichteinmischung zugesagt hatte, bat der Kollege die Frau: »Ich möchte Sie mops; gibt es da eine Möglichkeit?« Sie hatte ein schönes stumpfes Profil; ließ den Mund manchmal aus Vergeßlichkeit offen; schien sackdumm; der Kollege sagte ihr nach der Möglichkeit: »Ich könnt dich immerfort nur mops.« Sie sagte: »Aber das wäre doch kein Beruf?!«</div>
      </div>
      <div id="haeuschen-9">
        <div> <b>Häuschen 9.</b> Eines aus der Verjährten-Häuschen-Serie: Fenster mit Fliegengittern, erbsoder grasgrün; Messingbeschläge, kupfersalzgrün; all das Improvisierte: <span class="small-caps">Glocke Nächste Tür</span>; Verbandgaze über Türausguck; anders gemustert das Glas, anders der Vorhang grüner Anstrich, abblätternd von Tür und überpemsteltem Kabel, elektrische Klingeln von 1905; der alte Knauf-Klingelzug. Ein blutiger Hühnerkopf. Wie rührend wird der Vorgarten mit dem kahlen Baum im Mittdezember sein, wenn die Leute Gänse kaufen.</div>
      </div>
      <div id="haeuschen-10">
        <div> <b>Häuschen 10.</b> Dieses Häuschen wird seit Jahren aufgestockt. Dennoch wird in ihm gelebt, hinter Wasserfaß, Sandhaufen, Kalkstaub, Dachpappenresten, ausgerissenen Kabeln. Seit Jahren in Maurergewändern laufen alle Hausgenossen, essen mit Kelle und Spachtel, gedeihen kalkreich, sehen mit freiem Aug Calciumlinien in der Sonne. Betritt man das Klo, wer klopft einen ans Knie?:</div>
        <div class="indent">2 Schultaschen groß,</div>
        <div class="indent">1 Ehefrau schwer:</div>
        <div class="indent">50 Kilo Zement, nicht minder, nicht mehr.</div>
        <div class="indent">Zement, belehrt einen der pensionierte Hauptschullehrer, der grad baufrei hat, so nennt man in Österreich auch das Milchmaß; man beachte den Schock, den ein Fremder erlebt, wenn er ein Blechgefäß sieht und Zement hört. Ähnlich, wie wenn wir Igel hören und einen englischen Adler sehen oder das englische »petal«, Blütenblatt, mit einem Pedal verwechseln. Name ist Schall und Rauch, zitiert er; Sie wissen vielleicht nicht, daß Subjekt und Objekt noch im Universalienstreit die umgekehrte Bedeutung hatten; oder daß die Person, das innerste Unvertauschbare des Menschen, von persona, der aufgesetzten Maske, kommt. Verlassen Sie sich nicht auf Worte, glauben Sie mir, was ich Ihnen sag! Der pensionierte Hauptschullehrer entkalkt seinen Overallärmel und sagt: jetzt gehen wir wieder ein bißchen anrühren.</div>
      </div>
      <div id="haeuschen-11">
        <div> <b>Häuschen 11.</b> Es ist in einem Garten versteckt, hinter einem Vordergrund von Garten. In den Vordergrund von Garten ist ein Irrgarten gebaut. Den Weg in ihn versperrt eine Mülltonne. Die sichtbar gewesene Rosenhecke im Irrgarten ist mit Schlingpflanzen zugewachsen. Aber ein Riesenrad im Irrgarten, 170 cm hoch, dreht sich frei. An einer anderen Stelle des Irrgartens stürzt ein ebenso großes Flugzeug ab. Irgendwie ist dennoch eine Fremde im Irrgarten. Eine Hausangehörige bringt ihr die Rotpause eines Krematoriumsplans. Die Fremde sagt scheppernd: »Damit fang i nix an.«</div>
      </div>
      <div id="haeuschen-12">
        <div> <b>Häuschen 12.</b> Hat Mytilla Mitil dieses Haus einmal besucht? Oder eines mit ähnlichen Details von Bauweise und Lage? Es ist spürbar mytillenumträumt.</div>
        <div class="indent">Mytilla denkt genug kritisch, um zu wissen, daß ein Teil ihrer Erwartung von der Welt nach Eintritt der Liebe Besuchen bei fremden Paaren zuzuschreiben ist, nicht deren Möbel werden zum Vorbild, sondern ein gewisses Summen der Atmosphäre, eine Lichtverteilung, eine Choreographie von Gehen und Kommen —</div>
        <div class="indent">Der Umstand, daß es eine fremde Wohnung, eine Wohnung von vermeintlich Glücklichen ist, wird maßgeblich dafür, daß Mytilla beim Denken an die eigene glücklicherhoffte Zukunft Fragmente einer solchen Wohnung um sich spürt und weiß: erst so zu wohnen, wird Mytillen-Wirklichkeit sein.</div>
      </div>
      <div id="haeuschen-13">
        <div> <b>Häuschen 13.</b> Im straßenoffenen Winkel eines verwinkelt gebauten Häuschens (→ <a href="motive-fuer-die-freude-an-verwinkelungen.html">Motive für die Freude an Verwinkelungen</a>), in dessen markisenbeflatterten Vergnügungshof man übrigens auch hineinsah, wusch die kunstvoll aus beige Puppenmasse gegossene Ingenieursfrau das Auto. Das Jahrfünft, in dem sie wusch, gab ihr gerade die richtige Vollreife. Aus sextechnischen Gründen trug sie ihren von den Tatsachen überrollten Bikini und stopfte das bißchen Überschuß gelegentlich zurück oder nicht. Im Vergnügungshof rotblaute auch die Hollywoodschaukel, auf der das Ehepaar in diesem Jahrfünft sich gern schaukeln fühlte. Der Mann, genaues Messen und Wägen gewohnt, maß und wog mit Skalenhänden gelegentlich die bikiniverpackten Schaukelfleischchen seiner Liebstgewesenen und befand kein mene tekel upharsin. Und die Frau, in dem Städtchen nicht reizüberflutet, blieb dem Mess- und Wägenden lange gewogen. Dem Ingenieur tat es oft leid, daß er kein Maß für Frauenschönheit wußte, die vielen Kennzahlen für Nasenlänge, Augenabstand, Brustschwere, Schenkeldurchmesser etcetc ergaben auch im Computer seiner Firma kein brauchbares Monom. Die Ingenieursfrau hatte ein großflächiges gut liebkosbares Gesicht. Dessen Fehler, aber nur nach der herkömmlichen Pisthetik, bestanden in Knopfnase, dickem Augenbett, → <a href="unbestimmt.html">unbestimmtem</a> nun langsam sich verdoppelndem Kinn. Die Augen selbst waren sehr hell. Dem Gesicht angehörten: eine stete Belustigung, ein häufiges Gähnen, ein in jeder Lage kunstvoll anfrisiertes Semmelblond, Freundlichkeit daheim und zu Gästen, rote Schminke auf den Wangen und ein Pflästerchen beim Mund, beides sogar dem Schwimmen oder Autowaschen standhaltend. Der weiche geübte Ehefrauenmund wäre schön als dicker Tropfen in Plastikspielzeugrot gewesen, aber sie verkannte ihn und kalkte ihn zu.</div>
        <div class="indent">Der Ingenieur konnte seine Frau gut ausstehen. Diese Frau, dachte er zB, könnte sogar forellenblaue Hautmetallisation oder die Pariser Schockglatze wagen, in vier Quadranten alternierend blau und rot gelackt. Er neigte zu innenarchitektonischer Weltbetrachtung. Seine erste Frau hatte er, noch in der Beiwagenmaschine, beim Kurven an einem Felsen zerrieben. Sie erschien ihm manchmal. Werden Sie sich keine Kinder anschaffen?, fragten Neugierige ab und zu das Ingenieurpaar, das abends gern rot-blau strickend beisammensaß. Schauen Sie, kalkulierte der Ingenieur: 7.000.— Schilling Entbindung, 3 Wochen Spital je 1.200.— Schilling pro Tag, macht rund 30.000.— Schilling, dafür können Sie sich schon drei ordentliche Begräbnisse leisten. Sie waren muntere Leute. Manchmal hängten sie ein Schild an ihre Vorgartentür: <span class="small-caps">Affe Entlaufen</span>, manchmal eines an den Swimming-Pool: <span class="small-caps">Wegen Krokodilmangels Geschlossen</span>.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="haus-mit-dem-hochfruehlinghaften-zimmer.html">Nächste Seite</a></li>
          <li><a href="haus-am-knopfer-huegel.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
