pug/hahnenzierden.pug
extends ../templates/layout
block title-const
	- const title = "Hahnenzierden"
block main
	article#hahnenzierden-1
		p
			| 
			b.inline-title Hahnenzierden 1.
			|  Ein Kamm, zwei Goder, protziger als beim Weibchen. Das Rot der Rachenentzündung, gänsehautig gepünktelt.
		p
			| Hausfrau, du:
		p
			| Bereit mir Kamm und Goder zu!
	article#hahnenzierden-2
		p
			| 
			b.inline-title Hahnenzierden 2.
			|  In den Hahnenkamm hineinschneiden.
	article#hahnenzierden-3
		p
			| 
			b.inline-title Hahnenzierden 3.
			|  l) Den Schnabel ruckweise aufsperren 2) Kurz zögern 3) Schreien: ä—eri—äää! 4) Sich selber wundern, was da aus einem herauskam 5) Über die starren runden Augen mehrmals die Blindscheibe
		p
			| des Kameraverschlusses zucken lassen 6) Hennenboden betreten, mit dem mächtigen Gewicht in den
		p
			| schwächlichen Rücken einsinkend 7) Kamm und Goder von Blut strotzen lassen.
	article#hahnenzierden-4
		p
			| 
			b.inline-title Hahnenzierden 4.
			|  Kinder überwältigen Katzen, packen sie, grob, sagen dazu, wie verständnislose Erwachsene, »gib a Ruh!«, Hühner überwältigen Katzen — ich frage mich, wozu sind überhaupt Raubtiere gut, Angeber, warum kratzen Katzen Hühnern nicht die ohnehin dummen Augen aus? Hähne picken, wenn Futter kommt, auf die Katzen, die raubsten Katzen lämmchen zu, wenn die Junghähne das Futter schnappen, den Hennen überlassen, die Hennen geben Hackenhiebe den Katzen. Ist das eine Ordnung? Nur weil ich → 
			a(href="huehner.html") Hühnerlieber
			|  als → 
			a(href="katze.html") Katzen
			| -Fleisch esse? Kindisch. Hähne, ich werde euch die Zierden abreißen, mit euch meine Sterne im Teleskop einfärben, denn nur die wenigsten tragen das feuerwerkwichtige Rot. (→ 
			a(href="fehlen-von-rot.html") Fehlen von Rot
			| .)
	article#hahnenzierden-5
		p
			| 
			b.inline-title Hahnenzierden 5.
			|  Als X. das Kabinett besah, an dessen Schwelle er über Weiches ausgeglitten war, fand er den Boden kniehoch mit abgeschnittenen Hahnenkämmen und Godern bedeckt. Die Teile hühnelten und blutelten. Ihm wurde übel, und er fiel, das Gesicht voran, in das Geschlachte.
	article#hahnenzierden-6
		p
			| 
			b.inline-title Hahnenzierden 6.
			|  Man ahme die Hahnenzierden in hahnrotem Gummi nach, stecke sich solch einen Kikeriki auf den Finger und reize damit im Hühnerhof einen Hahn zum Zweikampf. Man kämpfe fair, aber hart. Die Kampfbewährungsdaten des Naturhahnes (Häufigkeit seiner Finten, Härte im Nehmen etc) speichere man in einem Computer, und dies mache man in vielen Hühnerhöfen. Zur eigentlichen Vergnügung lasse man nun die Daten gegeneinander kämpfen und ermittle also unblutig den absoluten Sieger. Sein Bauer, ungeübt im Indirekten, wird erstaunt sein, wenn er für seinen Hahn, dessen Hof nie ein anderer Hahn betrat, die höchste Kampfauszeichnung in die Hand gedrückt erhält: Kamm, Schnabel und Goder aus 24-karätigem Gold.
	article#hahnenzierden-7
		p
			| 
			b.inline-title Hahnenzierden 7.
			|  Es gibt auch Blumen mit dem Rot und der Lappigkeit von Hahnenzierden. Das Rot ist sogar noch hahnenhafter. Die Blüten stehen an langem Stiel zwölfsprossenleitrig übereinander. Kleingärten, die sie am Gitter ziehen, werden von den Gemeinden etwas später als die anderen eingeebnet.

pages/hahnenzierden.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Hahnenzierden | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Hahnenzierden</h1>
      <article id="hahnenzierden-1">
        <p> <span class="inline-title">Hahnenzierden 1.</span> Ein Kamm, zwei Goder, protziger als beim Weibchen. Das Rot der Rachenentzündung, gänsehautig gepünktelt.</p>
        <p class="poetry">Hausfrau, du:<br>Bereit mir Kamm und Goder zu!</p>
      </article>
      <article id="hahnenzierden-2">
        <p> <span class="inline-title">Hahnenzierden 2.</span> In den Hahnenkamm hineinschneiden.</p>
      </article>
      <article id="hahnenzierden-3">
        <p> <span class="inline-title">Hahnenzierden 3.</span></p>
        <ol class="no-bullets-padding">
          <li>1) Den Schnabel ruckweise aufsperren</li>
          <li>2) Kurz zögern</li>
          <li>3) Schreien: ä — eri — äää!</li>
          <li>4) Sich selber wundern, was da aus einem herauskam</li>
          <li>5) Über die starren runden Augen mehrmals die Blindscheibe des Kameraverschlusses zucken lassen</li>
          <li>6) Hennenboden betreten, mit dem mächtigen Gewicht in den schwächlichen Rücken einsinkend</li>
          <li>7) Kamm und Goder von Blut strotzen lassen.</li>
        </ol>
      </article>
      <article id="hahnenzierden-4">
        <p> <span class="inline-title">Hahnenzierden 4.</span> Kinder überwältigen Katzen, packen sie, grob, sagen dazu, wie verständnislose Erwachsene, »gib a Ruh!«, Hühner überwältigen Katzen — ich frage mich, wozu sind überhaupt Raubtiere gut, Angeber, warum kratzen Katzen Hühnern nicht die ohnehin dummen Augen aus? Hähne picken, wenn Futter kommt, auf die Katzen, die raubsten Katzen lämmchen zu, wenn die Junghähne das Futter schnappen, den Hennen überlassen, die Hennen geben Hackenhiebe den Katzen. Ist das eine Ordnung? Nur weil ich → <a href="huehner.html">Hühnerlieber</a> als → <a href="katze.html">Katzen</a>-Fleisch esse? Kindisch. Hähne, ich werde euch die Zierden abreißen, mit euch meine Sterne im Teleskop einfärben, denn nur die wenigsten tragen das feuerwerkwichtige Rot. (→ <a href="fehlen-von-rot.html">Fehlen von Rot</a>.)</p>
      </article>
      <article id="hahnenzierden-5">
        <p> <span class="inline-title">Hahnenzierden 5.</span> Als X. das Kabinett besah, an dessen Schwelle er über Weiches ausgeglitten war, fand er den Boden kniehoch mit abgeschnittenen Hahnenkämmen und Godern bedeckt. Die Teile hühnelten und blutelten. Ihm wurde übel, und er fiel, das Gesicht voran, in das Geschlachte.</p>
      </article>
      <article id="hahnenzierden-6">
        <p> <span class="inline-title">Hahnenzierden 6.</span> Man ahme die Hahnenzierden in hahnrotem Gummi nach, stecke sich solch einen Kikeriki auf den Finger und reize damit im Hühnerhof einen Hahn zum Zweikampf. Man kämpfe fair, aber hart. Die Kampfbewährungsdaten des Naturhahnes (Häufigkeit seiner Finten, Härte im Nehmen etc) speichere man in einem Computer, und dies mache man in vielen Hühnerhöfen. Zur eigentlichen Vergnügung lasse man nun die Daten gegeneinander kämpfen und ermittle also unblutig den absoluten Sieger. Sein Bauer, ungeübt im Indirekten, wird erstaunt sein, wenn er für seinen Hahn, dessen Hof nie ein anderer Hahn betrat, die höchste Kampfauszeichnung in die Hand gedrückt erhält: Kamm, Schnabel und Goder aus 24-karätigem Gold.</p>
      </article>
      <article id="hahnenzierden-7">
        <p> <span class="inline-title">Hahnenzierden 7.</span> Es gibt auch Blumen mit dem Rot und der Lappigkeit von Hahnenzierden. Das Rot ist sogar noch hahnenhafter. Die Blüten stehen an langem Stiel zwölfsprossenleitrig übereinander. Kleingärten, die sie am Gitter ziehen, werden von den Gemeinden etwas später als die anderen eingeebnet.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="haus-am-knopfer-huegel.html">Nächste Seite</a></li>
          <li><a href="grottenolm.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
