pug/huehner.pug
extends ../templates/layout
block title-const
	- const title = "Hühner"
block main
	#huehner-1
		div
			| 
			b Hühner 1.
			|  Beim Backhuhnessen flatterten die Hühner bis auf unsern Tisch, so sehr hatten wir sie mit Hühnerfleisch verwöhnt. Die Hühner nahmen die schlechtabgenagten Hühnerknochen in den Schnabel, bekamen kaum Luft, plumpten zur Erde, wurden von den Mithühnern überfallen, rannten, bis ihnen der Hühnerknochen aus dem Schnabel fiel, und hackten in die hühneressenden Hühner.
		.indent
			| Drum gab es in dem Hof so viele kahlrosa Bürzel, so viele erdverklebte Blut- und Federwunden. Vom Teller durften die Hühner nicht essen, denn sie legten gern weißblasige grüne Kleckse, wenn sie aßen. Die Mithühner rutschten beim Dreinsteigen aus, aber faßten sich und trampelten mit kotbeladenem Fuß ihres Wegs.
	#huehner-2
		div
			| 
			b Hühner 2.
			|  Gibt es, sagte Alphard Mutz zu der üppigen etwas unappetitlichen schwarzhaarigen Dame, als sie die Hühner fütterte, die die Wirtin mit biili-billibillibilli zum Schlaf rief, jemand, der Ihren ganzen Körper mit Küssen bedeckt? Ihr Mann saß daneben und war apathisch. O ja, sagte die Dame, mein Mann bedeckt mich, Sie werden lachen, jede Nacht. Nun gibt es zwei Hypothesen, sagte Alphard Mutz zu sich auf dem Pissoir: Entweder unterschätze ich wirklich die Männer, mindest in ihrer Vitalität, oder sie war schon so sehr resigniert und hörig. Biili, jedenfalls, ist ein lustiger Ruf für Hühner, und in Biafra schlachten sie Ratten und verkaufen sie den Reichen, die sich das Leben noch leisten können, also sind Entbehrungen, sei es der schwarzhaarigen Dame, seien es meine, (denn Alphard Mutz war immer ein sozial denkender Mensch) eher zweitrangig.
	#huehner-3
		div
			| 
			b Hühner 3.
			|  Noch ihre Hühner sind bauernschlau: im Flug (dem Flug eines durch den Hof geworfenen Sakkos) kennen sie begehrte Wurst und verschmähtes Brot auseinander. Die Gäste unkenntlich auslachend, hängen sie weiß-braun im Baum.
	#huehner-4
		div
			| 
			b Hühner 4.
			|  Nicht weinen, Sylvi: Hühner sind ja dazu da.
	#huehner-5
		div
			| 
			b Hühner 5.
			|  (Heiser:) krooo krooo. (Futteranforderung.) Hackendes Pulsen des Nickwerks. Nervöses Aufpicken. Erschrecktes Kopfwenden. Starten mit viertem Gang. Immer verschreckt, immer verfolgt, immer der Augenaufriß vor der Ohnmacht. Zwei Hennen stehen schwesterlich nebeneinander, plötzlich macht eine: grrrr—
	#huehner-6
		div
			| 
			b Hühner 6.
			|  Weiße Hühner sind immer schmutzig. Wer wäscht eigentlich die weißen Hühner? Mit 
			span.small-caps Omo
			|  würden sie wieder weiß. Es müßte immer 
			span.small-caps Omo
			|  regnen.
	#huehner-7
		div
			| 
			b Hühner 7.
			|  Der Hahn läßt jeden Bissen sofort fallen, wenn eine Henne kommt. Er steht geradeaus starrend im Gefütter. Wovon lebt er eigentlich? Er ist ein dunkler Phantasiehahn mit Metalleffekten. Er trennt die Raufenden nicht, außer wenn er auf eine Lust hat. Er kräht, aber zögert. Er wählt zwischen einem schmutzigen, einem reinen und einem rotwunden Hintern. Er läßt sich durch gekrümmte Zeigefinger stören, hält sie für Superhahnenschnäbel, flieht.
	#huehner-8
		div
			| 
			b Hühner 8.
			|  Die Hühner lauschen dem Choral des Regens
		.indent
			| und träumen von der Schwierigkeit des Legens.
	#huehner-9
		div
			| 
			b Hühner 9.
			|  Henne, madig, gerupft. Henne mit umwölkter Stirn. Henne hackt Flaschenstanniol und schaut dann betrübt drein. Henne mit eierschalenfarbenen Drachengräbbeln, einziehbereit wie die einer alten sensiblen Dame. Henne hüpft hoch und zupft unreife Trauben vom Stock. Henne breitet alle Unterröcke aus und weibelt das Gras warm.

pages/huehner.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Hühner</h1>
      <div id="huehner-1">
        <div> <b class="inline-title">Hühner 1.</b> Beim Backhuhnessen flatterten die Hühner bis auf unsern Tisch, so sehr hatten wir sie mit Hühnerfleisch verwöhnt. Die Hühner nahmen die schlechtabgenagten Hühnerknochen in den Schnabel, bekamen kaum Luft, plumpten zur Erde, wurden von den Mithühnern überfallen, rannten, bis ihnen der Hühnerknochen aus dem Schnabel fiel, und hackten in die hühneressenden Hühner.</div>
        <div class="indent">Drum gab es in dem Hof so viele kahlrosa Bürzel, so viele erdverklebte Blut- und Federwunden. Vom Teller durften die Hühner nicht essen, denn sie legten gern weißblasige grüne Kleckse, wenn sie aßen. Die Mithühner rutschten beim Dreinsteigen aus, aber faßten sich und trampelten mit kotbeladenem Fuß ihres Wegs.</div>
      </div>
      <div id="huehner-2">
        <div> <b class="inline-title">Hühner 2.</b> Gibt es, sagte Alphard Mutz zu der üppigen etwas unappetitlichen schwarzhaarigen Dame, als sie die Hühner fütterte, die die Wirtin mit biili-billibillibilli zum Schlaf rief, jemand, der Ihren ganzen Körper mit Küssen bedeckt? Ihr Mann saß daneben und war apathisch. O ja, sagte die Dame, mein Mann bedeckt mich, Sie werden lachen, jede Nacht. Nun gibt es zwei Hypothesen, sagte Alphard Mutz zu sich auf dem Pissoir: Entweder unterschätze ich wirklich die Männer, mindest in ihrer Vitalität, oder sie war schon so sehr resigniert und hörig. Biili, jedenfalls, ist ein lustiger Ruf für Hühner, und in Biafra schlachten sie Ratten und verkaufen sie den Reichen, die sich das Leben noch leisten können, also sind Entbehrungen, sei es der schwarzhaarigen Dame, seien es meine, (denn Alphard Mutz war immer ein sozial denkender Mensch) eher zweitrangig.</div>
      </div>
      <div id="huehner-3">
        <div> <b class="inline-title">Hühner 3.</b> Noch ihre Hühner sind bauernschlau: im Flug (dem Flug eines durch den Hof geworfenen Sakkos) kennen sie begehrte Wurst und verschmähtes Brot auseinander. Die Gäste unkenntlich auslachend, hängen sie weiß-braun im Baum.</div>
      </div>
      <div id="huehner-4">
        <div> <b class="inline-title">Hühner 4.</b> Nicht weinen, Sylvi: Hühner sind ja dazu da.</div>
      </div>
      <div id="huehner-5">
        <div> <b class="inline-title">Hühner 5.</b> (Heiser:) krooo krooo. (Futteranforderung.) Hackendes Pulsen des Nickwerks. Nervöses Aufpicken. Erschrecktes Kopfwenden. Starten mit viertem Gang. Immer verschreckt, immer verfolgt, immer der Augenaufriß vor der Ohnmacht. Zwei Hennen stehen schwesterlich nebeneinander, plötzlich macht eine: grrrr—</div>
      </div>
      <div id="huehner-6">
        <div> <b class="inline-title">Hühner 6.</b> Weiße Hühner sind immer schmutzig. Wer wäscht eigentlich die weißen Hühner? Mit <span class="small-caps">Omo</span> würden sie wieder weiß. Es müßte immer <span class="small-caps">Omo</span> regnen.</div>
      </div>
      <div id="huehner-7">
        <div> <b class="inline-title">Hühner 7.</b> Der Hahn läßt jeden Bissen sofort fallen, wenn eine Henne kommt. Er steht geradeaus starrend im Gefütter. Wovon lebt er eigentlich? Er ist ein dunkler Phantasiehahn mit Metalleffekten. Er trennt die Raufenden nicht, außer wenn er auf eine Lust hat. Er kräht, aber zögert. Er wählt zwischen einem schmutzigen, einem reinen und einem rotwunden Hintern. Er läßt sich durch gekrümmte Zeigefinger stören, hält sie für Superhahnenschnäbel, flieht.</div>
      </div>
      <div id="huehner-8">
        <div> <b class="inline-title">Hühner 8.</b> Die Hühner lauschen dem Choral des Regens</div>
        <div class="indent">und träumen von der Schwierigkeit des Legens.</div>
      </div>
      <div id="huehner-9">
        <div> <b class="inline-title">Hühner 9.</b> Henne, madig, gerupft. Henne mit umwölkter Stirn. Henne hackt Flaschenstanniol und schaut dann betrübt drein. Henne mit eierschalenfarbenen Drachengräbbeln, einziehbereit wie die einer alten sensiblen Dame. Henne hüpft hoch und zupft unreife Trauben vom Stock. Henne breitet alle Unterröcke aus und weibelt das Gras warm.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="hunde.html">Nächste Seite</a></li>
          <li><a href="huegel.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
