pug/hundstage.pug
extends ../templates/layout
block main
	h1 Hundstage
	#hundstage-1
		div
			| 
			b Hundstage 1.
			|  Eine Quellennutzung.
		.indent
			| Auch wenn wir die Hundstage lieben — das Nacktgehen, das Baden, den Vorgenuß Durst —, laßt uns nicht vergessen, daß wir Kältegeschöpfe sind. Von der Temperatur unsres Blutes geht es nur noch 310 Grad abwärts, dann ist die tiefstmögliche Kälte des Weltalls erreicht. In die Hitze der Sterne hinauf aber geht es viele Millionen Grad. (Der Salpeterprozeß etwa setzt bei 200 Millionen ein.)
		.indent
			| Im tiefsten Winkel des Weltkühlschranks sitzen wir, aber quatschen von „lebensspendender Sonne“. Die Sonne braucht nur einmal zu niesen, und unsere Welt ist weg. Hitze zerlegt jede Zelle liquidiert die ganze organische Chemie, löst jede Molekülbindung und ermöglicht zum Schluß nur rasende einfachste Teilchen. Hitze ist Chaos, Kälte ist Ordnung. Wenns einen ordnungsliebenden Gott gibt, liegt seine Lieblingstemperatur zwischen minus 20 und plus 40 Celsius, also, anständig gesprochen, etwa 250 und 310 Grad Kelvin. Was drüber ist, erfreut konfuse Schlachtpriestergötter, die Mädchen in Kratern lieben und Neugeborene zu Braten brennen.
		.indent
			| Also: Heiliger Frost, belasse die Eiszapfen in unseren Bärten, lasse die Sonne so kühl und die Erde so extrakalt bleiben, schicke uns brustkorbmalmendes Packeis, aber nicht knochenverdampfende Lava, schicke uns gefrierenden Hauch vor die Schnauze, aber nicht die tödlichen Gasknäul der Sonnen; laß uns keine Millionäre an Graden werden, laß die Liebe zu Hundstagen maßvoll bleiben, und laß die Liebe zu Menschen Kühlung und nicht Glut sein, amen.
		.indent
			| (Quellenangabe: 1) ein Letzte-Dinge-Gespräch mit Dipl.-Ing. Walzel-Wiesentreu im und vorm Restaurant Baumann zu Leoben, 2) Anrufung Elses aus „Tage und Träume“ von Eisenreich.
	#hundstage-2
		div
			| 
			b Hundstage 2.
			|  Nackte dicke Herren zurren die Jalousien und bereiten sich Bäder.
	#hundstage-3
		div
			| 
			b Hundstage 3.
			|  Auf den Stadtplänen die hellgrüne Weite, die graugepünktelte Weiße werden zu weißgrüner Glut. Sonne schon ohne Charme; ohne Schonung. Trockene Grasspitzen brandtüpfeln die Sohlen.
	#hundstage-4
		div
			| 
			b Hundstage 4.
			|  Hundstage der Ferienkinder.
		.indent
			| Abkühlung, Beinsalat, Creme, Dusche, Eissalon, Frische, Gurkenblatt, Hundszunge, Island, Jugendclub, Kanada, Lappland, Meer, Norden, Ozon, Polareis, Quellwasser, Ruderboot, Segelboot, Tauchkammer, Unterwasserjagd, Varangerfiord, Wasserball, X-Chromosom, Yawlboot, Zitroneneis.
		.indent
			| Man denke zwischen diese Punkte zwanglos verteilt die Ferienkinder Alphard Mutz, Elschen, Myra Metelli, → 
			a(href="quenta-quebec.html") Quenta Quebec
			| , Encore Edibelbek etc, manche einander erkennend, manche nicht.
		.indent
			| → 
			a(href="inhaltsverzeichnis.html") Inhaltsverzeichnis
			| 

pages/hundstage.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Hundstage</h1>
      <div id="hundstage-1">
        <div> <b>Hundstage 1.</b> Eine Quellennutzung.</div>
        <div class="indent">Auch wenn wir die Hundstage lieben — das Nacktgehen, das Baden, den Vorgenuß Durst —, laßt uns nicht vergessen, daß wir Kältegeschöpfe sind. Von der Temperatur unsres Blutes geht es nur noch 310 Grad abwärts, dann ist die tiefstmögliche Kälte des Weltalls erreicht. In die Hitze der Sterne hinauf aber geht es viele Millionen Grad. (Der Salpeterprozeß etwa setzt bei 200 Millionen ein.)</div>
        <div class="indent">Im tiefsten Winkel des Weltkühlschranks sitzen wir, aber quatschen von „lebensspendender Sonne“. Die Sonne braucht nur einmal zu niesen, und unsere Welt ist weg. Hitze zerlegt jede Zelle liquidiert die ganze organische Chemie, löst jede Molekülbindung und ermöglicht zum Schluß nur rasende einfachste Teilchen. Hitze ist Chaos, Kälte ist Ordnung. Wenns einen ordnungsliebenden Gott gibt, liegt seine Lieblingstemperatur zwischen minus 20 und plus 40 Celsius, also, anständig gesprochen, etwa 250 und 310 Grad Kelvin. Was drüber ist, erfreut konfuse Schlachtpriestergötter, die Mädchen in Kratern lieben und Neugeborene zu Braten brennen.</div>
        <div class="indent">Also: Heiliger Frost, belasse die Eiszapfen in unseren Bärten, lasse die Sonne so kühl und die Erde so extrakalt bleiben, schicke uns brustkorbmalmendes Packeis, aber nicht knochenverdampfende Lava, schicke uns gefrierenden Hauch vor die Schnauze, aber nicht die tödlichen Gasknäul der Sonnen; laß uns keine Millionäre an Graden werden, laß die Liebe zu Hundstagen maßvoll bleiben, und laß die Liebe zu Menschen Kühlung und nicht Glut sein, amen.</div>
        <div class="indent">(Quellenangabe: 1) ein Letzte-Dinge-Gespräch mit Dipl.-Ing. Walzel-Wiesentreu im und vorm Restaurant Baumann zu Leoben, 2) Anrufung Elses aus „Tage und Träume“ von Eisenreich.</div>
      </div>
      <div id="hundstage-2">
        <div> <b>Hundstage 2.</b> Nackte dicke Herren zurren die Jalousien und bereiten sich Bäder.</div>
      </div>
      <div id="hundstage-3">
        <div> <b>Hundstage 3.</b> Auf den Stadtplänen die hellgrüne Weite, die graugepünktelte Weiße werden zu weißgrüner Glut. Sonne schon ohne Charme; ohne Schonung. Trockene Grasspitzen brandtüpfeln die Sohlen.</div>
      </div>
      <div id="hundstage-4">
        <div> <b>Hundstage 4.</b> Hundstage der Ferienkinder.</div>
        <div class="indent">Abkühlung, Beinsalat, Creme, Dusche, Eissalon, Frische, Gurkenblatt, Hundszunge, Island, Jugendclub, Kanada, Lappland, Meer, Norden, Ozon, Polareis, Quellwasser, Ruderboot, Segelboot, Tauchkammer, Unterwasserjagd, Varangerfiord, Wasserball, X-Chromosom, Yawlboot, Zitroneneis.</div>
        <div class="indent">Man denke zwischen diese Punkte zwanglos verteilt die Ferienkinder Alphard Mutz, Elschen, Myra Metelli, → <a href="quenta-quebec.html">Quenta Quebec</a>, Encore Edibelbek etc, manche einander erkennend, manche nicht.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>
