pug/jung.pug
extends ../templates/layout
block title-const
	- const title = "Jung"
block main
	#jung
		div
			| 
			.inline-title Jung
			|  (werbesprachlich): Junges Zyklam. Junges Ingwergelb, Lindgrün, Curry. Junges Altrosa. Junge Schlüpfer. Junge Pyjamas. Junge Umstandsmieder. Jung sein in Baumwolle. »
			span.small-caps Lk
			| -Mode wird täglich jünger.« Junge Möbel, Margarine. Die junge Tankstelle, Zahncreme. Die junge Nähmaschine. Junge Limonade, junges Hopfenbier, junges Bock. Junge Intimfrische. Junge Fleischbrühe. Junge Taille. »Schlüpf in eine junge Haut.« Die junge Verdauungshilfe. »Wie jung du heute bist!« »So jung war noch keine Jugend!« »Junge Generation« (
			span.small-caps Spö
			| ). »Junge Generation« (
			span.small-caps Övp
			| ).
		.indent
			| Eine junge Bombe, sagten wir 1940 gern, wenn wir eine kleine meinten. Etwa die herzigen Thermitbomben, vor denen der Luftschutzwart nicht abzuhauen riet, denn sie sprühten ja bloß so unheimlich, konnten aber mit einer Feuerzange in die Sandkiste gelegt werden.

pages/jung.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Jung</h1>
      <div id="jung">
        <div> <b class="inline-title">Jung</b> (werbesprachlich): Junges Zyklam. Junges Ingwergelb, Lindgrün, Curry. Junges Altrosa. Junge Schlüpfer. Junge Pyjamas. Junge Umstandsmieder. Jung sein in Baumwolle. »<span class="small-caps">Lk</span>-Mode wird täglich jünger.« Junge Möbel, Margarine. Die junge Tankstelle, Zahncreme. Die junge Nähmaschine. Junge Limonade, junges Hopfenbier, junges Bock. Junge Intimfrische. Junge Fleischbrühe. Junge Taille. »Schlüpf in eine junge Haut.« Die junge Verdauungshilfe. »Wie jung du heute bist!« »So jung war noch keine Jugend!« »Junge Generation« (<span class="small-caps">Spö</span>). »Junge Generation« (<span class="small-caps">Övp</span>).</div>
        <div class="indent">Eine junge Bombe, sagten wir 1940 gern, wenn wir eine kleine meinten. Etwa die herzigen Thermitbomben, vor denen der Luftschutzwart nicht abzuhauen riet, denn sie sprühten ja bloß so unheimlich, konnten aber mit einer Feuerzange in die Sandkiste gelegt werden.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="kamille.html">Nächste Seite</a></li>
          <li><a href="joyce.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
