pages/katze.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Katze</h1>
      <div id="katze-1">
        <div> <b>Katze 1.</b> Du hast mich gekratzt Katze, sagte der Gast zu der Katze, als sie ihn zum Dank für eine dargereichte Wurstscheibe vor 21 boshaften Mitzechern kratzte; ich verurteile dich zur Aufschneidung deines Bauchfellchens mit einer Schneidfeder, zur Abtragung deiner Ohren mit einer Laubsäge; zur Schließung deiner Augen durch den Lötkolben, zur Kappung deines Schwanzes in der Kreissäge; zur Verschlechterung deines Geruches im Kachelherd. Aber er tat nichts dergleichen. Beim Fortgehen, auf dem Weg zum WC, schnappte der Gutmütige die Katze dann doch, an einer Fellfalte nahe den Ohren, legte sie sich unter die Füße und zertrat sie. Im wilden Klee reinigte er sich die Schuhe.</div>
      </div>
      <div id="katze-2">
        <div> <b>Katze 2.</b> Katze 2, fellis ludens, Susi. Froschsprung durch die Luft. Junge weiße (rostgefleckte) Katze. »Das faule Menschi!« Das Tatzen. Schmiegen, schleichen, spielen. Diese hier will eher spielen als gestreichelt werden. Mit Katzen spielen Sylvia, Monika.</div>
        <div class="indent">Katze 3. Die Barbarakatze traute sich nur bis aufs Dach rüber, weil die Eigenkatzen sie zerkratzten. Sie stammte vom verkommenen Nachbarn und war nur Haut über Katzenknochen. Ihre rosabraunen Haare standen in die Höhe, und auf jeden ansteppenden Spatzen reagierte sie panisch. Das Futter mußte man ihr geschickt aufs Dach zielen. Verfehlte man, so sah die Barbarakatze auf den fetten gelben Käskeil hinunter, spannte sinnlos ihren Rücken und forschte, warum das getan worden war.</div>
        <div class="indent">Katze 4. Ich liebe Hunde, sagt die Fremde, ich Katzen, sagt Alphard Mutz, und Pferde, ergänzt unnötig die Fremde. Zuerst will Alphard Mutz ihr sagen, Hundeliebhaber sind meist auch Pferdeliebhaber, aber das wird ihm bald unnötiges Informieren. »Jeder ist allein«, Zitiert er lohnender.</div>
      </div>
      <div id="katze-5">
        <div> <b>Katze 5.</b> Drei, vier, fünf, sechs, sieben,</div>
        <div class="indent">die Katz hat hingespieben.</div>
        <div class="indent">Was das für eine Mieze ist,</div>
        <div class="indent">wenn sie nur frische Leber frißt!</div>
        <div class="indent">Verdient noch dieses Biest,</div>
        <div class="indent">daß man sie höflich grüßt?</div>
      </div>
      <div id="katze-6">
        <div> <b>Katze 6.</b> Ein Neukätzchen hat den Sack überlebt. Es hoppelt. Es überfällt die Mutter, ohrfeigt, beißt sie. Ulrike nimmt es weg, drückt es, quietscht, beißt. Ist dir nicht leid um die andern, fragt Zero Zobiak. Nein, die sind ja zuviiiel!, sagt Ulrike, sieben Katzen, brrrr!, sie schüttelt sich kasperltheatralisch; Vati hat mit der Hacke draufgeschlagen, erklärt sie, wumm!, wumm!, die jungen Katzen sind ja gleich weg, der hat schon solche Übung; lieb hab ich dich, Katzi Katzi, entschuldigt sie sich bei dem einen konkretgebliebenen Neukätzchen des Gesprächs.</div>
      </div>
      <div id="katze-7">
        <div> <b>Katze 7.</b> Die Katze zerfleischt einen Goldhamster; dessen Langohr und Nagezähnchen, die blauroten und fischsilbernen Eingeweide; Hohlschnüre hängen vom Katzenmund, die Katze legt den Kopf schief, zerrt; schupft im kleinen aber raschen Mund die Beute, entläßt auch einmal schlechte Luft durch die Nasenlöcher. Wie kam der Goldhamster in den Garten?</div>
      </div>
      <div id="katze-8">
        <div> <b>Katze 8.</b> Dieses isolierte Nebeneinander von Menschen- und Katzenbetriebsamkeit. Für die Katze ist das Zinktopf- und Waschtrogtragen der Hausfrau, das Schnürespannen des Mädchens, das Sensendengeln des Mannes nur zweckloses Katzenspiel; erführe sie einmal von Zwecken und Produktivität, stürbe sie an Entsetzen über ihr Image bei den Menschen.</div>
      </div>
      <div id="katze-9">
        <div> <b>Katze 9.</b> Machen Sie den Schwanz so steif wie möglich und schmiegen Sie ihn mit maximalem Druck ans Tischbein oder meine Waden. Stellen Sie ihn jetzt hoch und machen Sie richtig mi-jau. Üben Sie aber auch kwää. Kratzen Sie sich mit dem rechten Fuß, ganz steifhalten!, akrobatisch. Lecken Sie Ihren Unterleib. Senken Sie Ihre Pfote tief in ein Mauseloch. Noch tiefer. Waschen Sie sich das kleine kreisrunde Gesichtchen.</div>
      </div>
      <div id="katze-10">
        <div> <b>Katze 10.</b> Katzen nur filmen. Photo in den seltensten Fällen. Bitte, Tierbücher, aber das ist gestellt. Jede gewöhnliche Hauskatze. Alles Gelenke und Gummifedern. Wozu Gummilinse? Lichtmuster aus Laubwerk stört ungemein. Rascheln können Sie dazuschneiden, Rascheln ist Rascheln. Katzen-Iris mit ganz kleiner Blende? Haare müßten ins Gegenlicht kommen, aber wie? Haben Sie noch eine Maus? Wollen Sie selber eine? Vielen Dank, hab mich schon so an den Geschmack gewöhnt.</div>
      </div>
      <div id="katze-11">
        <div> <b>Katze 11.</b> Marktkommissär Zbonka hat im Lauf seines Lebens, von dem er viel in Gasthöfen verbrachte, alle Vorkommnisse bei Katzen registriert. Varianten reduzierte er auf Grundphänomene. Heute sind mit den Punkten A) bis Q) alle Möglichkeiten für ihn erschöpft.</div>
      </div>
      <div id="katze-12">
        <div> <b>Katze 12.</b> Es gelang uns, eine Katze so zu erziehen, daß sie Mäuse nicht killte. Die deutschen Illustrierten holten sich bei uns nacheinander ihre Idyllbilder, zu denen sie ihre Texter verzweifelt reimen ließen. Ein weißes Mäuschen schlief gern in der Achselhöhle der verhinderten Feindin. Und viele andere Photos. Dem ersten Kater, der kam, schenkte sie aber ihr Mäuschen. Er biß es wund, spuckte es aus und holte es ein, lang den Genuß wiederholend; teilte es schließlich mit ihr.</div>
      </div>
      <div id="katze-13">
        <div> <b>Katze 13.</b> Die Katze bringt dem Hausherrn ihre Jagdbeute: Rebhühner, Hasen, Mäuse, Erdzeisel. Was, das hast du alles in einer Nacht erjagt?, fragt er. Er nimmt natürlich außer einer kleinen Maus nichts an. Den Rest darf ich behalten?, fragt die Katze froh, und schon ist sie bei ihren Neugeborenen und verschenkt ihn. Aber die Kleinen lallen nur »Milch!« und »Mir-auch! Mir-auch!«. Weichlinge, schimpft die Katze und entblößt ihre Zitzen und Zähne.</div>
      </div>
      <div id="katze-14">
        <div> <b>Katze 14.</b> → <a href="motive-fuer-das-quaelen-von-katzen.html">Motive für das Quälen von Katzen</a>.</div>
      </div>
      <div id="katze-15">
        <div> <b>Katze 15.</b> → <a href="aberdeen.html">Aberdeen</a>.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/katze.pug
extends ../templates/layout
block title-const
	- const title = "Katze"
block main
	#katze-1
		div
			| 
			.inline-title Katze 1.
			|  Du hast mich gekratzt Katze, sagte der Gast zu der Katze, als sie ihn zum Dank für eine dargereichte Wurstscheibe vor 21 boshaften Mitzechern kratzte; ich verurteile dich zur Aufschneidung deines Bauchfellchens mit einer Schneidfeder, zur Abtragung deiner Ohren mit einer Laubsäge; zur Schließung deiner Augen durch den Lötkolben, zur Kappung deines Schwanzes in der Kreissäge; zur Verschlechterung deines Geruches im Kachelherd. Aber er tat nichts dergleichen. Beim Fortgehen, auf dem Weg zum WC, schnappte der Gutmütige die Katze dann doch, an einer Fellfalte nahe den Ohren, legte sie sich unter die Füße und zertrat sie. Im wilden Klee reinigte er sich die Schuhe.
	#katze-2
		div
			| 
			.inline-title Katze 2.
			|  Katze 2, fellis ludens, Susi. Froschsprung durch die Luft. Junge weiße (rostgefleckte) Katze. »Das faule Menschi!« Das Tatzen. Schmiegen, schleichen, spielen. Diese hier will eher spielen als gestreichelt werden. Mit Katzen spielen Sylvia, Monika.
		.indent
			| Katze 3. Die Barbarakatze traute sich nur bis aufs Dach rüber, weil die Eigenkatzen sie zerkratzten. Sie stammte vom verkommenen Nachbarn und war nur Haut über Katzenknochen. Ihre rosabraunen Haare standen in die Höhe, und auf jeden ansteppenden Spatzen reagierte sie panisch. Das Futter mußte man ihr geschickt aufs Dach zielen. Verfehlte man, so sah die Barbarakatze auf den fetten gelben Käskeil hinunter, spannte sinnlos ihren Rücken und forschte, warum das getan worden war.
		.indent
			| Katze 4. Ich liebe Hunde, sagt die Fremde, ich Katzen, sagt Alphard Mutz, und Pferde, ergänzt unnötig die Fremde. Zuerst will Alphard Mutz ihr sagen, Hundeliebhaber sind meist auch Pferdeliebhaber, aber das wird ihm bald unnötiges Informieren. »Jeder ist allein«, Zitiert er lohnender.
	#katze-5
		div
			| 
			.inline-title Katze 5.
			|  Drei, vier, fünf, sechs, sieben,
		.indent
			| die Katz hat hingespieben.
		.indent
			| Was das für eine Mieze ist,
		.indent
			| wenn sie nur frische Leber frißt!
		.indent
			| Verdient noch dieses Biest,
		.indent
			| daß man sie höflich grüßt?
	#katze-6
		div
			| 
			.inline-title Katze 6.
			|  Ein Neukätzchen hat den Sack überlebt. Es hoppelt. Es überfällt die Mutter, ohrfeigt, beißt sie. Ulrike nimmt es weg, drückt es, quietscht, beißt. Ist dir nicht leid um die andern, fragt Zero Zobiak. Nein, die sind ja zuviiiel!, sagt Ulrike, sieben Katzen, brrrr!, sie schüttelt sich kasperltheatralisch; Vati hat mit der Hacke draufgeschlagen, erklärt sie, wumm!, wumm!, die jungen Katzen sind ja gleich weg, der hat schon solche Übung; lieb hab ich dich, Katzi Katzi, entschuldigt sie sich bei dem einen konkretgebliebenen Neukätzchen des Gesprächs.
	#katze-7
		div
			| 
			.inline-title Katze 7.
			|  Die Katze zerfleischt einen Goldhamster; dessen Langohr und Nagezähnchen, die blauroten und fischsilbernen Eingeweide; Hohlschnüre hängen vom Katzenmund, die Katze legt den Kopf schief, zerrt; schupft im kleinen aber raschen Mund die Beute, entläßt auch einmal schlechte Luft durch die Nasenlöcher. Wie kam der Goldhamster in den Garten?
	#katze-8
		div
			| 
			.inline-title Katze 8.
			|  Dieses isolierte Nebeneinander von Menschen- und Katzenbetriebsamkeit. Für die Katze ist das Zinktopf- und Waschtrogtragen der Hausfrau, das Schnürespannen des Mädchens, das Sensendengeln des Mannes nur zweckloses Katzenspiel; erführe sie einmal von Zwecken und Produktivität, stürbe sie an Entsetzen über ihr Image bei den Menschen.
	#katze-9
		div
			| 
			.inline-title Katze 9.
			|  Machen Sie den Schwanz so steif wie möglich und schmiegen Sie ihn mit maximalem Druck ans Tischbein oder meine Waden. Stellen Sie ihn jetzt hoch und machen Sie richtig mi-jau. Üben Sie aber auch kwää. Kratzen Sie sich mit dem rechten Fuß, ganz steifhalten!, akrobatisch. Lecken Sie Ihren Unterleib. Senken Sie Ihre Pfote tief in ein Mauseloch. Noch tiefer. Waschen Sie sich das kleine kreisrunde Gesichtchen.
	#katze-10
		div
			| 
			.inline-title Katze 10.
			|  Katzen nur filmen. Photo in den seltensten Fällen. Bitte, Tierbücher, aber das ist gestellt. Jede gewöhnliche Hauskatze. Alles Gelenke und Gummifedern. Wozu Gummilinse? Lichtmuster aus Laubwerk stört ungemein. Rascheln können Sie dazuschneiden, Rascheln ist Rascheln. Katzen-Iris mit ganz kleiner Blende? Haare müßten ins Gegenlicht kommen, aber wie? Haben Sie noch eine Maus? Wollen Sie selber eine? Vielen Dank, hab mich schon so an den Geschmack gewöhnt.
	#katze-11
		div
			| 
			.inline-title Katze 11.
			|  Marktkommissär Zbonka hat im Lauf seines Lebens, von dem er viel in Gasthöfen verbrachte, alle Vorkommnisse bei Katzen registriert. Varianten reduzierte er auf Grundphänomene. Heute sind mit den Punkten A) bis Q) alle Möglichkeiten für ihn erschöpft.
	#katze-12
		div
			| 
			.inline-title Katze 12.
			|  Es gelang uns, eine Katze so zu erziehen, daß sie Mäuse nicht killte. Die deutschen Illustrierten holten sich bei uns nacheinander ihre Idyllbilder, zu denen sie ihre Texter verzweifelt reimen ließen. Ein weißes Mäuschen schlief gern in der Achselhöhle der verhinderten Feindin. Und viele andere Photos. Dem ersten Kater, der kam, schenkte sie aber ihr Mäuschen. Er biß es wund, spuckte es aus und holte es ein, lang den Genuß wiederholend; teilte es schließlich mit ihr.
	#katze-13
		div
			| 
			.inline-title Katze 13.
			|  Die Katze bringt dem Hausherrn ihre Jagdbeute: Rebhühner, Hasen, Mäuse, Erdzeisel. Was, das hast du alles in einer Nacht erjagt?, fragt er. Er nimmt natürlich außer einer kleinen Maus nichts an. Den Rest darf ich behalten?, fragt die Katze froh, und schon ist sie bei ihren Neugeborenen und verschenkt ihn. Aber die Kleinen lallen nur »Milch!« und »Mir-auch! Mir-auch!«. Weichlinge, schimpft die Katze und entblößt ihre Zitzen und Zähne.
	#katze-14
		div
			| 
			.inline-title Katze 14.
			|  → 
			a(href="motive-fuer-das-quaelen-von-katzen.html") Motive für das Quälen von Katzen
			| .
	#katze-15
		div
			| 
			.inline-title Katze 15.
			|  → 
			a(href="aberdeen.html") Aberdeen
			| .
