pug/kinderaufsicht.pug
extends ../templates/layout
block title-const
	- const title = "Kinderaufsicht"
block main
	#kinderaufsicht
		div
			| 
			.inline-title Kinderaufsicht.
			|  Robert, komm her, geh zum Papa abwischen.
		.indent
			| Krause Brillenkinder, sich fortwährend umständlich Jäckchen an- und ausziehend.
		.indent
			| Mageres kränkliches Frauchen, mit schlaffhängendem weißem Gehäkel über tintenblauem Kleid, sogar das sichtbare Nackt ober den Strümpfen wie fade Milchspeise; trenzt raunzige dünne Verbote.
		.indent
			| Kinder rennen einander um einen der Mittelpfeiler nach. Ur-Erlebnis: rotieren, schwindlig werden, Übelkeit speichern, nicht brechen können.
		.indent
			| Kleines Scherzfragen-Mädchen: Warum ist die Butter fett? — Daß beim Aufstreichen nicht quietscht.
		.indent
			| Mutter sagt: Bleib da. Papa kommt gleich. Bub sagt: Wurscht Wurscht, Wurscht. Vater kommt zurück. Mutter sagt: Es hat sich nichts begeben. Bub sagt: Wurscht, Wurscht, Wurscht. Mutter sagt: Er hätt dir fast den Wein austrunken.
		.indent
			| Dann tun wir uns spielen, dann schlafen wir, dann tun wir essen. Dann spielen wir mit meinen drei tütütü. Der-Papamuß-mir-den-Pappendeckel-picken.
		.indent
			| Der arme Kinderzeitungs-Pinguin. Weil sein Schwesterl so schlimm war wie du. »Mit den großen Ruderfüßen / sieht man ihn für Margit büßen.«
		.indent
			| 
			span.small-caps Nein
			|  ist ein Wort, das Kinder sehr beeindruckt.
		.indent
			| Robert, komm her, geh zur Mama schneuzen.

pages/kinderaufsicht.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Kinderaufsicht | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Kinderaufsicht</h1>
      <article id="kinderaufsicht">
        <h2 class="inline-title">Kinderaufsicht.</h2>
        <p>Robert, komm her, geh zum Papa abwischen.</p>
        <p>Krause Brillenkinder, sich fortwährend umständlich Jäckchen an- und ausziehend.</p>
        <p>Mageres kränkliches Frauchen, mit schlaffhängendem weißem Gehäkel über tintenblauem Kleid, sogar das sichtbare Nackt ober den Strümpfen wie fade Milchspeise; trenzt raunzige dünne Verbote.</p>
        <p>Kinder rennen einander um einen der Mittelpfeiler nach. Ur-Erlebnis: rotieren, schwindlig werden, Übelkeit speichern, nicht brechen können.</p>
        <p>Kleines Scherzfragen-Mädchen: Warum ist die Butter fett? — Daß beim Aufstreichen nicht quietscht.</p>
        <p>Mutter sagt: Bleib da. Papa kommt gleich. Bub sagt: Wurscht Wurscht, Wurscht. Vater kommt zurück. Mutter sagt: Es hat sich nichts begeben. Bub sagt: Wurscht, Wurscht, Wurscht. Mutter sagt: Er hätt dir fast den Wein austrunken.</p>
        <p>Dann tun wir uns spielen, dann schlafen wir, dann tun wir essen. Dann spielen wir mit meinen drei tütütü. Der-Papamuß-mir-den-Pappendeckel-picken.</p>
        <p>Der arme Kinderzeitungs-Pinguin. Weil sein Schwesterl so schlimm war wie du. »Mit den großen Ruderfüßen / sieht man ihn für Margit büßen.«</p>
        <p> <span class="small-caps">Nein</span> ist ein Wort, das Kinder sehr beeindruckt.</p>
        <p>Robert, komm her, geh zur Mama schneuzen.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="kinder-des-weidendorfes.html">Nächste Seite</a></li>
          <li><a href="kaufhaeuser.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
