pages/kopftuch.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Kopftuch | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Kopftuch</h1>
      <article id="kopftuch">
        <p> <span class="inline-title">Kopftuch.</span> Übung: ausscherende Denkbewegung</p>
        <p class="no-indent">von</p>
        <p> <span class="small-caps">Jahrmarkt</span> (Umfeld probeweise selbst basteln)</p>
        <p class="no-indent">zu</p>
        <p>in Kopftuchköpfen gedachten Gedanken (probeweise selbst denken).</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="koerper.html">Nächste Seite</a></li>
          <li><a href="komposition.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>

pug/kopftuch.pug
extends ../templates/layout
block page-vars
  - const title = "Kopftuch"
block main
  article#kopftuch
    p
      | 
      span.inline-title Kopftuch.
      |  Übung: ausscherende Denkbewegung
    p.no-indent von
    p
      | 
      span.small-caps Jahrmarkt
      |  (Umfeld probeweise selbst basteln)
    p.no-indent zu
    p
      | in Kopftuchköpfen gedachten Gedanken (probeweise selbst denken).
