pages/kuessen.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Küssen | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Küssen</h1>
      <article id="kuessen-1">
        <p> <b class="inline-title">Küssen 1.</b> Nur für Jungen! Das stumme Spiel der Lippen. Auch die Unerfahrenen und die Schüchternen brauchen nicht zu verzweifeln. Unsere Zeitschrift hilft ihnen mit einer Schule der Kußarten. Jede schenkt den Liebenden neue und andere Wonnen.</p>
        <p>• Der Kuß der Verehrung: etwa so, wie der Frühlingswind die</p>
        <p>Weidenkätzchen umschmeichelt. Er wird abgeleitet von dem</p>
        <p>Kuß des Moses auf die Gesetztafeln.</p>
        <p>• Der Kuß des Versprechens: leicht und zärtlich auf beide</p>
        <p>Augen; erst auf das rechte, dann auf das linke. Verweile bei</p>
        <p>jedem Auge nur sekundenlang, und das Mädchen wird ver</p>
        <p>stehen, daß du innerlich soeben ewige Treue gelobtest, wie es</p>
        <p>arabische Heerführer taten, wenn sie in den Krieg zogen.</p>
        <p>• Der Kuß der Zuneigung: Du stehst seitlich neben dem Mäd</p>
        <p>chen und hältst ihren Kopf umfangen. Dabei küßt du sie mit</p>
        <p>einer streichelnden Bewegung kurz unter dem Haaransatz.</p>
        <p>Damit beweist du ihr, daß du ihr niemals in unziemlicher</p>
        <p>Weise nahe treten würdest.</p>
        <p>• Der Kuß der Stärke: Du ergreifst mit deiner rechten Hand den</p>
        <p>linken Oberarm des Mädchens, drückst ihn etwas nach vorn</p>
        <p>und umschließt mit deiner linken Hand ihren Unterarm.</p>
        <p>Dann ziehst du den Unterarm zart an dich, die Innenfläche</p>
        <p>nach oben gewendet, und küßt die Innenfläche eine Handbreit</p>
        <p>über dem Handgelenk. (Nicht ausrenken!) Auch dieser Kuß</p>
        <p>stammt von ins Feld ziehenden Kriegern.</p>
        <p>• Der Kuß der tausend Wünsche: Hier drückst du einen Kuß auf</p>
        <p>die Oberfläche des Oberarms, etwa eine Handbreit über dem</p>
        <p>Ellenbogen. Dieser Kuß drückt all die Wünsche aus, die ein</p>
        <p>Liebender an die Geliebte hat, Wünsche jedoch, die stets vom</p>
        <p>Respekt beherrscht werden.</p>
        <p>• Der Kuß der wahren Liebe: Er ist die Krone des Kusses. Er gilt</p>
        <p>jenem Menschen, den man wahrhaft liebt und mit dem man</p>
        <p>sich eine Verbindung fürs Leben wünscht. Du mußt deine</p>
        <p>leicht angefeuchteten etc.</p>
        <p>Unzählige Gedichte sind dem Kuß gewidmet. Eines der schönsten stammt von Franz Grillparzer.</p>
        <p>Du hast jetzt alles über den Kuß gelernt, und dein Verständnis für die Bewunderung dieser Königskrone der Liebe ist sicherlich groß genug, um sie zu teilen. Dazu gehört jedoch nicht nur das »Gewußt wie«, sondern auch das »Gewußt wo«. Dieses »Gewußt wo« erfährst du im nächsten Heft. Tschüß.</p>
      </article>
      <article id="kuessen-2">
        <p> <b class="inline-title">Küssen 2.</b> Aus einer erweiterten Kußschule (→ <a href="kuessen.html#kuessen-1">Küssen 1</a>) mit Dezimalnumeration:</p>
        <p>0.00 bis 4.99 Die bereits durchgenommenen Salonund</p>
        <p>Anfängerküsse</p>
        <p>5.00 Der Stirnprothesenkuß</p>
        <p>5.10 Der Wimpernzupfkuß</p>
        <p>5.20 Der Nasenlöcherkuß (unerkältet)</p>
        <p>5.21 » » (erkältet)</p>
        <p>5.40 Der Damenbartkuß (flachsblond)</p>
        <p>5.48 » » (maulwurfbrünett)</p>
        <p>5.49 » » (schwarz)</p>
        <p>5.55 Der Damenvollbartkuß</p>
        <p>5.92 Der Doppelkinnkuß</p>
        <p>5.93 Der Dreifachkinnkuß</p>
        <p>5.94 Der Vierfachkinnkuß</p>
        <p>6.00 Der Rauchfangkehrerkuß</p>
        <p>6.10 Der Drillbohrerkuß</p>
        <p>6.20 Der Ferdinandkuß</p>
        <p>6.70 Der Zwiebelkuß</p>
        <p>6.80 Der Senfkuß (Estragon)</p>
        <p>6.81 » » (Kremser)</p>
        <p>6.93 Der Blattlauskuß</p>
        <p>7.00 Der Achselhöhlenkuß (desodoriert)</p>
        <p>7.01 » » (naturfrisch)</p>
        <p>7.10 Der Armreifenknackkuß</p>
        <p>7.39 Der Büstenhaltersuchkuß</p>
        <p>7.54 Der Miedersprengkuß (Größe 4)</p>
        <p>7.55 » » ( » 5)</p>
        <p>8.00 Der Schwimmhäutekuß</p>
        <p>8.50 bis 8.59 Die Strumpfküsse</p>
        <p>8.98 Der Oberschenkelkuß (straffes Fleisch)</p>
        <p>8.99 » » (schlabbriges Fleisch)</p>
        <p>9.30 Der Gesäßspaltenkuß</p>
        <p>9.32 » » (mit Jasminparfum)</p>
        <p>9.33 » » ( » Hagebuttenparfum)</p>
        <p>9.40 Der Känguruhkuß</p>
        <p>9.57 Der Strumpfbandgürtelkuß (besonnen)</p>
        <p>9.58 » » (unbesonnen)</p>
        <p>9.59 Der Keuschheitsgürtelkuß</p>
        <p>9.68 Der Vorkuß zu 9.69</p>
        <p>9.69 bis 9.96 Küsse, die lt. §§ 169—196 des kaiserl.</p>
        <p>salischen Hofkußerlasses v. 1. 4. 1069 und</p>
        <p>§§ 269-296 der Neuen Bundeskußverordnung</p>
        <p>(<span class="small-caps">Nbkv</span>) der Staatsanwaltschaft angezeigt werden</p>
        <p>müssen</p>
        <p>9.97 Das Anknabbern</p>
        <p>9.98 Die stückweise (partielle) Auffressung</p>
        <p>9.99 Die vollständige (totale) Auffressung</p>
      </article>
      <article id="kuessen-3">
        <p> <b class="inline-title">Küssen 3.</b> Aus einem Kesselchen wird Fettmasse geschöpft, seitlich die Zahnradübersetzung ist mit erstarrtem rotem Schaum bekleckst. Ein Schmelzmeister und eine olivbeschürzte Arbeitermatrone stehen dabei.</p>
        <p>Oder: Auf einem Acker liegt die abgebrochene Kuppe eines Landmädchenlippenstiftes (Kaufhaus <span class="small-caps">Agrex</span>).</p>
        <p>Diese beiden Episoden aus de.n Leben von Lippenstiftmaterie sind für 82% (nämlich den nicht-assoziierenden Teil) der geschlechtsreifen Bevölkerung unerotisch, obwohl das Substrat von sehr vielen eindringlichen Küssen hier zu einem — zwar unmenschlich dichten — Massekern geballt ist. Erst die Verdünnung — auf unternehmungslustigen Lippen, einem Filtermundstück, einem Sektglasrand — belebt das plumpe Material, veranmutigt oder dämonisiert den schmutzenden Handelsartikel.</p>
      </article>
      <article id="kuessen-4">
        <p> <b class="inline-title">Küssen 4.</b> Nach dem Frühjahrsfest, das verheerend ausging, ertappten sich sowohl Egon als auch Mira (Kurzform von Semiramis) gelegentlich dabei, durch Rollübungen ihre nun einsamen Zungen im eigenen Mund zu Fremdkörpern werden zu lassen und tote Freuden dadurch aufzugespenstern.</p>
      </article>
      <article id="kuessen-5">
        <p> <b class="inline-title">Küssen 5.</b> In richtiger Erkenntnis der physikalischen Weisheit von der Wirkung großer Oberflächen sagt der Vierzehnjährige, der natürlich Ralph heißt, auf alle Neckereien seiner Verwandten betreffend das Küssen von Mädchen: »Küssen interessiert mich nicht. Ich möcht ein ganzes Mädchen an mich pressen.« Inga, der er Mathematik nachschiebt, probt das Küssen einmal mit ihm durch, Familienküsse nachahmend, und kommt zu dem gleichen Langweil-Erlebnis wie Ralph. Dennoch schenkt ihr Ralph das nächste Mal einen kleinen billigen Lippenstift und wird schwach in den Knien, als Inga ihn erstmals ansetzt.</p>
        <p>Küssen 6. F. Reimer, Sanitätsfibel, Fall 703: Verletzungen durch Küssen einer Mistgabel.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="labyrinth.html">Nächste Seite</a></li>
          <li><a href="kunststoffliebe.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/kuessen.pug
extends ../templates/layout
block page-vars
	- const title = "Küssen"
block main
	article#kuessen-1
		p
			| 
			b.inline-title Küssen 1.
			|  Nur für Jungen! Das stumme Spiel der Lippen. Auch die Unerfahrenen und die Schüchternen brauchen nicht zu verzweifeln. Unsere Zeitschrift hilft ihnen mit einer Schule der Kußarten. Jede schenkt den Liebenden neue und andere Wonnen.
		p
			| • Der Kuß der Verehrung: etwa so, wie der Frühlingswind die
		p
			| Weidenkätzchen umschmeichelt. Er wird abgeleitet von dem
		p
			| Kuß des Moses auf die Gesetztafeln.
		p
			| • Der Kuß des Versprechens: leicht und zärtlich auf beide
		p
			| Augen; erst auf das rechte, dann auf das linke. Verweile bei
		p
			| jedem Auge nur sekundenlang, und das Mädchen wird ver
		p
			| stehen, daß du innerlich soeben ewige Treue gelobtest, wie es
		p
			| arabische Heerführer taten, wenn sie in den Krieg zogen.
		p
			| • Der Kuß der Zuneigung: Du stehst seitlich neben dem Mäd
		p
			| chen und hältst ihren Kopf umfangen. Dabei küßt du sie mit
		p
			| einer streichelnden Bewegung kurz unter dem Haaransatz.
		p
			| Damit beweist du ihr, daß du ihr niemals in unziemlicher
		p
			| Weise nahe treten würdest.
		p
			| • Der Kuß der Stärke: Du ergreifst mit deiner rechten Hand den
		p
			| linken Oberarm des Mädchens, drückst ihn etwas nach vorn
		p
			| und umschließt mit deiner linken Hand ihren Unterarm.
		p
			| Dann ziehst du den Unterarm zart an dich, die Innenfläche
		p
			| nach oben gewendet, und küßt die Innenfläche eine Handbreit
		p
			| über dem Handgelenk. (Nicht ausrenken!) Auch dieser Kuß
		p
			| stammt von ins Feld ziehenden Kriegern.
		p
			| • Der Kuß der tausend Wünsche: Hier drückst du einen Kuß auf
		p
			| die Oberfläche des Oberarms, etwa eine Handbreit über dem
		p
			| Ellenbogen. Dieser Kuß drückt all die Wünsche aus, die ein
		p
			| Liebender an die Geliebte hat, Wünsche jedoch, die stets vom
		p
			| Respekt beherrscht werden.
		p
			| • Der Kuß der wahren Liebe: Er ist die Krone des Kusses. Er gilt
		p
			| jenem Menschen, den man wahrhaft liebt und mit dem man
		p
			| sich eine Verbindung fürs Leben wünscht. Du mußt deine
		p
			| leicht angefeuchteten etc.
		p
			| Unzählige Gedichte sind dem Kuß gewidmet. Eines der schönsten stammt von Franz Grillparzer.
		p
			| Du hast jetzt alles über den Kuß gelernt, und dein Verständnis für die Bewunderung dieser Königskrone der Liebe ist sicherlich groß genug, um sie zu teilen. Dazu gehört jedoch nicht nur das »Gewußt wie«, sondern auch das »Gewußt wo«. Dieses »Gewußt wo« erfährst du im nächsten Heft. Tschüß.
	article#kuessen-2
		p
			| 
			b.inline-title Küssen 2.
			|  Aus einer erweiterten Kußschule (→ 
			a(href="kuessen.html#kuessen-1") Küssen 1
			| ) mit Dezimalnumeration:
		p
			| 0.00 bis 4.99 Die bereits durchgenommenen Salonund
		p
			| Anfängerküsse
		p
			| 5.00 Der Stirnprothesenkuß
		p
			| 5.10 Der Wimpernzupfkuß
		p
			| 5.20 Der Nasenlöcherkuß (unerkältet)
		p
			| 5.21 » » (erkältet)
		p
			| 5.40 Der Damenbartkuß (flachsblond)
		p
			| 5.48 » » (maulwurfbrünett)
		p
			| 5.49 » » (schwarz)
		p
			| 5.55 Der Damenvollbartkuß
		p
			| 5.92 Der Doppelkinnkuß
		p
			| 5.93 Der Dreifachkinnkuß
		p
			| 5.94 Der Vierfachkinnkuß
		p
			| 6.00 Der Rauchfangkehrerkuß
		p
			| 6.10 Der Drillbohrerkuß
		p
			| 6.20 Der Ferdinandkuß
		p
			| 6.70 Der Zwiebelkuß
		p
			| 6.80 Der Senfkuß (Estragon)
		p
			| 6.81 » » (Kremser)
		p
			| 6.93 Der Blattlauskuß
		p
			| 7.00 Der Achselhöhlenkuß (desodoriert)
		p
			| 7.01 » » (naturfrisch)
		p
			| 7.10 Der Armreifenknackkuß
		p
			| 7.39 Der Büstenhaltersuchkuß
		p
			| 7.54 Der Miedersprengkuß (Größe 4)
		p
			| 7.55 » » ( » 5)
		p
			| 8.00 Der Schwimmhäutekuß
		p
			| 8.50 bis 8.59 Die Strumpfküsse
		p
			| 8.98 Der Oberschenkelkuß (straffes Fleisch)
		p
			| 8.99 » » (schlabbriges Fleisch)
		p
			| 9.30 Der Gesäßspaltenkuß
		p
			| 9.32 » » (mit Jasminparfum)
		p
			| 9.33 » » ( » Hagebuttenparfum)
		p
			| 9.40 Der Känguruhkuß
		p
			| 9.57 Der Strumpfbandgürtelkuß (besonnen)
		p
			| 9.58 » » (unbesonnen)
		p
			| 9.59 Der Keuschheitsgürtelkuß
		p
			| 9.68 Der Vorkuß zu 9.69
		p
			| 9.69 bis 9.96 Küsse, die lt. §§ 169—196 des kaiserl.
		p
			| salischen Hofkußerlasses v. 1. 4. 1069 und
		p
			| §§ 269-296 der Neuen Bundeskußverordnung
		p
			| (
			span.small-caps Nbkv
			| ) der Staatsanwaltschaft angezeigt werden
		p
			| müssen
		p
			| 9.97 Das Anknabbern
		p
			| 9.98 Die stückweise (partielle) Auffressung
		p
			| 9.99 Die vollständige (totale) Auffressung
	article#kuessen-3
		p
			| 
			b.inline-title Küssen 3.
			|  Aus einem Kesselchen wird Fettmasse geschöpft, seitlich die Zahnradübersetzung ist mit erstarrtem rotem Schaum bekleckst. Ein Schmelzmeister und eine olivbeschürzte Arbeitermatrone stehen dabei.
		p
			| Oder: Auf einem Acker liegt die abgebrochene Kuppe eines Landmädchenlippenstiftes (Kaufhaus 
			span.small-caps Agrex
			| ).
		p
			| Diese beiden Episoden aus de.n Leben von Lippenstiftmaterie sind für 82% (nämlich den nicht-assoziierenden Teil) der geschlechtsreifen Bevölkerung unerotisch, obwohl das Substrat von sehr vielen eindringlichen Küssen hier zu einem — zwar unmenschlich dichten — Massekern geballt ist. Erst die Verdünnung — auf unternehmungslustigen Lippen, einem Filtermundstück, einem Sektglasrand — belebt das plumpe Material, veranmutigt oder dämonisiert den schmutzenden Handelsartikel.
	article#kuessen-4
		p
			| 
			b.inline-title Küssen 4.
			|  Nach dem Frühjahrsfest, das verheerend ausging, ertappten sich sowohl Egon als auch Mira (Kurzform von Semiramis) gelegentlich dabei, durch Rollübungen ihre nun einsamen Zungen im eigenen Mund zu Fremdkörpern werden zu lassen und tote Freuden dadurch aufzugespenstern.
	article#kuessen-5
		p
			| 
			b.inline-title Küssen 5.
			|  In richtiger Erkenntnis der physikalischen Weisheit von der Wirkung großer Oberflächen sagt der Vierzehnjährige, der natürlich Ralph heißt, auf alle Neckereien seiner Verwandten betreffend das Küssen von Mädchen: »Küssen interessiert mich nicht. Ich möcht ein ganzes Mädchen an mich pressen.« Inga, der er Mathematik nachschiebt, probt das Küssen einmal mit ihm durch, Familienküsse nachahmend, und kommt zu dem gleichen Langweil-Erlebnis wie Ralph. Dennoch schenkt ihr Ralph das nächste Mal einen kleinen billigen Lippenstift und wird schwach in den Knien, als Inga ihn erstmals ansetzt.
		p
			| Küssen 6. F. Reimer, Sanitätsfibel, Fall 703: Verletzungen durch Küssen einer Mistgabel.
