pug/kunststoffliebe.pug
extends ../templates/layout
block title-const
	- const title = "Kunststoffliebe"
block main
	#kunststoffliebe
		div
			| 
			.inline-title Kunststoffliebe
			|  habe ich schon 20 Jahre vor dem Poprummel gefühlt, dem ich für sein Bekenntnis zu den Gegebenheiten der modernen Umwelt onkelig verbunden bin. 1943, mit 13, wollte ich mir im Garten eine Höhle aus bunten Kunststoffen bauen, und 1950 schrieb ich
		.indent
			| Eins freilich: Marjorie
		.indent
			| saß, blaue Blumen in ihrem Kleid,
		.indent
			| blaue Blumen um sich im Gras,
		.indent
			| und saß gestern und saß heute.
		.indent
			| Blaue Blumen aus Plexiglas.
		.indent
			| Wenn das erste Flugzeug aus rotem Kunststoff aufsteigt, werde ich jubeln (aber das wird in einem Frühling sein).

pages/kunststoffliebe.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Kunststoffliebe</h1>
      <div id="kunststoffliebe">
        <div> <b class="inline-title">Kunststoffliebe</b> habe ich schon 20 Jahre vor dem Poprummel gefühlt, dem ich für sein Bekenntnis zu den Gegebenheiten der modernen Umwelt onkelig verbunden bin. 1943, mit 13, wollte ich mir im Garten eine Höhle aus bunten Kunststoffen bauen, und 1950 schrieb ich</div>
        <div class="indent">Eins freilich: Marjorie</div>
        <div class="indent">saß, blaue Blumen in ihrem Kleid,</div>
        <div class="indent">blaue Blumen um sich im Gras,</div>
        <div class="indent">und saß gestern und saß heute.</div>
        <div class="indent">Blaue Blumen aus Plexiglas.</div>
        <div class="indent">Wenn das erste Flugzeug aus rotem Kunststoff aufsteigt, werde ich jubeln (aber das wird in einem Frühling sein).</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="kuessen.html">Nächste Seite</a></li>
          <li><a href="kulinarisch.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
