docs/chapters/lokalisation.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Lokalisation | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Lokalisation</h1>
      <article id="lokalisation">
        <h2 class="inline-title">Lokalisation.</h2>
        <ul>
          <li><span class="small-caps">Funktionen der Objekte</span>:<br>umschließt<br>die einst einen wehrhaften Ring um das Land schlossen<br>blühend umgibt<br>zeichnet sich aus<br>ist seit jeher<br>wird immer in angenehmer Erinnerung bleiben<br>bringt es mit sich<br>den Wanderer laden ein<br>bieten Gelegenheit<br>hat den besten Ruf in aller Welt<br>den kunstbegeisterten Reisenden laden zum Besuche ein<br>sind Zeugen einer fast zweitausendjährigen<br>lädt zum Besuche ein<br></li>
          <li><span class="small-caps">Funktionen des Reisenden</span>:<br>ein beliebtes Ausflugsgebiet<br>Erholungsgebiet<br>ob man nun ... oder<br>sonntäglicher Spaziergang<br>durch den Wald<br>Wochenendausflug unternimmt<br>geruhsamen Urlaub verbringt<br>ein Aufenthalt in<br>daß jeder Gast etwas findet<br>einen wirklich erholsamen Urlaub verbringen<br>findet der anspruchsvolle Gast<br>nach schönen Touren<br>der Erholungssuchende findet Ruhe und Erholung<br>genießen<br></li>
          <li><span class="small-caps">Eigenschaften der Objekte:</span><br>reiche Vielfalt landschaftlicher Schönheiten<br>die Vielseitigkeit der Landschaft<br>das Land der vielseitigen Naturschönheiten<br>rebenumkränzte Wachau<br>in waldiger Einsamkeit<br>in traulichen Orten<br>zwischen sonnigen Weinbergen<br>in reizenden Städtchen<br>wo man bereits die unendliche Weite erahnen kann<br>die schlichten gotischen Kirchen<br>die prunkvollen barocken Stifte<br>herrlichen Stifte<br></li>
          <li><span class="small-caps">Kundendienst der Objekte:</span><br>in erstklassigen Hotels<br>jeden Luxus und jede Bequemlichkeit<br>gemütliche Schutzhäuser<br>behaglichen Gasthöfen und Pensionen<br>zur Erzielung vorzüglicher Heilerfolge und Erholung<br>in vielen gemütlichen Heurigenschenken<br>zu einer guten Küche<br>einen guten Tropfen des edlen Rebensaftes<br>unzählige kunstgeschichtliche Kostbarkeiten<br>die zahlreichen mittelalterlichen Burgruinen<br></li>
          <li><span class="small-caps">Zusammenfassung:</span><br>nicht zuletzt<br>längst erprobt<br>mit seinem vielgerühmten<br>ärztlich anerkannt</li>
        </ul>
        <p>(Auszug aus einem Prospekt des Landesverkehrsamtes Niederösterreich.)</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="lollo.html">Nächste Seite</a></li>
          <li><a href="liddy.html">Vorherige Seite</a></li>
          <li><a href="/inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="/chapters/gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="/ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>

pug/lokalisation.pug
extends ../templates/layout
block page-vars
  - const title = "Lokalisation"
block main
  article#lokalisation
    p
      | 
      span.inline-title Lokalisation.
      |  Lokalisation.
    p
      | • 
      span.small-caps Funktionen Der Objekte
      | :
    p
      | umschließt
    p
      | die einst einen wehrhaften Ring um das Land schlossen
    p
      | blühend umgibt
    p
      | zeichnet sich aus
    p
      | ist seit jeher
    p
      | wird immer in angenehmer Erinnerung bleiben
    p
      | bringt es mit sich
    p
      | den Wanderer laden ein
    p
      | bieten Gelegenheit
    p
      | hat den besten Ruf in aller Welt
    p
      | den kunstbegeisterten Reisenden laden zum Besuche ein
    p
      | sind Zeugen einer fast zweitausendjährigen
    p
      | lädt zum Besuche ein
    p
      | • 
      span.small-caps Funktionen Des Reisenden
      | :
    p
      | ein beliebtes Ausflugsgebiet
    p
      | Erholungsgebiet
    p
      | ob man nun . . . oder
    p
      | sonntäglicher Spaziergang
    p
      | durch den Wald
    p
      | Wochenendausflug unternimmt
    p
      | geruhsamen Urlaub verbringt
    p
      | ein Aufenthalt in
    p
      | daß jeder Gast etwas findet
    p
      | einen wirklich erholsamen Urlaub verbringen
    p
      | findet der anspruchsvolle Gast
    p
      | nach schönen Touren
    p
      | der Erholungssuchende findet Ruhe und Erholung
    p
      | genießen
    p
      | • 
      span.small-caps Eigenschaften Der Objekte
      | :
    p
      | reiche Vielfalt landschaftlicher Schönheiten
    p
      | die Vielseitigkeit der Landschaft
    p
      | das Land der vielseitigen Naturschönheiten
    p
      | rebenumkränzte Wachau
    p
      | in waldiger Einsamkeit
    p
      | in traulichen Orten
    p
      | zwischen sonnigen Weinbergen
    p
      | in reizenden Städtchen
    p
      | wo man bereits die unendliche Weite erahnen kann
    p
      | die schlichten gotischen Kirchen
    p
      | die prunkvollen barocken Stifte
    p
      | herrlichen Stifte
    p
      | • 
      span.small-caps Kundendienst Der Objekte
      | :
    p
      | in erstklassigen Hotels
    p
      | jeden Luxus und jede Bequemlichkeit
    p
      | gemütliche Schutzhäuser
    p
      | behaglichen Gasthöfen und Pensionen
    p
      | zur Erzielung vorzüglicher Heilerfolge und Erholung
    p
      | in vielen gemütlichen Heurigenschenken
    p
      | zu einer guten Küche
    p
      | einen guten Tropfen des edlen Rebensaftes
    p
      | unzählige kunstgeschichtliche Kostbarkeiten
    p
      | die zahlreichen mittelalterlichen Burgruinen
    p
      | • 
      span.small-caps Zusammenfassung
      | :
    p
      | nicht zuletzt
    p
      | längst erprobt
    p
      | mit seinem vielgerühmten
    p
      | ärztlich anerkannt
    p
      | (Auszug aus einem Prospekt des Landesverkehrsamtes
    p
      | Niederösterreich.)
