pug/lollo.pug
extends ../templates/layout
block page-vars
  - const title = "Lollo"
block main
  article#lollo
    p
      | 
      .inline-title Lollo.
      |  Erschütternd, wie die Zeit dahinfließt, jammert der Ingenieur. Erinnern Sie sich noch an »Liebe, Brot und Phantasie«? Ich seh die Lollo vor mir, als wärs gestern gewesen. Und heute haben wir die Twiggie, diesen verhungerten Heuhüpfer, und ich wette, in fünf Jahren, wenn Sie junge Leute fragen, was sie von Kurven halten, werden sie todernst von Hyperbeln und Parabeln reden; und bei 
      span.small-caps Lollo
      |  werden sie herumrechnen und sagen, das bedeutet in der Computersprache zweiundzwanzig.
    p
      | (Anmerkung fürs → 
      a(href="cp.html") CP
      | : Die Eins des Dualsystems wird statt mit I mit L → 
      a(href="umschrieben.html") umschrieben
      | ; die binary digits
    p
      | Eins Null Eins Eins Null
    p
      | aber bedeuten

pages/lollo.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Lollo</h1>
      <article id="lollo">
        <p> <b class="inline-title">Lollo.</b> Erschütternd, wie die Zeit dahinfließt, jammert der Ingenieur. Erinnern Sie sich noch an »Liebe, Brot und Phantasie«? Ich seh die Lollo vor mir, als wärs gestern gewesen. Und heute haben wir die Twiggie, diesen verhungerten Heuhüpfer, und ich wette, in fünf Jahren, wenn Sie junge Leute fragen, was sie von Kurven halten, werden sie todernst von Hyperbeln und Parabeln reden; und bei <span class="small-caps">Lollo</span> werden sie herumrechnen und sagen, das bedeutet in der Computersprache zweiundzwanzig.</p>
        <p>(Anmerkung fürs → <a href="cp.html">CP</a>: Die Eins des Dualsystems wird statt mit I mit L → <a href="umschrieben.html">umschrieben</a>; die binary digits</p>
        <p>Eins Null Eins Eins Null</p>
        <p>aber bedeuten</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="loewenfass.html">Nächste Seite</a></li>
          <li><a href="lokalisation.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
