pug/m-s.pug
extends ../templates/layout
block title-const
	- const title = "M. S."
block main
	#m-s
		div
			| 
			b.inline-title M. S.
			|  Schrecklich, das Schicksal der kleinen Lou Bostrom, denkt die Rekordbrustinhaberin Marianne Spot, und drum schaut sie so traurig auf ihre Prämienkürbisse hinunter, mit dem rechten Aug auf den rechten, mit dem linken auf den linken, und so kann nichts passieren.
		.indent
			| Die kleine Lou Bostrom war jenes Mädchen aus St. Louis, die sich in den roaring twenties mit einem Fleischmesser die Brüste abgetragen hatte, weil die Mode Flachbrüstigkeit vorschrieb und die reichen Eltern ihr die fachgemäße Operation verwehrten. Mariannes Lieblingsjournal hatte neulich einen kleinen Nachruf auf die kleine Modeheldin gebracht.

pages/m-s.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>M. S.</h1>
      <div id="m-s">
        <div> <b class="inline-title">M. S.</b> Schrecklich, das Schicksal der kleinen Lou Bostrom, denkt die Rekordbrustinhaberin Marianne Spot, und drum schaut sie so traurig auf ihre Prämienkürbisse hinunter, mit dem rechten Aug auf den rechten, mit dem linken auf den linken, und so kann nichts passieren.</div>
        <div class="indent">Die kleine Lou Bostrom war jenes Mädchen aus St. Louis, die sich in den roaring twenties mit einem Fleischmesser die Brüste abgetragen hatte, weil die Mode Flachbrüstigkeit vorschrieb und die reichen Eltern ihr die fachgemäße Operation verwehrten. Mariannes Lieblingsjournal hatte neulich einen kleinen Nachruf auf die kleine Modeheldin gebracht.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="mundart.html">Nächste Seite</a></li>
          <li><a href="motivsammlung.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
