pug/madigmachen.pug
extends ../templates/layout
block title-const
	- const title = "Madigmachen"
block main
	#madigmachen-1
		div
			| 
			b.inline-title Madigmachen 1.
			|  Es gibt anscheinend, auch exakt gesehen, kleine Gemüter, so wie es kleine Exportbüros, kleine Hunde und kleine Sterne gibt.
	#madigmachen-2
		div
			| 
			b.inline-title Madigmachen 2.
			|  An manchen Menschen sind nur die Kleider intelligent.
	#madigmachen-3
		div
			| 
			b.inline-title Madigmachen 3.
			|  Was soll der Fuchs tun, wenn die Trauben, die er nicht erreichen kann, wirklich sauer sind?

pages/madigmachen.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Madigmachen</h1>
      <div id="madigmachen-1">
        <div> <b class="inline-title">Madigmachen 1.</b> Es gibt anscheinend, auch exakt gesehen, kleine Gemüter, so wie es kleine Exportbüros, kleine Hunde und kleine Sterne gibt.</div>
      </div>
      <div id="madigmachen-2">
        <div> <b class="inline-title">Madigmachen 2.</b> An manchen Menschen sind nur die Kleider intelligent.</div>
      </div>
      <div id="madigmachen-3">
        <div> <b class="inline-title">Madigmachen 3.</b> Was soll der Fuchs tun, wenn die Trauben, die er nicht erreichen kann, wirklich sauer sind?</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="magazine.html">Nächste Seite</a></li>
          <li><a href="maedchenblau-paradoxon.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
