pug/maennlich.pug
extends ../templates/layout
block title-const
	- const title = "Männlich"
block main
	#maennlich
		div
			| 
			.inline-title Männlich.
			|  Fleischschmalz — so männlich kräftig! 
			span.small-caps Xx
			| -Bier löscht Männerdurst. Ein männlicher Morgen — mit 
			span.small-caps Yy
			| -Rasierwasser. Wir zeigen Ihnen, wie Sie ohne Schweiß herrlich männliche Formen bekommen können.
		.indent
			| Sind Sie ein 100%iger Mann? Testen Sie sich selbst durch Beantwortung folgender Fragen nach Ihren Hobbys!
		.indent
			| Fußball? Kino?
		.indent
			| Boxen? Kochen?
		.indent
			| Autofahren? Tanzen?
		.indent
			| Drei Ja in der linken Kolonne bedeuten, daß Sie wirklich ein Supermann sind, darum werden Sie auf jeden Fall Mentho-Deodorant verwenden !
		.indent
			| Das Wichtigste im Leben ist der Mann.
		.indent
			| Der Idealmann ist 1.90 m groß, schlank, breitschultrig, hat blaue Augen und blondes Haar, keine zu hohe Stirn, ist redegewandt, sportlich, ein guter Kaufmann und ein anhänglicher Familienvater. Er tanzt gut und trägt keine weibisch auffallenden Krawatten.
		.indent
			| Ihre Freunde werden staunen, wenn sie Ihre stolzen Muskeln sehen — oder zu spüren bekommen !
		.indent
			| Mein Sohn soll eher einen Baum ausreißen, als daß er weint.
		.indent
			| Der Traummann muß vor allem gute Manieren haben. Dann folgt der Wunsch nach einem festen Charakter. Er ist ferner klug, nett und fleißig.
		.indent
			| Tapferkeit, Stärke, Überlegenheit — das verlangt man von einem richtigen Mann. Stahlkugeln. Geschenkkarton. Wie ein echter Colt; mass. u. prächt.
		.indent
			| Endlich kann Ihr Körper erfahren, was es heißt , im vollen Besitz seiner 
			span.small-caps Männlichkeit
			|  zu sein.
		.indent
			| Männer haben keine Ahnung von Frauenproblemen.
		.indent
			| Männer dürfen keine Angst haben. Ich habe im Krieg jeden Tag von neuem Angst um mein Leben gehabt. Aber ich habe es Gott sei Dank nie gezeigt. Also Mann sein, heißt, seine Angst verbergen.
		.indent
			| Frauen bevorzugen in der Liebe harte Männer — um sie in der Ehe weich zu machen. (Konsumentenzeitung.)
		.indent
			| »Sie hat eine unvergleichliche Mischung der Eigenschaften, die ich für eine Ehe als notwendig erachte. Das ist vor allem: die Entscheidungen des Mannes zu respektieren, dieses patriarchalische Gesetz der Ehe anzuerkennen und trotzdem ein selbständiges junges Wesen zu bleiben.« (Curd Jürgens.)
		.indent
			| So erträumt sich Dornröschen 1968 die Liebe: Der Mann, stark und schön wie ein Prinz, wird sie voll Romantik in die Arme nehmen.
		.indent
			| Wir haben lange mit uns gekämpft und überlegt, ob es zulässig und wünschenswert sei, in diesem den Frauen, der Küche und den Kindern vorbehaltenen Teil der Wochenendbeilage auch einen Mann zu Wort kommen zu lassen. Wir glauben, daß es ein Akt der Fairness ist, ihn auch einmal anzuhören. Wir wollen dem Mann daher ab heute ein kleines Plätzchen einräumen, auf dem er manchmal eine Randbemerkung machen darf. Allzu ernst werden wir — »Mädchen unter uns« — ihn nicht nehmen, aber er soll auch seine Redefreiheit haben.
		.indent
			| 
			span.small-caps Das Ist Er
			| —der Mann, auf den es ankommt. 
			span.small-caps Er
			|  kennt den Stil der großen Welt. Man sieht's ihm an: 
			span.small-caps Er Hat Erfolg
			|  . . . und 
			span.small-caps Er
			|  trägt Quakoflex.
		.indent
			| Sind Frauen klüger als Männer? Ja, natürlich! Männer kaufen wahllos. Frauen kaufen bei 
			span.small-caps Schnorr
			| .
		.indent
			| »Da Frauen Professionals der Liebe sind, sind sie immer mit der Liebe beschäftigt. Sie verstehen nur schwer, daß Männer noch etwas anderes zu tun haben.« (Hans Habe.)
		.indent
			| Es ist schon schlimm genug, wenn die Frau mehr verdient als der Mann. Ja, das kann nicht gutgehen, denn der Mann muß immer noch eine Trumpfkarte in der Hand haben, um stechen zu können. Ja, in jeder Beziehung. Sonst ist er kein Mann.
		.indent
			| Der Mann — das große Rätsel. Männer lieben anders. Keine Frau kann wirklich nachfühlen, wie ein Mann die Liebe erlebt.
		.indent
			| Für einen Mann ist eine Glatze grundsätzlich kein Hindernis.

html/maennlich.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Männlich</h1>
      <div id="maennlich">
        <div> <b>Männlich.</b> Fleischschmalz — so männlich kräftig! <span class="small-caps">Xx</span>-Bier löscht Männerdurst. Ein männlicher Morgen — mit <span class="small-caps">Yy</span>-Rasierwasser. Wir zeigen Ihnen, wie Sie ohne Schweiß herrlich männliche Formen bekommen können.</div>
        <div class="indent">Sind Sie ein 100%iger Mann? Testen Sie sich selbst durch Beantwortung folgender Fragen nach Ihren Hobbys!</div>
        <div class="indent">Fußball? Kino?</div>
        <div class="indent">Boxen? Kochen?</div>
        <div class="indent">Autofahren? Tanzen?</div>
        <div class="indent">Drei Ja in der linken Kolonne bedeuten, daß Sie wirklich ein Supermann sind, darum werden Sie auf jeden Fall Mentho-Deodorant verwenden !</div>
        <div class="indent">Das Wichtigste im Leben ist der Mann.</div>
        <div class="indent">Der Idealmann ist 1.90 m groß, schlank, breitschultrig, hat blaue Augen und blondes Haar, keine zu hohe Stirn, ist redegewandt, sportlich, ein guter Kaufmann und ein anhänglicher Familienvater. Er tanzt gut und trägt keine weibisch auffallenden Krawatten.</div>
        <div class="indent">Ihre Freunde werden staunen, wenn sie Ihre stolzen Muskeln sehen — oder zu spüren bekommen !</div>
        <div class="indent">Mein Sohn soll eher einen Baum ausreißen, als daß er weint.</div>
        <div class="indent">Der Traummann muß vor allem gute Manieren haben. Dann folgt der Wunsch nach einem festen Charakter. Er ist ferner klug, nett und fleißig.</div>
        <div class="indent">Tapferkeit, Stärke, Überlegenheit — das verlangt man von einem richtigen Mann. Stahlkugeln. Geschenkkarton. Wie ein echter Colt; mass. u. prächt.</div>
        <div class="indent">Endlich kann Ihr Körper erfahren, was es heißt , im vollen Besitz seiner <span class="small-caps">Männlichkeit</span> zu sein.</div>
        <div class="indent">Männer haben keine Ahnung von Frauenproblemen.</div>
        <div class="indent">Männer dürfen keine Angst haben. Ich habe im Krieg jeden Tag von neuem Angst um mein Leben gehabt. Aber ich habe es Gott sei Dank nie gezeigt. Also Mann sein, heißt, seine Angst verbergen.</div>
        <div class="indent">Frauen bevorzugen in der Liebe harte Männer — um sie in der Ehe weich zu machen. (Konsumentenzeitung.)</div>
        <div class="indent">„Sie hat eine unvergleichliche Mischung der Eigenschaften, die ich für eine Ehe als notwendig erachte. Das ist vor allem: die Entscheidungen des Mannes zu respektieren, dieses patriarchalische Gesetz der Ehe anzuerkennen und trotzdem ein selbständiges junges Wesen zu bleiben.“ (Curd Jürgens.)</div>
        <div class="indent">So erträumt sich Dornröschen 1968 die Liebe: Der Mann, stark und schön wie ein Prinz, wird sie voll Romantik in die Arme nehmen.</div>
        <div class="indent">Wir haben lange mit uns gekämpft und überlegt, ob es zulässig und wünschenswert sei, in diesem den Frauen, der Küche und den Kindern vorbehaltenen Teil der Wochenendbeilage auch einen Mann zu Wort kommen zu lassen. Wir glauben, daß es ein Akt der Fairness ist, ihn auch einmal anzuhören. Wir wollen dem Mann daher ab heute ein kleines Plätzchen einräumen, auf dem er manchmal eine Randbemerkung machen darf. Allzu ernst werden wir — „Mädchen unter uns“ — ihn nicht nehmen, aber er soll auch seine Redefreiheit haben.</div>
        <div class="indent"> <span class="small-caps">Das Ist Er</span>—der Mann, auf den es ankommt. <span class="small-caps">Er</span> kennt den Stil der großen Welt. Man sieht's ihm an: <span class="small-caps">Er Hat Erfolg</span> . . . und <span class="small-caps">Er</span> trägt Quakoflex.</div>
        <div class="indent">Sind Frauen klüger als Männer? Ja, natürlich! Männer kaufen wahllos. Frauen kaufen bei <span class="small-caps">Schnorr</span>.</div>
        <div class="indent">„Da Frauen Professionals der Liebe sind, sind sie immer mit der Liebe beschäftigt. Sie verstehen nur schwer, daß Männer noch etwas anderes zu tun haben.“ (Hans Habe.)</div>
        <div class="indent">Es ist schon schlimm genug, wenn die Frau mehr verdient als der Mann. Ja, das kann nicht gutgehen, denn der Mann muß immer noch eine Trumpfkarte in der Hand haben, um stechen zu können. Ja, in jeder Beziehung. Sonst ist er kein Mann.</div>
        <div class="indent">Der Mann — das große Rätsel. Männer lieben anders. Keine Frau kann wirklich nachfühlen, wie ein Mann die Liebe erlebt.</div>
        <div class="indent">Für einen Mann ist eine Glatze grundsätzlich kein Hindernis.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
    </main>
  </body>
</html>
