pug/maria-theresien-gelb.pug
extends ../templates/layout
block title-const
	- const title = "Maria-Theresien-Gelb"
block main
	#maria-theresien-gelb-1
		div
			| 
			.inline-title Maria-Theresien-Gelb 1.
			|  Warmgelb, Gebäudedotter, landschaftgestaltend, zu Grün passend, aus warmgelb eingestäubter Kalkbrühe gewonnen, freundlich, Farbe gutgeborgener Beginne.
		.indent
			| Jemand aber sah darin Alter, Geschichte, sah mit dem Staubgemüt statt den Augen und vertat mit dem Ansinnen, hier wäre schön verdämmern, dem gegenwartfrohen und zukunftgespannten Gefährten die Freude.
	#maria-theresien-gelb-2
		div
			| 
			.inline-title Maria-Theresien-Gelb 2.
			|  Maria-theresien-gelb gestrichene Häuser inmitten von viel Grün ermöglichen (durch die Ausgewogenheit des Gelb zwischen grünhafter Ruhe und → 
			a(href="orangehafter-brand-paradoxon.html") orangehaftem Brand
			|  , also durch idyllische Lebendigkeit, nichtversengende Wärme) viele optimale → 
			a(href="entwicklungen.html") Entwicklungen
			|  junger Mädchen.

pages/maria-theresien-gelb.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Maria-Theresien-Gelb</h1>
      <div id="maria-theresien-gelb-1">
        <div> <b class="inline-title">Maria-Theresien-Gelb 1.</b> Warmgelb, Gebäudedotter, landschaftgestaltend, zu Grün passend, aus warmgelb eingestäubter Kalkbrühe gewonnen, freundlich, Farbe gutgeborgener Beginne.</div>
        <div class="indent">Jemand aber sah darin Alter, Geschichte, sah mit dem Staubgemüt statt den Augen und vertat mit dem Ansinnen, hier wäre schön verdämmern, dem gegenwartfrohen und zukunftgespannten Gefährten die Freude.</div>
      </div>
      <div id="maria-theresien-gelb-2">
        <div> <b class="inline-title">Maria-Theresien-Gelb 2.</b> Maria-theresien-gelb gestrichene Häuser inmitten von viel Grün ermöglichen (durch die Ausgewogenheit des Gelb zwischen grünhafter Ruhe und → <a href="orangehafter-brand-paradoxon.html">orangehaftem Brand</a> , also durch idyllische Lebendigkeit, nichtversengende Wärme) viele optimale → <a href="entwicklungen.html">Entwicklungen</a> junger Mädchen.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="marktkundliches.html">Nächste Seite</a></li>
          <li><a href="maennlich.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
