pug/masut.pug
extends ../templates/layout
block main
	h1 Masut
	#masut
		div
			| 
			b Masut,
			|  schweres Heizöl, für dickes, heißes Kesselhausfeuer und den Flammenwerfer. Fast schneidbar schlammig, schwer entzündbar, dafür aber dann dauerhaft fackelnd. Seine Flammen auf brennender Haut nicht wie Benzinflammen durch Patschen und Decken löschbar. Seine Opfer brennen bis zum bitteren Ende, unentwegt wimmernd, verkrampft und sich wälzend.
		.indent
			| Hat sich Masutchen erst für dich erwärmt,
		.indent
			| bleibt es dir bis ans Lebensende treu.
		.indent
			| Auf einer Faktura wird dem Kesselhaus einer Brauerei oder Kosmetikfabrik 1 Wgg. Masut angerechnet, worauf in der Materialbuchhaltung Unheil einreißt. Tote auf ukrainischen Feldern beginnen zu dampfen. Verbrannter Braten und der unbestimmbare Geruch der Furcht. Ich habe mich nie gefürchtet, sagt der Soldat, aus der Heimatperspektive sieht alles viel schrecklicher aus. Aber wenn die Flamme einmal an der Haut angeklebt sitzt, die unabwaschbare SchmierSchmorerei bis zum minutenfernen klinischen Tod, kann auch er eine gewisse Inkommodation nicht leugnen. Im Verbrennen kommt auch Atemnot, als stecke man bis über die Brust in Eiswasser. Hitzeschock, Krampf aller Muskeln und vorwärtsstürmende Blutvergiftung machen das Wirkungsvollste aus der Sache, und zuhause wartet ein kleins Mägdelein, und das heißt Erika.
		.indent
			| Masut, Barbaren-U, Angriff der Batua und Bantu und des Batu-Khan, 
			span.small-caps Öi
			|  von Baku und Batum; Masut, geweiht im Massaker von Maas bis Masurensumpf; eisernklebrig wie Mastix, anklebende Eisenglut in den Masseln, schmerzmästende mast (slaw.: Fettigkeit, Schmiere). Masut fluscht dich kaputt; bis aufs caput mortuum, mit ausgebrannten Augenhöhlen. Sud, die Sud erleben, das Gesottenwerden; sud (slaw.: das Gericht); sud (das Faß); in ein Faß Dicköl getaucht, das Gericht erleben.
		.indent
			| → 
			a(href="inhaltsverzeichnis.html") Inhaltsverzeichnis
			| 

pages/masut.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Masut</h1>
      <div id="masut">
        <div> <b>Masut,</b> schweres Heizöl, für dickes, heißes Kesselhausfeuer und den Flammenwerfer. Fast schneidbar schlammig, schwer entzündbar, dafür aber dann dauerhaft fackelnd. Seine Flammen auf brennender Haut nicht wie Benzinflammen durch Patschen und Decken löschbar. Seine Opfer brennen bis zum bitteren Ende, unentwegt wimmernd, verkrampft und sich wälzend.</div>
        <div class="indent">Hat sich Masutchen erst für dich erwärmt,</div>
        <div class="indent">bleibt es dir bis ans Lebensende treu.</div>
        <div class="indent">Auf einer Faktura wird dem Kesselhaus einer Brauerei oder Kosmetikfabrik 1 Wgg. Masut angerechnet, worauf in der Materialbuchhaltung Unheil einreißt. Tote auf ukrainischen Feldern beginnen zu dampfen. Verbrannter Braten und der unbestimmbare Geruch der Furcht. Ich habe mich nie gefürchtet, sagt der Soldat, aus der Heimatperspektive sieht alles viel schrecklicher aus. Aber wenn die Flamme einmal an der Haut angeklebt sitzt, die unabwaschbare SchmierSchmorerei bis zum minutenfernen klinischen Tod, kann auch er eine gewisse Inkommodation nicht leugnen. Im Verbrennen kommt auch Atemnot, als stecke man bis über die Brust in Eiswasser. Hitzeschock, Krampf aller Muskeln und vorwärtsstürmende Blutvergiftung machen das Wirkungsvollste aus der Sache, und zuhause wartet ein kleins Mägdelein, und das heißt Erika.</div>
        <div class="indent">Masut, Barbaren-U, Angriff der Batua und Bantu und des Batu-Khan, <span class="small-caps">Öi</span> von Baku und Batum; Masut, geweiht im Massaker von Maas bis Masurensumpf; eisernklebrig wie Mastix, anklebende Eisenglut in den Masseln, schmerzmästende mast (slaw.: Fettigkeit, Schmiere). Masut fluscht dich kaputt; bis aufs caput mortuum, mit ausgebrannten Augenhöhlen. Sud, die Sud erleben, das Gesottenwerden; sud (slaw.: das Gericht); sud (das Faß); in ein Faß Dicköl getaucht, das Gericht erleben.</div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>
