pages/maturanten.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Maturanten | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Maturanten</h1>
      <article id="maturanten-1">
        <p> <b class="inline-title">Maturanten 1.</b> Zwei Maturanten wollten Pharmakologie studieren; das inspirierte sie, »Gesetzt den Fall . . .« aus dem »Bettelstudenten« mit neuem Text zu singen:</p>
        <p>Ein junger Mensch, der seine Frau vergiften will,</p>
        <p>ein junger Mensch mit solchem Ziel ist meistens still .....</p>
      </article>
      <article id="maturanten-2">
        <p> <b class="inline-title">Maturanten 2.</b> Zwei Maturanten wollten Theologie studieren; im Moment aber sangen sie noch das Lied des Eunuchen:</p>
        <p>Ich möchte dich afrika, aber womit,</p>
        <p>ich möchte dich paprika, aber womit,</p>
        <p>ich möchte dich klosterspaß, aber womit,</p>
        <p>ich möchte dich osterhas, aber womit . . .</p>
      </article>
      <article id="maturanten-3">
        <p> <b class="inline-title">Maturanten 3.</b> Zwei Maturanten wollten demnächst nach Berlin gehen; zur Übung sangen sie:</p>
        <p>Herr Bolle saacht dem Kolle</p>
        <p>»Ick such een Weib aus Wolle</p>
        <p>mit fernjelenkter Bluse«.</p>
        <p>Der Kolle saachts der Uhse.</p>
      </article>
      <article id="maturanten-4">
        <p> <b class="inline-title">Maturanten 4.</b> Zwei Maturanten wollten Ägyptologen werden; das hinderte sie nicht, ein unbelegtes Isis-und-Osiris-Duett anzustimmen:</p>
        <p>Liebes Schwesterl,</p>
        <p>komm auf ein Inzesterl.</p>
        <p>Gerne, liebes Brüderchen,</p>
        <p>gleich bin ich dein Lüderchen.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="m-d-d.html">Nächste Seite</a></li>
          <li><a href="masut.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/maturanten.pug
extends ../templates/layout
block page-vars
  - const title = "Maturanten"
block main
  article#maturanten-1
    p
      | 
      span.inline-title Maturanten 1.
      |  Zwei Maturanten wollten Pharmakologie studieren; das inspirierte sie, »Gesetzt den Fall . . .« aus dem »Bettelstudenten« mit neuem Text zu singen:
    p
      | Ein junger Mensch, der seine Frau vergiften will,
    p
      | ein junger Mensch mit solchem Ziel ist meistens still .....
  article#maturanten-2
    p
      | 
      span.inline-title Maturanten 2.
      |  Zwei Maturanten wollten Theologie studieren; im Moment aber sangen sie noch das Lied des Eunuchen:
    p
      | Ich möchte dich afrika, aber womit,
    p
      | ich möchte dich paprika, aber womit,
    p
      | ich möchte dich klosterspaß, aber womit,
    p
      | ich möchte dich osterhas, aber womit . . .
  article#maturanten-3
    p
      | 
      span.inline-title Maturanten 3.
      |  Zwei Maturanten wollten demnächst nach Berlin gehen; zur Übung sangen sie:
    p
      | Herr Bolle saacht dem Kolle
    p
      | »Ick such een Weib aus Wolle
    p
      | mit fernjelenkter Bluse«.
    p
      | Der Kolle saachts der Uhse.
  article#maturanten-4
    p
      | 
      span.inline-title Maturanten 4.
      |  Zwei Maturanten wollten Ägyptologen werden; das hinderte sie nicht, ein unbelegtes Isis-und-Osiris-Duett anzustimmen:
    p
      | Liebes Schwesterl,
    p
      | komm auf ein Inzesterl.
    p
      | Gerne, liebes Brüderchen,
    p
      | gleich bin ich dein Lüderchen.
