pages/perspektiven.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Perspektiven</h1>
      <div id="perspektiven-1">
        <div> <b>Perspektiven 1.</b> (Hier schreibe man besonders wohlgefällige Textstellen aus Aufklärungsbüchern, Partnerzeitschriften oder auch dem Gedächtnis ein :)</div>
      </div>
      <div id="perspektiven-2">
        <div> <b>Perspektiven 2.</b> Barbara liegt, die Beine hochgezogen, auf einem sommerlichen Bett, in durchsichtiger Sommerluft, unbesonnte Stellen mit Bräunungslotion fleckig nachgefärbt; die Szenerie hat etwas von dem gläsernen Sarg aus dem Märchen. Barbara hat die fleischigen Arme an sich gepreßt, wird sie aber sogleich J. um den Nacken schlingen. Sie hält den Kopf 80° zur Seite gewendet, J. entgegen, der im Sommerpyjama an die Sache rangeht; ich hab ihr richtig den Kopf verdreht, denkt J. Barbara lacht satt und doch hungrig aus den kernigen Wangen hervor, ihre fettgewachsenen und fettgeschminkten Lippen sind geöffnet und guten weißen Zähnen vorgelagert. Die Augenlider triefen von schwarzem glänzendem Fett, indisch, der Blick ist sieghaft wie der einer dicken, noch enthusiastischen Dirne oder auch einer Flitterwöchnerin, die sich reich und potent verheiratet hat, und muß sich, genau wie das Lachen, erst durch das Kernfett der Wangen durchschieben. Barbara ist frisch gewaschen und bergamottiert, nur ihr Klarsichthemdchen, babykurz, babyblau, riecht in Achselnähe nach Erwartung. An den schönen Ohrläppchen hat Barbara unmöglich stechende rotmetallene Gehänge. J. selbst trägt einen whiskyfarbenen Siegelring mit dem verfänglichen Zeichen der Retorte.</div>
      </div>
      <div id="perspektiven-3">
        <div> <b>Perspektiven 3.</b> J. spricht auf Barbara ein, die neuerdings durch das Treffen einer leidigen Freundin den Schlankheitsfimmel hat. Für Barbara ist »Man kann doch nicht« ein bindendes Diktat. Barbara lebt in diesen Tagen nur von Tee, Zwieback, sauren Äpfeln und verschiedenfarbigem Yoghurt. »Daß du Yoghurt ißt, muß mich naturgemäß freuen«, lügt er, »denn das gibt mir die Gewißheit, daß ich dich noch hundert Jahre habe; aber quäl dich im übrigen nicht so ab, iß wieder, was dir Spaß macht, du wirst ja wieder bei viel besserer Laune sein.« »Schrecklich ist das Fasten«, bestätigt Barbara. »Sei doch nicht so dumm«, sagt J., »für wen brauchst du das? Mir gefällst du so, wie du bist.«</div>
        <div class="indent">Er denkt an das Profil ihres Bauches, zB in lindgrünem noppigem Kleid. Er liebt dieses Profil, das das Unwahrscheinliche des Umfangs in das augenfälligere Unwahrscheinlich von Breite umsetzt. Wenn sie so, Profil gegen Profil, neben einer Durchschnittsfrau steht, nimmt es ihm erst so richtig den Atem. Er liebt das Radikale, Definitive solcher → <a href="deformation.html">Deformation</a>. Die unförmig Dicke ist magisch wie ein Tätowierter, der in der üblichen Gesellschaft nicht mehr zu gebrauchen ist, aber seiner Geliebten ein Fest der Körperaufschließung bietet.</div>
        <div class="indent">J. möchte Barbaras Unförmigkeit hegen, ja, züchten: seine eigene Lustbarkeit vorbereiten, wie die Rudrabhatta-Inder, die die Geliebtenbrüste selbst zu bemalen pflegten. Er fühlt sich als Pop-Bildhauer, der mit Mehlspeisen Geliebtenfleisch hochmodelliert. »Weißt du, was?«, sagt er; »ich bring dir heut abend drei echte dicke Topfenkolatschen mit, die mußt du auf anen Sitz aufessen.« »Unmensch!«, schreit Barbara. J. will sie packen und küssen, aber Barbara muß schon wieder auf die Toilette.</div>
      </div>
      <div id="perspektiven-4">
        <div> <b>Perspektiven 4.</b> Weil J. Barbara nicht immer behalten wird, nützt er die vorhandene Zeit zum Experimentieren aus. Ich muß doch draufkommen, sagt er, was dicken Geliebten am besten paßt. Bei Chwala in der City lümmelt er am Pult, einer bambiäugigen, twiggieschlanken Verkäuferin gegenüber; er ist im Einkaufen von hübscher Wäsche nicht grad ein Neuling, aber einem Kostspieligen, das ihn mit den Blicken durchlöchert, Barbaras angeberische Maße zu nennen und in diesen Maßen noch Dinge aus Azurblau mit riesigen roten Mohnblumen zu verlangen, ist enervant wie für einen Zwölfjährigen das Wählen von Pfeifentabak bei einer grimmigen alten Gemischtwarenhändlerin. Das ordinäre Lächeln der Puppe zur Mitpuppe, als J. den Laden verläßt, ist selbstverständlich, aber man müßte ja nicht alles Selbstverständliche auch tun, denkt J. Umso stolzer schwenkt er draußen die Tragtasche, und schon heute abend wird er jede der großen roten Mohnblumen pflücken.</div>
      </div>
      <div id="perspektiven-5">
        <div> <b>Perspektiven 5.</b> »Sollen wir nicht ein wenig Luft reinlassen?«, fragt J. und manipuliert schon das Ausstellfenster. Immer, wenn seine Riesenportion Freude mitfährt, ist die Luft voll Bergamottöl und Hitzigkeit. In Kurven klatscht der Brocken oft vollgewichtig an ihn, und öfters behindert sie ihn mit umhalsendem Bloßarm. Dann und wann macht ein ungezogener Autoneuling — Kreuzungsnachbar — Bemerkungen, sogar von Zentralviehmarkt und dergleichen. Barbara lacht nur, kehlig, und wenn J. eine kultivierte Beleidigung zurückruft, stempelt sie ihm einen dicken roten Kuß auf die → <a href="exporteur.html">Exporteur</a>-Wange. J. gefällt es, diesen Sommer im Schatten des liebeslustigen Naturdenkmals zu verliegen, auch Barbara gefällt solches Tun; sie ist ihrem Chemieschatz, wie sie ihn altväterlich nennt, derzeit sogar treu, und eine längerfristige Treue scheint sich — aus lauter Vergnügen über einen so gründlichen Würdiger ihrer Vorzüge und über einen so erfreulichen Plauderer mit ernstem Hintergrund — anzubahnen. Sie trägt gern einen aparten türkischen Oberarmreifen, den J. von seinem Smyrnaer Phosphatpartner erschachert hat; dort sind Barbaras Durchmesser nicht ungewöhnlich.</div>
      </div>
      <div id="perspektiven-6">
        <div> <b>Perspektiven 6.</b> In bräutlicher Seligkeit — mit übergehender Stimme — fragt sie ihn, von welcher Seite er wolle.</div>
      </div>
      <div id="perspektiven-7">
        <div> <b>Perspektiven 7.</b> J. bereitet Barbaras Abbau vor. Er empfiehlt sie dem Forscherdrang eines ehrgeizigen Laborchefvertreters von Dvorak & Co, der über Menschen, die er konsumiert, ein ähnliches Protokollheft führt wie über Ammoniumbasen, die er verarbeitet. Erotik der Schwergewichtsklasse dürfte ihm ein willkommenes Novum werden. Schon spitzt der Forscher seinen Extraharten und rastriert sein Heft. 21. 9. Barbara nach Konferenz mit ihr und J. in Ordnung</div>
        <div class="indent">übernommen.</div>
        <div class="indent">Erste Beobachtung: Die unexakte Stelle zwischen Rock</div>
        <div class="indent">und Bluse, wo die Unterwäsche hervorlugt, bei dicken</div>
        <div class="indent">Frauen besonders ansehnlich; Barbaras nervöses Ziehen</div>
        <div class="indent">dort.</div>
        <div class="indent">21.—29. 9. Die Standardversuche an Barbara und mir. Beson-</div>
        <div class="indent">ders gut reagiere ich auf ihren Bettbikini mit großen</div>
        <div class="indent">roten Mohnblumen (Wellenlänge maßgeblich?), den noch</div>
        <div class="indent">J. ihr gekauft hat. Gegen Ende der Serie an mir, nicht</div>
        <div class="indent">jedoch an Barbara Inkontinenzerscheinungen. 30. 9. Versuchspause. Ich kann Barbara im Moment nicht</div>
        <div class="indent">sehen. (Nachtrag: Dies bedeutet nicht Augenschwäche,</div>
        <div class="indent">sondern eine Unwillensäußerung.)</div>
        <div class="indent">1. 10. An Dicken fällt das Kleinbleiben des Kopfes, manchmal</div>
        <div class="indent">       auch der Brüste, auf. Die Intimteile bleiben It. Fachlitera-</div>
        <div class="indent">       tur unverändert, wirken also relativ klein. Barbara ist</div>
        <div class="indent">       hingegen in jeder Hinsicht kolossal.</div>
        <div class="indent">2. 10. Besondere Versuche an Barbara und mir. (L.P., S.121 ff.,</div>
        <div class="indent">       S.201 .)</div>
        <div class="indent">3. 10. Aus einem Satz erkannte ich: Barbara ist ein Mensch</div>
        <div class="indent">       (homo sapiens). Merkwürdiger Gedanke, daß sie über</div>
        <div class="indent">       mich ebenso ein Protokollheft führen könnte.</div>
        <div class="indent">4. 10. Sie beruhigte mich, sie sei nicht gescheit. — Das stets</div>
        <div class="indent">       Laszive von schulterfreien Kleidern: zwischen hellerem</div>
        <div class="indent">       Brustansatz und dunklerem Arm die dickliche Nische —</div>
        <div class="indent">       bei dicken Frauen vom Wuchs Barbaras geradezu</div>
        <div class="indent">       primärsignalhafte Nacktheit.</div>
        <div class="indent">5. 10 Wenn ich ihre breiten Kostümhüften umspanne, ist es für</div>
        <div class="indent">   mich ein lusteffektives Längenmaß, für die verständnis-</div>
        <div class="indent">   lose Besitzerin des Körperteiles ist das Umspannte einfach</div>
        <div class="indent">   die Einheit »Gesäß«.</div>
        <div class="indent">   (Nachtrag 6.10.: Fehlbeobachtung. Auch B. zeigte</div>
        <div class="indent">   Vergnügen.)</div>
        <div class="indent">   6.10. Dicke Menschen haben ganze Körperteile zusätzlich: etwa</div>
        <div class="indent">   die Magen-, die Rückenwurst etc. — Idee zur exakten</div>
        <div class="indent">   Erfassung: Das Dreieck, das von Kopf und den beiden</div>
        <div class="indent">   Hüften der Sitzenden gebildet wird, als Maß der weibli-</div>
        <div class="indent">   chen Dicke.</div>
        <div class="indent">   7.10. Der Reiz prallen Eingenähtseins: die geballte Ladung</div>
        <div class="indent">   festen Fleisches. Dynamisierung des Statischen. E = mc2.</div>
        <div class="indent">   8.10. Vorgestern bis heute drei Routineversuche zur Feststel-</div>
        <div class="indent">   lung der ErregungsPerund -Transpiration. Aus</div>
        <div class="indent">   gedehntes Vorspiel a) im Kostüm, b) im Kleid. Barbaras</div>
        <div class="indent">   wienerisch gefärbter Terminus, sie müsse ihr Kleid</div>
        <div class="indent">   morgen aus waschen (recte: waschen), traf das Richtige;</div>
        <div class="indent">   die Wienerinnen finden anscheinend, daß Kleidung und</div>
        <div class="indent">   Wäsche nicht flächenhaft schweißverschmutzt, sondern</div>
        <div class="indent">   geradezu dreidimensionale Behälter für Schweiß sind, die</div>
        <div class="indent">   man dann und wann ausleert und ausspült.</div>
        <div class="indent">   9.10. Mischte im Anschluß an die letzte Versuchsserie eine</div>
        <div class="indent">   Reihe von Terpen-Duftstoffen mit Barbaras natürlichen</div>
        <div class="indent">   Capryl-, Capron- und Caprinsäurederivaten. Verspreche</div>
        <div class="indent">   mir von der Variation mit blumig-fruchtigen Duftstoffen</div>
        <div class="indent">   stärker emotionalisierende Wirkung.</div>
        <div class="indent">   10.10. Barbara sagte, ich sollte sie doch einmal kneifen oder</div>
        <div class="indent">   verprügeln. Sie macht sich aber offenbar nur über mein</div>
        <div class="indent">   methodisches Vorgehen lustig.</div>
        <div class="indent">6. 10. Die Verspottung der Fettleibigkeit ist meiner Hypothese</div>
        <div class="indent">       nach ein Schutzwall gegen die übermächtige Flut von</div>
        <div class="indent">       Erotik, die von dicken Frauen ausgeht. Ich bin J. für die</div>
        <div class="indent">       Anregung, Versuche mit Barbara und mir anzustellen,</div>
        <div class="indent">       dankbar.</div>
        <div class="indent">       12.10. Barbara erwartet sich von einem Mann Aggressionen.</div>
        <div class="indent">       Damit sie Ruhe gebe, betupfte ich sie mit einem Tropfen</div>
        <div class="indent">       Kalilauge, neutralisierte sie aber recht bald mit Essig-</div>
        <div class="indent">       säure.</div>
        <div class="indent">       13.10. Barbara ist bereit, auf meine Aggressionen zu verzichten.</div>
        <div class="indent">       Sie gesteht, seit sie mit mir experimentiert, keine »Pille«</div>
        <div class="indent">       mehr zu nehmen, denn ich sei der erste Mann, mit dem</div>
        <div class="indent">       sie sich ein Kind wünsche. — Verlagerung meiner</div>
        <div class="indent">       Wißbegierde auf mein eigenes Verhalten.</div>
        <div class="indent">       Gott mit euch, denkt J. abschließend.</div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>

pug/perspektiven.pug
extends ../templates/layout
block main
	h1 Perspektiven
	#perspektiven-1
		div
			| 
			b Perspektiven 1.
			|  (Hier schreibe man besonders wohlgefällige Textstellen aus Aufklärungsbüchern, Partnerzeitschriften oder auch dem Gedächtnis ein :)
	#perspektiven-2
		div
			| 
			b Perspektiven 2.
			|  Barbara liegt, die Beine hochgezogen, auf einem sommerlichen Bett, in durchsichtiger Sommerluft, unbesonnte Stellen mit Bräunungslotion fleckig nachgefärbt; die Szenerie hat etwas von dem gläsernen Sarg aus dem Märchen. Barbara hat die fleischigen Arme an sich gepreßt, wird sie aber sogleich J. um den Nacken schlingen. Sie hält den Kopf 80° zur Seite gewendet, J. entgegen, der im Sommerpyjama an die Sache rangeht; ich hab ihr richtig den Kopf verdreht, denkt J. Barbara lacht satt und doch hungrig aus den kernigen Wangen hervor, ihre fettgewachsenen und fettgeschminkten Lippen sind geöffnet und guten weißen Zähnen vorgelagert. Die Augenlider triefen von schwarzem glänzendem Fett, indisch, der Blick ist sieghaft wie der einer dicken, noch enthusiastischen Dirne oder auch einer Flitterwöchnerin, die sich reich und potent verheiratet hat, und muß sich, genau wie das Lachen, erst durch das Kernfett der Wangen durchschieben. Barbara ist frisch gewaschen und bergamottiert, nur ihr Klarsichthemdchen, babykurz, babyblau, riecht in Achselnähe nach Erwartung. An den schönen Ohrläppchen hat Barbara unmöglich stechende rotmetallene Gehänge. J. selbst trägt einen whiskyfarbenen Siegelring mit dem verfänglichen Zeichen der Retorte.
	#perspektiven-3
		div
			| 
			b Perspektiven 3.
			|  J. spricht auf Barbara ein, die neuerdings durch das Treffen einer leidigen Freundin den Schlankheitsfimmel hat. Für Barbara ist »Man kann doch nicht« ein bindendes Diktat. Barbara lebt in diesen Tagen nur von Tee, Zwieback, sauren Äpfeln und verschiedenfarbigem Yoghurt. »Daß du Yoghurt ißt, muß mich naturgemäß freuen«, lügt er, »denn das gibt mir die Gewißheit, daß ich dich noch hundert Jahre habe; aber quäl dich im übrigen nicht so ab, iß wieder, was dir Spaß macht, du wirst ja wieder bei viel besserer Laune sein.« »Schrecklich ist das Fasten«, bestätigt Barbara. »Sei doch nicht so dumm«, sagt J., »für wen brauchst du das? Mir gefällst du so, wie du bist.«
		.indent
			| Er denkt an das Profil ihres Bauches, zB in lindgrünem noppigem Kleid. Er liebt dieses Profil, das das Unwahrscheinliche des Umfangs in das augenfälligere Unwahrscheinlich von Breite umsetzt. Wenn sie so, Profil gegen Profil, neben einer Durchschnittsfrau steht, nimmt es ihm erst so richtig den Atem. Er liebt das Radikale, Definitive solcher → 
			a(href="deformation.html") Deformation
			| . Die unförmig Dicke ist magisch wie ein Tätowierter, der in der üblichen Gesellschaft nicht mehr zu gebrauchen ist, aber seiner Geliebten ein Fest der Körperaufschließung bietet.
		.indent
			| J. möchte Barbaras Unförmigkeit hegen, ja, züchten: seine eigene Lustbarkeit vorbereiten, wie die Rudrabhatta-Inder, die die Geliebtenbrüste selbst zu bemalen pflegten. Er fühlt sich als Pop-Bildhauer, der mit Mehlspeisen Geliebtenfleisch hochmodelliert. »Weißt du, was?«, sagt er; »ich bring dir heut abend drei echte dicke Topfenkolatschen mit, die mußt du auf anen Sitz aufessen.« »Unmensch!«, schreit Barbara. J. will sie packen und küssen, aber Barbara muß schon wieder auf die Toilette.
	#perspektiven-4
		div
			| 
			b Perspektiven 4.
			|  Weil J. Barbara nicht immer behalten wird, nützt er die vorhandene Zeit zum Experimentieren aus. Ich muß doch draufkommen, sagt er, was dicken Geliebten am besten paßt. Bei Chwala in der City lümmelt er am Pult, einer bambiäugigen, twiggieschlanken Verkäuferin gegenüber; er ist im Einkaufen von hübscher Wäsche nicht grad ein Neuling, aber einem Kostspieligen, das ihn mit den Blicken durchlöchert, Barbaras angeberische Maße zu nennen und in diesen Maßen noch Dinge aus Azurblau mit riesigen roten Mohnblumen zu verlangen, ist enervant wie für einen Zwölfjährigen das Wählen von Pfeifentabak bei einer grimmigen alten Gemischtwarenhändlerin. Das ordinäre Lächeln der Puppe zur Mitpuppe, als J. den Laden verläßt, ist selbstverständlich, aber man müßte ja nicht alles Selbstverständliche auch tun, denkt J. Umso stolzer schwenkt er draußen die Tragtasche, und schon heute abend wird er jede der großen roten Mohnblumen pflücken.
	#perspektiven-5
		div
			| 
			b Perspektiven 5.
			|  »Sollen wir nicht ein wenig Luft reinlassen?«, fragt J. und manipuliert schon das Ausstellfenster. Immer, wenn seine Riesenportion Freude mitfährt, ist die Luft voll Bergamottöl und Hitzigkeit. In Kurven klatscht der Brocken oft vollgewichtig an ihn, und öfters behindert sie ihn mit umhalsendem Bloßarm. Dann und wann macht ein ungezogener Autoneuling — Kreuzungsnachbar — Bemerkungen, sogar von Zentralviehmarkt und dergleichen. Barbara lacht nur, kehlig, und wenn J. eine kultivierte Beleidigung zurückruft, stempelt sie ihm einen dicken roten Kuß auf die → 
			a(href="exporteur.html") Exporteur
			| -Wange. J. gefällt es, diesen Sommer im Schatten des liebeslustigen Naturdenkmals zu verliegen, auch Barbara gefällt solches Tun; sie ist ihrem Chemieschatz, wie sie ihn altväterlich nennt, derzeit sogar treu, und eine längerfristige Treue scheint sich — aus lauter Vergnügen über einen so gründlichen Würdiger ihrer Vorzüge und über einen so erfreulichen Plauderer mit ernstem Hintergrund — anzubahnen. Sie trägt gern einen aparten türkischen Oberarmreifen, den J. von seinem Smyrnaer Phosphatpartner erschachert hat; dort sind Barbaras Durchmesser nicht ungewöhnlich.
	#perspektiven-6
		div
			| 
			b Perspektiven 6.
			|  In bräutlicher Seligkeit — mit übergehender Stimme — fragt sie ihn, von welcher Seite er wolle.
	#perspektiven-7
		div
			| 
			b Perspektiven 7.
			|  J. bereitet Barbaras Abbau vor. Er empfiehlt sie dem Forscherdrang eines ehrgeizigen Laborchefvertreters von Dvorak & Co, der über Menschen, die er konsumiert, ein ähnliches Protokollheft führt wie über Ammoniumbasen, die er verarbeitet. Erotik der Schwergewichtsklasse dürfte ihm ein willkommenes Novum werden. Schon spitzt der Forscher seinen Extraharten und rastriert sein Heft. 21. 9. Barbara nach Konferenz mit ihr und J. in Ordnung
		.indent
			| übernommen.
		.indent
			| Erste Beobachtung: Die unexakte Stelle zwischen Rock
		.indent
			| und Bluse, wo die Unterwäsche hervorlugt, bei dicken
		.indent
			| Frauen besonders ansehnlich; Barbaras nervöses Ziehen
		.indent
			| dort.
		.indent
			| 21.—29. 9. Die Standardversuche an Barbara und mir. Beson-
		.indent
			| ders gut reagiere ich auf ihren Bettbikini mit großen
		.indent
			| roten Mohnblumen (Wellenlänge maßgeblich?), den noch
		.indent
			| J. ihr gekauft hat. Gegen Ende der Serie an mir, nicht
		.indent
			| jedoch an Barbara Inkontinenzerscheinungen. 30. 9. Versuchspause. Ich kann Barbara im Moment nicht
		.indent
			| sehen. (Nachtrag: Dies bedeutet nicht Augenschwäche,
		.indent
			| sondern eine Unwillensäußerung.)
		.indent
			| 1. 10. An Dicken fällt das Kleinbleiben des Kopfes, manchmal
		.indent
			|        auch der Brüste, auf. Die Intimteile bleiben It. Fachlitera-
		.indent
			|        tur unverändert, wirken also relativ klein. Barbara ist
		.indent
			|        hingegen in jeder Hinsicht kolossal.
		.indent
			| 2. 10. Besondere Versuche an Barbara und mir. (L.P., S.121 ff.,
		.indent
			|        S.201 .)
		.indent
			| 3. 10. Aus einem Satz erkannte ich: Barbara ist ein Mensch
		.indent
			|        (homo sapiens). Merkwürdiger Gedanke, daß sie über
		.indent
			|        mich ebenso ein Protokollheft führen könnte.
		.indent
			| 4. 10. Sie beruhigte mich, sie sei nicht gescheit. — Das stets
		.indent
			|        Laszive von schulterfreien Kleidern: zwischen hellerem
		.indent
			|        Brustansatz und dunklerem Arm die dickliche Nische —
		.indent
			|        bei dicken Frauen vom Wuchs Barbaras geradezu
		.indent
			|        primärsignalhafte Nacktheit.
		.indent
			| 5. 10 Wenn ich ihre breiten Kostümhüften umspanne, ist es für
		.indent
			|    mich ein lusteffektives Längenmaß, für die verständnis-
		.indent
			|    lose Besitzerin des Körperteiles ist das Umspannte einfach
		.indent
			|    die Einheit »Gesäß«.
		.indent
			|    (Nachtrag 6.10.: Fehlbeobachtung. Auch B. zeigte
		.indent
			|    Vergnügen.)
		.indent
			|    6.10. Dicke Menschen haben ganze Körperteile zusätzlich: etwa
		.indent
			|    die Magen-, die Rückenwurst etc. — Idee zur exakten
		.indent
			|    Erfassung: Das Dreieck, das von Kopf und den beiden
		.indent
			|    Hüften der Sitzenden gebildet wird, als Maß der weibli-
		.indent
			|    chen Dicke.
		.indent
			|    7.10. Der Reiz prallen Eingenähtseins: die geballte Ladung
		.indent
			|    festen Fleisches. Dynamisierung des Statischen. E = mc2.
		.indent
			|    8.10. Vorgestern bis heute drei Routineversuche zur Feststel-
		.indent
			|    lung der ErregungsPerund -Transpiration. Aus
		.indent
			|    gedehntes Vorspiel a) im Kostüm, b) im Kleid. Barbaras
		.indent
			|    wienerisch gefärbter Terminus, sie müsse ihr Kleid
		.indent
			|    morgen aus waschen (recte: waschen), traf das Richtige;
		.indent
			|    die Wienerinnen finden anscheinend, daß Kleidung und
		.indent
			|    Wäsche nicht flächenhaft schweißverschmutzt, sondern
		.indent
			|    geradezu dreidimensionale Behälter für Schweiß sind, die
		.indent
			|    man dann und wann ausleert und ausspült.
		.indent
			|    9.10. Mischte im Anschluß an die letzte Versuchsserie eine
		.indent
			|    Reihe von Terpen-Duftstoffen mit Barbaras natürlichen
		.indent
			|    Capryl-, Capron- und Caprinsäurederivaten. Verspreche
		.indent
			|    mir von der Variation mit blumig-fruchtigen Duftstoffen
		.indent
			|    stärker emotionalisierende Wirkung.
		.indent
			|    10.10. Barbara sagte, ich sollte sie doch einmal kneifen oder
		.indent
			|    verprügeln. Sie macht sich aber offenbar nur über mein
		.indent
			|    methodisches Vorgehen lustig.
		.indent
			| 6. 10. Die Verspottung der Fettleibigkeit ist meiner Hypothese
		.indent
			|        nach ein Schutzwall gegen die übermächtige Flut von
		.indent
			|        Erotik, die von dicken Frauen ausgeht. Ich bin J. für die
		.indent
			|        Anregung, Versuche mit Barbara und mir anzustellen,
		.indent
			|        dankbar.
		.indent
			|        12.10. Barbara erwartet sich von einem Mann Aggressionen.
		.indent
			|        Damit sie Ruhe gebe, betupfte ich sie mit einem Tropfen
		.indent
			|        Kalilauge, neutralisierte sie aber recht bald mit Essig-
		.indent
			|        säure.
		.indent
			|        13.10. Barbara ist bereit, auf meine Aggressionen zu verzichten.
		.indent
			|        Sie gesteht, seit sie mit mir experimentiert, keine »Pille«
		.indent
			|        mehr zu nehmen, denn ich sei der erste Mann, mit dem
		.indent
			|        sie sich ein Kind wünsche. — Verlagerung meiner
		.indent
			|        Wißbegierde auf mein eigenes Verhalten.
		.indent
			|        Gott mit euch, denkt J. abschließend.
