pages/politik.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Politik</h1>
      <div id="politik">
        <div> <b>Politik.</b> Um Rätselraten zu sparen: Der Autor des Lexikonromans möchte eine Menschheit, die unter den Konditionen von <span class="small-caps">Liberte Egalite Fraternite</span> bestandfähig ist, zum Sozialismus nicht geprügelt zu werden brauchte, in ihm die Individualität und alle anderen Wertund Lustfaktoren höchst entwickeln könnte, keine Repression mehr kennt und alle Intelligenz an Stabilisierung und Intensivierung des Lebens wendet. Der Autor des Lexikonromans ist also</div>
        <div class="indent">• politisch unzufrieden,</div>
        <div class="indent">• „ ungebildet,</div>
        <div class="indent">• „ ungläubig,</div>
        <div class="indent">• „ unentschlossen,</div>
        <div class="indent">• „ unwirksam.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
    </main>
  </body>
</html>

pug/politik.pug
extends ../templates/layout
block title-const
	- const title = "Politik"
block main
	#politik
		div
			| 
			b Politik.
			|  Um Rätselraten zu sparen: Der Autor des Lexikonromans möchte eine Menschheit, die unter den Konditionen von 
			span.small-caps Liberte Egalite Fraternite
			|  bestandfähig ist, zum Sozialismus nicht geprügelt zu werden brauchte, in ihm die Individualität und alle anderen Wert- und Lustfaktoren höchst entwickeln könnte, keine Repression mehr kennt und alle Intelligenz an Stabilisierung und Intensivierung des Lebens wendet. Der Autor des Lexikonromans ist also
		.indent
			| • politisch unzufrieden,
		.indent
			| • » ungebildet,
		.indent
			| • » ungläubig,
		.indent
			| • » unentschlossen,
		.indent
			| • » unwirksam.
