pug/restaurant-menschen.pug
extends ../templates/layout
block title-const
	- const title = "Restaurant-Menschen"
block main
	#restaurant-menschen-1
		div
			| 
			b.inline-title Restaurant-Menschen 1.
			|  Die Matrone stieß auf und sagte dazu jedesmal »Puszta!«. Vielleicht dachte sie an übermäßig geknofelte Pusztawürstel oder mit übermäßig viel Zwiebel garniert, vielleicht war sie aus der Puszta und hatte starken Mitteilungsdrang, vielleicht wollte sie immer einmal in die Puszta, heut noch ein Füllen reiten — aber das würde unter ihr doch zusammenbrechen, oder es wurde sie abwerfen.
		.indent
			| Die Dame hörte auch am liebsten Franz Lehár, und wenn ein fescher pensionierter Krankenwärter ihr den oberen Blusenknopf aufnestelte, zweifelte sie keine Minute an der Erotizität auch ihres sauersten Aufstoßens.
	#restaurant-menschen-2
		div
			| 
			b.inline-title Restaurant-Menschen 2.
			|  Unser Helmut ist so gescheit und so brav, aber er nascht immer vom Topferl, wenn er a-a war.
		.indent
			| Ja, schmeckt ihm denn das?
		.indent
			| Was weiß ich? Er hats einmal bei unserm Tasso gesehn, und seither ist er ganz wild drauf.
		.indent
			| Vielleicht braucht er das für gewisse Aufbaustoffe?
		.indent
			| Kann das sein?
		.indent
			| Ja, in Rumänien sagt die Frau Chalupka essen die Patscherln oft Erde, aber dort ist sie besonders fett, wegen dem Erdöl.
		.indent
			| Na ja, vielleicht hat er auch Erdöl? Aber ich glaub, ich solls ihm schon abgewöhnen, wegen die Würmer.
	#restaurant-menschen-3
		div
			| 
			b.inline-title Restaurant-Menschen 3.
			|  Ein Spaßvogel, der bei Vermouth extra dry saß, zitierte den Wermutstern aus der Offenbarung 8,11. Von mir aus könnt er seinen Schwanz öfters ins Meer eintauchen, sagte er, all-erheiternd.
	#restaurant-menschen-4
		div
			| 
			b.inline-title Restaurant-Menschen 4.
			|  Das Paar dort hatte schon gegessen, gab Zeichen von Sättigkeit, fächelte mit der Papierserviette. Der Herr drückte die Dame nun an sich, die Dame drückte mit. In Brusthöhe waren sie zwei Behälter mit Speisebrei, gut eingespeichelt; wo die Magen sich berührten, liebkosten sich zwei Fässer Diarrhoe, und in den Liebesregionen kuschelten sich zwei Trommeln Stuhlgang aneinander. Man konnte es natürlich auch vergeistigt sehen. Zwei Wolken Vorurteil blitzten zusammen, zwei Zeitungsjahrgänge tauschten Fehlinformationen, zwei Lügen gebaren eine dritte. Aber vielleicht waren es kluge, gute und zärtliche Schiffahrer, dann war natürlich die Sache anders.
	#restaurant-menschen-5
		div
			| 
			b.inline-title Restaurant-Menschen 5.
			|  Ein dunkelgebräuntes blondes Mädchen in Blue Jeans und Mini-
			span.small-caps Bh
			|  stößt sich mit kantigen Ellbogen in den Speisesaal durch. Der Mund ist grell und voll ausgemalt, tritt aber im Brasilzigarr (→ 
			a(href="zigarre.html") Zigarre
			| ) des sonnenzerstörten Gesichts zurück. Am Wartetisch vergißt sie die Ellbognerei und fällt in Trance, Ölaugen schließend und Buntschnute vorwölbend.
		.indent
			| Durch jähe Einkreisung mit Buntschnatternden ist sie plötzlich Engländerin .
	#restaurant-menschen-6
		div
			| 
			b.inline-title Restaurant-Menschen 6.
			|  → 
			a(href="madigmachen.html") Madigmachen
			| .
	#restaurant-menschen-7
		div
			| 
			b.inline-title Restaurant-Menschen 7.
			|  Den Speisesaal betritt vor dem rüstigen Braumeister (denn er erklärt die Wassergebundenheit der Güte eines bestimmten Bieres) Meisters ältliche Gefährtin mit weißlich-fettigem zerrinnendem Gesicht, rotem Lockengebäude und massigem Hosenhintern.
		.indent
			| Wenn sie sich dem Braumeister schenkt, wie man dumm sagt, schenkt sie ihm eigentlich viel Geld; Chemiekaufmann J. beginnt die Schätzung, damit nichts entgehe, bei der Frisur. Dazwischen hört er: »Eine ältere Frau kann den Mann noch verwöhnen, wie man sagt. Na, wenn er kann, nicht wahr, wie man sagt, nicht? Sind andere schon viel früher arbeitsuntüchtig, nicht?«
	#restaurant-menschen-8
		div
			| 
			b.inline-title Restaurant-Menschen 8.
			|  Eine → 
			a(href="schwangere.html") Schwangere
			| .
	#restaurant-menschen-9
		div
			| 
			b.inline-title Restaurant-Menschen 9.
			|  → 
			a(href="torte.html#torte-3") Torte 3
			| .
	#restaurant-menschen-10
		div
			| 
			b.inline-title Restaurant-Menschen 10.
			|  Die Gutmütigkeit in Supermini betritt das Restaurant. Ihre fülligen Oberschenkel ließen sich gut patschen oder mit einem Badeschwannm abreiben, oder man könnte sich in sie einhängen. Die armen Sex-Schematiker, denkt J., die, alle Materialfreuden überspringend, Frauenreize auf die alleinseligmachende Formel , mX f reduzieren; analytisch unbefriedigend, als würden sie das Fluidum der Aromen, Konsistenzen, Temperaturen und Täfelungen eines Restaurant-Abends in die Kurve des Stoffwechselchemismus hineinliquidieren.

pages/restaurant-menschen.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Restaurant-Menschen</h1>
      <div id="restaurant-menschen-1">
        <div> <b>Restaurant-Menschen 1.</b> Die Matrone stieß auf und sagte dazu jedesmal „Puszta!“. Vielleicht dachte sie an übermäßig geknofelte Pusztawürstel oder mit übermäßig viel Zwiebel garniert, vielleicht war sie aus der Puszta und hatte starken Mitteilungsdrang, vielleicht wollte sie immer einmal in die Puszta, heut noch ein Füllen reiten — aber das würde unter ihr doch zusammenbrechen, oder es wurde sie abwerfen.</div>
        <div class="indent">Die Dame hörte auch am liebsten Franz Lehár, und wenn ein fescher pensionierter Krankenwärter ihr den oberen Blusenknopf aufnestelte, zweifelte sie keine Minute an der Erotizität auch ihres sauersten Aufstoßens.</div>
      </div>
      <div id="restaurant-menschen-2">
        <div> <b>Restaurant-Menschen 2.</b> Unser Helmut ist so gescheit und so brav, aber er nascht immer vom Topferl, wenn er a-a war.</div>
        <div class="indent">Ja, schmeckt ihm denn das?</div>
        <div class="indent">Was weiß ich? Er hats einmal bei unserm Tasso gesehn, und seither ist er ganz wild drauf.</div>
        <div class="indent">Vielleicht braucht er das für gewisse Aufbaustoffe?</div>
        <div class="indent">Kann das sein?</div>
        <div class="indent">Ja, in Rumänien sagt die Frau Chalupka essen die Patscherln oft Erde, aber dort ist sie besonders fett, wegen dem Erdöl.</div>
        <div class="indent">Na ja, vielleicht hat er auch Erdöl? Aber ich glaub, ich solls ihm schon abgewöhnen, wegen die Würmer.</div>
      </div>
      <div id="restaurant-menschen-3">
        <div> <b>Restaurant-Menschen 3.</b> Ein Spaßvogel, der bei Vermouth extra dry saß, zitierte den Wermutstern aus der Offenbarung 8,11. Von mir aus könnt er seinen Schwanz öfters ins Meer eintauchen, sagte er, all-erheiternd.</div>
      </div>
      <div id="restaurant-menschen-4">
        <div> <b>Restaurant-Menschen 4.</b> Das Paar dort hatte schon gegessen, gab Zeichen von Sättigkeit, fächelte mit der Papierserviette. Der Herr drückte die Dame nun an sich, die Dame drückte mit. In Brusthöhe waren sie zwei Behälter mit Speisebrei, gut eingespeichelt; wo die Magen sich berührten, liebkosten sich zwei Fässer Diarrhoe, und in den Liebesregionen kuschelten sich zwei Trommeln Stuhlgang aneinander. Man konnte es natürlich auch vergeistigt sehen. Zwei Wolken Vorurteil blitzten zusammen, zwei Zeitungsjahrgänge tauschten Fehlinformationen, zwei Lügen gebaren eine dritte. Aber vielleicht waren es kluge, gute und zärtliche Schiffahrer, dann war natürlich die Sache anders.</div>
      </div>
      <div id="restaurant-menschen-5">
        <div> <b>Restaurant-Menschen 5.</b> Ein dunkelgebräuntes blondes Mädchen in Blue Jeans und Mini-<span class="small-caps">Bh</span> stößt sich mit kantigen Ellbogen in den Speisesaal durch. Der Mund ist grell und voll ausgemalt, tritt aber im Brasilzigarr (→ <a href="zigarre.html">Zigarre</a>) des sonnenzerstörten Gesichts zurück. Am Wartetisch vergißt sie die Ellbognerei und fällt in Trance, Ölaugen schließend und Buntschnute vorwölbend.</div>
        <div class="indent">Durch jähe Einkreisung mit Buntschnatternden ist sie plötzlich Engländerin .</div>
      </div>
      <div id="restaurant-menschen-6">
        <div> <b>Restaurant-Menschen 6.</b> → <a href="madigmachen.html">Madigmachen</a>.</div>
      </div>
      <div id="restaurant-menschen-7">
        <div> <b>Restaurant-Menschen 7.</b> Den Speisesaal betritt vor dem rüstigen Braumeister (denn er erklärt die Wassergebundenheit der Güte eines bestimmten Bieres) Meisters ältliche Gefährtin mit weißlich-fettigem zerrinnendem Gesicht, rotem Lockengebäude und massigem Hosenhintern.</div>
        <div class="indent">Wenn sie sich dem Braumeister schenkt, wie man dumm sagt, schenkt sie ihm eigentlich viel Geld; Chemiekaufmann J. beginnt die Schätzung, damit nichts entgehe, bei der Frisur. Dazwischen hört er: „Eine ältere Frau kann den Mann noch verwöhnen, wie man sagt. Na, wenn er kann, nicht wahr, wie man sagt, nicht? Sind andere schon viel früher arbeitsuntüchtig, nicht?“</div>
      </div>
      <div id="restaurant-menschen-8">
        <div> <b>Restaurant-Menschen 8.</b> Eine → <a href="schwangere.html">Schwangere</a>.</div>
      </div>
      <div id="restaurant-menschen-9">
        <div> <b>Restaurant-Menschen 9.</b> → <a href="torte.html#torte-3">Torte 3</a>.</div>
      </div>
      <div id="restaurant-menschen-10">
        <div> <b>Restaurant-Menschen 10.</b> Die Gutmütigkeit in Supermini betritt das Restaurant. Ihre fülligen Oberschenkel ließen sich gut patschen oder mit einem Badeschwannm abreiben, oder man könnte sich in sie einhängen. Die armen Sex-Schematiker, denkt J., die, alle Materialfreuden überspringend, Frauenreize auf die alleinseligmachende Formel , mX f reduzieren; analytisch unbefriedigend, als würden sie das Fluidum der Aromen, Konsistenzen, Temperaturen und Täfelungen eines Restaurant-Abends in die Kurve des Stoffwechselchemismus hineinliquidieren.</div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>
