pages/scharfer-hund.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Scharfer Hund | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Scharfer Hund</h1>
      <article id="scharfer-hund">
        <h2 class="inline-title">Scharfer Hund.</h2>
        <p> <a class="arrow" href="hundeschaerfer.html">Hundeschärfer</a>.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="schildermalen.html">Nächste Seite</a></li>
          <li><a href="saettigung.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>

pug/scharfer-hund.pug
extends ../templates/layout
block page-vars
  - const title = "Scharfer Hund"
block main
  article#scharfer-hund
    p
      | 
      h2.inline-title Scharfer Hund.
      |  
      a.arrow(href="hundeschaerfer.html") Hundeschärfer
      | .
