pug/schlager.pug
extends ../templates/layout
block page-vars
  - const title = "Schlager"
block main
  article#schlager-1
    h2.inline-title Schlager 1.
    p
      |  Der dummböse Bill und die schlauschlechte Li,
    p
      | die machen dich fertig und wissen schon, wie;
    p
      | dein Bitten hilft wenig,
    p
      | da hilft nur Arsenik
    p
      | und eine geschmierte M. Pi.
  article#schlager-2
    h2.inline-title Schlager 2.
    p
      |  Durch Paris, da fließt die Elbe,
    p
      | und die Olga ist ein Biest,
    p
      | und die Elbe ist dieselbe,
    p
      | die auch durch die Wolga fließt.
    p
      | Und die Wolga ist die gelbe,
    p
      | die den Yangtsekiang begießt,
    p
      | und die Schwalbe liebt die Schwälbe
    p
      | wenn man sie mit Salbe schießt.
  article#schlager-3
    h2.inline-title Schlager 3.
    p
      |  In Indien werden die Witwen verbrannt, juchhe,
    p
      | in Hamburg, da bruzzelt der Elefant,
    p
      | da wird der Gesandte nach Bombay gesandt,
    p
      | und er sollte doch nach Tai-peh,
    p
      | juchhe, bombaidschi, juchhe.

pages/schlager.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Schlager | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Schlager</h1>
      <article id="schlager-1">
        <p> <b class="inline-title">Schlager 1.</b> Der dummböse Bill und die schlauschlechte Li,</p>
        <p>die machen dich fertig und wissen schon, wie;</p>
        <p>dein Bitten hilft wenig,</p>
        <p>da hilft nur Arsenik</p>
        <p>und eine geschmierte M. Pi.</p>
      </article>
      <article id="schlager-2">
        <p> <b class="inline-title">Schlager 2.</b> Durch Paris, da fließt die Elbe,</p>
        <p>und die Olga ist ein Biest,</p>
        <p>und die Elbe ist dieselbe,</p>
        <p>die auch durch die Wolga fließt.</p>
        <p>Und die Wolga ist die gelbe,</p>
        <p>die den Yangtsekiang begießt,</p>
        <p>und die Schwalbe liebt die Schwälbe</p>
        <p>wenn man sie mit Salbe schießt.</p>
      </article>
      <article id="schlager-3">
        <p> <b class="inline-title">Schlager 3.</b> In Indien werden die Witwen verbrannt, juchhe,</p>
        <p>in Hamburg, da bruzzelt der Elefant,</p>
        <p>da wird der Gesandte nach Bombay gesandt,</p>
        <p>und er sollte doch nach Tai-peh,</p>
        <p>juchhe, bombaidschi, juchhe.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="schleuse.html">Nächste Seite</a></li>
          <li><a href="schlaeflinge.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
