pages/schlaeflinge.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Schläflinge | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Schläflinge</h1>
      <article id="schlaeflinge-1">
        <p> <b class="inline-title">Schläflinge 1.</b> Regierungsrat R. trug ein Schwitztuch, ein Schneuztuch und ein Damentuch bei sich, so wie er im Büro einen Dienst-, einen Einfalls- und einen Prunkkugelschreiber liegen hatte. Das Damentuch trug als einziges eine Spitze und diente dazu, eventuellen Damen aus der Schneuzverlegenheit zu helfen. Es roch nach dem nahegelegenen Pfeifentabak, wäre also It. Packard für Damen besonders faszinierend gewesen, war aber schon eine Ewigkeit lang nicht begehrt worden; hilfesuchende Damen suchten bei jüngeren Rittern und schneuzten sich, wenn die unbetucht waren, diskreten Lauts in die Bluse.</p>
      </article>
      <article id="schlaeflinge-2">
        <p> <b class="inline-title">Schläflinge 2.</b> Im wülstereichen Gesicht der schlafenden Feinkosthändlerin das Würstchenpaar vorgestülpter Lippen, auf paprikaroten Breibelag auch in Schlaf und Sonnenqual nicht verzichtend. Die Motivanalyse zeigt Einladung zu Materialfreuden:</p>
        <p>• Durch das rote Fett durchbeißend die gespannte</p>
        <p>Würstchenhaut erreichen, sie stärkerspannen, gleich</p>
        <p>wird sie durchtrennt sein —;</p>
        <p>• Kuß in frisches Ölbild, Eintunken in feuchte rote Farbe,</p>
        <p>kindliche Beschmierungslust (→ <a href="auen.html#auen-1">Auen 1</a>)</p>
        <p>etc.</p>
        <p>Erst die Happenings mit Farbstürzen, Breibädern haben solche Freuden, befreit von seelchenamourösen Vorwänden, zu gebührendem Ansehen gebracht. Stemple deinen Feinkosthändler mit der Spur deiner fettigen Wärme, befraue seine fade männische Haut.</p>
      </article>
      <article id="schlaeflinge-3">
        <p> <b class="inline-title">Schläflinge 3.</b> Eine junge Frau hob, um den Sessel zurechtzurücken, ihren grünen Kittel, wie wenn man im Streit den Hintern zeigt; flatternd mit Parfum- und Fraugeruch; sichtbar wurde ein verruchter ganz-anders-grüner Unterrock mit schwarzem Muster.</p>
        <p>Das Gestell war gut, das Gesicht trotz Aufmachungsversuchen mies, aber nicht nötig; in mancher Erotik, dachte J., klappt es wie bei den Geflügelteilen im Selbstbedienungsladen (man kauft bloß eine Packung Brüstchen oder Beinchen). Wirklich gingen, wie der Ingenieur später zu erzählen wußte, die Liebhaber dieser jungen Frau meist bald vom Gesicht zu tieferen Regionen über, aber die junge Frau ärgerte das, denn sie mochte ihr Gesicht sehr.</p>
      </article>
      <article id="schlaeflinge-4">
        <p> <b class="inline-title">Schläflinge 4.</b> Ein Bundesbahnpensionist, der seinen nackten Oberkörper mit Schmalz eingeschmiert hat, weil dies besser sei als jedes Sonnenöl, riecht nach Schwein. Das Schmalz ebert stark, dringt nicht in die schmalzgesättigte Bundesbahnpensionistenhaut, gibt Schmalz an die Schweißbäche ab, schmalzt den Bund der dunkelgrauen Bundesbahnpensionistenhose und macht die sattgegessenen Leute in der Umgebung noch um einige Kilogramm satter.</p>
      </article>
      <article id="schlaeflinge-5">
        <p> <b class="inline-title">Schläflinge 5.</b> Der Leser stelle sich als Schläfling zur Verfügung.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="schlager.html">Nächste Seite</a></li>
          <li><a href="schildermalen.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/schlaeflinge.pug
extends ../templates/layout
block title-const
	- const title = "Schläflinge"
block main
	article#schlaeflinge-1
		p
			| 
			b.inline-title Schläflinge 1.
			|  Regierungsrat R. trug ein Schwitztuch, ein Schneuztuch und ein Damentuch bei sich, so wie er im Büro einen Dienst-, einen Einfalls- und einen Prunkkugelschreiber liegen hatte. Das Damentuch trug als einziges eine Spitze und diente dazu, eventuellen Damen aus der Schneuzverlegenheit zu helfen. Es roch nach dem nahegelegenen Pfeifentabak, wäre also It. Packard für Damen besonders faszinierend gewesen, war aber schon eine Ewigkeit lang nicht begehrt worden; hilfesuchende Damen suchten bei jüngeren Rittern und schneuzten sich, wenn die unbetucht waren, diskreten Lauts in die Bluse.
	article#schlaeflinge-2
		p
			| 
			b.inline-title Schläflinge 2.
			|  Im wülstereichen Gesicht der schlafenden Feinkosthändlerin das Würstchenpaar vorgestülpter Lippen, auf paprikaroten Breibelag auch in Schlaf und Sonnenqual nicht verzichtend. Die Motivanalyse zeigt Einladung zu Materialfreuden:
		p
			| • Durch das rote Fett durchbeißend die gespannte
		p
			| Würstchenhaut erreichen, sie stärkerspannen, gleich
		p
			| wird sie durchtrennt sein —;
		p
			| • Kuß in frisches Ölbild, Eintunken in feuchte rote Farbe,
		p
			| kindliche Beschmierungslust (→ 
			a(href="auen.html#auen-1") Auen 1
			| )
		p
			| etc.
		p
			| Erst die Happenings mit Farbstürzen, Breibädern haben solche Freuden, befreit von seelchenamourösen Vorwänden, zu gebührendem Ansehen gebracht. Stemple deinen Feinkosthändler mit der Spur deiner fettigen Wärme, befraue seine fade männische Haut.
	article#schlaeflinge-3
		p
			| 
			b.inline-title Schläflinge 3.
			|  Eine junge Frau hob, um den Sessel zurechtzurücken, ihren grünen Kittel, wie wenn man im Streit den Hintern zeigt; flatternd mit Parfum- und Fraugeruch; sichtbar wurde ein verruchter ganz-anders-grüner Unterrock mit schwarzem Muster.
		p
			| Das Gestell war gut, das Gesicht trotz Aufmachungsversuchen mies, aber nicht nötig; in mancher Erotik, dachte J., klappt es wie bei den Geflügelteilen im Selbstbedienungsladen (man kauft bloß eine Packung Brüstchen oder Beinchen). Wirklich gingen, wie der Ingenieur später zu erzählen wußte, die Liebhaber dieser jungen Frau meist bald vom Gesicht zu tieferen Regionen über, aber die junge Frau ärgerte das, denn sie mochte ihr Gesicht sehr.
	article#schlaeflinge-4
		p
			| 
			b.inline-title Schläflinge 4.
			|  Ein Bundesbahnpensionist, der seinen nackten Oberkörper mit Schmalz eingeschmiert hat, weil dies besser sei als jedes Sonnenöl, riecht nach Schwein. Das Schmalz ebert stark, dringt nicht in die schmalzgesättigte Bundesbahnpensionistenhaut, gibt Schmalz an die Schweißbäche ab, schmalzt den Bund der dunkelgrauen Bundesbahnpensionistenhose und macht die sattgegessenen Leute in der Umgebung noch um einige Kilogramm satter.
	article#schlaeflinge-5
		p
			| 
			b.inline-title Schläflinge 5.
			|  Der Leser stelle sich als Schläfling zur Verfügung.
