pages/schreibuebung.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Schreibübung</h1>
      <div id="schreibuebung-1">
        <div> <b class="inline-title">Schreibübung 1.</b> »Schreib zwanzigmal: <span class="small-caps">Jedes Mädchen Hat Einen Körper</span>!« Die dreizehnjährigen Buben wehren sich, und der Lehrer darf keinen Schlagstock benutzen. Er ist jetzt erst draufgekommen, daß auch schlanke, kleine oder sonstwie unscheinbare Mädchen einen aufregenden (um die Mitte starkdimensionierten) Körper haben. Denn der Lehrer ist weder Schwimmer noch Illustriertenleser; was Bäder und Blätter ihn längst gelehrt hätten, mußte ihn ein Zufall im Kleingarten lehren: die junge Kollegin im Bikini. Die flache, aber breite Bauchpartie, die fettlosen, aber mächtigen Oberschenkel. Nun wird der Lehrer sich Anita ungehemmt nähern. Seine Schüler aber, die armen Unerlösten, in ihren muffigen Hosen und vorlauten Hemden, all die Fußtreter, Kehligschreier und Erröter, sollen schon jetzt, durch Strafschreiben geprägt, wissen: <span class="small-caps">Jedes Mädchen Hat Einen Körper</span>!</div>
      </div>
      <div id="schreibuebung-2">
        <div> <b class="inline-title">Schreibübung 2.</b> Das Schiff mußte beinahe beidrehen. Beiliegend übersende ich Ihnen ein Beilager. Die Beiladung fing Feuer, der Beifahrer verkohlte. Er wurde beiläufig beigesetzt, mein herzlichstes Beileid! Alles geht vorbei. Den Beisitzer nannten die Beigezogenen ein »Beiwagerl«, mit verächtlichem Beigeschmack, die Beischläfer der Angeklagten pflichteten beifällig bei. Sich was beiseitelegen, das werd ich dir schon beibringen! Die Indianer brachten dem Weißen, Beistrich, der ihnen beikommen wollte, Beistrich, beifolgende Wunden bei. Beileibe! Er aß sechs Schnitzel vom Beiried und sah auf den blühenden Beifuß. Gebt beizeiten klein bei.</div>
      </div>
      <div id="schreibuebung-3">
        <div> <b class="inline-title">Schreibübung 3.</b> Wir haschen hinter Rüschen nach dem Röschen</div>
        <div class="indent">und lauschen einem Läuschen in dem Höschen.</div>
      </div>
      <div id="schreibuebung-4">
        <div> <b class="inline-title">Schreibübung 4.</b> Elefanten möchten ein Huhn auf dem Kopf. Ich hielt meine Gattin für ein Krokodil; da rammte ich dem Tier ein Glas in den Hals. Das Auto wird mit einem Schweißbrenner zerlegt, sagt Samson, und dann esse ich pro Tag ein Kilo. Eines der Wesen brannte mit einem Gerät, das wie eine Lötlampe aussah, Zeichen auf unseren Wagen, das andere entnahm unseren Fingerspitzen Blut. Sie erschlug ihn; Anführungszeichen, er wollte mein Kind zu einer Ziege erziehen; Anführungszeichen oben. Der Vater verwechselt sein Töchterchen mit einem Trichterchen. Der Gegensatz von Nahtugend ist: Fernlaster. Vor der Trafik liegt ein Vollballen mit 25 Eltern.</div>
      </div>
      <div id="schreibuebung-5">
        <div> <b class="inline-title">Schreibübung 5.</b> Wir sind stark, wir sind Stahl, sagte der Versicherungsbeamte Na Und.</div>
        <div class="indent">Sind Sie frei? Sind Sie verheiratet? Dann möchte ich Sie afrika sagte angeberisch der Lehrer zur Schülerin.</div>
        <div class="indent">Sind Sie blitzdumm? Diesen Einwurf verzeihe ich meinem Einwerfer nie. Der Tilsiter geruchloste im Einwurfzimmer. Potzblitz!</div>
        <div class="indent">Rätselhaft vom Anfang bis zum salzigen Ende bleibt das Leben. Und ob.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="schwangere.html">Nächste Seite</a></li>
          <li><a href="schnitzel.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/schreibuebung.pug
extends ../templates/layout
block main
	h1 Schreibübung
	#schreibuebung-1
		div
			| 
			b Schreibübung 1.
			|  »Schreib zwanzigmal: 
			span.small-caps Jedes Mädchen Hat Einen Körper
			| !« Die dreizehnjährigen Buben wehren sich, und der Lehrer darf keinen Schlagstock benutzen. Er ist jetzt erst draufgekommen, daß auch schlanke, kleine oder sonstwie unscheinbare Mädchen einen aufregenden (um die Mitte starkdimensionierten) Körper haben. Denn der Lehrer ist weder Schwimmer noch Illustriertenleser; was Bäder und Blätter ihn längst gelehrt hätten, mußte ihn ein Zufall im Kleingarten lehren: die junge Kollegin im Bikini. Die flache, aber breite Bauchpartie, die fettlosen, aber mächtigen Oberschenkel. Nun wird der Lehrer sich Anita ungehemmt nähern. Seine Schüler aber, die armen Unerlösten, in ihren muffigen Hosen und vorlauten Hemden, all die Fußtreter, Kehligschreier und Erröter, sollen schon jetzt, durch Strafschreiben geprägt, wissen: 
			span.small-caps Jedes Mädchen Hat Einen Körper
			| !
	#schreibuebung-2
		div
			| 
			b Schreibübung 2.
			|  Das Schiff mußte beinahe beidrehen. Beiliegend übersende ich Ihnen ein Beilager. Die Beiladung fing Feuer, der Beifahrer verkohlte. Er wurde beiläufig beigesetzt, mein herzlichstes Beileid! Alles geht vorbei. Den Beisitzer nannten die Beigezogenen ein »Beiwagerl«, mit verächtlichem Beigeschmack, die Beischläfer der Angeklagten pflichteten beifällig bei. Sich was beiseitelegen, das werd ich dir schon beibringen! Die Indianer brachten dem Weißen, Beistrich, der ihnen beikommen wollte, Beistrich, beifolgende Wunden bei. Beileibe! Er aß sechs Schnitzel vom Beiried und sah auf den blühenden Beifuß. Gebt beizeiten klein bei.
	#schreibuebung-3
		div
			| 
			b Schreibübung 3.
			|  Wir haschen hinter Rüschen nach dem Röschen
		.indent
			| und lauschen einem Läuschen in dem Höschen.
	#schreibuebung-4
		div
			| 
			b Schreibübung 4.
			|  Elefanten möchten ein Huhn auf dem Kopf. Ich hielt meine Gattin für ein Krokodil; da rammte ich dem Tier ein Glas in den Hals. Das Auto wird mit einem Schweißbrenner zerlegt, sagt Samson, und dann esse ich pro Tag ein Kilo. Eines der Wesen brannte mit einem Gerät, das wie eine Lötlampe aussah, Zeichen auf unseren Wagen, das andere entnahm unseren Fingerspitzen Blut. Sie erschlug ihn; Anführungszeichen, er wollte mein Kind zu einer Ziege erziehen; Anführungszeichen oben. Der Vater verwechselt sein Töchterchen mit einem Trichterchen. Der Gegensatz von Nahtugend ist: Fernlaster. Vor der Trafik liegt ein Vollballen mit 25 Eltern.
	#schreibuebung-5
		div
			| 
			b Schreibübung 5.
			|  Wir sind stark, wir sind Stahl, sagte der Versicherungsbeamte Na Und.
		.indent
			| Sind Sie frei? Sind Sie verheiratet? Dann möchte ich Sie afrika sagte angeberisch der Lehrer zur Schülerin.
		.indent
			| Sind Sie blitzdumm? Diesen Einwurf verzeihe ich meinem Einwerfer nie. Der Tilsiter geruchloste im Einwurfzimmer. Potzblitz!
		.indent
			| Rätselhaft vom Anfang bis zum salzigen Ende bleibt das Leben. Und ob.
