docs/chapters/schweinchenrosig.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Schweinchenrosig | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Schweinchenrosig</h1>
      <article id="schweinchenrosig">
        <h2 class="inline-title">Schweinchenrosig.</h2>
        <p>Spar dir ein Fleckchen Haut auf, um dort schweinchenrosig zu sein. Entgegen aller Bräunungsmode ist S. die Farbe der Intimität.</p>
        <div><em>Motivanalyse: </em></div>
        <div class="indexed-grid">
          <div class="grid-index">1) </div>
          <div class="grid-text">»Die Welt sieht mich bronzegepanzert, für dich will ich nackt sein; nur Schweinchenrosig ist echtes Nackt.« </div>
          <div class="grid-index">2) </div>
          <div class="grid-text">Das Ausstellen des S. setzt Fallen der letzten Hüllen voraus. »Die Ahnungslosen, die glaubten, intim gewesen zu sein, wenn sie mich im Bikini fraßen.« </div>
          <div class="grid-index">3) </div>
          <div class="grid-text">Auf S. sieht man ganz anders Zärtlichkeitsspuren, Kraushaar und Schönheitspflästerchen. </div>
          <div class="grid-index">4) </div>
          <div class="grid-text">»Nun wollen wir Schweinchen sein.« </div>
          <div class="grid-index">5) </div>
          <div class="grid-text">
             Das Schweinchen als Masttier ist Symbol des stärkeren weiblichen Fettpolsters. (Zahlenangaben siehe <a class="arrow" href="mastmaedchen.html">Mastmädchen</a>.) </div>
          <div class="grid-index">6) </div>
          <div class="grid-text">Schweinchenrosige <em>Herren</em> können eine gewisse Form von Weichheit, Ausschweifung, Luxuriosität, Vergeistigung bedeuten; eine verruchte Zeiteinteilung, in der der bräunende Sport nicht Platz hat. </div>
          <div class="grid-index">7) </div>
          <div class="grid-text">Flitschchen, pudre dein S. mit rosa Staubzucker; schon liegst du im Bett der großen Kurtisanen, und Boucher wird dich malen</div>
        </div>
        <p> <em>Nachbemerkungen: </em></p>
        <div class="indexed-grid">
          <div class="grid-index">8) </div>
          <div class="grid-text">Außer für Haut, Textil, Kosmetikinhalte und -behälter sowie Zuckerwaren ist S. nicht anzuwenden. Schweinchen- rosige Bücher, Küchengeräte und Häuser sind der Müll- verbrennung zuzuleiten. Schweinchenrosiges Schmalz ist Kitsch. </div>
          <div class="grid-index">9) </div>
          <div class="grid-text">Wenn du Trichinen befürchtest, führ einen Amtsarzt mit dir. </div>
          <div class="grid-index">10) </div>
          <div class="grid-text">Die Freikörperkultur ist das Ende des S. Nur darum: Nieder mit ihr!</div>
        </div>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="sehnsucht.html">Nächste Seite</a></li>
          <li><a href="schwarzmeer-perspektive.html">Vorherige Seite</a></li>
          <li><a href="/inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="/chapters/gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="/ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="/index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>

pug/schweinchenrosig.pug
extends ../templates/layout
block page-vars
  - const title = "Schweinchenrosig"
block main
  article#schweinchenrosig
    p
      | 
      span.inline-title Schweinchenrosig.
      |  Spar dir ein Fleckchen Haut auf, um dort schweinchenrosig zu sein. Entgegen aller Bräunungsmode ist S. die Farbe der Intimität.
    p
      | Motivanalyse:
    p
      | l) »Die Welt sieht mich bronzegepanzert, für dich will ich
    p
      | nackt sein; nur Schweinchenrosig ist echtes Nackt.« 2) Das Ausstellen des S. setzt Fallen der letzten Hüllen voraus.
    p
      | »Die Ahnungslosen, die glaubten, intim gewesen zu sein,
    p
      | wenn sie mich im Bikini fraßen.« 3) Auf S. sieht man ganz anders Zärtlichkeitsspuren,
    p
      | Kraushaar und Schönheitspflästerchen. 4) »Nun wollen wir Schweinchen sein.« 5) Das Schweinchen als Masttier ist Symbol des stärkeren
    p
      | weiblichen Fettpolsters. (Zahlenangaben siehe 
      a.arrow(href="mastmaedchen.html") Mastmädchen
      | .) 6) Schweinchenrosige Herren können eine gewisse Form von
    p
      | Weichheit, Ausschweifung, Luxuriosität, Vergeistigung
    p
      | bedeuten; eine verruchte Zeiteinteilung, in der der
    p
      | bräunende Sport nicht Platz hat. 7) Flitschchen, pudre dein S. mit rosa Staubzucker; schon liegst
    p
      | du im Bett der großen Kurtisanen, und Boucher wird dich
    p
      | malen.
    p
      | Nachbemerkungen: 8) Außer für Haut, Textil, Kosmetikinhalte und -behälter
    p
      | sowie Zuckerwaren ist S. nicht anzuwenden. Schweinchen-
    p
      | rosige Bücher, Küchengeräte und Häuser sind der Müll-
    p
      | verbrennung zuzuleiten. Schweinchenrosiges Schmalz ist
    p
      | Kitsch. 9) Wenn du Trichinen befürchtest, führ einen Amtsarzt mit
    p
      | dir. 10) Die Freikörperkultur ist das Ende des S. Nur darum:
    p
      | Nieder mit ihr!
