pug/sehnsucht.pug
extends ../templates/layout
block title-const
	- const title = "»Sehnsucht«"
block main
	#sehnsucht
		div
			| 
			b.inline-title »Sehnsucht«.
			|  Der Terminus ist sträflich, das Vertexten seines semantischen Inhalts out.
		.indent
			| Die Menschensuchlaterne als Realität des Menschelns indessen ist so aktuell, daß sie, allenfalls auf den neuesten Stand der Plasma und Laser-Lampisterie gebracht, auf keiner Welt-Ausstellung fehlen sollte. Oder haben mehr als 99% Ihrer Bekannten die optimale Nachbarschaft gefunden?

pages/sehnsucht.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>»Sehnsucht«</h1>
      <div id="sehnsucht">
        <div> <b class="inline-title">»Sehnsucht«.</b> Der Terminus ist sträflich, das Vertexten seines semantischen Inhalts out.</div>
        <div class="indent">Die Menschensuchlaterne als Realität des Menschelns indessen ist so aktuell, daß sie, allenfalls auf den neuesten Stand der Plasma und Laser-Lampisterie gebracht, auf keiner Welt-Ausstellung fehlen sollte. Oder haben mehr als 99% Ihrer Bekannten die optimale Nachbarschaft gefunden?</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="senf.html">Nächste Seite</a></li>
          <li><a href="schweinchenrosig.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
