pug/stadtbibliothek.pug
extends ../templates/layout
block page-vars
	- const title = "Stadtbibliothek"
block main
	article#stadtbibliothek-1
		p
			| 
			b.inline-title Stadtbibliothek 1.
			|  Die Bücher sind alle noch in grünes Papier geschlagen und handgestempelt.
	article#stadtbibliothek-2
		p
			| 
			b.inline-title Stadtbibliothek 2.
			|  Die Mauer rieselt. Eine Hilfsbibliothekarin geht umher.
	article#stadtbibliothek-3
		p
			| 
			b.inline-title Stadtbibliothek 3.
			|  Die Rechtfertigung für das »per se«?, fragte die Hilfsbibliothekarin (→ 
			a(href="stadtbibliothek.html#stadtbibliothek-2") Stadtbibliothek 2
			| ) erbleichend. Du weißt es nicht, sagte der Hilfsbibliothekar nachlässig, aber durchaus unsicher. Die 
			span.small-caps Hb
			|  erschütterte ein Weinkrampf (→ 
			a(href="stadtbibliothek.html#stadtbibliothek-1") Stadtbibliothek 1
			| ). Komm, sagte der 
			span.small-caps Hb
			|  unscharf. Was willst du, bohrte die 
			span.small-caps Hb
			| , aber unsicher. Ich begehr dich, sagte der 
			span.small-caps Hb
			| . Zu was?, fehlformulierte die 
			span.small-caps Hb
			| ; dennoch aber konnte sie in späteren Jahren außergewöhnliche Bücher schreiben. (Die Unsicherheit werden erst die Sirioten aus der Welt schaffen.)

pages/stadtbibliothek.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Stadtbibliothek | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Stadtbibliothek</h1>
      <div class="warning">Achtung: noch nicht bearbeitet</div>
      <article id="stadtbibliothek-1">
        <h2 class="inline-title">Stadtbibliothek 1.</h2>
        <p>Die Bücher sind alle noch in grünes Papier geschlagen und handgestempelt.</p>
      </article>
      <article id="stadtbibliothek-2">
        <h2 class="inline-title">Stadtbibliothek 2.</h2>
        <p>Die Mauer rieselt. Eine Hilfsbibliothekarin geht umher.</p>
      </article>
      <article id="stadtbibliothek-3">
        <h2 class="inline-title">Stadtbibliothek 3.</h2>
        <p>Die Rechtfertigung für das »per se«?, fragte die Hilfsbibliothekarin (<a class="arrow" href="stadtbibliothek.html#stadtbibliothek-2">Stadtbibliothek 2</a>) erbleichend. Du weißt es nicht, sagte der Hilfsbibliothekar nachlässig, aber durchaus unsicher. Die <span class="small-caps">Hb</span> erschütterte ein Weinkrampf (<a class="arrow" href="stadtbibliothek.html#stadtbibliothek-1">Stadtbibliothek 1</a>). Komm, sagte der <span class="small-caps">Hb</span> unscharf. Was willst du, bohrte die <span class="small-caps">Hb</span>, aber unsicher. Ich begehr dich, sagte der <span class="small-caps">Hb</span>. Zu was?, fehlformulierte die <span class="small-caps">Hb</span>; dennoch aber konnte sie in späteren Jahren außergewöhnliche Bücher schreiben. (Die Unsicherheit werden erst die Sirioten aus der Welt schaffen.)</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="staedtchen.html">Nächste Seite</a></li>
          <li><a href="spinat.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
