pug/standard-mariandl.pug
extends ../templates/layout
block main
	h1 Standard-Mariandl
	#standard-mariandl-1
		div
			| 
			b Standard-Mariandl 1.
			|  Man erinnere sich eines Kinderspielzeugs: eine junge dralle Bäuerin, Drechslerarbeit, aus nicht ganz spanfrei geglättetem politiertem oder blau/rot lackiertem Holz (Weich-, bessere Ausführung: Hartholz). Blau kann der Kittel, rot die Bluse sein; spektralreine, ungebrochene Farbtöne! Die Taille eng, die Hüften sehr breit. Bei besserer Ausführung Beine und Füße vorhanden, die Füße in Riesenschuhen (meist wieder rot) steckend.
		.indent
			| → 
			a(href="standard-mariandl.html#standard-mariandl-2") Standard-Mariandl 2
			| .
	#standard-mariandl-2
		div
			| 
			b Standard-Mariandl 2.
			|  Auch bei mancherlei Festen wird man hier nicht zur sterilen Miß, sondern zum Standard-Mariandl gewählt. (→ 
			a(href="standard-mariandl.html#standard-mariandl-1") Standard-Mariandl 1
			| .)
	#standard-mariandl-3
		div
			| 
			b Standard-Mariandl 3.
			|  Das Standard-Mariandl ist immer gut aufgelegt, liebt alle Dorfburschen, die kein anderes StandardMariandl haben, wartet aber zugleich einsam, den → 
			a(href="rechen.html") Rechen
			|  in der Hand, auf jeden Schiffspassagier, der in ihr das StandardMariandl erkennt, und hat Haustiere, die immer die richtigen Geräusche machen: die Kuh muh, das Ferkel qui-qui, die Katze miau, das Küken piep, der Hahn kikerikah.
	#standard-mariandl-4
		div
			| 
			b Standard-Mariandl 4.
			|  Ich spaziere mit Standard-Mariandl in dem optikfüllenden Städtchentag, in dessen kilometerlangem und zehnmal uns überragendem Schachtel-Innerem sie und ich verschwindend klein werden, und gern fasse ich sie um die warme derbe Taille und fühle an Hand und Schenkel den knatternden Stoff ihres Landfrauenrocks. Ich sehe ihr Spektrum um einige Problemlinien ärmer als meines, bin mir aber klar, daß das eine Täuschung ist.
		.indent
			| Standard-Mariandls Echtheit wird erhöht durch den Perspektivzauber einiger Reservemariandln in Sichtweite, deren Sorte sie also eingemeindet ist und in deren Städtchen sie unverlierbar festsitzt.

docs/chapters/standard-mariandl.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Standard-Mariandl | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Standard-Mariandl</h1>
      <article id="standard-mariandl-1">
        <h2 class="inline-title">Standard-Mariandl 1.</h2>
        <p>Man erinnere sich eines Kinderspielzeugs: eine junge dralle Bäuerin, Drechslerarbeit, aus nicht ganz spanfrei geglättetem politiertem oder blau/rot lackiertem Holz (Weich-, bessere Ausführung: Hartholz). Blau kann der Kittel, rot die Bluse sein; spektralreine, ungebrochene Farbtöne! Die Taille eng, die Hüften sehr breit. Bei besserer Ausführung Beine und Füße vorhanden, die Füße in Riesenschuhen (meist wieder rot) steckend.</p>
        <p> <a class="arrow" href="standard-mariandl.html#standard-mariandl-2">Standard-Mariandl 2</a>.</p>
      </article>
      <article id="standard-mariandl-2">
        <h2 class="inline-title">Standard-Mariandl 2.</h2>
        <p>Auch bei mancherlei Festen wird man hier nicht zur sterilen Miß, sondern zum Standard-Mariandl gewählt. (<a class="arrow" href="standard-mariandl.html#standard-mariandl-1">Standard-Mariandl 1</a>.)</p>
      </article>
      <article id="standard-mariandl-3">
        <h2 class="inline-title">Standard-Mariandl 3.</h2>
        <p>Das Standard-Mariandl ist immer gut aufgelegt, liebt alle Dorfburschen, die kein anderes StandardMariandl haben, wartet aber zugleich einsam, den <a class="arrow" href="rechen.html">Rechen</a> in der Hand, auf jeden Schiffspassagier, der in ihr das StandardMariandl erkennt, und hat Haustiere, die immer die richtigen Geräusche machen: die Kuh muh, das Ferkel qui-qui, die Katze miau, das Küken piep, der Hahn kikerikah.</p>
      </article>
      <article id="standard-mariandl-4">
        <h2 class="inline-title">Standard-Mariandl 4.</h2>
        <p>Ich spaziere mit Standard-Mariandl in dem optikfüllenden Städtchentag, in dessen kilometerlangem und zehnmal uns überragendem Schachtel-Innerem sie und ich verschwindend klein werden, und gern fasse ich sie um die warme derbe Taille und fühle an Hand und Schenkel den knatternden Stoff ihres Landfrauenrocks. Ich sehe ihr Spektrum um einige Problemlinien ärmer als meines, bin mir aber klar, daß das eine Täuschung ist.</p>
        <p>Standard-Mariandls Echtheit wird erhöht durch den Perspektivzauber einiger Reservemariandln in Sichtweite, deren Sorte sie also eingemeindet ist und in deren Städtchen sie unverlierbar festsitzt.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="station-nixdorf.html">Nächste Seite</a></li>
          <li><a href="staedtchen.html">Vorherige Seite</a></li>
          <li><a href="/inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="/chapters/gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="/ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="/index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
