pug/studien-zum-fetischismus.pug
extends ../templates/layout
block main
	- const title = "Studien zum Fetischismus"
	h1= title
	#studien-zum-fetischismus-1
		div
			| 
			b Studien zum Fetischismus 1.
			|  Ich möchte mit dir schlafen, sagte unter dem Klingeln des ödländlichen Erdnußautomaten der Besoffene, aber unter folgenden Bedingungen: Du mußt nach dem Parfum riechen, das meine Kinderwärterin, als sie mich wartete, unter der Brust und am Weißschenkel trug. Du mußt bellen, wie meine erste Liebe, wenn sie sich im Schwachsinnigeninternat ins grünspanbekettete Zapfenstreichbett legte. Du mußt jene Zigaretten rauchen, aus Mund, Nase und Fingerkuppen, die Fräulein Boyler rauchte, meine Leichtkunstlehrerin, ehe ich sie an einem herbstfahlen Moortag mit dem Fliegenersticker tötete. Du mußt —
		.indent
			| Jetzt hör auf, sagte die schielende Wollustbeinige, ich kann dein »Du mußt« nicht mehr hören. Ich rufe, sagte sie, meinen Zuhälter, und der wird aus dir Kleinhölzli machen. Er wird dich zerschrammen, durchkerben, entwobbeln, inkrusten, mißquirren.
		.indent
			| Jetzt hör auf, sagte der Besoffene und zahlte; um mit Sadistinnen an einem Tisch zu —
		.indent
			| Ist schon recht, sagte die Schielende und verdoppelte ihre Beine.
	#studien-zum-fetischismus-2
		div
			| 
			b Studien zum Fetischismus 2.
			|  → 
			a(href="marktkundliches.html") Marktkundliches
			| .
	#studien-zum-fetischismus-3
		div
			| 
			b Studien zum Fetischismus 3.
			|  (Raum zum Übertragen eines Schulaufsatzes: »Mein erster Fetisch.«)

pages/studien-zum-fetischismus.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Studien zum Fetischismus</h1>
      <div id="studien-zum-fetischismus-1">
        <div> <b class="inline-title">Studien zum Fetischismus 1.</b> Ich möchte mit dir schlafen, sagte unter dem Klingeln des ödländlichen Erdnußautomaten der Besoffene, aber unter folgenden Bedingungen: Du mußt nach dem Parfum riechen, das meine Kinderwärterin, als sie mich wartete, unter der Brust und am Weißschenkel trug. Du mußt bellen, wie meine erste Liebe, wenn sie sich im Schwachsinnigeninternat ins grünspanbekettete Zapfenstreichbett legte. Du mußt jene Zigaretten rauchen, aus Mund, Nase und Fingerkuppen, die Fräulein Boyler rauchte, meine Leichtkunstlehrerin, ehe ich sie an einem herbstfahlen Moortag mit dem Fliegenersticker tötete. Du mußt —</div>
        <div class="indent">Jetzt hör auf, sagte die schielende Wollustbeinige, ich kann dein »Du mußt« nicht mehr hören. Ich rufe, sagte sie, meinen Zuhälter, und der wird aus dir Kleinhölzli machen. Er wird dich zerschrammen, durchkerben, entwobbeln, inkrusten, mißquirren.</div>
        <div class="indent">Jetzt hör auf, sagte der Besoffene und zahlte; um mit Sadistinnen an einem Tisch zu —</div>
        <div class="indent">Ist schon recht, sagte die Schielende und verdoppelte ihre Beine.</div>
      </div>
      <div id="studien-zum-fetischismus-2">
        <div> <b class="inline-title">Studien zum Fetischismus 2.</b> → <a href="marktkundliches.html">Marktkundliches</a>.</div>
      </div>
      <div id="studien-zum-fetischismus-3">
        <div> <b class="inline-title">Studien zum Fetischismus 3.</b> (Raum zum Übertragen eines Schulaufsatzes: »Mein erster Fetisch.«)</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="sulfatschluss.html">Nächste Seite</a></li>
          <li><a href="strassenbahn.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
