pug/suppe.pug
extends ../templates/layout
block title-const
	- const title = "Suppe"
block main
	#suppe-1
		div
			| 
			b.inline-title Suppe 1.
			|  Die Suppe ist fertig, ruft die Mutter durch die Räume. Die Sonnenringe versprechen eine Überraschungssuppe mit roten und blauen Einlagen aus knusprigem Hexenteig. Aber es gibt heute nur klare Rindssuppe mit faden immer wieder vom Löffel schlüpfenden Nudeln. Der Bub sieht darin die Langeweile erwachsener Jahre.
	#suppe-2
		div
			| 
			b.inline-title Suppe 2.
			|  Zirka 500 g abgezogenen, ausgenommenen, gereinigten Aal drehen wir über einer Cognacflamme nach allen Seiten, bis die feine Haut springt, die wir dann mit einem Tuch abreiben. Nun schneiden wir den Aal in fingerbreite Stücke, salzen und pfeffern ihn und kochen nach einiger Zeit mit geschnittenen Zwiebelringen von einer mittleren Zwiebel mit etwa einem Viertelliter essiggesäuertem Wasser weich. Sodann nehmen wir die Aalstücke aus dem Sud, schneiden sie in kleine Stücke, ebenso über Nacht eingeweichte Dörrbirnen, die wir mit etwaS Champagner und Wasser gut weichgekocht haben. Ungefähr 150 g kleinwürfelig geschnittenes Wurzelwerk dünsten wir mit etwas Suppe weich, geben ein klein wenig Salbei und Thymian dazu. Sodann setzen wir dem Aalsud das Püree von 200 g Edelkastanien unter stetem Rühren zu, fügen in Fischotternsuppe weichgekochte gewaschene Froschschenkel (pro Person 3—4 Paar) zu, tragen den Birnenaal und endlich das Wurzelgemüse ein, gießen mit 3/4 Liter gut legierter Champignonpüreesuppe auf, lassen alles nochmals gut durchkochen und geben mit buttergerösteten gestoßenen Krebsenschalen und falschen Schildkröteneiern zu Tisch.
	#suppe-3
		div
			| 
			b.inline-title Suppe 3.
			|  Was bleibt mir übrig, als den Frühling in der Frühlingssuppe aufzuessen?, sagt der 14jährige Caro Coenluir zu seiner Tischnachbarin, der 15jährigen Linda. Ich kann dich nicht auf Kommando lieben, schreit die schöne Basketballsiegerin ihn bekümmert an. Beide sind naß in den Augen, fühlen die Tragik der Naturgesetze, löffeln märzgrüne cremige Suppe.
	#suppe-4
		div
			| 
			b.inline-title Suppe 4.
			|  In der Suppe ist ein Haar. Er erkennt die OréalFärbung des schönen roten Küchenmädchens. Er nimmt das Haar liebevoll aus dem Teller, trocknet es an der Serviette und klebt es zwischen zwei Kleb-Etiketten, die er anschließend mit Ort und Tag des Vorfalls signiert. Restaurateur, Küchenchef, Oberkellner und die drei ranghöchsten Serviererinnen haben sich mittlerweile um seinen Tisch gestellt. Das rote Küchenmädchen wird fristlos entlassen, sagen sie mit devoten Stimmen. Ja, aber sie hat mir ein starkes Vergnügen bereitet, sagen Sie ihr das, bitte, zuvor. Ihr Wunsch ist uns Befehl, sagen sie mit devoten Stimmen. Jetzt erst gäumt er den blaßgelben Spargel.
	#suppe-5
		div
			| 
			b.inline-title Suppe 5.
			|  Er ist hungrig, nach dem Streunen, und freut sich selbst auf etwas Blasses wie Suppe. Die Häuser, die so anders sind, weil sie Häuser der Westvorstadt sind, werden zurückgelassen, eine Riesenumfahrung der Stadt und die gewohnten, aber rührenden Häuser der Ostvorstadt folgen, und er riecht Vorstadtsuppen. Suppe renkt den Magen ein, hörte er oft, Suppe rundet ab, Suppe ist die Königin des Mahles, auch las er den Suppenkaspar. Speise meiner extremen Situationen, deklamiert er, Gulyas- oder serbische Bohnensuppen der Sperrstundenräusche, Fliedersuppe der Ile-deFrance-Hochzeiter, Bettelsuppe, hölzerngestisch eingeschöpft, hundig vom Teller geschlürft und geschleckt. Vielleicht aber werde ich auch Kranführer und mein fettes Weib macht mir einen dicken blutroten Eintopf, wenn ich schichtspät zu einem blau- oder rotkarierten Tisch heimkomme.
		.indent
			| So (oder anders) ist das Leben, singen die ungeschmolzenen Glocken des bombenlosen Kontinentalsonntags,
		.indent
			| seid geliebt und ausgelöffelt,
		.indent
			| wenn ihr auch nur Suppen heißt,
		.indent
			| singt der streunhungrige suppenverliebte Suppengegner.

pages/suppe.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Suppe</h1>
      <div id="suppe-1">
        <div> <b>Suppe 1.</b> Die Suppe ist fertig, ruft die Mutter durch die Räume. Die Sonnenringe versprechen eine Überraschungssuppe mit roten und blauen Einlagen aus knusprigem Hexenteig. Aber es gibt heute nur klare Rindssuppe mit faden immer wieder vom Löffel schlüpfenden Nudeln. Der Bub sieht darin die Langeweile erwachsener Jahre.</div>
      </div>
      <div id="suppe-2">
        <div> <b>Suppe 2.</b> Zirka 500 g abgezogenen, ausgenommenen, gereinigten Aal drehen wir über einer Cognacflamme nach allen Seiten, bis die feine Haut springt, die wir dann mit einem Tuch abreiben. Nun schneiden wir den Aal in fingerbreite Stücke, salzen und pfeffern ihn und kochen nach einiger Zeit mit geschnittenen Zwiebelringen von einer mittleren Zwiebel mit etwa einem Viertelliter essiggesäuertem Wasser weich. Sodann nehmen wir die Aalstücke aus dem Sud, schneiden sie in kleine Stücke, ebenso über Nacht eingeweichte Dörrbirnen, die wir mit etwaS Champagner und Wasser gut weichgekocht haben. Ungefähr 150 g kleinwürfelig geschnittenes Wurzelwerk dünsten wir mit etwas Suppe weich, geben ein klein wenig Salbei und Thymian dazu. Sodann setzen wir dem Aalsud das Püree von 200 g Edelkastanien unter stetem Rühren zu, fügen in Fischotternsuppe weichgekochte gewaschene Froschschenkel (pro Person 3—4 Paar) zu, tragen den Birnenaal und endlich das Wurzelgemüse ein, gießen mit 3/4 Liter gut legierter Champignonpüreesuppe auf, lassen alles nochmals gut durchkochen und geben mit buttergerösteten gestoßenen Krebsenschalen und falschen Schildkröteneiern zu Tisch.</div>
      </div>
      <div id="suppe-3">
        <div> <b>Suppe 3.</b> Was bleibt mir übrig, als den Frühling in der Frühlingssuppe aufzuessen?, sagt der 14jährige Caro Coenluir zu seiner Tischnachbarin, der 15jährigen Linda. Ich kann dich nicht auf Kommando lieben, schreit die schöne Basketballsiegerin ihn bekümmert an. Beide sind naß in den Augen, fühlen die Tragik der Naturgesetze, löffeln märzgrüne cremige Suppe.</div>
      </div>
      <div id="suppe-4">
        <div> <b>Suppe 4.</b> In der Suppe ist ein Haar. Er erkennt die OréalFärbung des schönen roten Küchenmädchens. Er nimmt das Haar liebevoll aus dem Teller, trocknet es an der Serviette und klebt es zwischen zwei Kleb-Etiketten, die er anschließend mit Ort und Tag des Vorfalls signiert. Restaurateur, Küchenchef, Oberkellner und die drei ranghöchsten Serviererinnen haben sich mittlerweile um seinen Tisch gestellt. Das rote Küchenmädchen wird fristlos entlassen, sagen sie mit devoten Stimmen. Ja, aber sie hat mir ein starkes Vergnügen bereitet, sagen Sie ihr das, bitte, zuvor. Ihr Wunsch ist uns Befehl, sagen sie mit devoten Stimmen. Jetzt erst gäumt er den blaßgelben Spargel.</div>
      </div>
      <div id="suppe-5">
        <div> <b>Suppe 5.</b> Er ist hungrig, nach dem Streunen, und freut sich selbst auf etwas Blasses wie Suppe. Die Häuser, die so anders sind, weil sie Häuser der Westvorstadt sind, werden zurückgelassen, eine Riesenumfahrung der Stadt und die gewohnten, aber rührenden Häuser der Ostvorstadt folgen, und er riecht Vorstadtsuppen. Suppe renkt den Magen ein, hörte er oft, Suppe rundet ab, Suppe ist die Königin des Mahles, auch las er den Suppenkaspar. Speise meiner extremen Situationen, deklamiert er, Gulyasoder serbische Bohnensuppen der Sperrstundenräusche, Fliedersuppe der Ile-deFrance-Hochzeiter, Bettelsuppe, hölzerngestisch eingeschöpft, hundig vom Teller geschlürft und geschleckt. Vielleicht aber werde ich auch Kranführer und mein fettes Weib macht mir einen dicken blutroten Eintopf, wenn ich schichtspät zu einem blauoder rotkarierten Tisch heimkomme.</div>
        <div class="indent">So (oder anders) ist das Leben, singen die ungeschmolzenen Glocken des bombenlosen Kontinentalsonntags,</div>
        <div class="indent">seid geliebt und ausgelöffelt,</div>
        <div class="indent">wenn ihr auch nur Suppen heißt,</div>
        <div class="indent">singt der streunhungrige suppenverliebte Suppengegner.</div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>
