pug/susi--und-eiske-epilog.pug
extends ../templates/layout
block title-const
	- const title = "Susi- und Eiske-Epilog"
block main
	#susi--und-eiske-epilog
		div
			| 
			.inline-title Susi- und Eiske-Epilog.
			|  Nach Ernest Bornemann (dessen andere Meinungen ich schätze) ist die ungeteilte Liebe zu einem Menschen eine merkwürdige Krankheit, die ausgerechnet Homosexuelle dem Abendland vererbt haben. Der Wunsch nach
		.indent
			| Auserwählten ist ätiologisch Fetischismus aufgrund überlebender Kindheitseindrücke, teleologisch eine Triebkraft im Dienst des Aussterbens. Günstig wäre es, Starke, Fruchtbare, Unbesondere Zur Paarung zu wählen. Stabil sind die nivellierenden Kulturen, in denen (man verzeihe das Konsumbild) Susi, Eiske und Barbara nicht Birne, Apfel und Kürbis bedeuten, sondern austauschbares, gleichschmeckendes Einkeitsobst.
		.indent
			| Danke, schon gespeist.

pages/susi--und-eiske-epilog.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Susi- und Eiske-Epilog</h1>
      <div id="susi--und-eiske-epilog">
        <div> <b class="inline-title">Susi- und Eiske-Epilog.</b> Nach Ernest Bornemann (dessen andere Meinungen ich schätze) ist die ungeteilte Liebe zu einem Menschen eine merkwürdige Krankheit, die ausgerechnet Homosexuelle dem Abendland vererbt haben. Der Wunsch nach</div>
        <div class="indent">Auserwählten ist ätiologisch Fetischismus aufgrund überlebender Kindheitseindrücke, teleologisch eine Triebkraft im Dienst des Aussterbens. Günstig wäre es, Starke, Fruchtbare, Unbesondere Zur Paarung zu wählen. Stabil sind die nivellierenden Kulturen, in denen (man verzeihe das Konsumbild) Susi, Eiske und Barbara nicht Birne, Apfel und Kürbis bedeuten, sondern austauschbares, gleichschmeckendes Einkeitsobst.</div>
        <div class="indent">Danke, schon gespeist.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="sympathisch.html">Nächste Seite</a></li>
          <li><a href="susi.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
