pages/sympathisch.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Sympathisch</h1>
      <div id="sympathisch">
        <div> <b>Sympathisch</b> (werbesprachlich): Das sympathische Rasierwasser. <span class="small-caps">Flokki</span>-<span class="small-caps">Flokk</span> macht Hunde sympathisch.</div>
        <div class="indent">Mundfrisch sein, schafft Sympathie,</div>
        <div class="indent">Mundgeruch erreicht das nie.</div>
        <div class="indent">Auch an kritischen Tagen beinsympathisch. Ercremen Sie Sympathieachseln. Kobolz — der magensympathische Kräuterlikör. Keine Rauchernägel mehr: Filter X handsympathisch. Minx — der twensympathische Lippenstift. Taschenmarlitt — die sympathische Reiselektüre. Scheiterhauff & Co, die sympathische Feuerbestattung. Suche sympathische Wicklerin/Löterin; suche sympathischen Geh-Beruf; suche sympathisches Darlehen.</div>
        <div class="indent">Hausse im Angeben. Hausse im Pfötchengeben. Wer weiß, wie man sich beliebt macht, macht sich beliebt. Nie so gut gekotzt.</div>
        <div class="indent">Suche sympathische Gegenwart, suche sympathische Vergangenheit, suche sympathische Zukunft.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
      <div id="navigation">
        <div><a href="../index.html">Titelblatt</a></div>
        <div><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></div>
        <div><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></div>
      </div>
    </main>
  </body>
</html>

pug/sympathisch.pug
extends ../templates/layout
block main
	h1 Sympathisch
	#sympathisch
		div
			| 
			b Sympathisch
			|  (werbesprachlich): Das sympathische Rasierwasser. 
			span.small-caps Flokki
			| -
			span.small-caps Flokk
			|  macht Hunde sympathisch.
		.indent
			| Mundfrisch sein, schafft Sympathie,
		.indent
			| Mundgeruch erreicht das nie.
		.indent
			| Auch an kritischen Tagen beinsympathisch. Ercremen Sie Sympathieachseln. Kobolz — der magensympathische Kräuterlikör. Keine Rauchernägel mehr: Filter X handsympathisch. Minx — der twensympathische Lippenstift. Taschenmarlitt — die sympathische Reiselektüre. Scheiterhauff & Co, die sympathische Feuerbestattung. Suche sympathische Wicklerin/Löterin; suche sympathischen Geh-Beruf; suche sympathisches Darlehen.
		.indent
			| Hausse im Angeben. Hausse im Pfötchengeben. Wer weiß, wie man sich beliebt macht, macht sich beliebt. Nie so gut gekotzt.
		.indent
			| Suche sympathische Gegenwart, suche sympathische Vergangenheit, suche sympathische Zukunft.
		.indent
			| → 
			a(href="inhaltsverzeichnis.html") Inhaltsverzeichnis
			| 
