pug/taufstelle.pug
extends ../templates/layout
block page-vars
	- const title = "Taufstelle"
block main
	article#taufstelle
		p
			| 
			b.inline-title Taufstelle.
			|  Ich ertappte mich beim Zögern, welchen Heldennamen ich verwenden soll. Daß
		p
			| • 
			span.small-caps Ich
			|  viel von J.s Reise mitgemacht habe, leugne ich nicht; daß
		p
			| ich wichtige Eigenschaften, zB die Katzenfreundschaft, mit
		p
			| ihm teile, erleichtert mir die Einfühlung; daß ich oft in seinen
		p
			| seltsamsten Momenten zu Ich übergehe, soll ihn vor meiner
		p
			| Überheblichkeit schützen; daß ich mit ihm identisch bin,
		p
			| endlich, wäre Irrtum, Schmeichelei und Verleumdung
		p
			| (bedenkt: er ist schlank! und er liebt nicht die Algebra!);
		p
			| • 
			span.small-caps Er
			|  kommt dem »erlebenden Subjekt«, das von allen anderen
		p
			| Subjekten unterschieden ist (denn ihm wird sein Sterben trotz
		p
			| Fortleben vieler Subjekte immer ein Weltuntergang
		p
			| scheinen), wesentlich näher als
		p
			| • J., das dem Leser nichts grundsätzlich anderes als K., L., M.
		p
			| bedeutet; wo ich den Helden in die Mitmenschenschar
		p
			| eintunken will, bleibe ich bei J.; vieles betrifft auch J. wie alle
		p
			| anderen, dort kann man sagen:
		p
			| • 
			span.small-caps Man
			| .
		p
			| Nun schulde ich dem Leser nichts mehr, als »Gute
		p
			| Anpassung!« zu wünschen. Damit ausgerüstet: rasch dem
		p
			| Kaufmann nachgerannt; er steht schon vor der → 
			a(href="bruecke.html") Brücke
			| .

pages/taufstelle.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>248. Taufstelle</h1>
      <div id="taufstelle">
        <div> <b class="inline-title">Taufstelle.</b> Ich ertappte mich beim Zögern, welchen Heldennamen ich verwenden soll. Daß</div>
        <div class="indent">• <span class="small-caps">Ich</span> viel von J.s Reise mitgemacht habe, leugne ich nicht; daß</div>
        <div class="indent">ich wichtige Eigenschaften, zB die Katzenfreundschaft, mit</div>
        <div class="indent">ihm teile, erleichtert mir die Einfühlung; daß ich oft in seinen</div>
        <div class="indent">seltsamsten Momenten zu Ich übergehe, soll ihn vor meiner</div>
        <div class="indent">Überheblichkeit schützen; daß ich mit ihm identisch bin,</div>
        <div class="indent">endlich, wäre Irrtum, Schmeichelei und Verleumdung</div>
        <div class="indent">(bedenkt: er ist schlank! und er liebt nicht die Algebra!);</div>
        <div class="indent">• <span class="small-caps">Er</span> kommt dem »erlebenden Subjekt«, das von allen anderen</div>
        <div class="indent">Subjekten unterschieden ist (denn ihm wird sein Sterben trotz</div>
        <div class="indent">Fortleben vieler Subjekte immer ein Weltuntergang</div>
        <div class="indent">scheinen), wesentlich näher als</div>
        <div class="indent">• J., das dem Leser nichts grundsätzlich anderes als K., L., M.</div>
        <div class="indent">bedeutet; wo ich den Helden in die Mitmenschenschar</div>
        <div class="indent">eintunken will, bleibe ich bei J.; vieles betrifft auch J. wie alle</div>
        <div class="indent">anderen, dort kann man sagen:</div>
        <div class="indent">• <span class="small-caps">Man</span>.</div>
        <div class="indent">Nun schulde ich dem Leser nichts mehr, als »Gute</div>
        <div class="indent">Anpassung!« zu wünschen. Damit ausgerüstet: rasch dem</div>
        <div class="indent">Kaufmann nachgerannt; er steht schon vor der → <a href="bruecke.html">Brücke</a>.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="teenager-briefe.html">Nächste Seite</a></li>
          <li><a href="taetowieren.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
