pug/torte.pug
extends ../templates/layout
block main
	h1 Torte
	#torte-1
		div
			| 
			b Torte 1.
			|  Biß durch Biskuit und Schaum. Plötzlich treffen die Zähne auf hartes Karamel.
	#torte-2
		div
			| 
			b Torte 2.
			|  Die ländliche Torte, von allen gepriesen, erwies sich als eine Art aufgeweichten Weißbrotes. Die Milch, noch dazu, böckelte.
	#torte-3
		div
			| 
			b Torte 3.
			|  Schmull, sagt der Tortenesser schmatzend zu seiner Frau. Schmaff, sagt die Frau, kokett sich die Lippen leckend. Ihre Torte ist überhaupt nur Creme. Darf ich deine Lippen reinigen, Schmätzchen?, fragt der Tortenesser, und seine Tortencremezunge fährt über die Tortencremelippen der allmählich aufschmerenden Frau. Sein Tortencremebart sticht ihr schmettengeschmiertes Tortendoppelkinn, aber Schmätzchen schmollt nicht, sondern schmurrt schmohlig.
	#torte-4
		div
			| 
			b Torte 4.
			|  Törtchen — sie waren wirklich keine Torten, sondern Genießerspielzeug. Man biß durch grüngefärbten nach herben Knospen schmeckenden Teig, leckte dann Mokka, stieß auf Pistaziennüsse, dann aber schockte ein Hirschhornsalzbrocken.
	#torte-5
		div
			| 
			b Torte 5.
			|  Magdalenentorte Wirtschaftstorte Puffertorte gerührte Linzertorte
		.indent
			| Polentatorte Käsetorte Knödeltorte Brottorte
		.indent
			| Windtorte Zebratorte Glastorte Sandtorte
		.indent
			| Napoleontorte Allianztorte Bleitorte Schrottorte
		.indent
			| Prophetentorte Blitztorte Krachtorte Torte von Heidenmehl
		.indent
			| (Prato, Süddeutsche Küche)
	#torte-6
		div
			| 
			b Torte 6.
			|  Sie bewarfen sich mit Torten. Es fehlte nicht die keusche Sachertorte, die geile Rohbuttertorte, die raffinierte Fliedercremetorte, die spartanische Sprudelmilchtorte, es fehlten nicht die blauen Torteletten, die blutsüßen Lungentorten mit eingebackenen Kalbsaugen, die Honigtorten, mit denen Jünglinge ihre Mädchen einreiben, wenn sie an Wildbienenbäumen und Bärenschulen vorbeistreunen —
		.indent
			| Aber plötzlich kam der Chef, die Lautstärke wechselte auf Mega-Phon, der Maulschellen war kein Ende, des Arbeitslohnes kein Anfang, der Schulden keine Grenze. Da haben wir uns heut was Scbönes eingebrockt, formulierte die kleine Schma ihrer aller Situation. Jetzt können wir nur mehr Verbrecher werden, folgerte Boxl. Aber wenn ich irgendmalwowieder angestellt werde, sagte die platzende Stoni, das Tortenwerfen laß ich mir nicht entgehen. Es ist ja doch zum Anscheißen lustig, bestätigte Scheißerl, schau, was wir alle für einen Tortenbart haben.
	#torte-7
		div
			| 
			b Torte 7.
			|  Diese Torte da, sagte schüchtern der 9jährige Willi. Das Wasser lief ihm rechts und links hinter der Zunge und vom unteren Gaumen her zusammen, weil er an das Mümmeln des durchcremten parfumierten Teigs dachte.
		.indent
			| Das Petroleum, meinst du!, sagte mürrisch der Krämer, der Menschenfeind, und schnell bildete sich eine Flasche in Willis Händen und der Krämer pumpte am glitschigen Hebel, und der Laden war ganz Petroleumgestank, und in Willi goß sich nichts als schmutziges Erdöl ein.
		.indent
			| Jugendträume, sagte der Physiker W. N. etwas blaß und hob sich, zu Ehren des 9jährigen Willi, dies aber leuchtkräftig, ein dickes Stück tarte à l a Mathilda vom Tortensilber der Internationalen Atomenergiekommission ab.
	#torte-8
		div
			| 
			b Torte 8.
			|  Jetzt werden wir rasten, sagten die Eltern. Ist das die Möglichkeit?, sagte Mytilla Mitil, da gibt es gar dieses von durcheinanderkaufenden Leuten durchwimmelte Fremdstadtcafé mit der schwerverständlichen Mundart; die Türkischrottorte?, verstand Mytilla da schon einen Kellner, ja, sagte sie begeistert, denn zuhaus gab es nur die langgewohnten Binsenkuchen, und haben Sie ein Krokodil drauf?, ergänzte sie schüchtern. Natürlich, frisch gefangen, munkelte der Kellner und zeigte ein Portefeuille mit drei verschieden großen Marzipanbiestern. O, o, stammelte Mytilla. Sie ist so gern in Calvestadt, entschuldigten die Eltern Mytillas undamenhafte Aufregung.
	#torte-9
		div
			| 
			b Torte 9.
			|  Mürb. Buttrig. Staubig. Alt. Despotisch. Konventionell. Mehlbrocken. Zuviel eingegrieselt. Zu heiß gebacken. Zu dünnflüssig übergossen. Zuwenig da. Sprachstreit Sahne/Obers. Mehrfarbige Schichten. Artigsein. Spitzenpapier. Tortenspritze. Vanillegeruch der Tortenläden. War Diplomatengattin und aß die Sacher „mit“! Sattgegessen. Unsere Mirli wird so dick, sie tortelt zuviel. Gebrannte Mandeln auf glutigem Blech. Karamelverklebt. Tortenbäcker, ach ein goldener Boden. Tortenböden.
		.indent
			| Torte, von „torqueo“, die Gedrehte, ob sie auch ohne Drehung so rund wäre? Tortur, die schmerzhafte Verdrehung des Körpers zur Torte. Torquato Tasso, der qualgedrehte Liebhaber. Torquemada, der Torturenmacher der Inquisition.
		.indent
			| Bitte, bestellt die Frau des Geburtstagskindes, eine Torte wie diese hier, aber mit achtzig Kerzen.
		.indent
			| → 
			a(href="inhaltsverzeichnis.html") Inhaltsverzeichnis
			| 

pages/torte.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>251. Torte</h1>
      <div id="torte-1">
        <div> <b>Torte 1.</b> Biß durch Biskuit und Schaum. Plötzlich treffen die Zähne auf hartes Karamel.</div>
      </div>
      <div id="torte-2">
        <div> <b>Torte 2.</b> Die ländliche Torte, von allen gepriesen, erwies sich als eine Art aufgeweichten Weißbrotes. Die Milch, noch dazu, böckelte.</div>
      </div>
      <div id="torte-3">
        <div> <b>Torte 3.</b> Schmull, sagt der Tortenesser schmatzend zu seiner Frau. Schmaff, sagt die Frau, kokett sich die Lippen leckend. Ihre Torte ist überhaupt nur Creme. Darf ich deine Lippen reinigen, Schmätzchen?, fragt der Tortenesser, und seine Tortencremezunge fährt über die Tortencremelippen der allmählich aufschmerenden Frau. Sein Tortencremebart sticht ihr schmettengeschmiertes Tortendoppelkinn, aber Schmätzchen schmollt nicht, sondern schmurrt schmohlig.</div>
      </div>
      <div id="torte-4">
        <div> <b>Torte 4.</b> Törtchen — sie waren wirklich keine Torten, sondern Genießerspielzeug. Man biß durch grüngefärbten nach herben Knospen schmeckenden Teig, leckte dann Mokka, stieß auf Pistaziennüsse, dann aber schockte ein Hirschhornsalzbrocken.</div>
      </div>
      <div id="torte-5">
        <div> <b>Torte 5.</b> Magdalenentorte Wirtschaftstorte Puffertorte gerührte Linzertorte</div>
        <div class="indent">Polentatorte Käsetorte Knödeltorte Brottorte</div>
        <div class="indent">Windtorte Zebratorte Glastorte Sandtorte</div>
        <div class="indent">Napoleontorte Allianztorte Bleitorte Schrottorte</div>
        <div class="indent">Prophetentorte Blitztorte Krachtorte Torte von Heidenmehl</div>
        <div class="indent">(Prato, Süddeutsche Küche)</div>
      </div>
      <div id="torte-6">
        <div> <b>Torte 6.</b> Sie bewarfen sich mit Torten. Es fehlte nicht die keusche Sachertorte, die geile Rohbuttertorte, die raffinierte Fliedercremetorte, die spartanische Sprudelmilchtorte, es fehlten nicht die blauen Torteletten, die blutsüßen Lungentorten mit eingebackenen Kalbsaugen, die Honigtorten, mit denen Jünglinge ihre Mädchen einreiben, wenn sie an Wildbienenbäumen und Bärenschulen vorbeistreunen —</div>
        <div class="indent">Aber plötzlich kam der Chef, die Lautstärke wechselte auf Mega-Phon, der Maulschellen war kein Ende, des Arbeitslohnes kein Anfang, der Schulden keine Grenze. Da haben wir uns heut was Scbönes eingebrockt, formulierte die kleine Schma ihrer aller Situation. Jetzt können wir nur mehr Verbrecher werden, folgerte Boxl. Aber wenn ich irgendmalwowieder angestellt werde, sagte die platzende Stoni, das Tortenwerfen laß ich mir nicht entgehen. Es ist ja doch zum Anscheißen lustig, bestätigte Scheißerl, schau, was wir alle für einen Tortenbart haben.</div>
      </div>
      <div id="torte-7">
        <div> <b>Torte 7.</b> Diese Torte da, sagte schüchtern der 9jährige Willi. Das Wasser lief ihm rechts und links hinter der Zunge und vom unteren Gaumen her zusammen, weil er an das Mümmeln des durchcremten parfumierten Teigs dachte.</div>
        <div class="indent">Das Petroleum, meinst du!, sagte mürrisch der Krämer, der Menschenfeind, und schnell bildete sich eine Flasche in Willis Händen und der Krämer pumpte am glitschigen Hebel, und der Laden war ganz Petroleumgestank, und in Willi goß sich nichts als schmutziges Erdöl ein.</div>
        <div class="indent">Jugendträume, sagte der Physiker W. N. etwas blaß und hob sich, zu Ehren des 9jährigen Willi, dies aber leuchtkräftig, ein dickes Stück tarte à l a Mathilda vom Tortensilber der Internationalen Atomenergiekommission ab.</div>
      </div>
      <div id="torte-8">
        <div> <b>Torte 8.</b> Jetzt werden wir rasten, sagten die Eltern. Ist das die Möglichkeit?, sagte Mytilla Mitil, da gibt es gar dieses von durcheinanderkaufenden Leuten durchwimmelte Fremdstadtcafé mit der schwerverständlichen Mundart; die Türkischrottorte?, verstand Mytilla da schon einen Kellner, ja, sagte sie begeistert, denn zuhaus gab es nur die langgewohnten Binsenkuchen, und haben Sie ein Krokodil drauf?, ergänzte sie schüchtern. Natürlich, frisch gefangen, munkelte der Kellner und zeigte ein Portefeuille mit drei verschieden großen Marzipanbiestern. O, o, stammelte Mytilla. Sie ist so gern in Calvestadt, entschuldigten die Eltern Mytillas undamenhafte Aufregung.</div>
      </div>
      <div id="torte-9">
        <div> <b>Torte 9.</b> Mürb. Buttrig. Staubig. Alt. Despotisch. Konventionell. Mehlbrocken. Zuviel eingegrieselt. Zu heiß gebacken. Zu dünnflüssig übergossen. Zuwenig da. Sprachstreit Sahne/Obers. Mehrfarbige Schichten. Artigsein. Spitzenpapier. Tortenspritze. Vanillegeruch der Tortenläden. War Diplomatengattin und aß die Sacher »mit«! Sattgegessen. Unsere Mirli wird so dick, sie tortelt zuviel. Gebrannte Mandeln auf glutigem Blech. Karamelverklebt. Tortenbäcker, ach ein goldener Boden. Tortenböden.</div>
        <div class="indent">Torte, von »torqueo«, die Gedrehte, ob sie auch ohne Drehung so rund wäre? Tortur, die schmerzhafte Verdrehung des Körpers zur Torte. Torquato Tasso, der qualgedrehte Liebhaber. Torquemada, der Torturenmacher der Inquisition.</div>
        <div class="indent">Bitte, bestellt die Frau des Geburtstagskindes, eine Torte wie diese hier, aber mit achtzig Kerzen.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="transvestiten.html">Nächste Seite</a></li>
          <li><a href="torschlusspanik.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
