pug/umschrieben.pug
extends ../templates/layout
block page-vars
  - const title = "Umschrieben"
block main
  article#umschrieben
    p
      | 
      h2.inline-title Umschrieben
      |  wird im Computerwesen manches Kommunikationselement etwas abweichend. Zur L-förmigen Eins des Dualsystems tritt das durchgestrichene Zeichen für den Vokal O (»0«), das Verwechslungen mit Null ausschließen soll, und treten etwas verschobene Ziffern der Magnetschriften (zB der E 13.B amerikanischer Banken, die den laienhaften Empfänger von 200 Dollar hoffen lassen, er könne sich in seinem Kreditinstitut einen fix und fertigen 
      span.small-caps Zoo
      |  abholen).

pages/umschrieben.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Umschrieben</h1>
      <article id="umschrieben">
        <p> <b class="inline-title">Umschrieben</b> wird im Computerwesen manches Kommunikationselement etwas abweichend. Zur L-förmigen Eins des Dualsystems tritt das durchgestrichene Zeichen für den Vokal O (»0«), das Verwechslungen mit Null ausschließen soll, und treten etwas verschobene Ziffern der Magnetschriften (zB der E 13.B amerikanischer Banken, die den laienhaften Empfänger von 200 Dollar hoffen lassen, er könne sich in seinem Kreditinstitut einen fix und fertigen <span class="small-caps">Zoo</span> abholen).</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="unbestimmt.html">Nächste Seite</a></li>
          <li><a href="ultraviolett.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
