pug/verladelandschaft.pug
extends ../templates/layout
block title-const
	- const title = "Verladelandschaft"
block main
	#verladelandschaft
		div
			| 
			b.inline-title Verladelandschaft.
			|  Gab es je ein Schiffsstations-Cafe? Nein, es gab und gibt und wird allzeit nur geben diese Verladelandschaft, Stege, Ketten, Rampen, Bretter, rostige Ringe in Zementbeton, rostige Anker hochgehaspelt oder grundelnd. Kahnhäuschen, Frachtkähne, Arbeitskähne. Kisten, Werkzeugbeutel, tätowierte Arme mit Kanistern. Ölfässer, naßgrau, rostbraun, hingeworfene Folterknechtzangen. Und Trossen, Seile, Stricke. Ein kobradickes schwarzes Kabel zu irgendeinem zischenden Kleingerät, das eine kleine kornblumenblaue Bläue in den himmelblauen Hundstagehimmel brennt.
		.indent
			| Das langsame melancholische Treideln stromaufwärts. Hinter der Hafenlinie der Trauermarsch der Gebäude: Zurücklassen der rußigen grauen violettbezipfelten Kirche. → 
			a(href="diensthaeuschen.html") Diensthäuschen
			| . Öde alte → 
			a(href="gemeindebauten.html") Gemeindebauten
			| : verblichenes Gelblich, grau überrußt, verblichen grüne Kistenbalkone, ein wenig Antituberkelrasen, vergeblicher, um die Blöcke gescharrt.
		.indent
			| Das langsame melancholische Treideln stromaufwärts. Noch ödere → 
			a(href="gemeindebauten.html") Gemeindebauten
			| . → 
			a(href="lagerschuppen.html") Lagerschuppen
			| . → 
			a(href="fabrikschlote.html") Fabrikschlote
			| . → 
			a(href="fabrikschlote.html") Fabrikschlote
			| . Fabrikschlote, an der Spitze geschwärzt. Fabrikschlote in seltsamen Formen, auf Podesten, mit Kröpfen. Kähne mit Kohle oder dreckigem Kies. Ganz tiefgrau zerrußte Fabrikfront mit ausgenommenen Waffelfenstern, auch blindgeweißten Scheiben. Eine grauviolette Fabrikburg, mit altmodischer Schrift im obersten Stock: 
			span.small-caps Greven
			| -
			span.small-caps Werke
			| . Ein blindes kleines graues Fabrikhaus, das einen Schornstein, der einen Schornstein, der ein Schornsteinchen trägt, trägt, trägt.
		.indent
			| An Bord Durchgang: Wandervogelmänner mit grünen Rucksäcken, Feldstechern, zeltfarbenen Hemden: feldgrau, oliv, braunrot. Karierten Socken, Nickelbrillen. Einer stellt seinen Rucksack beim Steuermann ein. Wahrscheinlich ein → 
			a(href="dynamit-attentaeter.html") Dynamit-Attentäter
			| .
		.indent
			| Das langsame melancholische Treideln stromaufwärts. Verblichener Rohziegel: Lagerhäuser. Mattschwarze Krane, Doppelkrane, Portalkrane. Rostviolette Waggone. Freihaufen grober Kohle. Nun schöne → 
			a(href="blaue-trichter.html") blaue Trichter
			| ; Förderband. Holzstämme, aus der Entfernung Soletti ähnelnd. Ein blaugraues Lastauto mit Fetzenplache, schleichend am Ufer. Eine → 
			a(href="kreissaege.html") Kreissäge
			|  schreit. (→ 
			a(href="spielregel.html") Spielregel
			| ).
		.indent
			| Nun ist es 7.30. Unbemerkt ist die Doppelbrücke herangeschwommen, und schon ist über dem Schiff eine → 
			a(href="bruecke.html") Brücke
			| , über die mehrere Rollgurte voll Verkehr poltern, und unter der Brücke, um das Schiff herum und unter dem Schiff ist → 
			a(href="wasser.html") Wasser
			| , und schon ist über dem Schiff eine leere → 
			a(href="bruecke.html") Brücke
			| , grüngestrichenes Stahlgestarre, schon ist es zurückgelassen, aber jetzt beugen sich → 
			a(href="menschen.html") Menschen
			|  von ihm in das Schiff und fallen in das erfrischende petrolgrüne → 
			a(href="wasser.html") Wasser
			|  und sind schon stromab getrieben, wo weit zurück die Doppelbrücke steht.
		.indent
			| Links täuscht das → 
			a(href="roststangenlager.html") Roststangenlager
			|  nicht über die Nähe der Freiheit hinweg. Schon steht eine Pappelreihe am Ufer. Noch verladen sie weiter Kohle. Nun nurmehr eine endlose Reihe von Güterwaggonen entlang dem Strom, hinter der steinigen Uferböschung, räudig vergrast. Genesende → 
			a(href="gemeindebauten.html") Gemeindebauten
			| . Schon: die Nord→ 
			a(href="bruecke.html") Brücke
			|  in Sicht.
		.indent
			| Rechts: verankerte Hundehütten mit Liegenden darin, mit Steg und Spreizstangen: Senknetze; Fischer-Kolonie, Wasserheuschrecken auf taglanger Lauer, auch die echten Hunde am Steg zu → 
			a(href="fischer.html") Fischer
			| -Ruhe dressiert. Den langgestückelten Steg halten irgendwo über dem Wasser Zwingen und Flügelschrauben zusammen. Eine angebundene Blechdose schwimmt auf dem Fleck. Dicke Ringe, dicke Muttern, dicke Drähte machen auf Halt, in den Fluß gekettet spielt im Käfig die Beute. Teer auf dem Dach, grüngelacktes Holz, Türen ausgemusterter Güterwaggone, Fenster aus verkitteten Glasereiabfällen.
		.indent
			| Links voraus aber das große Ereignis: die → 
			a(href="befreiung-der-aussicht.html") Befreiung der Aussicht
			| .

pages/verladelandschaft.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Verladelandschaft | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Verladelandschaft</h1>
      <article id="verladelandschaft">
        <p> <b class="inline-title">Verladelandschaft.</b> Gab es je ein Schiffsstations-Cafe? Nein, es gab und gibt und wird allzeit nur geben diese Verladelandschaft, Stege, Ketten, Rampen, Bretter, rostige Ringe in Zementbeton, rostige Anker hochgehaspelt oder grundelnd. Kahnhäuschen, Frachtkähne, Arbeitskähne. Kisten, Werkzeugbeutel, tätowierte Arme mit Kanistern. Ölfässer, naßgrau, rostbraun, hingeworfene Folterknechtzangen. Und Trossen, Seile, Stricke. Ein kobradickes schwarzes Kabel zu irgendeinem zischenden Kleingerät, das eine kleine kornblumenblaue Bläue in den himmelblauen Hundstagehimmel brennt.</p>
        <p>Das langsame melancholische Treideln stromaufwärts. Hinter der Hafenlinie der Trauermarsch der Gebäude: Zurücklassen der rußigen grauen violettbezipfelten Kirche. → <a href="diensthaeuschen.html">Diensthäuschen</a>. Öde alte → <a href="gemeindebauten.html">Gemeindebauten</a>: verblichenes Gelblich, grau überrußt, verblichen grüne Kistenbalkone, ein wenig Antituberkelrasen, vergeblicher, um die Blöcke gescharrt.</p>
        <p>Das langsame melancholische Treideln stromaufwärts. Noch ödere → <a href="gemeindebauten.html">Gemeindebauten</a>. → <a href="lagerschuppen.html">Lagerschuppen</a>. → <a href="fabrikschlote.html">Fabrikschlote</a>. → <a href="fabrikschlote.html">Fabrikschlote</a>. Fabrikschlote, an der Spitze geschwärzt. Fabrikschlote in seltsamen Formen, auf Podesten, mit Kröpfen. Kähne mit Kohle oder dreckigem Kies. Ganz tiefgrau zerrußte Fabrikfront mit ausgenommenen Waffelfenstern, auch blindgeweißten Scheiben. Eine grauviolette Fabrikburg, mit altmodischer Schrift im obersten Stock: <span class="small-caps">Greven</span>-<span class="small-caps">Werke</span>. Ein blindes kleines graues Fabrikhaus, das einen Schornstein, der einen Schornstein, der ein Schornsteinchen trägt, trägt, trägt.</p>
        <p>An Bord Durchgang: Wandervogelmänner mit grünen Rucksäcken, Feldstechern, zeltfarbenen Hemden: feldgrau, oliv, braunrot. Karierten Socken, Nickelbrillen. Einer stellt seinen Rucksack beim Steuermann ein. Wahrscheinlich ein → <a href="dynamit-attentaeter.html">Dynamit-Attentäter</a>.</p>
        <p>Das langsame melancholische Treideln stromaufwärts. Verblichener Rohziegel: Lagerhäuser. Mattschwarze Krane, Doppelkrane, Portalkrane. Rostviolette Waggone. Freihaufen grober Kohle. Nun schöne → <a href="blaue-trichter.html">blaue Trichter</a>; Förderband. Holzstämme, aus der Entfernung Soletti ähnelnd. Ein blaugraues Lastauto mit Fetzenplache, schleichend am Ufer. Eine → <a href="kreissaege.html">Kreissäge</a> schreit. (→ <a href="spielregel.html">Spielregel</a>).</p>
        <p>Nun ist es 7.30. Unbemerkt ist die Doppelbrücke herangeschwommen, und schon ist über dem Schiff eine → <a href="bruecke.html">Brücke</a>, über die mehrere Rollgurte voll Verkehr poltern, und unter der Brücke, um das Schiff herum und unter dem Schiff ist → <a href="wasser.html">Wasser</a>, und schon ist über dem Schiff eine leere → <a href="bruecke.html">Brücke</a>, grüngestrichenes Stahlgestarre, schon ist es zurückgelassen, aber jetzt beugen sich → <a href="menschen.html">Menschen</a> von ihm in das Schiff und fallen in das erfrischende petrolgrüne → <a href="wasser.html">Wasser</a> und sind schon stromab getrieben, wo weit zurück die Doppelbrücke steht.</p>
        <p>Links täuscht das → <a href="roststangenlager.html">Roststangenlager</a> nicht über die Nähe der Freiheit hinweg. Schon steht eine Pappelreihe am Ufer. Noch verladen sie weiter Kohle. Nun nurmehr eine endlose Reihe von Güterwaggonen entlang dem Strom, hinter der steinigen Uferböschung, räudig vergrast. Genesende → <a href="gemeindebauten.html">Gemeindebauten</a>. Schon: die Nord→ <a href="bruecke.html">Brücke</a> in Sicht.</p>
        <p>Rechts: verankerte Hundehütten mit Liegenden darin, mit Steg und Spreizstangen: Senknetze; Fischer-Kolonie, Wasserheuschrecken auf taglanger Lauer, auch die echten Hunde am Steg zu → <a href="fischer.html">Fischer</a>-Ruhe dressiert. Den langgestückelten Steg halten irgendwo über dem Wasser Zwingen und Flügelschrauben zusammen. Eine angebundene Blechdose schwimmt auf dem Fleck. Dicke Ringe, dicke Muttern, dicke Drähte machen auf Halt, in den Fluß gekettet spielt im Käfig die Beute. Teer auf dem Dach, grüngelacktes Holz, Türen ausgemusterter Güterwaggone, Fenster aus verkitteten Glasereiabfällen.</p>
        <p>Links voraus aber das große Ereignis: die → <a href="befreiung-der-aussicht.html">Befreiung der Aussicht</a>.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="verwahrloste-fischerin.html">Nächste Seite</a></li>
          <li><a href="verauung.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
