pug/vorderdeckereignisse.pug
extends ../templates/layout
block title-const
	- const title = "Vorderdeckereignisse"
block main
	article#vorderdeckereignisse-1
		p
			| 
			b.inline-title Vorderdeckereignisse 1.
			|  Ein Pensionistenpaar erzählte einem anderen vom Urlaub in den Salinen. Salinen!, dachte J.: dort verdampfen wir das Meer, um es Kühen und Hirschen zum Lecken zu geben.
	article#vorderdeckereignisse-2
		p
			| 
			b.inline-title Vorderdeckereignisse 2.
			|  Sie haben erst jetzt einen Dackel, denkt Chemiekaufmann J. zu einer alten Dackelbesitzerin hinüber. Woher wissen Sie das?, denkt die Frau erstaunt zurück. Weil Ihr Gesicht nach einer langen Gemeinschaft mit einem Mops aussieht, antwortet J.
	article#vorderdeckereignisse-3
		p
			| 
			b.inline-title Vorderdeckereignisse 3.
			|  Zwei Pensionisten sahen einem Mädchen nach, deren weißer Minirock Teile eines gutgesonnten festen Gesäßes freigab. Dann schimpften sie; undankbar wie Kinder, die sich freuen, wenn sie auf eine schmutzige Windschutzscheibe schreiben können, aber »Schwein« hinschreiben.
	article#vorderdeckereignisse-4
		p
			| 
			b.inline-title Vorderdeckereignisse 4.
			|  → 
			a(href="bordereignisse.html#bordereignisse-2") Bordereignisse 2
			| .
	article#vorderdeckereignisse-5
		p
			| 
			b.inline-title Vorderdeckereignisse 5.
			|  → 
			a(href="bordereignisse.html#bordereignisse-4") Bordereignisse 4
			|  und 
			a(href="bordereignisse.html#bordereignisse-6") 6
			| .
	article#vorderdeckereignisse-6
		p
			| 
			b.inline-title Vorderdeckereignisse 6.
			|  → 
			a(href="bordereignisse.html#bordereignisse-5") Bordereignisse 5
			|  und 
			a(href="bordereignisse.html#bordereignisse-7") 7
			| .
	article#vorderdeckereignisse-7
		p
			| 
			b.inline-title Vorderdeckereignisse 7.
			|  Penetrante Wiederholung von Ereignissen aus »→ 
			a(href="deck.html#deck-1") Deck 1
			| «.

dist/pages/vorderdeckereignisse.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Vorderdeckereignisse | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Vorderdeckereignisse</h1>
      <article id="vorderdeckereignisse-1">
        <h2 class="inline-title">Vorderdeckereignisse 1.</h2>
        <p>Ein Pensionistenpaar erzählte einem anderen vom Urlaub in den Salinen. Salinen!, dachte J.: dort verdampfen wir das Meer, um es Kühen und Hirschen zum Lecken zu geben.</p>
      </article>
      <article id="vorderdeckereignisse-2">
        <h2 class="inline-title">Vorderdeckereignisse 2.</h2>
        <p>Sie haben erst jetzt einen Dackel, denkt Chemiekaufmann J. zu einer alten Dackelbesitzerin hinüber. Woher wissen Sie das?, denkt die Frau erstaunt zurück. Weil Ihr Gesicht nach einer langen Gemeinschaft mit einem Mops aussieht, antwortet J.</p>
      </article>
      <article id="vorderdeckereignisse-3">
        <h2 class="inline-title">Vorderdeckereignisse 3.</h2>
        <p>Zwei Pensionisten sahen einem Mädchen nach, deren weißer Minirock Teile eines gutgesonnten festen Gesäßes freigab. Dann schimpften sie; undankbar wie Kinder, die sich freuen, wenn sie auf eine schmutzige Windschutzscheibe schreiben können, aber »Schwein« hinschreiben.</p>
      </article>
      <article id="vorderdeckereignisse-4">
        <h2 class="inline-title">Vorderdeckereignisse 4.</h2>
        <p> <a class="arrow" href="bordereignisse.html#bordereignisse-2">Bordereignisse 2</a>.</p>
      </article>
      <article id="vorderdeckereignisse-5">
        <h2 class="inline-title">Vorderdeckereignisse 5.</h2>
        <p> <a class="arrow" href="bordereignisse.html#bordereignisse-4">Bordereignisse 4</a> und <a href="bordereignisse.html#bordereignisse-6">6</a>.</p>
      </article>
      <article id="vorderdeckereignisse-6">
        <h2 class="inline-title">Vorderdeckereignisse 6.</h2>
        <p> <a class="arrow" href="bordereignisse.html#bordereignisse-5">Bordereignisse 5</a> und <a href="bordereignisse.html#bordereignisse-7">7</a>.</p>
      </article>
      <article id="vorderdeckereignisse-7">
        <h2 class="inline-title">Vorderdeckereignisse 7.</h2>
        <p>Penetrante Wiederholung von Ereignissen aus »<a class="arrow" href="deck.html#deck-1">Deck 1</a>«.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="vorworte.html">Nächste Seite</a></li>
          <li><a href="verwandelt-euch.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
