pug/vorworte.pug
extends ../templates/layout
block page-vars
  - const title = "Vorworte"
block main
  article#vorworte
    p
      | 
      span.inline-title Vorworte.
      |  
      a.arrow(href="nachworte.html") Nachworte
      | , aber überlegen Sie, bitte, erst noch, ob Sie sie nicht wirklich für danach aufsparen sollen; behalten Sie anderseits ihre jederzeitige Verfügbarkeit für Fragen, die sich während des Lesens aufdrängen, in Erinnerung.

docs/chapters/vorworte.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Vorworte | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Vorworte</h1>
      <article id="vorworte">
        <h2 class="inline-title">Vorworte.</h2>
        <p> <a class="arrow" href="nachworte.html">Nachworte</a>, aber überlegen Sie, bitte, erst noch, ob Sie sie nicht wirklich für <em>danach</em> aufsparen sollen; behalten Sie anderseits ihre jederzeitige Verfügbarkeit für Fragen, die sich während des Lesens aufdrängen, in Erinnerung.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="vulkankegel.html">Nächste Seite</a></li>
          <li><a href="vorderdeckereignisse.html">Vorherige Seite</a></li>
          <li><a href="/inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="/chapters/gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="/ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
