pages/wasserereignisse.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Wasserereignisse | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Wasserereignisse</h1>
      <div class="warning">Achtung: noch nicht bearbeitet</div>
      <article id="wasserereignisse-1">
        <h2 class="inline-title">Wasserereignisse 1.</h2>
        <p> Eine Wasserwespe.</p>
      </article>
      <article id="wasserereignisse-2">
        <h2 class="inline-title">Wasserereignisse 2.</h2>
        <p> Eine Wassernixe.</p>
      </article>
      <article id="wasserereignisse-3">
        <h2 class="inline-title">Wasserereignisse 3.</h2>
        <p> Ein Indianerboot aus Weidenzweiglein; von Niki am Horizont drüben ausgesetzt? Es hat sogar einen Mast. Wir fahren Niki entgegen.</p>
      </article>
      <article id="wasserereignisse-4">
        <h2 class="inline-title">Wasserereignisse 4.</h2>
        <p> Ein Schwimmer in korrektem Straßenanzug.</p>
      </article>
      <article id="wasserereignisse-5">
        <h2 class="inline-title">Wasserereignisse 5.</h2>
        <p> Schnellende Fische geisiren das Wasser.</p>
      </article>
      <article id="wasserereignisse-6">
        <h2 class="inline-title">Wasserereignisse 6.</h2>
        <p> Eine hellgraue Vogelschar streicht niedrig über dem Wasser, hier flirrend wie Mücken, dort eisläuferknapp.</p>
      </article>
      <article id="wasserereignisse-7">
        <h2 class="inline-title">Wasserereignisse 7.</h2>
        <p> Ein <a class="arrow" href="jung.html">junges</a> Motorschnellschiff, mit Lautsprecher die kleinen Boote warnend. Ja, Delphine sind intelligent.</p>
        <p>(Optisch-akustische Durchfahrt.)</p>
        <p>(Kälte ! !)</p>
        <p>So hinterbleibt nur weißer Sprudel und Nebel nach seinem schneidenden Kiel.</p>
      </article>
      <article id="wasserereignisse-8">
        <h2 class="inline-title">Wasserereignisse 8.</h2>
        <p> Knapp überm Wasser ein Hubschrauber. Libelle, die einen Frosch verschluckt hat und plappernden Motors damit prahlt. Rotpistoltes Metall soll die Nahbeobachteten schrecken. Mit dem Hubschrauber — wird J. belehrt — muß man akkurat umgekehrt manövrieren als mit dem Flächenflugzeug. Hubschraubersoldaten sehen in die dachlosen Strand-WCs.</p>
      </article>
      <article id="wasserereignisse-9">
        <h2 class="inline-title">Wasserereignisse 9.</h2>
        <p> Eine grüne Frau winkt aus einer Motorjacht, grünschalenem Küchengerät, unzerbrechlich, hitzebeständig mit glasklarer Kunsthaut überhimmelt, mit <a class="arrow" href="nickel.html">Nickel</a>-Teilen beeistert. Im Gesicht der grünen Frau die erstaunte Miene vorgegerbt, die sie bei ihrer nächsten Liebe aufsetzen wird: »Ich alte Ziege mache noch solche Sachen !« Ihre Sohlen erinnern noch das Schwanken der schwimmenden Bänke: der plankigen Anlegeböden im Jachthafen (raufquellende Nässe; <a class="arrow" href="plankengeruch.html">Plankengeruch</a>); neben ihr stieg einer in seine Jacht wie in eine Nußholzbar. Nun tuckt die grüne Frau, zischt mit schnellem Wasser. Wildente!, schreit der 7-jährige J. hinüber.</p>
      </article>
      <article id="wasserereignisse-10">
        <h2 class="inline-title">Wasserereignisse 10.</h2>
        <p> Plötzlich Soldatenspiel. Ein hüpfendes Boot mit Landesfarben und vier Mann: dottergelbes Motorschlauchboot mit nackten Brustkörben. Überholt unser Schiff und zischt dann rechts um. Ein Soldat läßt die Beine heraushängen. Nun Brustkörbe in roten Zillen, je zwei Mann, ins Wasser stakend mit langen Stöcken, gegen den Stein kaum sich abhebend, wie rote Waldameisen auf einem Felsbrocken. Zwei Dutzend davon.</p>
      </article>
      <article id="wasserereignisse-11">
        <h2 class="inline-title">Wasserereignisse 11.</h2>
        <p> Bojen, in der Strömung wackelnd. Warum nie Heulbojen? Schwarze Bojen wie leere Bomben mit spitzer Schnauze und grünem aufgestelltem Dreieck. Das sind echte Bojen-Boys. Aber die grellrote Boje da — ein Girl?</p>
      </article>
      <article id="wasserereignisse-12">
        <h2 class="inline-title">Wasserereignisse 12.</h2>
        <p> Das Tuten widerhallt. Das langsame Kriechen der Schlepper. Das weiße Antriebs(beinah Luxus-) Schiff mit weißen Tür-Kulissen zu netten Zimmerchen im Parterre und dem Führerhaus im Hochdeck. Zwei sauber braune Anhänger mit weißen Häuschen über Bug und Heck: ein Kahn mit Stapelholz, einer mit Stückgut, etwas Holz, metallglänzendem Spielzeug.</p>
      </article>
      <article id="wasserereignisse-13">
        <h2 class="inline-title">Wasserereignisse 13.</h2>
        <p> Ausweichen, Lärm nahbei. Ausbaggern: gelber Krebs taucht ins Wasser, kehrt geschlossener Scheren zurück, Schöpfwasser fließt durch Scherenfugen ab, dann: Schwenk über Schiff; läßt die großen Grundsteine anbord fallen. Unkraut arbeitet gegen: bewächst die öde Schotterbank, besitzergreift endgültig Fahrwasser.</p>
      </article>
      <article id="wasserereignisse-14">
        <h2 class="inline-title">Wasserereignisse 14.</h2>
        <p> Überholmanöver. Weiß gegen Weiß. Feindseliger Akt. Entermesser gezückt, Torpedos klar, Bordkanonen in Stellung, volle Kraft voraus, keiner verläßt das Schiff, Ziel: der Hauptkessel, Nebenziel: Kommandoturm, Lautsprecher: ergebt euch, alle Mann über Bord, als letzter — grüßend — der Kapitän. Hymne, Landestrauer, Ich hatt einen Kameraden. Die Mädchen des Lokalschiffes winken den Exporteuren des Drudenschiffes.</p>
      </article>
      <article id="wasserereignisse-15">
        <h2 class="inline-title">Wasserereignisse 15.</h2>
        <p> J. schaute zurück auf das Wasser im Osten: rauchbedecktes geschmolzenes Metall, tot, obwohl gekräuselt. Grün, dahinter graugrün, noch weiter graublau: die Bäume. Tot. Der Himmel, zartblau überm Ufer, überm Wasser fahl. J. schaute voraus auf das Wasser im Westen: totes Wasser auch hier, wenn auch kräftiger; Dunstflimmer, Flimmerhimmel, totes Grün des ferneren Ufers.</p>
      </article>
      <article id="wasserereignisse-16">
        <h2 class="inline-title">Wasserereignisse 16.</h2>
        <p> DasMotorboothellbraunEmaillärmthochgestellterSchnauzeganznahran (Lärm: Motorrad, gezuscht durch Heimsiphon.) amRammpunktkantetesganzschrägundbe ruhigt sich dann zu einer gischtenden Kehre. Selbstverkleinerungs-Manöver.</p>
        <p>: Schon fast nicht mehr gewesen.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="wauss.html">Nächste Seite</a></li>
          <li><a href="wasserbeschlagenes-glas.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>

pug/wasserereignisse.pug
extends ../templates/layout
block page-vars
  - const title = "Wasserereignisse"
block main
  article#wasserereignisse-1
    p
      | 
      span.inline-title Wasserereignisse 1.
      |  Eine Wasserwespe.
  article#wasserereignisse-2
    p
      | 
      span.inline-title Wasserereignisse 2.
      |  Eine Wassernixe.
  article#wasserereignisse-3
    p
      | 
      span.inline-title Wasserereignisse 3.
      |  Ein Indianerboot aus Weidenzweiglein; von Niki am Horizont drüben ausgesetzt? Es hat sogar einen Mast. Wir fahren Niki entgegen.
  article#wasserereignisse-4
    p
      | 
      span.inline-title Wasserereignisse 4.
      |  Ein Schwimmer in korrektem Straßenanzug.
  article#wasserereignisse-5
    p
      | 
      span.inline-title Wasserereignisse 5.
      |  Schnellende Fische geisiren das Wasser.
  article#wasserereignisse-6
    p
      | 
      span.inline-title Wasserereignisse 6.
      |  Eine hellgraue Vogelschar streicht niedrig über dem Wasser, hier flirrend wie Mücken, dort eisläuferknapp.
  article#wasserereignisse-7
    p
      | 
      span.inline-title Wasserereignisse 7.
      |  Ein 
      a.arrow(href="jung.html") junges
      |  Motorschnellschiff, mit Lautsprecher die kleinen Boote warnend. Ja, Delphine sind intelligent.
    p
      | (Optisch-akustische Durchfahrt.)
    p
      | (Kälte ! !)
    p
      | So hinterbleibt nur weißer Sprudel und Nebel nach seinem schneidenden Kiel.
  article#wasserereignisse-8
    p
      | 
      span.inline-title Wasserereignisse 8.
      |  Knapp überm Wasser ein Hubschrauber. Libelle, die einen Frosch verschluckt hat und plappernden Motors damit prahlt. Rotpistoltes Metall soll die Nahbeobachteten schrecken. Mit dem Hubschrauber — wird J. belehrt — muß man akkurat umgekehrt manövrieren als mit dem Flächenflugzeug. Hubschraubersoldaten sehen in die dachlosen Strand-WCs.
  article#wasserereignisse-9
    p
      | 
      span.inline-title Wasserereignisse 9.
      |  Eine grüne Frau winkt aus einer Motorjacht, grünschalenem Küchengerät, unzerbrechlich, hitzebeständig mit glasklarer Kunsthaut überhimmelt, mit 
      a.arrow(href="nickel.html") Nickel
      | -Teilen beeistert. Im Gesicht der grünen Frau die erstaunte Miene vorgegerbt, die sie bei ihrer nächsten Liebe aufsetzen wird: »Ich alte Ziege mache noch solche Sachen !« Ihre Sohlen erinnern noch das Schwanken der schwimmenden Bänke: der plankigen Anlegeböden im Jachthafen (raufquellende Nässe; 
      a.arrow(href="plankengeruch.html") Plankengeruch
      | ); neben ihr stieg einer in seine Jacht wie in eine Nußholzbar. Nun tuckt die grüne Frau, zischt mit schnellem Wasser. Wildente!, schreit der 7-jährige J. hinüber.
  article#wasserereignisse-10
    p
      | 
      span.inline-title Wasserereignisse 10.
      |  Plötzlich Soldatenspiel. Ein hüpfendes Boot mit Landesfarben und vier Mann: dottergelbes Motorschlauchboot mit nackten Brustkörben. Überholt unser Schiff und zischt dann rechts um. Ein Soldat läßt die Beine heraushängen. Nun Brustkörbe in roten Zillen, je zwei Mann, ins Wasser stakend mit langen Stöcken, gegen den Stein kaum sich abhebend, wie rote Waldameisen auf einem Felsbrocken. Zwei Dutzend davon.
  article#wasserereignisse-11
    p
      | 
      span.inline-title Wasserereignisse 11.
      |  Bojen, in der Strömung wackelnd. Warum nie Heulbojen? Schwarze Bojen wie leere Bomben mit spitzer Schnauze und grünem aufgestelltem Dreieck. Das sind echte Bojen-Boys. Aber die grellrote Boje da — ein Girl?
  article#wasserereignisse-12
    p
      | 
      span.inline-title Wasserereignisse 12.
      |  Das Tuten widerhallt. Das langsame Kriechen der Schlepper. Das weiße Antriebs(beinah Luxus-) Schiff mit weißen Tür-Kulissen zu netten Zimmerchen im Parterre und dem Führerhaus im Hochdeck. Zwei sauber braune Anhänger mit weißen Häuschen über Bug und Heck: ein Kahn mit Stapelholz, einer mit Stückgut, etwas Holz, metallglänzendem Spielzeug.
  article#wasserereignisse-13
    p
      | 
      span.inline-title Wasserereignisse 13.
      |  Ausweichen, Lärm nahbei. Ausbaggern: gelber Krebs taucht ins Wasser, kehrt geschlossener Scheren zurück, Schöpfwasser fließt durch Scherenfugen ab, dann: Schwenk über Schiff; läßt die großen Grundsteine anbord fallen. Unkraut arbeitet gegen: bewächst die öde Schotterbank, besitzergreift endgültig Fahrwasser.
  article#wasserereignisse-14
    p
      | 
      span.inline-title Wasserereignisse 14.
      |  Überholmanöver. Weiß gegen Weiß. Feindseliger Akt. Entermesser gezückt, Torpedos klar, Bordkanonen in Stellung, volle Kraft voraus, keiner verläßt das Schiff, Ziel: der Hauptkessel, Nebenziel: Kommandoturm, Lautsprecher: ergebt euch, alle Mann über Bord, als letzter — grüßend — der Kapitän. Hymne, Landestrauer, Ich hatt einen Kameraden. Die Mädchen des Lokalschiffes winken den Exporteuren des Drudenschiffes.
  article#wasserereignisse-15
    p
      | 
      span.inline-title Wasserereignisse 15.
      |  J. schaute zurück auf das Wasser im Osten: rauchbedecktes geschmolzenes Metall, tot, obwohl gekräuselt. Grün, dahinter graugrün, noch weiter graublau: die Bäume. Tot. Der Himmel, zartblau überm Ufer, überm Wasser fahl. J. schaute voraus auf das Wasser im Westen: totes Wasser auch hier, wenn auch kräftiger; Dunstflimmer, Flimmerhimmel, totes Grün des ferneren Ufers.
  article#wasserereignisse-16
    p
      | 
      span.inline-title Wasserereignisse 16.
      |  DasMotorboothellbraunEmaillärmthochgestellterSchnauzeganznahran (Lärm: Motorrad, gezuscht durch Heimsiphon.) amRammpunktkantetesganzschrägundbe ruhigt sich dann zu einer gischtenden Kehre. Selbstverkleinerungs-Manöver.
    p
      | : Schon fast nicht mehr gewesen.
