pages/wc.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>WC</h1>
      <div id="wc-1">
        <div> <b class="inline-title">WC 1.</b> Durch eine Tür, die sich schloß. Von jetzt an war alles automatisch. Absolute Dunkelheit umfing ihn und schob ihn weiter. Dann erschien Lumineszenzschrift. Links stand »Damen«, rechts stand »Herren«, inmitten stand »Vertilgung«. Er wählte artig rechts, worauf es dort zu surren begann. Auch eine Leuchtstoffröhre schaltete sich ein, und eine Transistorstimme sagte deutlich »Sie haben gut gewählt«. Nach Vollbringen wusch ihm ein Luftstrom Gesäß und Hände, ein Automat bot ihm »für abend« kleine Behelfe an. »Danke!«, klang es ihm nach, und ein sachter Orkan stellte den Anfangszustand für den nächsten Besucher her.</div>
      </div>
      <div id="wc-2">
        <div> <b class="inline-title">WC 2.</b> Es roch nach → <a href="kuhdreck.html">Kuhdreck</a>, aber weit und breit waren keine Kühe. Eine Beamtin in den mittleren Jahren wartete auf ihre Kollegin, die drinnen saß. Er ging unbeirrt auf die andere Lattentür zu, auf die eine Lederhose gezeichnet war. Er schloß hinter sich ab, wippte ungeschickterweise erst dann den Schalter auf »Licht«. Sein rechter Schuh haftete schon an einem schmutzigen Zeitungspapier. Er studierte die pompejanischen Wandzeichnungen, bewunderte abgebildete Größenverhältnisse und las »Mahlzeit«. Das Brett hatte einen Spalt, in dem man sich empfindlich einklemmen konnte, zwei Kettenglieder der Spülung hingen zu lose aneinander, sodaß beim Ziehen der Handgriff abriß (»Jede Kette ist so stark wie ihr schwächstes Glied«). Aber total gesehen, hatte der Raum seine Funktion erfüllt.</div>
      </div>
      <div id="wc-3">
        <div> <b class="inline-title">WC 3.</b> Bescheidenes, freundliches Interieur. Weiß, klein. Spülkästchen aus einem »Preßwerk«, jenem, das säuberlich, aber voll unheimlichen Feuers, an der Südstrecke lag. So klein auch die Zeitungsblättchen »zum Unterlegen«, durch mehrfaches sauberes Zerschneiden aus der »Kronen-Zeitung« gewonnen, mit ihrem ohnehin so kleinen Format. Daneben echtes, aber violettes Industriekrepp. Keine Sorge, es färbte nicht ab. An der hübschen weißen Tür hing, reinlich auf ein A 6Zettelchen getippt:</div>
        <div class="indent">Ist die Sitzung nun dahin,</div>
        <div class="indent">sollst Du an der Spülung ziehn.</div>
        <div class="indent">So machst Du Deinem Thronfolger Freud',</div>
        <div class="indent">denn nichts ist schön wie Sauberkeit.</div>
        <div class="indent">Er bemühte sich während des Sitzens, ein besseres, nämlich zweisilbiges Wort für »Thronfolger« zu finden, keines aber schien ihm genug saftvoll.</div>
      </div>
      <div id="wc-4">
        <div> <b class="inline-title">WC 4.</b> Hoch genug, um, wie in jenen französischen Feinschmeckerlokalen, zwei Toiletten übereinander zu beherbergen, mit durchsichtigem Trennboden. Oben, nur durch Besteigen des Sitzbrettes schaltbar, ein großes Fenster mit Aufblick zu den Schmidttöchtern in der 4. Etage. Die Schmidttöchter beobachteten die WC-Gänger gern, winkten ihnen mit Staubtüchern hinunter, die Verfolgten aber hatten sich bis heute nicht zu einem jener buntgeblumten duftigen Vorhänglein aufgerafft, wie sie in dieses WC mit seiner → <a href="maria-theresien-gelb.html">mariatheresien-gelben</a> Malerei so gut passen würden.</div>
        <div class="indent">Er schnitt den vermutlichen Beobachterinnen, sicher ist sicher, eine Grimasse, zeigte die Zunge, machte Winkohren. Dann lockerte er seine Kleidung.</div>
      </div>
      <div id="wc-5">
        <div> <b class="inline-title">WC 5.</b> Die Ratskellerküchentür öffnet sich. Die dicke alte Putzfrau watschelt heraus, eine Tasse Ratskellerküchenkaffee balancierend, und bezieht mit ihr den Platz bei den RatskellerDAMEN.</div>
      </div>
      <div id="wc-6">
        <div> <b class="inline-title">WC 6.</b> In die valeriansäuredurchwehten Labor-Toiletten gehen Chemikerinnen und Chemiker, wie sichs grad trifft. Das geschlechtertrennende D und H bedeutet für sie nur schweren und leichten Wasserstoff.</div>
      </div>
      <div id="wc-7">
        <div> <b class="inline-title">WC 7.</b> Ein grüngestrichenes Hüttchen im Weinberg, 80 cm im Quadrat. Die Kleider lösen oder ordnen konnte man nur bei offener Tür. Das Hüttchen stand unmittelbar neben J.s Heurigentisch. J. verfolgte mit allen Sinnen die schöne schwarzhaarige Frau, die hineinging; was half es, daß sie wütend an ihrem elektrisch eingeklebten Kleidchen zerrte; daß sie, eine intelligente Dame, nicht als Schaustück dienen wollte? J. tat genau das, was sie fürchtete: er ging nicht fort. Da resignierte sie, gab sich als Mensch und hielt nicht einmal den Innenknauf zu.</div>
      </div>
      <div id="wc-8">
        <div> <b class="inline-title">WC 8.</b> Ein Schild</div>
        <div class="indent"> <span class="small-caps">Damen</span> </div>
        <div class="indent">Verlag E. Winkler</div>
        <div class="indent">für Damen,</div>
        <div class="indent">ein Schild</div>
        <div class="indent"> <span class="small-caps">Herren</span> </div>
        <div class="indent">Verlag E. Winkler</div>
        <div class="indent">für Herren</div>
        <div class="indent">und ein Schild</div>
        <div class="indent"> <span class="small-caps">Pissoir</span> </div>
        <div class="indent">Verlag E. Winkler</div>
        <div class="indent">für solche, die in keiner Lage gern allein sind.</div>
      </div>
      <div id="wc-9">
        <div> <b class="inline-title">WC 9.</b> Auf einem WC in Pottschollach stand mit gelber ÖIfarbe <span class="small-caps">Ami Raus Aus Vietnam</span>, was die Amerikaner mit einem sofortigen Friedensschluß in Saigon beantworteten.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="weg-zur-schiffsstation.html">Nächste Seite</a></li>
          <li><a href="wauss.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/wc.pug
extends ../templates/layout
block main
	h1 WC
	#wc-1
		div
			| 
			b WC 1.
			|  Durch eine Tür, die sich schloß. Von jetzt an war alles automatisch. Absolute Dunkelheit umfing ihn und schob ihn weiter. Dann erschien Lumineszenzschrift. Links stand „Damen“, rechts stand „Herren“, inmitten stand „Vertilgung“. Er wählte artig rechts, worauf es dort zu surren begann. Auch eine Leuchtstoffröhre schaltete sich ein, und eine Transistorstimme sagte deutlich „Sie haben gut gewählt“. Nach Vollbringen wusch ihm ein Luftstrom Gesäß und Hände, ein Automat bot ihm „für abend“ kleine Behelfe an. „Danke!“, klang es ihm nach, und ein sachter Orkan stellte den Anfangszustand für den nächsten Besucher her.
	#wc-2
		div
			| 
			b WC 2.
			|  Es roch nach → 
			a(href="kuhdreck.html") Kuhdreck
			| , aber weit und breit waren keine Kühe. Eine Beamtin in den mittleren Jahren wartete auf ihre Kollegin, die drinnen saß. Er ging unbeirrt auf die andere Lattentür zu, auf die eine Lederhose gezeichnet war. Er schloß hinter sich ab, wippte ungeschickterweise erst dann den Schalter auf „Licht“. Sein rechter Schuh haftete schon an einem schmutzigen Zeitungspapier. Er studierte die pompejanischen Wandzeichnungen, bewunderte abgebildete Größenverhältnisse und las „Mahlzeit“. Das Brett hatte einen Spalt, in dem man sich empfindlich einklemmen konnte, zwei Kettenglieder der Spülung hingen zu lose aneinander, sodaß beim Ziehen der Handgriff abriß („Jede Kette ist so stark wie ihr schwächstes Glied“). Aber total gesehen, hatte der Raum seine Funktion erfüllt.
	#wc-3
		div
			| 
			b WC 3.
			|  Bescheidenes, freundliches Interieur. Weiß, klein. Spülkästchen aus einem „Preßwerk“, jenem, das säuberlich, aber voll unheimlichen Feuers, an der Südstrecke lag. So klein auch die Zeitungsblättchen „zum Unterlegen“, durch mehrfaches sauberes Zerschneiden aus der „Kronen-Zeitung“ gewonnen, mit ihrem ohnehin so kleinen Format. Daneben echtes, aber violettes Industriekrepp. Keine Sorge, es färbte nicht ab. An der hübschen weißen Tür hing, reinlich auf ein A 6Zettelchen getippt:
		.indent
			| Ist die Sitzung nun dahin,
		.indent
			| sollst Du an der Spülung ziehn.
		.indent
			| So machst Du Deinem Thronfolger Freud',
		.indent
			| denn nichts ist schön wie Sauberkeit.
		.indent
			| Er bemühte sich während des Sitzens, ein besseres, nämlich zweisilbiges Wort für „Thronfolger“ zu finden, keines aber schien ihm genug saftvoll.
	#wc-4
		div
			| 
			b WC 4.
			|  Hoch genug, um, wie in jenen französischen Feinschmeckerlokalen, zwei Toiletten übereinander zu beherbergen, mit durchsichtigem Trennboden. Oben, nur durch Besteigen des Sitzbrettes schaltbar, ein großes Fenster mit Aufblick zu den Schmidttöchtern in der 4. Etage. Die Schmidttöchter beobachteten die WC-Gänger gern, winkten ihnen mit Staubtüchern hinunter, die Verfolgten aber hatten sich bis heute nicht zu einem jener buntgeblumten duftigen Vorhänglein aufgerafft, wie sie in dieses WC mit seiner → 
			a(href="maria-theresien-gelb.html") mariatheresien-gelben
			|  Malerei so gut passen würden.
		.indent
			| Er schnitt den vermutlichen Beobachterinnen, sicher ist sicher, eine Grimasse, zeigte die Zunge, machte Winkohren. Dann lockerte er seine Kleidung.
	#wc-5
		div
			| 
			b WC 5.
			|  Die Ratskellerküchentür öffnet sich. Die dicke alte Putzfrau watschelt heraus, eine Tasse Ratskellerküchenkaffee balancierend, und bezieht mit ihr den Platz bei den RatskellerDAMEN.
	#wc-6
		div
			| 
			b WC 6.
			|  In die valeriansäuredurchwehten Labor-Toiletten gehen Chemikerinnen und Chemiker, wie sichs grad trifft. Das geschlechtertrennende D und H bedeutet für sie nur schweren und leichten Wasserstoff.
	#wc-7
		div
			| 
			b WC 7.
			|  Ein grüngestrichenes Hüttchen im Weinberg, 80 cm im Quadrat. Die Kleider lösen oder ordnen konnte man nur bei offener Tür. Das Hüttchen stand unmittelbar neben J.s Heurigentisch. J. verfolgte mit allen Sinnen die schöne schwarzhaarige Frau, die hineinging; was half es, daß sie wütend an ihrem elektrisch eingeklebten Kleidchen zerrte; daß sie, eine intelligente Dame, nicht als Schaustück dienen wollte? J. tat genau das, was sie fürchtete: er ging nicht fort. Da resignierte sie, gab sich als Mensch und hielt nicht einmal den Innenknauf zu.
	#wc-8
		div
			| 
			b WC 8.
			|  Ein Schild
		.indent
			| 
			span.small-caps Damen
			| 
		.indent
			| Verlag E. Winkler
		.indent
			| für Damen,
		.indent
			| ein Schild
		.indent
			| 
			span.small-caps Herren
			| 
		.indent
			| Verlag E. Winkler
		.indent
			| für Herren
		.indent
			| und ein Schild
		.indent
			| 
			span.small-caps Pissoir
			| 
		.indent
			| Verlag E. Winkler
		.indent
			| für solche, die in keiner Lage gern allein sind.
	#wc-9
		div
			| 
			b WC 9.
			|  Auf einem WC in Pottschollach stand mit gelber ÖIfarbe 
			span.small-caps Ami Raus Aus Vietnam
			| , was die Amerikaner mit einem sofortigen Friedensschluß in Saigon beantworteten.
		.indent
			| → 
			a(href="inhaltsverzeichnis.html") Inhaltsverzeichnis
			| 
