docs/chapters/weg-zur-schiffsstation.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Weg zur Schiffsstation | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Weg zur Schiffsstation</h1>
      <article id="weg-zur-schiffsstation">
        <h2 class="inline-title">Weg zur Schiffsstation.</h2>
        <p>An der Brücke vorbei ging J., die K.-Straße entlang, bis die L.-Straße kam. Dort wuchs frühe <a class="arrow" href="kamille.html">Kamille</a>. Ein Betrunkener in altem singendem Lloyd überfuhr ihn fast, trotz grüner Fußgängerampel. »Tod alleinstehenden Chemiekaufmanns« sah J. in der »Tageschronik«, »Trinker-wüstling mordet Passanten« im »Express«. Hinter dem Baum- und Buschwerk spürte man weiße Motorschiffe. Firmlingskutschenweiß, zuckerbäckerweiß, <a class="arrow" href="korrupte-braeute.html">korrupte Bräute</a>-weiß. Wind an diesem verfrühten <a class="arrow" href="hundstage.html">Hundstag</a> (Junimitte) blähte J.s Rock zum Segel und half ihm so weiter zum Schiff.</p>
        <div class="grid">
          <div class="ein-schiff">Ein Schiff wird kommen,</div>
          <div class="fuelte-er">fühlte er,</div>
          <div class="und-zwar">und zwar geschwommen.<br>(Käm es geflattert,<br>wär ich verdattert.)</div>
        </div>
        <p> <a class="arrow" href="melina-mercouri.html">Melina Mercouri</a> muß Weiß gut passen. Weißere Wäsche wird durch <span class="small-caps">Blitz</span>® noch weißerer. <span class="small-caps">Polyfibron Dr. Wurz</span>® soll ein neuerliches Absetzen gelöster Schmutzteilchen auf der Faser verhindern. In weißer Wäsche vergißt selbst Melina für eine Nacht den Diktator. <em>Rauschend von Rüschen</em>. Militärjunta — unwahrscheinlicher Tagtraum aus siestaträgem Wolkenkratzer-Athen. Dem Tüchtigen schlägt keine Stunde; bis ihm die Stunde schlägt. »Stärkste Gifte, besonders die MerkuriSalze, die gleichzeitig ätzend wirken.« Melina hin und her: ein halber <a class="arrow" href="brotlaib.html">Brotlaib</a> lag im Rasen, für fühlte er, <a class="arrow" href="pferde.html">Pferde</a>, etwaige. Und als der Blick wieder hochkam, stand da schon, wasserluftverpackt, das <a class="arrow main-route" href="stationsgebaeude.html">Stationsgebäude</a>.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="weiblich.html">Nächste Seite</a></li>
          <li><a href="wc.html">Vorherige Seite</a></li>
          <li><a href="../inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="../ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
    <script src="app.js"> </script>
  </body>
</html>

pug/weg-zur-schiffsstation.pug
extends ../templates/layout
block page-vars
  - const title = "Weg zur Schiffsstation"
block main
  article#weg-zur-schiffsstation
    p
      | 
      .inline-title Weg zur Schiffsstation.
      |  An der Brücke vorbei ging J., die K.-Straße entlang, bis die L.-Straße kam. Dort wuchs frühe → 
      a(href="kamille.html") Kamille
      | . Ein Betrunkener in altem singendem Lloyd überfuhr ihn fast, trotz grüner Fußgängerampel. »Tod alleinstehenden Chemiekaufmanns« sah J. in der »Tageschronik«, »Trinker-wüstling mordet Passanten« im »Express«. Hinter dem Baum- und Buschwerk spürte man weiße Motorschiffe. Firmlingskutschenweiß, zuckerbäckerweiß, → 
      a(href="korrupte-braeute.html") korrupte Bräute
      | -weiß. Wind an diesem verfrühten → 
      a(href="hundstage.html") Hundstag
      |  (Junimitte) blähte J.s Rock zum Segel und half ihm so weiter zum Schiff.
    p
      | Ein Schiff wird kommen,
    p
      | fühlte er,
    p
      | und zwar geschwommen.
    p
      | (Käm es geflattert,
    p
      | wär ich verdattert.)
    p
      | → 
      a(href="melina-mercouri.html") Melina Mercouri
      |  muß Weiß gut passen. Weißere Wäsche wird durch 
      span.small-caps Blitz
      | ® noch weißerer. 
      span.small-caps Polyfibron Dr
      | . 
      span.small-caps Wurz
      | ® soll ein neuerliches Absetzen gelöster Schmutzteilchen auf der Faser verhindern. In weißer Wäsche vergißt selbst Melina für eine Nacht den Diktator. Rauschend von Rüschen. Militärjunta — unwahrscheinlicher Tagtraum aus siestaträgem Wolkenkratzer-Athen. Dem Tüchtigen schlägt keine Stunde; bis ihm die Stunde schlägt. »Stärkste Gifte, besonders die MerkuriSalze, die gleichzeitig ätzend wirken.« Melina hin und her: ein halber → 
      a(href="brotlaib.html") Brotlaib
      |  lag im Rasen, für fühlte er, → 
      a(href="pferde.html") Pferde
      | , etwaige. Und als der Blick wieder hochkam, stand da schon, wasserluftverpackt, das → 
      a(href="stationsgebaeude.html") Stationsgebäude
      | .
