pages/weiblich.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Weiblich</h1>
      <div id="weiblich">
        <div> <b class="inline-title">Weiblich.</b> </div>
        <div class="indent"> <span class="small-caps">Annabelle</span> — die weibliche Apfeltorte</div>
        <div class="indent">Weibliche Brüste durch Sentrix-Creme</div>
        <div class="indent">Weibliches Camping im Winkie-Wohnwagen</div>
        <div class="indent">Weibliche Darmfrische durch Ignazquelle</div>
        <div class="indent">Weibliche Eva durch <span class="small-caps">Pelzcredit</span> </div>
        <div class="indent">Weibliche Finger durch Teenagerkurse</div>
        <div class="indent">Weibliche Gesundheit durch Zwiebosan</div>
        <div class="indent">Henny— die weibliche Höhensonne</div>
        <div class="indent">Weibliche Intelligenz durch <span class="small-caps">Frauenblatt</span> </div>
        <div class="indent">Weibliches Jungsein durch Schildkrötenmilch</div>
        <div class="indent">Weibliche Kokswärme — Herthagrube</div>
        <div class="indent">Weiblicher Lautsprecher <span class="small-caps">Rosenklang</span> </div>
        <div class="indent">Weibliche Mädchen durch Minischultasche</div>
        <div class="indent">Weibliche Nase durch Nachtformant</div>
        <div class="indent">Weibliche Ostern durch Nerzosterhasen</div>
        <div class="indent">Packsy — das weibliche Packpapier</div>
        <div class="indent">Weiblich quick durch <span class="small-caps">Lyso Stick</span> </div>
        <div class="indent">Gletscherbraun in der weiblichen Riesentube</div>
        <div class="indent">Weibliche Sohlen durch Bessy-Einlagen</div>
        <div class="indent"> <span class="small-caps">Java</span>-<span class="small-caps">Dorée</span> — der weibliche Tee</div>
        <div class="indent">Gegen weibliche Unfrische <span class="small-caps">Extra Jod</span> Thunfische</div>
        <div class="indent">Weibliche Vorsicht—Alma-Versicherung</div>
        <div class="indent">Schaumbad, der weiblichste Wassersport</div>
        <div class="indent">Weibliche X durch Schönschreibkurse</div>
        <div class="indent">Weibliche Y durch Schönschreibkurse</div>
        <div class="indent">Weibliche Zahncreme, Zimmertemperatur, Zukunft.</div>
        <div class="indent">(Die Werbung macht, in ihrem Trachten nach Wunschdifferenzierung und nach Einfühlung in differenzierte Wünschergruppen, den Frauen eine weibliche Welt, den Männern eine → <a href="maennlich.html">männliche</a>, so differenziert voneinander, daß die Geschlechter einander nicht einmal mehr beim Rülpsen verstehen. <span class="small-caps">Guten</span> weiblichen <span class="small-caps">Tag</span>! ist mit <span class="small-caps">Guten</span> männlichen <span class="small-caps">Tag</span>! längst nicht mehr identisch. Auch macht die Werbung alle Männer einander und alle Frauen einander gleich. So wird die Wohlstandswelt ein Kriegsschauplatz, auf dem ein einziger in seinen Modifikationen austauschbarer Mann und eine ebensolche Frau einander maximal gewinnbringend abzuschaffen bestrebt sind. Moral: Wählt — ja, wen?)</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="wein.html">Nächste Seite</a></li>
          <li><a href="weg-zur-schiffsstation.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/weiblich.pug
extends ../templates/layout
block main
	- const title = "Weiblich"
	h1= title
	#weiblich
		div
			| 
			b Weiblich.
			| 
		.indent
			| 
			span.small-caps Annabelle
			|  — die weibliche Apfeltorte
		.indent
			| Weibliche Brüste durch Sentrix-Creme
		.indent
			| Weibliches Camping im Winkie-Wohnwagen
		.indent
			| Weibliche Darmfrische durch Ignazquelle
		.indent
			| Weibliche Eva durch 
			span.small-caps Pelzcredit
			| 
		.indent
			| Weibliche Finger durch Teenagerkurse
		.indent
			| Weibliche Gesundheit durch Zwiebosan
		.indent
			| Henny— die weibliche Höhensonne
		.indent
			| Weibliche Intelligenz durch 
			span.small-caps Frauenblatt
			| 
		.indent
			| Weibliches Jungsein durch Schildkrötenmilch
		.indent
			| Weibliche Kokswärme — Herthagrube
		.indent
			| Weiblicher Lautsprecher 
			span.small-caps Rosenklang
			| 
		.indent
			| Weibliche Mädchen durch Minischultasche
		.indent
			| Weibliche Nase durch Nachtformant
		.indent
			| Weibliche Ostern durch Nerzosterhasen
		.indent
			| Packsy — das weibliche Packpapier
		.indent
			| Weiblich quick durch 
			span.small-caps Lyso Stick
			| 
		.indent
			| Gletscherbraun in der weiblichen Riesentube
		.indent
			| Weibliche Sohlen durch Bessy-Einlagen
		.indent
			| 
			span.small-caps Java
			| -
			span.small-caps Dorée
			|  — der weibliche Tee
		.indent
			| Gegen weibliche Unfrische 
			span.small-caps Extra Jod
			|  Thunfische
		.indent
			| Weibliche Vorsicht—Alma-Versicherung
		.indent
			| Schaumbad, der weiblichste Wassersport
		.indent
			| Weibliche X durch Schönschreibkurse
		.indent
			| Weibliche Y durch Schönschreibkurse
		.indent
			| Weibliche Zahncreme, Zimmertemperatur, Zukunft.
		.indent
			| (Die Werbung macht, in ihrem Trachten nach Wunschdifferenzierung und nach Einfühlung in differenzierte Wünschergruppen, den Frauen eine weibliche Welt, den Männern eine → 
			a(href="maennlich.html") männliche
			| , so differenziert voneinander, daß die Geschlechter einander nicht einmal mehr beim Rülpsen verstehen. 
			span.small-caps Guten
			|  weiblichen 
			span.small-caps Tag
			| ! ist mit 
			span.small-caps Guten
			|  männlichen 
			span.small-caps Tag
			| ! längst nicht mehr identisch. Auch macht die Werbung alle Männer einander und alle Frauen einander gleich. So wird die Wohlstandswelt ein Kriegsschauplatz, auf dem ein einziger in seinen Modifikationen austauschbarer Mann und eine ebensolche Frau einander maximal gewinnbringend abzuschaffen bestrebt sind. Moral: Wählt — ja, wen?)
