pug/wein.pug
extends ../templates/layout
block page-vars
	- const title = "Wein"
block main
	article#wein-1
		p
			| 
			b.inline-title Wein 1.
			|  Gärung wird durch Trauben von frischem Weinsaft gewonnen. Die Traubenmühlen werden entrappt und in Trauben zerquetscht. Die anschließenden Stiele dienen den Kernen und der Kelterung von Schalen und Entfernung. Die so erhaltenen Fässer werden gut gereinigt und in Gärung dem Most ausgesetzt, der durch von den Hefeflächen stammende Traubenoberpilze verursacht wird. Daran schließt sich der Zucker an, det je nach Wochengehalt mehrere Nachgärung bis Monate dauern kann. Die jungen Fässer setzen sich ab, und die Nachreifung wird angestochen und zum Weintrub in Wein gefüllt. (Meyers Buch über die Handtechnik: Erzeugnisse und alkoholischer Alkohol, 1964.)
		p
			| Moral: Solch ein geschüttelter Produktionsablauf ist m. E. viel echter als der echte. Traubenmühlen, die zerquetscht werden, nehmen im Lesenden leichter Gestalt an als solche, die quetschen. Übrigens leistet auch der gelegentliche Ersatz von »quetschen« durch »quätschen« (zu Quatsch machen), von »gereinigt« durch »gepeinigt« (Beschwerlichkeit des Reinigungsprozesses für das Faß) und von »stammende« durch »stmammenmdme« (Pilzverwucherung) gute Dienste. Solcherart stelle ich mir eine → 
			a(href="kollaboration.html") Kollaboration
			|  von uns Realisten mit der »innersprachlichen« Schule bejahenswert vor.
	article#wein-2
		p
			| 
			b.inline-title Wein 2.
			|  Wein fließt daneben. Wenn man ihn in der Hand verreibt, riecht in ihr eine Landschaft von Hefe, Keller, Korken. Dies tröstet den gelangweilten Buben. Fragt man ihn nach seinem Berufsziel, wird er »Säufer« sagen.
	article#wein-3
		p
			| 
			b.inline-title Wein 3.
			|  Die Erkenntnis
		p
			| : Lebensbeschreibung ist kein Ersatz für Leben, Bilter kein
		p
			| Ersatz für Huren, Ethik kein Ersatz für Gutsein, Lesen kein
		p
			| Ersatz für Wundenzunähn, Schädeleinrennen kein Ersatz
		p
			| für Gescheitsein, Teddybär kein Ersatz für Koalabär, Koala-
		p
			| bär kein Ersatz für Baby, Baby kein Ersatz für Andock der
		p
			| zwei → 
			a(href="platonische-haelften.html") platonischen Hälften
			| 
		p
			| ist so verheerend wie leicht gewinnbar. Der dazu benötigte Wein (
			span.small-caps Arzneibuch
			| : vin. veritatis) wird aus Trauben, Bioticis, Antibioticis, leichtem Wasser und Rechtszucker gewonnen, nach Schmerzen gemessen, von Knaben besungen, von Mädchen verdaut. Über den Wein gibt es eine ganze (nicht, wie über manches, nur eine halbe) Fachliteratur.
	article#wein-4
		p
			| 
			b.inline-title Wein 4.
			|  Wieviele Trauben müssen gepreßt werden, damit ein Viertelliter Wein entsteht? Der Besinnungsfritze will das wissen, um sich des Ausmaßes an Fruchtuntergängen und Arbeit besinnen zu können, das er jetzt besinnlich schluckluckern wird. Mit Na, s werden schon ein ganzer Schüppel sein läßt er sich nicht abspeisen; er beharrt wie jeder Getriebene auf einer genauen Befriedigung.
	article#wein-5
		p
			| 
			b.inline-title Wein 5.
			|  Pfui Teufel, der schmeckt geschönt!
	article#wein-6
		p
			| 
			b.inline-title Wein 6.
			|  Was wollen Sie erkämpfen?, fragte man den unentwegt
		p
			| schreibenden unentwegt trinkenden 80jährigen.
		p
			| Ich will erkämpfen, sagte der, daß jenes 12jährige Mädchen die Braut des 14jährigen werden kann, der ich damals war.
		p
			| Mhm, sagte man — bestrebt, sich die Rührung nicht anmerken zu lassen —, dann Kriegsmanns Heil ! ; darf ich Ihnen einen kleinen → 
			a(href="molotow-cocktail.html") Molotow
			|  bestellen?
	article#wein-7
		p
			| 
			b.inline-title Wein 7.
			|  Man schreibe Mytilla Mitils Erlebnis (→ 
			a(href="bier.html#bier-4") Bier 4
			| ) von Bier auf Wein um und prüfe, ob der vorgestellte Wein tatsächlich Weißwein, farbarm, schlechtgekühlt ist und aus einer Glasschliff-Flasche plätschert.
		p
			| Dagegen der Kraftwein erdherber weinnaher Dörfer.
	article#wein-8
		p
			| 
			b.inline-title Wein 8.
			|  Beispiel einer Wein-Verwendung.
		p
			| A) Ein Ensemble:
		p
			| l) Schweinsgesichtiger Hobbysänger, schwarzer Kitzelhalb
		p
			| kreis überm Mundloch, rote (Speck-)Kugeln in den Wan
		p
			| gen, starrende runde Schlachtschußaugen, Schweine-
		p
			| schmalz auch im Singen. 2) Die uneheliche Urenkelin der Wirtin, ein mageres
		p
			| rundköpfiges Kleinkind mit schütteren abstehenden
		p
			| Löckchen. 3) Der Verbitterte (»Ich hab in mein Leben noch niemand
		p
			| braucht. Alles hab ich mir selber gmacht. Wie ich
		p
			| verwundet war in Rußland, hab ich mich auch selber
		p
			| gschreckt.«) 4) Der Reiche. Er bestellt eine Flasche, balanciert sie auf dem
		p
			| Kopf, zottelt so durch den Raum und stellt sie plötzlich
		p
			| fremden Gästen auf den Tisch. 5) Ein Mann mit Rollstuhlfrau. Sie zittertattert und starrt
		p
			| einen Blumenstrauß an, den sie in Händen zittertattert.
		p
			| Der Mann zecht mit seinen Freunden, singt, den Hobby
		p
			| sänger ablösend, mit viel Schmalzherz und Tremolo
		p
			| »Maderl, magst net? « und »So ein Tag, so wunderschön
		p
			| wie heute«. 6) Sonstige Besoffene.
		p
			| B) Lieder des Schweinskopfes:
		p
			| l) . . . Und i hab ihr die Augerln zuadruckt und hab die
		p
			| Tränerln verschluckt . . .
		p
			| 2. Heute war die Polizei bei mir,
		p
			|    leider nur im Draum . . .
		p
			| (Polizei? Wird im Ohr nachträglich berichtigt: Oide Zeit.)
		p
			| 3. Hätt mas net, so tät mas net,
		p
			|    und weil mas ham, drum steck mas zsamm.
		p
			| (S Geld meint er!, beruhigt der Mann am Rollstuhl laut
		p
			| zwinkernd die Leute.) 4) Und da hat die kleine Blumenfrau
		p
			| einen Strauß von Blumen, ameisblau(?) . . . 5) Zwei Blümerln stehn am Wiesenrand
		p
			| schon lange beieinand
		p
			| (Weiterer Inhalt: nur ab und zu trifft sie ein Sonnenstrahl,
		p
			| aber man muß selbstverständlich damit zufrieden sein,)
		p
			| und kommt der Herbst ins Land,
		p
			| verblühns auch miteinand.
		p
			| (Diese betrüblichen Daten werden vom Schmalzsänger
		p
			| freudig wie die beste Nachricht ausgesungen.)
		p
			| C) Stimme des Volkes:
		p
			| Sing noch was, vom Herrngott noch was !
		p
			| (
			span.small-caps Feuer
			| 
		p
			| 
			span.small-caps Gott Abrahams
			| , 
			span.small-caps Gott Isaaks
			| , 
			span.small-caps Gott Jakobs
			|  —
		p
			| 
			span.small-caps Blaise Pascal
			| .)
		p
			| D) Weitere Symptome:
		p
			| l) Ich hab heut keine Stimm. — Paß auf: Dann gurgel mit
		p
			| Reißnageln.
		p
			| Solch Abgebrauchtes wird von der Runde bewiehert, als
		p
			| würde es erstmals verwendet. Je bekannter, desto besser,
		p
			| wie in den Wiener Konzertsälen.
		p
			| Der Sinn der »lustigen« Anremplung ist nicht, durch
		p
			| Originaleinfälle zu unterhalten, sondern eine vertraute
		p
			| Lachtaste zu drücken. 2) Nahe an l) steht die Erfahrung, daß auch komische
		p
			| Talente unter den Besoffenen den geheiligten Wortlaut des
		p
			| Stimmungsliedes selten antasten.
		p
			| Eine Parodie muß selbst schon wieder abgedroschen sein
		p
			| (wie die 
			span.small-caps Schillers Glocken
			|  unserer Großväter), um
		p
			| aufs Repertoire zu kommen. 3) Zum Schmalzgesang gehören mehr oder weniger integrie-
		p
			| rend: Kritiklosigkeit; Glaube an die Zulänglichkeit der
		p
			| Attrappe: unverstandene Übernahme der Kunst des Zer-
		p
			| hackens, unverstandene angeäffte Gesten, verlogene
		p
			| Betonungen, erschüttertes Geschrei, Tremoli, schrift
		p
			| deutsche und gedehnte Einsprengsel, »sinnige«, »wissende«
		p
			| Ausleuchtungen; Glaube, etwas gesagt zu haben; Selbst
		p
			| zufriedenheit.
		p
			| E) Therapie:
		p
			| Selbst verblöden.

pages/wein.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Wein | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Wein</h1>
      <article id="wein-1">
        <p> <b class="inline-title">Wein 1.</b> Gärung wird durch Trauben von frischem Weinsaft gewonnen. Die Traubenmühlen werden entrappt und in Trauben zerquetscht. Die anschließenden Stiele dienen den Kernen und der Kelterung von Schalen und Entfernung. Die so erhaltenen Fässer werden gut gereinigt und in Gärung dem Most ausgesetzt, der durch von den Hefeflächen stammende Traubenoberpilze verursacht wird. Daran schließt sich der Zucker an, det je nach Wochengehalt mehrere Nachgärung bis Monate dauern kann. Die jungen Fässer setzen sich ab, und die Nachreifung wird angestochen und zum Weintrub in Wein gefüllt. (Meyers Buch über die Handtechnik: Erzeugnisse und alkoholischer Alkohol, 1964.)</p>
        <p>Moral: Solch ein geschüttelter Produktionsablauf ist m. E. viel echter als der echte. Traubenmühlen, die zerquetscht werden, nehmen im Lesenden leichter Gestalt an als solche, die quetschen. Übrigens leistet auch der gelegentliche Ersatz von »quetschen« durch »quätschen« (zu Quatsch machen), von »gereinigt« durch »gepeinigt« (Beschwerlichkeit des Reinigungsprozesses für das Faß) und von »stammende« durch »stmammenmdme« (Pilzverwucherung) gute Dienste. Solcherart stelle ich mir eine → <a href="kollaboration.html">Kollaboration</a> von uns Realisten mit der »innersprachlichen« Schule bejahenswert vor.</p>
      </article>
      <article id="wein-2">
        <p> <b class="inline-title">Wein 2.</b> Wein fließt daneben. Wenn man ihn in der Hand verreibt, riecht in ihr eine Landschaft von Hefe, Keller, Korken. Dies tröstet den gelangweilten Buben. Fragt man ihn nach seinem Berufsziel, wird er »Säufer« sagen.</p>
      </article>
      <article id="wein-3">
        <p> <b class="inline-title">Wein 3.</b> Die Erkenntnis</p>
        <p>: Lebensbeschreibung ist kein Ersatz für Leben, Bilter kein</p>
        <p>Ersatz für Huren, Ethik kein Ersatz für Gutsein, Lesen kein</p>
        <p>Ersatz für Wundenzunähn, Schädeleinrennen kein Ersatz</p>
        <p>für Gescheitsein, Teddybär kein Ersatz für Koalabär, Koala-</p>
        <p>bär kein Ersatz für Baby, Baby kein Ersatz für Andock der</p>
        <p>zwei → <a href="platonische-haelften.html">platonischen Hälften</a> </p>
        <p>ist so verheerend wie leicht gewinnbar. Der dazu benötigte Wein (<span class="small-caps">Arzneibuch</span>: vin. veritatis) wird aus Trauben, Bioticis, Antibioticis, leichtem Wasser und Rechtszucker gewonnen, nach Schmerzen gemessen, von Knaben besungen, von Mädchen verdaut. Über den Wein gibt es eine ganze (nicht, wie über manches, nur eine halbe) Fachliteratur.</p>
      </article>
      <article id="wein-4">
        <p> <b class="inline-title">Wein 4.</b> Wieviele Trauben müssen gepreßt werden, damit ein Viertelliter Wein entsteht? Der Besinnungsfritze will das wissen, um sich des Ausmaßes an Fruchtuntergängen und Arbeit besinnen zu können, das er jetzt besinnlich schluckluckern wird. Mit Na, s werden schon ein ganzer Schüppel sein läßt er sich nicht abspeisen; er beharrt wie jeder Getriebene auf einer genauen Befriedigung.</p>
      </article>
      <article id="wein-5">
        <p> <b class="inline-title">Wein 5.</b> Pfui Teufel, der schmeckt geschönt!</p>
      </article>
      <article id="wein-6">
        <p> <b class="inline-title">Wein 6.</b> Was wollen Sie erkämpfen?, fragte man den unentwegt</p>
        <p>schreibenden unentwegt trinkenden 80jährigen.</p>
        <p>Ich will erkämpfen, sagte der, daß jenes 12jährige Mädchen die Braut des 14jährigen werden kann, der ich damals war.</p>
        <p>Mhm, sagte man — bestrebt, sich die Rührung nicht anmerken zu lassen —, dann Kriegsmanns Heil ! ; darf ich Ihnen einen kleinen → <a href="molotow-cocktail.html">Molotow</a> bestellen?</p>
      </article>
      <article id="wein-7">
        <p> <b class="inline-title">Wein 7.</b> Man schreibe Mytilla Mitils Erlebnis (→ <a href="bier.html#bier-4">Bier 4</a>) von Bier auf Wein um und prüfe, ob der vorgestellte Wein tatsächlich Weißwein, farbarm, schlechtgekühlt ist und aus einer Glasschliff-Flasche plätschert.</p>
        <p>Dagegen der Kraftwein erdherber weinnaher Dörfer.</p>
      </article>
      <article id="wein-8">
        <p> <b class="inline-title">Wein 8.</b> Beispiel einer Wein-Verwendung.</p>
        <p>A) Ein Ensemble:</p>
        <p>l) Schweinsgesichtiger Hobbysänger, schwarzer Kitzelhalb</p>
        <p>kreis überm Mundloch, rote (Speck-)Kugeln in den Wan</p>
        <p>gen, starrende runde Schlachtschußaugen, Schweine-</p>
        <p>schmalz auch im Singen. 2) Die uneheliche Urenkelin der Wirtin, ein mageres</p>
        <p>rundköpfiges Kleinkind mit schütteren abstehenden</p>
        <p>Löckchen. 3) Der Verbitterte (»Ich hab in mein Leben noch niemand</p>
        <p>braucht. Alles hab ich mir selber gmacht. Wie ich</p>
        <p>verwundet war in Rußland, hab ich mich auch selber</p>
        <p>gschreckt.«) 4) Der Reiche. Er bestellt eine Flasche, balanciert sie auf dem</p>
        <p>Kopf, zottelt so durch den Raum und stellt sie plötzlich</p>
        <p>fremden Gästen auf den Tisch. 5) Ein Mann mit Rollstuhlfrau. Sie zittertattert und starrt</p>
        <p>einen Blumenstrauß an, den sie in Händen zittertattert.</p>
        <p>Der Mann zecht mit seinen Freunden, singt, den Hobby</p>
        <p>sänger ablösend, mit viel Schmalzherz und Tremolo</p>
        <p>»Maderl, magst net? « und »So ein Tag, so wunderschön</p>
        <p>wie heute«. 6) Sonstige Besoffene.</p>
        <p>B) Lieder des Schweinskopfes:</p>
        <p>l) . . . Und i hab ihr die Augerln zuadruckt und hab die</p>
        <p>Tränerln verschluckt . . .</p>
        <p>2. Heute war die Polizei bei mir,</p>
        <p>   leider nur im Draum . . .</p>
        <p>(Polizei? Wird im Ohr nachträglich berichtigt: Oide Zeit.)</p>
        <p>3. Hätt mas net, so tät mas net,</p>
        <p>   und weil mas ham, drum steck mas zsamm.</p>
        <p>(S Geld meint er!, beruhigt der Mann am Rollstuhl laut</p>
        <p>zwinkernd die Leute.) 4) Und da hat die kleine Blumenfrau</p>
        <p>einen Strauß von Blumen, ameisblau(?) . . . 5) Zwei Blümerln stehn am Wiesenrand</p>
        <p>schon lange beieinand</p>
        <p>(Weiterer Inhalt: nur ab und zu trifft sie ein Sonnenstrahl,</p>
        <p>aber man muß selbstverständlich damit zufrieden sein,)</p>
        <p>und kommt der Herbst ins Land,</p>
        <p>verblühns auch miteinand.</p>
        <p>(Diese betrüblichen Daten werden vom Schmalzsänger</p>
        <p>freudig wie die beste Nachricht ausgesungen.)</p>
        <p>C) Stimme des Volkes:</p>
        <p>Sing noch was, vom Herrngott noch was !</p>
        <p>(<span class="small-caps">Feuer</span> </p>
        <p> <span class="small-caps">Gott Abrahams</span>, <span class="small-caps">Gott Isaaks</span>, <span class="small-caps">Gott Jakobs</span> —</p>
        <p> <span class="small-caps">Blaise Pascal</span>.)</p>
        <p>D) Weitere Symptome:</p>
        <p>l) Ich hab heut keine Stimm. — Paß auf: Dann gurgel mit</p>
        <p>Reißnageln.</p>
        <p>Solch Abgebrauchtes wird von der Runde bewiehert, als</p>
        <p>würde es erstmals verwendet. Je bekannter, desto besser,</p>
        <p>wie in den Wiener Konzertsälen.</p>
        <p>Der Sinn der »lustigen« Anremplung ist nicht, durch</p>
        <p>Originaleinfälle zu unterhalten, sondern eine vertraute</p>
        <p>Lachtaste zu drücken. 2) Nahe an l) steht die Erfahrung, daß auch komische</p>
        <p>Talente unter den Besoffenen den geheiligten Wortlaut des</p>
        <p>Stimmungsliedes selten antasten.</p>
        <p>Eine Parodie muß selbst schon wieder abgedroschen sein</p>
        <p>(wie die <span class="small-caps">Schillers Glocken</span> unserer Großväter), um</p>
        <p>aufs Repertoire zu kommen. 3) Zum Schmalzgesang gehören mehr oder weniger integrie-</p>
        <p>rend: Kritiklosigkeit; Glaube an die Zulänglichkeit der</p>
        <p>Attrappe: unverstandene Übernahme der Kunst des Zer-</p>
        <p>hackens, unverstandene angeäffte Gesten, verlogene</p>
        <p>Betonungen, erschüttertes Geschrei, Tremoli, schrift</p>
        <p>deutsche und gedehnte Einsprengsel, »sinnige«, »wissende«</p>
        <p>Ausleuchtungen; Glaube, etwas gesagt zu haben; Selbst</p>
        <p>zufriedenheit.</p>
        <p>E) Therapie:</p>
        <p>Selbst verblöden.</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="weingarten.html">Nächste Seite</a></li>
          <li><a href="weiblich.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
