pages/weingarten.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Weingarten</h1>
      <div id="weingarten-l">
        <div> <b>Weingarten l.</b> → <a href="wildenten.html#wildenten-8">Wildenten 8</a>.</div>
      </div>
      <div id="weingarten-2">
        <div> <b>Weingarten 2.</b> Im Weingarten ziehen sie → <a href="wein.html">Wein</a>.</div>
      </div>
      <div id="weingarten-3">
        <div> <b>Weingarten 3.</b> Ich gehe die Umgebung suchen, sagte der Narr, als er sich aus seinen Weinbergen endgültig zurückzog. Alles, selbst der Himmel, war ergriffen; ein großes Hündchen bellte, Hühner schissen, ein Kater sah nach, ob er ein Kater wäre, kurz: es war ein ergreifender Augenblick, würdig, in einen Jungschen Großtraum genommen zu werden. Der Träumer in Jungscher Behandlung aber murmelte „Mandala, Mandala“, über die einfachsten geometrischen Formen gelangte er nie hinaus; vielleicht wollte er auch nur Honorarstunden sparen.</div>
      </div>
      <div id="weingarten-4">
        <div> <b>Weingarten 4.</b> Das Spritzmittelfaß. Die Rückenspritze, von der Brühe salzpastellt und zerätzt, die bunten zerfressenen Hände, der Giftgeruch über den Stöcken. Keine Arbeiter zu kriegen, alles selber machen. Am Abend aber stellt sich unter den kalkkühlen Fenstern des unbeliebten Weinbauern ein Rangenchor auf, singend:</div>
        <div class="indent">So kommen wir von fern und nah</div>
        <div class="indent">und wünschen Peronospora</div>
        <div class="indent">und wünschen Pero—no—spo—ra!</div>
      </div>
      <div id="weingarten-5">
        <div> <b>Weingarten 5.</b> In diesem Weingarten werden folgende Tiere gezüchtet: Heuund Sauerwurm, Kräuselmilbe, Filzmilbe (Weinblattpockenmilbe), Rote Spinne, Bohnenspinnmilbe, Springwurm Rebstecher (Zigarrenwickler), Rebenfallkäfer, Blattgallenreblaus, Engerling. Damit mehr los ist, wird Wild zum Verbiß eingeladen und werden mittels chemisch verfluchter Dithane, Ortho-Phaltane, Polyrame und Karatane Peronospora und Oidium angesetzt, Roter Brenner und Traubenfäule verbreitet, und am Garteneingang steht ein Böller, der Hagel herbeischießt. Jede dennoch gefüllte Weinbutte wird durch kräftiges Sprühen mit Kupfervitriol vergällt. Der Drahtzaun trägt ein schwarz emailliertes Schild mit weißer Beschriftung: Musterkultur des Antabooze-Verbandes Zwegerndorf.</div>
      </div>
      <div id="weingarten-6">
        <div> <b>Weingarten 6.</b> Man bereite ein Schüttelgemisch aus Kakao und Mehl, wälze darin Tonkrümel. In die entstehende Weingartenerde stecke man rohe Stöcke. Man lasse nur leichten Wind in den Blättern spielen und verlege sonst absolute Ruhe darüber. Nun betrete man:</div>
        <div class="indent">die absolute Ruhe über dem Weingarten; nur leichter Wind in den Blättern. Die rohen Stöcke stecken in krümeliger Erde. Der Wein garten hat Farben, die es in der Natur nicht gibt. Grün, Beige, Grau, Blau setzen sich in unerklärlicher Weise zu einer Harmonie jener Farben zusammen. Das Weinlaub ist in diesen Tagen saftig grün, aber nur dort, wo es, das Gekrümel durchwehend, existiert. Eine Schnecke ganz im Vordergrund schleppt ihren Wohnwagen mit sich. Dieser Weingarten ist in gepflegter Durchsichtigkeit angelegt, ein grüngestrichenes Gerätehäuschen steht am Ausgang, eine reine grüngelackte Zisterne am Eingang. Sonst gibt es Wasser nur in Feldflaschen. Man rennt am besten in der Vorhundstagsonne unzählige Male den halbsteilen Hang hinauf und hinunter, so wird man abgehärtet für den Kampf mit dem tagweis entlohnten Raufer. Die Bäuerin ist groß, ganz Gesäß und für die Höllenhitze viel zu dick verpackt. Der Bauer ist schmächtig, zäh, herrschsüchtig, zwiebelbehemdet, und wenn er die absolute Ruhe über dem Weingarten brechen will, in Arbeits-Pausen, immer lustig vom Wein, er trinkt 14—16 Viertel am Tag, singt er schwerverständlich etwas wie:</div>
        <div class="indent">Am Lebens-Abend wird der Faule fleißig</div>
        <div class="indent">dabei bin ich erst hundertdreiunddreißig,</div>
        <div class="indent">ein Lied, das in Diktion und Aussage nicht zu ihm paßt, vielleicht einmal unterm Strohrad von bundesdeutschen Besuchern eingeschleppt wurde. Die Bauern dürfen sich, zum Unterschied von Stenotypistinnen und Akkordarbeitern, langsam bewegen; eine Bäuerin windstill neben einem Weinstock, mit dem Mann Privates redend, ist eine Idylle, die nicht mit Karteieintragung bestraft wird. Der Weingarten ist eine Fabrik, die jeden Herbst niedergerissen und jedes Frühjahr neu aufgebaut wird. Für den Weinbauern gibt es keinen Lohntütentrott, er ist jeden Tag anders beschäftigt, was er erledigt hat, ist für immer erledigt, denn jedes Jahr ist er ein anderer Unternehmer.</div>
        <div class="indent">→ <a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a> </div>
      </div>
    </main>
  </body>
</html>

pug/weingarten.pug
extends ../templates/layout
block title-const
	- const title = "Weingarten"
block main
	article#weingarten-l
		p
			| 
			b.inline-title Weingarten l.
			|  → 
			a(href="wildenten.html#wildenten-8") Wildenten 8
			| .
	article#weingarten-2
		p
			| 
			b.inline-title Weingarten 2.
			|  Im Weingarten ziehen sie → 
			a(href="wein.html") Wein
			| .
	article#weingarten-3
		p
			| 
			b.inline-title Weingarten 3.
			|  Ich gehe die Umgebung suchen, sagte der Narr, als er sich aus seinen Weinbergen endgültig zurückzog. Alles, selbst der Himmel, war ergriffen; ein großes Hündchen bellte, Hühner schissen, ein Kater sah nach, ob er ein Kater wäre, kurz: es war ein ergreifender Augenblick, würdig, in einen Jungschen Großtraum genommen zu werden. Der Träumer in Jungscher Behandlung aber murmelte »Mandala, Mandala«, über die einfachsten geometrischen Formen gelangte er nie hinaus; vielleicht wollte er auch nur Honorarstunden sparen.
	article#weingarten-4
		p
			| 
			b.inline-title Weingarten 4.
			|  Das Spritzmittelfaß. Die Rückenspritze, von der Brühe salzpastellt und zerätzt, die bunten zerfressenen Hände, der Giftgeruch über den Stöcken. Keine Arbeiter zu kriegen, alles selber machen. Am Abend aber stellt sich unter den kalkkühlen Fenstern des unbeliebten Weinbauern ein Rangenchor auf, singend:
		p
			| So kommen wir von fern und nah
		p
			| und wünschen Peronospora
		p
			| und wünschen Pero—no—spo—ra!
	article#weingarten-5
		p
			| 
			b.inline-title Weingarten 5.
			|  In diesem Weingarten werden folgende Tiere gezüchtet: Heu- und Sauerwurm, Kräuselmilbe, Filzmilbe (Weinblattpockenmilbe), Rote Spinne, Bohnenspinnmilbe, Springwurm Rebstecher (Zigarrenwickler), Rebenfallkäfer, Blattgallenreblaus, Engerling. Damit mehr los ist, wird Wild zum Verbiß eingeladen und werden mittels chemisch verfluchter Dithane, Ortho-Phaltane, Polyrame und Karatane Peronospora und Oidium angesetzt, Roter Brenner und Traubenfäule verbreitet, und am Garteneingang steht ein Böller, der Hagel herbeischießt. Jede dennoch gefüllte Weinbutte wird durch kräftiges Sprühen mit Kupfervitriol vergällt. Der Drahtzaun trägt ein schwarz emailliertes Schild mit weißer Beschriftung: Musterkultur des Antabooze-Verbandes Zwegerndorf.
	article#weingarten-6
		p
			| 
			b.inline-title Weingarten 6.
			|  Man bereite ein Schüttelgemisch aus Kakao und Mehl, wälze darin Tonkrümel. In die entstehende Weingartenerde stecke man rohe Stöcke. Man lasse nur leichten Wind in den Blättern spielen und verlege sonst absolute Ruhe darüber. Nun betrete man:
		p
			| die absolute Ruhe über dem Weingarten; nur leichter Wind in den Blättern. Die rohen Stöcke stecken in krümeliger Erde. Der Wein garten hat Farben, die es in der Natur nicht gibt. Grün, Beige, Grau, Blau setzen sich in unerklärlicher Weise zu einer Harmonie jener Farben zusammen. Das Weinlaub ist in diesen Tagen saftig grün, aber nur dort, wo es, das Gekrümel durchwehend, existiert. Eine Schnecke ganz im Vordergrund schleppt ihren Wohnwagen mit sich. Dieser Weingarten ist in gepflegter Durchsichtigkeit angelegt, ein grüngestrichenes Gerätehäuschen steht am Ausgang, eine reine grüngelackte Zisterne am Eingang. Sonst gibt es Wasser nur in Feldflaschen. Man rennt am besten in der Vorhundstagsonne unzählige Male den halbsteilen Hang hinauf und hinunter, so wird man abgehärtet für den Kampf mit dem tagweis entlohnten Raufer. Die Bäuerin ist groß, ganz Gesäß und für die Höllenhitze viel zu dick verpackt. Der Bauer ist schmächtig, zäh, herrschsüchtig, zwiebelbehemdet, und wenn er die absolute Ruhe über dem Weingarten brechen will, in Arbeits-Pausen, immer lustig vom Wein, er trinkt 14—16 Viertel am Tag, singt er schwerverständlich etwas wie:
		p
			| Am Lebens-Abend wird der Faule fleißig
		p
			| dabei bin ich erst hundertdreiunddreißig,
		p
			| ein Lied, das in Diktion und Aussage nicht zu ihm paßt, vielleicht einmal unterm Strohrad von bundesdeutschen Besuchern eingeschleppt wurde. Die Bauern dürfen sich, zum Unterschied von Stenotypistinnen und Akkordarbeitern, langsam bewegen; eine Bäuerin windstill neben einem Weinstock, mit dem Mann Privates redend, ist eine Idylle, die nicht mit Karteieintragung bestraft wird. Der Weingarten ist eine Fabrik, die jeden Herbst niedergerissen und jedes Frühjahr neu aufgebaut wird. Für den Weinbauern gibt es keinen Lohntütentrott, er ist jeden Tag anders beschäftigt, was er erledigt hat, ist für immer erledigt, denn jedes Jahr ist er ein anderer Unternehmer.
