pug/wildenten.pug
extends ../templates/layout
block page-vars
	- const title = "Wildenten"
block main
	article#wildenten-1
		p
			| 
			b.inline-title Wildenten 1.
			|  Wildenten schwimmen: kratzen das Wasser mit ihren Gräbbeln; plaudern: bäp bäp.
	article#wildenten-2
		p
			| 
			b.inline-title Wildenten 2.
			|  Bäp bäp — ich habe mitten im Grau weiße Federn; meine Mutter hatte es mit einem Haus-Erpel—bäp bäp bäp.
	article#wildenten-3
		p
			| 
			b.inline-title Wildenten 3.
			|  Eine graugesprenkelte Wildente mit tintengrüner Verzierung spielt Motorboot.
	article#wildenten-4
		p
			| 
			b.inline-title Wildenten 4.
			|  Eine Beat-Ente schreit sehr laut: Ah! Ah! Ah!
	article#wildenten-5
		p
			| 
			b.inline-title Wildenten 5.
			|  Die Flotte der Wildenten. (→ 
			a(href="flotte.html") Flotte
			| .)
	article#wildenten-6
		p
			| 
			b.inline-title Wildenten 6.
			|  Auf einem alten Anlegefloß spazieren Wildenten. (→ 
			a(href="plankengeruch.html") Plankengeruch
			| .)
	article#wildenten-7
		p
			| 
			b.inline-title Wildenten 7.
			|  Eine Wildente haus-entet ruhig am Ufer, nimmt ein Fußbad, legt sich ins Wasser, zupft an ihrer Brust.
	article#wildenten-8
		p
			| 
			b.inline-title Wildenten 8.
			|  Wildenten auf der Flußfläche — ja. Aber in jenem Betonreservoir auf dem Weinberg? Wie kommen die hinein? Was machen sie, wenn das Reservoir austrocknet?

pages/wildenten.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Wildenten</h1>
      <article id="wildenten-1">
        <p> <b class="inline-title">Wildenten 1.</b> Wildenten schwimmen: kratzen das Wasser mit ihren Gräbbeln; plaudern: bäp bäp.</p>
      </article>
      <article id="wildenten-2">
        <p> <b class="inline-title">Wildenten 2.</b> Bäp bäp — ich habe mitten im Grau weiße Federn; meine Mutter hatte es mit einem Haus-Erpel—bäp bäp bäp.</p>
      </article>
      <article id="wildenten-3">
        <p> <b class="inline-title">Wildenten 3.</b> Eine graugesprenkelte Wildente mit tintengrüner Verzierung spielt Motorboot.</p>
      </article>
      <article id="wildenten-4">
        <p> <b class="inline-title">Wildenten 4.</b> Eine Beat-Ente schreit sehr laut: Ah! Ah! Ah!</p>
      </article>
      <article id="wildenten-5">
        <p> <b class="inline-title">Wildenten 5.</b> Die Flotte der Wildenten. (→ <a href="flotte.html">Flotte</a>.)</p>
      </article>
      <article id="wildenten-6">
        <p> <b class="inline-title">Wildenten 6.</b> Auf einem alten Anlegefloß spazieren Wildenten. (→ <a href="plankengeruch.html">Plankengeruch</a>.)</p>
      </article>
      <article id="wildenten-7">
        <p> <b class="inline-title">Wildenten 7.</b> Eine Wildente haus-entet ruhig am Ufer, nimmt ein Fußbad, legt sich ins Wasser, zupft an ihrer Brust.</p>
      </article>
      <article id="wildenten-8">
        <p> <b class="inline-title">Wildenten 8.</b> Wildenten auf der Flußfläche — ja. Aber in jenem Betonreservoir auf dem Weinberg? Wie kommen die hinein? Was machen sie, wenn das Reservoir austrocknet?</p>
      </article>
      <div id="navigation">
        <ul>
          <li><a href="wolfi-bauer.html">Nächste Seite</a></li>
          <li><a href="weingarten.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
