pug/wolfi-bauer.pug
extends ../templates/layout
block page-vars
  - const title = "Wolfi-Bauer"
block main
  article#wolfi-bauer
    p
      | 
      h2.inline-title Wolfi-Bauer.
      |  
      a.arrow(href="gasthaeuser.html#gasthaeuser-1") Gasthäuser 1
      | .

pages/wolfi-bauer.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Wolfi-Bauer | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Wolfi-Bauer</h1>
      <div class="warning">Achtung: noch nicht bearbeitet</div>
      <article id="wolfi-bauer">
        <h2 class="inline-title">Wolfi-Bauer.</h2>
        <p> <a class="arrow" href="gasthaeuser.html#gasthaeuser-1">Gasthäuser 1</a>.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="zeitung.html">Nächste Seite</a></li>
          <li><a href="wildenten.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
