pug/zeitung.pug
extends ../templates/layout
block page-vars
  - const title = "Zeitung"
block main
  article#zeitung-1
    p
      | 
      h2.inline-title Zeitung 1.
      |  Da schau her, freut sich der Ingenieur, eine Charade:
    p
      | 1 ................. Kurzform für das stille Örtchen
    p
      | 2 ................. Was jeder Motorradfahrer einmal reißt
    p
      | 3 ................. Autokennzeichen Integrationsliebender
    p
      | 4 ................. Kurzform für Österreichs ehrwürdigstes Theater
    p
      | 1-4 ............. Heimatstadt eines beliebten Fässersports
    p
      | Haben Sies? — Keine Kunst, sagt der Chemiekaufmann: .........
    p
      | ................................................................(Raum für die Eintragung durch den Leser.)
    p
      | Ist ja toll, sagt der Ingenieur.
  article#zeitung-2
    p
      | 
      h2.inline-title Zeitung 2.
      |  Lesen Sie mit?, lädt der Ingenieur ein; ich lese vor.
    p
      | Meine Fesseln schnitten verdammt ins Fleisch. Aber ich biß die Zähne zusammen und streifte sie ab.
    p
      | Wen? Die Zähne? (Lachen.)
    p
      | Der dicke kleine Ire draußen war kein Problem. Er litt nicht
    p
      | lange
    p
      | Wumm.
    p
      | Um die Sekretärin,
    p
      | Ah !
    p
      | die ahnungslos den Gang entlang kam,
    p
      | Die Arme !
    p
      | war es eigentlich schade.
    p
      | Finde ich auch.
    p
      | Ich erledigte sie mit einem gekanteten Milzschlag.
    p
      | Rohling; mache ich mit meiner Sekretärin nie. — Ich eigentlich auch nie.
    p
      | Den kleinen Browning, den sie an ihrer Brust trug, nahm
    p
      | ich zu mir —
    p
      | Ohne die Figur zu berühren, versteht sich.
    p
      | das Spielzeug war besser als gar nichts. Und da kam auch
    p
      | schon Joe.
    p
      | Wumm. — Wumm sagten Sie schon einmal, Monsieur. — Pardon.
    p
      | Sein Vorfahre mußte Brüllaffe in den brasilianischen
    p
      | Wäldern gewesen sein, denn ...
    p
      | Warum »denn«? — Gebrüllt wird er halt haben. Jetzt fehlt ein ganzes Stück heraus, meine Frau hat den Lemmerers hinten eine Annonce herausgeschnitten. — Das ist ein Jammer. — Aber hier gehts schon weiter:
    p
      | Vor dem Chefzimmer lag ein Kopf.
    p
      | Aah !
    p
      | Fortsetzung folgt.
    p
      | Owehoweh.
  article#zeitung-3
    p
      | 
      h2.inline-title Zeitung 3.
      |  Vielen Dank für den guten Bericht über die Papuas. Ich fand Text und Foto ausgezeichnet und vor allen Dingen informativ. Ich möchte Ihnen versichern, daß Sie damit mitten ins Herz Ihrer treuen Leserschar getroffen haben. Herrliche Bilder fremder Länder und spannende Reiseberichte, das erwartet man eben von einer Zeitung, die auf der Höhe ihrer Zeit schwebt. Natürlich kann ich verstehen, daß Sie auf anderen Seiten Berichte über aktuelle Ereignisse bringen, über Königinbesuche oder Medizin. Aber solche Reportagen sollten Sie öfter veröffentlichen, denn Sitten und Gebräuche in fernen Ländern, das versteht jeder. Durch Ihren Bericht habe ich wieder etwas dazugelernt. Ich habe ihn übrigens sofort meinen Kindern gezeigt, und meine älteste Tochter, die einmal Stewardess werden will, nahm ihn mit. Nur eine Bitte hätte ich: Sind die Papuas Menschenfresser?
  article#zeitung-4
    p
      | 
      h2.inline-title Zeitung 4.
      |  Keine Milde für den Dieb. Freude durch Sparschwein. Kühne Weltraumfahrt. Zwei liebenswerte Sänger. Heintje als Clown. Wo wohnt Heintje? Rommels Selbstmord. Ihre Stärke liegt im Tanz. Sollten abgeschafft werden. Kam Käse vom Mars? Teenagerkurse. Klüger als Affen. Udo ist der Größte. Informative Unterhaltung. Zwei Tote erwürgt. Liebe zu zweit. Birne blieb im Hals stecken. Frau verwechselt. Babypreise steigen. Ein glücklicher Tag — die Gruft versoffen. Bein ab. Ich bin so froh.
  article#zeitung-5
    p
      | 
      h2.inline-title Zeitung 5.
      |  Ich liebe den Anzeigenteil, sagt der Ingenieur. Man weiß nie, ob einem nicht ein Sechsspalter entgegenschreit: Monegassischer Weltkonzern sucht genialen Ingenieur für das oberste Management. Ich würde verdammt gern nach Monaco gehen, weniger wegen der Fürstin als wegen der paradiesischen Steuerzustände. Sie würden sagt J., Ihr ganzes Geld in den Casinos verputzen. Mein ganzes bestimmt nicht, sagt der Ingenieur; glauben Sie, die hübschen Starlets, die sich um mich anstellen, lassen mir was übrig? Aber schauen Sie, auch die Kleinen Anzeigen sind doch was wert:
    p
      | Köchin, Landwirtstochter, 32 Jahre, komplett,
    p
      | Oder hier, sagt der Chemiekaufmann:
    p
      | Ich bin noch heut ein Wunderknabe,
    p
      | dem manches glückt;
    p
      | wenn ich noch lang kein Schätzchen habe,
    p
      | werd ich verrückt.
    p
      | Oder wollen Sie vielleicht, fragt der Ingenieur,
    p
      | Ganz entzückende Hundebabies aus meinem letzten Wurf
    p
      | ? Nein, sagt J., dann schon lieber
    p
      | 400 Damen jeder Art diskret ins Haus
    p
      | oder
    p
      | Nur weibliche Verkäuferin für Damenwäsche.
    p
      | Schauen Sie, sagt der Ingenieur:
    p
      | Intelligentes Mädchen wird von Eisenhandlung
    p
      | für Glas und Porzellan eingeschult!
    p
      | Ein Kenner der komplizierten Intelligentenpsyche, sagt J.; aber wissen Sie, wo ich als stellensuchende Weibse nicht anklopfen würde? Lesen Sie!
    p
      | Wurstfabrik hat für junge, frische Mädchen Verwendung.
    p
      | Da geb ich Ihnen recht, sagt der Ingenieur. Beim Rechtgeben fällt ihm der Anzeigenteil aus der Hand, er bückt sich danach, der Chemiekaufmann auch, die Köpfe stoßen zusammen, nur leicht, aber das Interesse an Anzeigen wird hierbei hinausgeklopft.
  article#zeitung-6
    p
      | 
      h2.inline-title Zeitung 6.
      |  Hübsch, sagt Chemiekaufmann J., diese Filmtitel alle auf einem Haufen zu sehen. Nein, winkt der Ingenieur ab, interessant wäre es zum Beispiel, alle Titel längere Zeit hindurch zu sammeln und alphabetisch geordnet zu veröffentlichen:
    p
      | Der Mörder heißt Joe
    p
      | Der Mörder hieß Eve
    p
      | Der Mörder kam nachts
    p
      | Der Mörder kam nur einmal
    p
      | Der Mörder kam zu spät
    p
      | Der Mörder trug Seide
    p
      | und so weiter und so weiter. Ich habe den Verdacht, sagt J., das Tabellenwerk wirkt in Ihnen nach, Herr Ingenieur. Das ist es, sagt der Ingenieur; dann vertiefen sich die beiden in ein flüchtigeres 
      a.arrow(href="filmtitelspiel.html") Filmtitelspiel
      | .
  article#zeitung-7
    p
      | 
      h2.inline-title Zeitung 7.
      |  Ich habe eine sehr nette Freundin, die ich sehr liebe. Nur eins an ihr gefällt mir nicht: Sie trägt mit ihren 21 Jahren noch immer einen Schnuller. Das Schlimmste aber ist, ich muß ihr zuliebe auch einen tragen. Statt anderer Zärtlichkeiten gibt sie mir oft die Babyflasche, und ich muß mich wie ein Säugling in ihre Arme legen und am Sauger nuckeln. Was soll ich machen?
  article#zeitung-8
    p
      | 
      h2.inline-title Zeitung 8.
      |  Der Ingenieur und der Chemiekaufmann vertiefen sich in lautloses Wettlesen des Reklameteiles:
    p
      | Der Ingenieur Der Chemiekaufmann
    p
      | Haare — der Schmuck jeder Frauen — garantiert 100%
    p
      | Frau. Haarteile 
      span.small-caps Cobra
      | . Jetzt enthaart. Jetzt schmerzlos!
    p
      | unsichtbar!
    p
      | 
      span.small-caps Nupf
      | , das nasenfreundliche Sicherheit – Charme – Küsse
    p
      | Erfolgs-Taschentuch. — — SCHLUBBEs Prothesen
    p
      | -Haftschleim.
    p
      | Seien Sie schwedengesund: Sie wollen Ihre Frau doch
    p
      | 
      span.small-caps Zwei
      | -
      span.small-caps Knüppel
      | -
      span.small-caps Pille
      |  eskasicherlich genießen? Machen
    p
      | liert die Manneskraft. Sie sie froh durch 
      span.small-caps Almenduft
      | 
    p
      | für's Clo
    p
      | Vergangenheiten sind ausIn dieser schnellebigen Zeit
    p
      | tauschbar. Flitterwochen und kann man nicht weich genug
    p
      | Taucherfreuden anderer zausitzen. Schlemmerfauteuils
    p
      | bert in Ihren Projektor 
      span.small-caps Diapaps
      | '
      span.small-caps Chen
      |  und 
      span.small-caps Kollaps
      | '
      span.small-caps Chen
      | 
    p
      | 
      span.small-caps Tauschdienst Niegethan
      | .
    p
      | Traubensalz 
      span.small-caps Teen
      | -'N'-
      span.small-caps Twen
      |  DDDDDDDDDDDDDDDick
    p
      | für schlanken Stuhl und elanwird das Ehepaar Essegern
    p
      | volle Harmonie. nie: Hammelkeule, Sautanz
    p
      | und die guten Wiener Mehl-
    p
      | Denkt schon heute an den speisen, alles darf in Herrn und
    p
      | Winter ! Schneemannformer, Frau Essegern hinein. Aber
    p
      | vollelektrisch, mit und ohne nachher die Pille. (Die Ent-
    p
      | Nasenkarotteur. schlackungspille!) Ein Gesund-
    p
      | heitsgang zum kleinsten Zim-
    p
      | mer — schon sind Essegerns
    p
      | wieder leicht und fit.
    p
      | Klöckners 
      span.small-caps Gartenhilfe
      |  mit Zu wenig Insekten im Garten?
    p
      | ideenreichen PflanzenbeschreiKRABBOLIN hilft käferrasch !
    p
      | bungen und nützlichen Zeich-
    p
      | nungen zur Freude und Ent
    p
      | spannung.
    p
      | 
      span.small-caps Spucks
      | —die denkende 
      span.small-caps Heidi
      | , die einschmeichelnde
    p
      | Fleischbrühe! Suppenaktiv! Fischsuppe. So zärtlich passiv ...
    p
      | Korn aus Meisterhand — mit 
      span.small-caps Chickie
      |  — das gaumen-
    p
      | der neuzeitlichen Kegelbahndynamische Dosenhühnchen.
    p
      | formel.
    p
      | 
      span.small-caps Popeia
      |  — die goldgesunde 
      span.small-caps Romanticus
      |  — der tröstende
    p
      | Baby-Cigarette. Krückstock mit eingebautem
    p
      | Liebesgeflüster (nach Wahl
    p
      | Sandrock, Leuwerik, 
      span.small-caps Bb
      | ,
    p
      | Heesters, Lennon).
    p
      | Frecher, blonder Fratz! Komm,
    p
      | lauf ein Stück mit mir. Wie
    p
      | jung Du heute bist! Nimm Dir
    p
      | auch so ein kleines, weißes 
      span.small-caps Strychno
      | -
      span.small-caps Mutz
      | , das appetitTäfelchen: liche Rattengift.
    p
      | 
      span.small-caps Corinna
      |  wäscht moderne Sehen Sie? Nein, beide Augen
    p
      | Gewebe so sauber, als wären blind.
    p
      | Sie gekocht. Sehen Sie! Und wir mußten es
    p
      | Ihnen sagen.
    p
      | Optiker-Rat — guter Rat.
    p
      | Auch dumme Kinder wachsen Nierenkranke atmen wieder–
    p
      | gut durch 
      span.small-caps Pokornys Zehenmieder
      | .
    p
      | mit 
      span.small-caps Pimpinella
      |  Rübensud.
    p
      | Du bist mehr als Nachbars Wirf den Mann zum alten Ei-
    p
      | Liese durch Trolen®sen. Geh mit uns auf
    p
      | verstärkte Biese. 
      span.small-caps Witwenreisen
      | .
    p
      | Verspricht sie wenig, hält sie Mit 
      span.small-caps Sahneflocken
      |  eingerie-
    p
      | viel ben
    p
      | bei 
      span.small-caps Minitrudas
      |  Plattenspiel. wie alle jene, die wir lieben.
    p
      | Hast du schon eine Sekretärin? Verlängere
    p
      | Wenn ja: tu ihr nur Gutes. Verlängere ihn
    p
      | Wenn nein: wähle MAGNETOVerlängere ihn dir
    p
      | 
      span.small-caps Cord
      | . Verlängere ihn dir deinen
    p
      | Verlängere ihn dir deinen
    p
      | Urlaub
    p
      | (durch kurzweilige 
      span.small-caps Claudia
      | 
    p
      | Romane)
    p
      | Damen! Herren! Wir heben Ihr Sorge mit 
      span.small-caps Kp
      | 
      em )? 
      span.small-caps Npd
      | \
      | \
      em )
    p
      | Prestige um kostbare Zentimacht dich frei!
    p
      | meter. Senden Sie heute noch 
      | ) Kleinem Pudel
    p
      | Diskret-Porto an 
      span.small-caps Zollstock
      |  \
      em \
      | ) 
      span.small-caps Neue Pudel
      | -
      span.small-caps Dressur
      | ,
    p
      | & 
      span.small-caps Tutt
      | . Rathausplatz 2
    p
      | 
      span.small-caps Wassermann
      |  positiv? Tröste 
      span.small-caps Jungfrau
      |  positiv? Tröste
    p
      | dich — mit einem Buch von dich — mit einem Buch von
  article#zeitung-9
    p
      | 
      h2.inline-title Zeitung 9.
      |  Lesen wir, sagt der Ingenieur, was unser Spaßmacher heute wieder über die Frauen schreibt; ich sage Ihnen, es gibt nichts Köstlicheres, als sich ein Stündchen von der Gattin abzuseilen und ungestört Nadelstiche gegen das schöne Geschlecht zu studieren. Armer Tropf, denkt Chemiekaufmann J. sehr leise, wärst du mit Eiske oder Susi liiert... oder mit Ulrike...—Was wäre dann?, denkt der Ingenieur; würde ich dann wirklich dieses misogyne Klischeegekicher unter meiner Köstlichkeits-Ebene finden? Nein, Sie haben recht, denkt J., auch die Liebe der gescheitesten Frau heilt einen Muffel à la longue nicht von seinen Vorurteilen. Kommen Sie, sagt der Ingenieur, nehmen Sie Urlaub vom Denken; also was schreibt unser Spaßmacher?
    p
      | Spaßmacher Ingenieur
    p
      | Wenn eine Frau lächelt, dann
    p
      | hat in den meisten Fällen ihr
    p
      | Mann nichts zu lachen. Oahahahaha!
    p
      | Wenn eine Frau betont, sie
    p
      | gehöre zum schwachen
    p
      | Geschlecht, dann ist oft das
    p
      | Gegenteil der Fall. Hahaha !
    p
      | Was eine Frau im Frühling
    p
      | träumt, muß der Mann im
    p
      | Herbst noch abzahlen. Oahahahahaha, hahaha!
    p
      | Frauen sind beharrlicher als
    p
      | Männer. Das zeigt sich im
    p
      | Hutgeschäft. Ahahahaha, haha!
    p
      | Frauen sind konsequenter als
    p
      | Männer. Wenn er noch an
    p
      | Flirt denkt, rechnen sie schon Oahahahaha, hahaha,
    p
      | mit der Ehe. das ist wahr!
    p
      | Wenn Männer sich mit dem
    p
      | Kopf beschäftigen, nennt man
    p
      | das »denken«, wenn Frauen Hhahhahhah,
    p
      | sich mit ihrem beschäftigen, (Schenkelklatschen),
    p
      | heißt es »frisieren«. die weibliche Intelligenz, haha!
    p
      | Eine Frau bleibt so lange
    p
      | schön, wie sie ihren Mann Hah! Frechheit!
    p
      | nicht ganz ernst nimmt. Das möcht ich sehn!
    p
      | Der Führerschein gibt den
    p
      | Frauen das Recht, einen Oahahahaha, haha, der hat
    p
      | Wagen zu steuern, der Traueine Schärfe!
    p
      | schein erlaubt ihnen, dasDer ist den Kanaillen
    p
      | selbe mit einem Mann zu tun. auf der Spur, hahaha.
    p
      | Frauen sind alle gleich — (Schenkelklatschen.) Auss-
    p
      | sogar darin, diese Tatsache gezeichnet! Ha! Das ist ausge-
    p
      | zu leugnen. zeichnet ! (Weglegen der
    p
      | Zeitung.)
    p
      | Merkwürdig, denkt Mytilla Mitil mädchenblaubeschürzt in einem jener Städtchen, daß unsere Zeit sich einbildet, vom Baby bis zum Großpapa Sigmund Freud nötig zu haben, während sie in Wirklichkeit Alfred Adler nötig hätte. Wir haben eine AdlerZeit wie noch nie. Es wimmelt von Geltungsneurosen, Minderwertigkeitskomplexen, irrealen Leitlinien, EntwertungsAttituden, Geschlechter-lntrigen. Eine merkwürdige Übereinkunft, denkt Mytilla, Adler totsein zu lassen und das Problem, im Gegensatz zu Kleeblättern, Inzesten und Ziegenbeischläfen, zu tabuisieren. Der Kampf der Geschlechter hat sich seit Strindbergs Zeiten vollautomatisiert und atomgerüstet, aber niemand stellt ihn fest. Sex gemacht wird angeblich wie nie zuvor — stört es niemand, ihn mit Feinden zu machen? Ich, denkt Mytilla, bin Deserteuse. Aber wird der, den ich suche, auch Deserteur aus dem idiotischen Kampf sein? Mytilla freut es, daß Rilke ein Mädchen sprechen ließ:
    p
      | Solang das Liebe heißt, daß einer siegt
    p
      | über den andern, geh ich. Teile Kühle
    p
      | im Gehen mit. Ich werde nicht zuteil.
    p
      | Mytilla geht. Ihre mädchenblaue Schürze teilt Kühle mit. Mytilla wird einstweilen nicht zuteil.

pages/zeitung.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Zeitung | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Zeitung</h1>
      <div class="warning">Achtung: noch nicht bearbeitet</div>
      <article id="zeitung-1">
        <h2 class="inline-title">Zeitung 1.</h2>
        <p>Da schau her, freut sich der Ingenieur, eine Charade:</p>
        <p>1 ................. Kurzform für das stille Örtchen</p>
        <p>2 ................. Was jeder Motorradfahrer einmal reißt</p>
        <p>3 ................. Autokennzeichen Integrationsliebender</p>
        <p>4 ................. Kurzform für Österreichs ehrwürdigstes Theater</p>
        <p>1-4 ............. Heimatstadt eines beliebten Fässersports</p>
        <p>Haben Sies? — Keine Kunst, sagt der Chemiekaufmann: .........</p>
        <p>................................................................(Raum für die Eintragung durch den Leser.)</p>
        <p>Ist ja toll, sagt der Ingenieur.</p>
      </article>
      <article id="zeitung-2">
        <h2 class="inline-title">Zeitung 2.</h2>
        <p>Lesen Sie mit?, lädt der Ingenieur ein; ich lese vor.</p>
        <p>Meine Fesseln schnitten verdammt ins Fleisch. Aber ich biß die Zähne zusammen und streifte sie ab.</p>
        <p>Wen? Die Zähne? (Lachen.)</p>
        <p>Der dicke kleine Ire draußen war kein Problem. Er litt nicht</p>
        <p>lange</p>
        <p>Wumm.</p>
        <p>Um die Sekretärin,</p>
        <p>Ah !</p>
        <p>die ahnungslos den Gang entlang kam,</p>
        <p>Die Arme !</p>
        <p>war es eigentlich schade.</p>
        <p>Finde ich auch.</p>
        <p>Ich erledigte sie mit einem gekanteten Milzschlag.</p>
        <p>Rohling; mache ich mit meiner Sekretärin nie. — Ich eigentlich auch nie.</p>
        <p>Den kleinen Browning, den sie an ihrer Brust trug, nahm</p>
        <p>ich zu mir —</p>
        <p>Ohne die Figur zu berühren, versteht sich.</p>
        <p>das Spielzeug war besser als gar nichts. Und da kam auch</p>
        <p>schon Joe.</p>
        <p>Wumm. — Wumm sagten Sie schon einmal, Monsieur. — Pardon.</p>
        <p>Sein Vorfahre mußte Brüllaffe in den brasilianischen</p>
        <p>Wäldern gewesen sein, denn ...</p>
        <p>Warum »denn«? — Gebrüllt wird er halt haben. Jetzt fehlt ein ganzes Stück heraus, meine Frau hat den Lemmerers hinten eine Annonce herausgeschnitten. — Das ist ein Jammer. — Aber hier gehts schon weiter:</p>
        <p>Vor dem Chefzimmer lag ein Kopf.</p>
        <p>Aah !</p>
        <p>Fortsetzung folgt.</p>
        <p>Owehoweh.</p>
      </article>
      <article id="zeitung-3">
        <h2 class="inline-title">Zeitung 3.</h2>
        <p>Vielen Dank für den guten Bericht über die Papuas. Ich fand Text und Foto ausgezeichnet und vor allen Dingen informativ. Ich möchte Ihnen versichern, daß Sie damit mitten ins Herz Ihrer treuen Leserschar getroffen haben. Herrliche Bilder fremder Länder und spannende Reiseberichte, das erwartet man eben von einer Zeitung, die auf der Höhe ihrer Zeit schwebt. Natürlich kann ich verstehen, daß Sie auf anderen Seiten Berichte über aktuelle Ereignisse bringen, über Königinbesuche oder Medizin. Aber solche Reportagen sollten Sie öfter veröffentlichen, denn Sitten und Gebräuche in fernen Ländern, das versteht jeder. Durch Ihren Bericht habe ich wieder etwas dazugelernt. Ich habe ihn übrigens sofort meinen Kindern gezeigt, und meine älteste Tochter, die einmal Stewardess werden will, nahm ihn mit. Nur eine Bitte hätte ich: Sind die Papuas Menschenfresser?</p>
      </article>
      <article id="zeitung-4">
        <h2 class="inline-title">Zeitung 4.</h2>
        <p>Keine Milde für den Dieb. Freude durch Sparschwein. Kühne Weltraumfahrt. Zwei liebenswerte Sänger. Heintje als Clown. Wo wohnt Heintje? Rommels Selbstmord. Ihre Stärke liegt im Tanz. Sollten abgeschafft werden. Kam Käse vom Mars? Teenagerkurse. Klüger als Affen. Udo ist der Größte. Informative Unterhaltung. Zwei Tote erwürgt. Liebe zu zweit. Birne blieb im Hals stecken. Frau verwechselt. Babypreise steigen. Ein glücklicher Tag — die Gruft versoffen. Bein ab. Ich bin so froh.</p>
      </article>
      <article id="zeitung-5">
        <h2 class="inline-title">Zeitung 5.</h2>
        <p>Ich liebe den Anzeigenteil, sagt der Ingenieur. Man weiß nie, ob einem nicht ein Sechsspalter entgegenschreit: Monegassischer Weltkonzern sucht genialen Ingenieur für das oberste Management. Ich würde verdammt gern nach Monaco gehen, weniger wegen der Fürstin als wegen der paradiesischen Steuerzustände. Sie würden sagt J., Ihr ganzes Geld in den Casinos verputzen. Mein ganzes bestimmt nicht, sagt der Ingenieur; glauben Sie, die hübschen Starlets, die sich um mich anstellen, lassen mir was übrig? Aber schauen Sie, auch die Kleinen Anzeigen sind doch was wert:</p>
        <p>Köchin, Landwirtstochter, 32 Jahre, komplett,</p>
        <p>Oder hier, sagt der Chemiekaufmann:</p>
        <p>Ich bin noch heut ein Wunderknabe,</p>
        <p>dem manches glückt;</p>
        <p>wenn ich noch lang kein Schätzchen habe,</p>
        <p>werd ich verrückt.</p>
        <p>Oder wollen Sie vielleicht, fragt der Ingenieur,</p>
        <p>Ganz entzückende Hundebabies aus meinem letzten Wurf</p>
        <p>? Nein, sagt J., dann schon lieber</p>
        <p>400 Damen jeder Art diskret ins Haus</p>
        <p>oder</p>
        <p>Nur weibliche Verkäuferin für Damenwäsche.</p>
        <p>Schauen Sie, sagt der Ingenieur:</p>
        <p>Intelligentes Mädchen wird von Eisenhandlung</p>
        <p>für Glas und Porzellan eingeschult!</p>
        <p>Ein Kenner der komplizierten Intelligentenpsyche, sagt J.; aber wissen Sie, wo ich als stellensuchende Weibse nicht anklopfen würde? Lesen Sie!</p>
        <p>Wurstfabrik hat für junge, frische Mädchen Verwendung.</p>
        <p>Da geb ich Ihnen recht, sagt der Ingenieur. Beim Rechtgeben fällt ihm der Anzeigenteil aus der Hand, er bückt sich danach, der Chemiekaufmann auch, die Köpfe stoßen zusammen, nur leicht, aber das Interesse an Anzeigen wird hierbei hinausgeklopft.</p>
      </article>
      <article id="zeitung-6">
        <h2 class="inline-title">Zeitung 6.</h2>
        <p>Hübsch, sagt Chemiekaufmann J., diese Filmtitel alle auf einem Haufen zu sehen. Nein, winkt der Ingenieur ab, interessant wäre es zum Beispiel, alle Titel längere Zeit hindurch zu sammeln und alphabetisch geordnet zu veröffentlichen:</p>
        <p>Der Mörder heißt Joe</p>
        <p>Der Mörder hieß Eve</p>
        <p>Der Mörder kam nachts</p>
        <p>Der Mörder kam nur einmal</p>
        <p>Der Mörder kam zu spät</p>
        <p>Der Mörder trug Seide</p>
        <p>und so weiter und so weiter. Ich habe den Verdacht, sagt J., das Tabellenwerk wirkt in Ihnen nach, Herr Ingenieur. Das ist es, sagt der Ingenieur; dann vertiefen sich die beiden in ein flüchtigeres <a class="arrow" href="filmtitelspiel.html">Filmtitelspiel</a>.</p>
      </article>
      <article id="zeitung-7">
        <h2 class="inline-title">Zeitung 7.</h2>
        <p>Ich habe eine sehr nette Freundin, die ich sehr liebe. Nur eins an ihr gefällt mir nicht: Sie trägt mit ihren 21 Jahren noch immer einen Schnuller. Das Schlimmste aber ist, ich muß ihr zuliebe auch einen tragen. Statt anderer Zärtlichkeiten gibt sie mir oft die Babyflasche, und ich muß mich wie ein Säugling in ihre Arme legen und am Sauger nuckeln. Was soll ich machen?</p>
      </article>
      <article id="zeitung-8">
        <h2 class="inline-title">Zeitung 8.</h2>
        <p>Der Ingenieur und der Chemiekaufmann vertiefen sich in lautloses Wettlesen des Reklameteiles:</p>
        <p>Der Ingenieur Der Chemiekaufmann</p>
        <p>Haare — der Schmuck jeder Frauen — garantiert 100%</p>
        <p>Frau. Haarteile <span class="small-caps">Cobra</span>. Jetzt enthaart. Jetzt schmerzlos!</p>
        <p>unsichtbar!</p>
        <p> <span class="small-caps">Nupf</span>, das nasenfreundliche Sicherheit – Charme – Küsse</p>
        <p>Erfolgs-Taschentuch. — — SCHLUBBEs Prothesen</p>
        <p>-Haftschleim.</p>
        <p>Seien Sie schwedengesund: Sie wollen Ihre Frau doch</p>
        <p> <span class="small-caps">Zwei</span>-<span class="small-caps">Knüppel</span>-<span class="small-caps">Pille</span> eskasicherlich genießen? Machen</p>
        <p>liert die Manneskraft. Sie sie froh durch <span class="small-caps">Almenduft</span> </p>
        <p>für's Clo</p>
        <p>Vergangenheiten sind ausIn dieser schnellebigen Zeit</p>
        <p>tauschbar. Flitterwochen und kann man nicht weich genug</p>
        <p>Taucherfreuden anderer zausitzen. Schlemmerfauteuils</p>
        <p>bert in Ihren Projektor <span class="small-caps">Diapaps</span>'<span class="small-caps">Chen</span> und <span class="small-caps">Kollaps</span>'<span class="small-caps">Chen</span> </p>
        <p> <span class="small-caps">Tauschdienst Niegethan</span>.</p>
        <p>Traubensalz <span class="small-caps">Teen</span>-'N'-<span class="small-caps">Twen</span> DDDDDDDDDDDDDDDick</p>
        <p>für schlanken Stuhl und elanwird das Ehepaar Essegern</p>
        <p>volle Harmonie. nie: Hammelkeule, Sautanz</p>
        <p>und die guten Wiener Mehl-</p>
        <p>Denkt schon heute an den speisen, alles darf in Herrn und</p>
        <p>Winter ! Schneemannformer, Frau Essegern hinein. Aber</p>
        <p>vollelektrisch, mit und ohne nachher die Pille. (Die Ent-</p>
        <p>Nasenkarotteur. schlackungspille!) Ein Gesund-</p>
        <p>heitsgang zum kleinsten Zim-</p>
        <p>mer — schon sind Essegerns</p>
        <p>wieder leicht und fit.</p>
        <p>Klöckners <span class="small-caps">Gartenhilfe</span> mit Zu wenig Insekten im Garten?</p>
        <p>ideenreichen PflanzenbeschreiKRABBOLIN hilft käferrasch !</p>
        <p>bungen und nützlichen Zeich-</p>
        <p>nungen zur Freude und Ent</p>
        <p>spannung.</p>
        <p> <span class="small-caps">Spucks</span>—die denkende <span class="small-caps">Heidi</span>, die einschmeichelnde</p>
        <p>Fleischbrühe! Suppenaktiv! Fischsuppe. So zärtlich passiv ...</p>
        <p>Korn aus Meisterhand — mit <span class="small-caps">Chickie</span> — das gaumen-</p>
        <p>der neuzeitlichen Kegelbahndynamische Dosenhühnchen.</p>
        <p>formel.</p>
        <p> <span class="small-caps">Popeia</span> — die goldgesunde <span class="small-caps">Romanticus</span> — der tröstende</p>
        <p>Baby-Cigarette. Krückstock mit eingebautem</p>
        <p>Liebesgeflüster (nach Wahl</p>
        <p>Sandrock, Leuwerik, <span class="small-caps">Bb</span>,</p>
        <p>Heesters, Lennon).</p>
        <p>Frecher, blonder Fratz! Komm,</p>
        <p>lauf ein Stück mit mir. Wie</p>
        <p>jung Du heute bist! Nimm Dir</p>
        <p>auch so ein kleines, weißes <span class="small-caps">Strychno</span>-<span class="small-caps">Mutz</span>, das appetitTäfelchen: liche Rattengift.</p>
        <p> <span class="small-caps">Corinna</span> wäscht moderne Sehen Sie? Nein, beide Augen</p>
        <p>Gewebe so sauber, als wären blind.</p>
        <p>Sie gekocht. Sehen Sie! Und wir mußten es</p>
        <p>Ihnen sagen.</p>
        <p>Optiker-Rat — guter Rat.</p>
        <p>Auch dumme Kinder wachsen Nierenkranke atmen wieder–</p>
        <p>gut durch <span class="small-caps">Pokornys Zehenmieder</span>.</p>
        <p>mit <span class="small-caps">Pimpinella</span> Rübensud.</p>
        <p>Du bist mehr als Nachbars Wirf den Mann zum alten Ei-</p>
        <p>Liese durch Trolen®sen. Geh mit uns auf</p>
        <p>verstärkte Biese. <span class="small-caps">Witwenreisen</span>.</p>
        <p>Verspricht sie wenig, hält sie Mit <span class="small-caps">Sahneflocken</span> eingerie-</p>
        <p>viel ben</p>
        <p>bei <span class="small-caps">Minitrudas</span> Plattenspiel. wie alle jene, die wir lieben.</p>
        <p>Hast du schon eine Sekretärin? Verlängere</p>
        <p>Wenn ja: tu ihr nur Gutes. Verlängere ihn</p>
        <p>Wenn nein: wähle MAGNETOVerlängere ihn dir</p>
        <p> <span class="small-caps">Cord</span>. Verlängere ihn dir deinen</p>
        <p>Verlängere ihn dir deinen</p>
        <p>Urlaub</p>
        <p>(durch kurzweilige <span class="small-caps">Claudia</span> </p>
        <p>Romane)</p>
        <p>Damen! Herren! Wir heben Ihr Sorge mit <span class="small-caps">Kp</span> <em>)? </em><span class="small-caps">Npd</span>\
          \<em>)</em>
        </p>
        <p>Prestige um kostbare Zentimacht dich frei!</p>
        <p>
          meter. Senden Sie heute noch 
          ) Kleinem Pudel
        </p>
        <p>Diskret-Porto an <span class="small-caps">Zollstock</span> \<em>\</em>) <span class="small-caps">Neue Pudel</span>-<span class="small-caps">Dressur</span>,</p>
        <p>& <span class="small-caps">Tutt</span>. Rathausplatz 2</p>
        <p> <span class="small-caps">Wassermann</span> positiv? Tröste <span class="small-caps">Jungfrau</span> positiv? Tröste</p>
        <p>dich — mit einem Buch von dich — mit einem Buch von</p>
      </article>
      <article id="zeitung-9">
        <h2 class="inline-title">Zeitung 9.</h2>
        <p>Lesen wir, sagt der Ingenieur, was unser Spaßmacher heute wieder über die Frauen schreibt; ich sage Ihnen, es gibt nichts Köstlicheres, als sich ein Stündchen von der Gattin abzuseilen und ungestört Nadelstiche gegen das schöne Geschlecht zu studieren. Armer Tropf, denkt Chemiekaufmann J. sehr leise, wärst du mit Eiske oder Susi liiert... oder mit Ulrike...—Was wäre dann?, denkt der Ingenieur; würde ich dann wirklich dieses misogyne Klischeegekicher unter meiner Köstlichkeits-Ebene finden? Nein, Sie haben recht, denkt J., auch die Liebe der gescheitesten Frau heilt einen Muffel à la longue nicht von seinen Vorurteilen. Kommen Sie, sagt der Ingenieur, nehmen Sie Urlaub vom Denken; also was schreibt unser Spaßmacher?</p>
        <p>Spaßmacher Ingenieur</p>
        <p>Wenn eine Frau lächelt, dann</p>
        <p>hat in den meisten Fällen ihr</p>
        <p>Mann nichts zu lachen. Oahahahaha!</p>
        <p>Wenn eine Frau betont, sie</p>
        <p>gehöre zum schwachen</p>
        <p>Geschlecht, dann ist oft das</p>
        <p>Gegenteil der Fall. Hahaha !</p>
        <p>Was eine Frau im Frühling</p>
        <p>träumt, muß der Mann im</p>
        <p>Herbst noch abzahlen. Oahahahahaha, hahaha!</p>
        <p>Frauen sind beharrlicher als</p>
        <p>Männer. Das zeigt sich im</p>
        <p>Hutgeschäft. Ahahahaha, haha!</p>
        <p>Frauen sind konsequenter als</p>
        <p>Männer. Wenn er noch an</p>
        <p>Flirt denkt, rechnen sie schon Oahahahaha, hahaha,</p>
        <p>mit der Ehe. das ist wahr!</p>
        <p>Wenn Männer sich mit dem</p>
        <p>Kopf beschäftigen, nennt man</p>
        <p>das »denken«, wenn Frauen Hhahhahhah,</p>
        <p>sich mit ihrem beschäftigen, (Schenkelklatschen),</p>
        <p>heißt es »frisieren«. die weibliche Intelligenz, haha!</p>
        <p>Eine Frau bleibt so lange</p>
        <p>schön, wie sie ihren Mann Hah! Frechheit!</p>
        <p>nicht ganz ernst nimmt. Das möcht ich sehn!</p>
        <p>Der Führerschein gibt den</p>
        <p>Frauen das Recht, einen Oahahahaha, haha, der hat</p>
        <p>Wagen zu steuern, der Traueine Schärfe!</p>
        <p>schein erlaubt ihnen, dasDer ist den Kanaillen</p>
        <p>selbe mit einem Mann zu tun. auf der Spur, hahaha.</p>
        <p>Frauen sind alle gleich — (Schenkelklatschen.) Auss-</p>
        <p>sogar darin, diese Tatsache gezeichnet! Ha! Das ist ausge-</p>
        <p>zu leugnen. zeichnet ! (Weglegen der</p>
        <p>Zeitung.)</p>
        <p>Merkwürdig, denkt Mytilla Mitil mädchenblaubeschürzt in einem jener Städtchen, daß unsere Zeit sich einbildet, vom Baby bis zum Großpapa Sigmund Freud nötig zu haben, während sie in Wirklichkeit Alfred Adler nötig hätte. Wir haben eine AdlerZeit wie noch nie. Es wimmelt von Geltungsneurosen, Minderwertigkeitskomplexen, irrealen Leitlinien, EntwertungsAttituden, Geschlechter-lntrigen. Eine merkwürdige Übereinkunft, denkt Mytilla, Adler totsein zu lassen und das Problem, im Gegensatz zu Kleeblättern, Inzesten und Ziegenbeischläfen, zu tabuisieren. Der Kampf der Geschlechter hat sich seit Strindbergs Zeiten vollautomatisiert und atomgerüstet, aber niemand stellt ihn fest. Sex gemacht wird angeblich wie nie zuvor — stört es niemand, ihn mit Feinden zu machen? Ich, denkt Mytilla, bin Deserteuse. Aber wird der, den ich suche, auch Deserteur aus dem idiotischen Kampf sein? Mytilla freut es, daß Rilke ein Mädchen sprechen ließ:</p>
        <p>Solang das Liebe heißt, daß einer siegt</p>
        <p>über den andern, geh ich. Teile Kühle</p>
        <p>im Gehen mit. Ich werde nicht zuteil.</p>
        <p>Mytilla geht. Ihre mädchenblaue Schürze teilt Kühle mit. Mytilla wird einstweilen nicht zuteil.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="zero.html">Nächste Seite</a></li>
          <li><a href="wolfi-bauer.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
