pages/zero.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Zero | Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Zero</h1>
      <article id="zero">
        <p> 
          <div class="inline-title">Zero.</div> Alles kann man nicht auf Null stellen. Niemehr kann man von Null ausgehen. Ich möchte von Null ausgehen. So wie ich meinen 1200 M in der → <a href="garage.html">Garage</a> Zentrum-Nord abgestellt habe und als Schiffspassagier beginne. Aber man müßte als blinder Passagier beginnen. Oder, noch besser, als Flußpirat. Zillenfahrer, stromauf kämpfend. Behaarter Schwimmer, einem Affen davonschwimmend, aber einen schönen rot-blau-gesprenkelten Stein für die Höhlengattin im Schnappsack.
        </p>
        <p>Ich habe meinen Wagen weggestellt, weil Druden nur aus hundert Häusern besteht, in denen drei Tage fachgesimpelt wird, gefressen und gesoffen und von denen auf Nachbarhügel gestiegen wird, damit der Exporteurbauch in Grenzen bleibe. Ich habe keinen Exporteurbauch, sondern bin ein stattlicher Mann, 40 Jahre, 1.78 groß, gut gebräunt, volles schwarzbraunes Haar, genaues nachgetöntes Bärtchen, → <a href="maennlich.html">männlich</a> eau-decologniert (aber wenig, damit ich die Frauenparfums besser spüre), Filterraucher (in der Jugend exzedierte ich mit Chesterfields), → <a href="katze.html">Katzen</a>-Liebhaber:</p>
        <p>• Katzen leben unbeeinträchtigt vom Menschen; wahre</p>
        <p>Gleichberechtigung;</p>
        <p>• Katzen geben im Spiel mit Menschen Liebesreserven, die sie</p>
        <p>im Spiel der Geschlechter nicht antasten; das rührt mich:</p>
        <p>etwas unverdiente Gabe und etwas faul im Weltbau;</p>
        <p>was bin ich sonst noch? Ganz flott bei Kasse, redlich im Geschäft, gewinnend im Umgang, tüchtig in Sprachen, zögernd im</p>
        <p>Rechnen; träumend im Wachen und dabei abermals gewinnend; Junggeselle, fremder Pyjamas kundig, doch keine</p>
        <p>machte mir verständlich, was mir die Landschaft in noch verträumteren Jahren eigentlich versprochen hatte; weiter: lyrisch im Gefühl, auch für schönverpackte Chemikalienpröbchen, für Messeplakate, Stahlmöbel, froschgrüne Saugzuganlagen, aber ohne Vertrauen zu Schriftstellern, daß sie den lyrischen Rohstoff auch richtig verwerten; und rationelle Fertigung ist mir als Ökonomen Grundprinzip.</p>
        <p>Meine Sekretärin wird Chwala urgieren und Anni mit den fälligen Prolongationsakzepten zur Bank schicken. Vertreterbesuch Ölwein erst, wenn ich wieder im Büro bin, Christa überdenkt nicht vif genug die Lieferkonditionen. Eine Wohltat, daß kein Telephon an Bord ist; aber vielleicht versucht Schmidt mich per Schiffsfunk zu erreichen: »Soll ich die grünen oder blauen Reiter nehmen?«. <span class="small-caps">Sos</span>, spreizt die Antenne in die Luft, <span class="small-caps">Sos</span>, ich bin 40 Jahre, das war die schönere Hälfte eines langen Lebens; die häßlichere, mit immer höherer Tourenzahl, liegt vor mir; 40; mit 13 tat ich was das erste Mal, sind 27 Jahre; plus 40 sind 67, da tut sich was vielleicht zum letzten Mal. Also mitten drin in jeder Karriere.</p>
        <p>Aber es wäre irrig zu glauben, daß J. in der Abfahrtsekunde traurig war. Rings, im platschenden Wasser, den wackelnden Ufern, den langsam Teilkreise beschreibenden Uferhäusern, dem fahlblauen Wasserdunsthimmel, dem Öhr im Horizont hinten, wo die Donau in andere Länder floß, und der Unschärfe vorn, die wieder zu weiter Landschaft auskeilen würde, lagen die Möglichkeiten der Welt, ein unendlich kleiner, aber immer noch unendlicher Bruchteil der Welt, denn Unendlich durch Unendlich kann lt. Mathematik für die Mittelstufe immer noch unendlich sein.</p>
        <p>Ich bin frei. Ich bin zu vielem noch fähig:</p>
        <p>• Ein bestimmtes → <a href="leuchtendes-blau.html">leuchtendes Blau</a> kann mir zustoßen und</p>
        <p>die Fahrt rechtfertigen. (Nicht als Kunstgenuß, sondern um-</p>
        <p>werfend, mir Kraft zu einem neuen Anfang gebend, endlich zu</p>
        <p>richtigem Leben. Wieso eigentlich? Man müßte Denker sein,</p>
        <p>um draufzukommen. Aber die Tatsache bleibt, die kann ich</p>
        <p>jedem zeigen. Kann ich das? Hat das irgendein anderer, und</p>
        <p>wenn, kann ich diese elektrische Entladung durch leuchtendes</p>
        <p>Blau in ihm gerade freisetzen, wenn ich will? Man müßte</p>
        <p>Dichter sein, um sich zu verständigen. Aber die Dichter ver-</p>
        <p>ständigen sich ja auch nicht, sie tanzen vor ihrem Spiegel und</p>
        <p>küssen die eigenen Grimassen.)</p>
        <p>• Ein Ort kann auftauchen mit dem Haus und dem langgezo-</p>
        <p>genen fliesenbelegten Vorgarten, dem Zimmer voll Kastanien-</p>
        <p>milch und schattig aufgehängten roten → <a href="kopftuch.html">Kopftüchern</a>, dem</p>
        <p>Brettspiel, auf das ich immer neugierig war, dem gelben</p>
        <p>schwarzgefleckten Teddyhund und der Zwölfjährigen, deren</p>
        <p>Gesicht ich mein Leben lang nicht zu erklären weiß — etwas</p>
        <p>Volles in einer meist blechdosenleeren Welt.</p>
        <p>• Ich könnte mir einen Inhalt auffinden, indem ich für einen</p>
        <p>kleinen Buben, der nicht lang leben wird und seltsam grün-</p>
        <p>delnd ins Wasser schaut, mit Exporteurhemd und dunkler</p>
        <p>Hose über Bord hechte und einen riesigen blau frischen Karp-</p>
        <p>fen ertauche; so kommt dem Buben Welt ins baufällige</p>
        <p>Haus — und ich habe einem Gleichgestimmten gedient, bin</p>
        <p>nicht allein.</p>
        <p>• Mir könnte jemand etwas erzählen: nicht das, was ich mir</p>
        <p>selbst auf meinen Plattenteller legen kann, sondern etwas,</p>
        <p>womit ich nicht fertig werde; was mir eine neue Perspektive</p>
        <p>gibt, eine neue Seite in einem Kunstbuch, die garantiert nicht</p>
        <p>ich gemalt habe. Oder, wer wagt die Vorstellung?, jemand</p>
        <p>könnte sich für mich inter-</p>
        <p>Nein. Aber es ist genug, wenn ich</p>
        <p>• endlich erfahre, wie man auf Krk die echten Cevapcici macht</p>
        <p>(als ob ein zubereitetes Gemisch von Etwas mit Etwas nicht</p>
        <p>überall echt wäre; zwei Teile serbischen Schweins und ein Teil</p>
        <p>kroatischen Hammels nicht ebenso wie je anderthalb Teile</p>
        <p>österreichischen Schweins und österreichischen Mehls).</p>
        <p>• Oder wenn ich einen überzeugenden Ausspruch lese (zB Die</p>
        <p>Krähe kann nie bergauf fließen, sondern immer nur der Bach</p>
        <p>bergab; oder: Wer weiß? Vielleicht hat sich Bluff aufgehängt?)</p>
        <p>• oder, damit ichs fürn Bedarfsfall weiß: »So wurde Klein-Gerti</p>
        <p>erdrosselt«.</p>
        <p>• Oder ich sehe einen jener japanischen Teenager, für die ich bei</p>
        <p>Bellini schockweise die magischen Lanzettchen bestelle, die</p>
        <p>bunten Hautaufreißer zum → <a href="taetowieren.html">Tätowieren</a>; seltsames Volk:</p>
        <p>wegen Sprechfehlers bei einem Stapellauf Harakiri, wegen</p>
        <p>Nichtgrüßens der Schwägerin Harakiri ; wenn das Bettleben</p>
        <p>am ergiebigsten wird, gemeinsam in einen Wasserfall</p>
        <p>(ersäufen, erschlagen, ersticken); im Schlaf die Frisur nicht</p>
        <p>zerstören, den Ehemann anlächeln, selbst wenn er hinten ist;</p>
        <p>unsere optische und Spielzeugindustrie unterbieten; den</p>
        <p>Siegerkindern die Statussymbole vorprägen (Margie Doll®,</p>
        <p>sechs Wechselköpfe, 54 Kleider, funktionierender Straßen-</p>
        <p>kreuzer, funktionierender Puppenplattenspieler, galoppieren</p>
        <p>des und trabendes Damenpony mit Zaum- und Pflegzeug,</p>
        <p>PuppenMake-up und Puppenschuhpaste, elf Gefährtinnen</p>
        <p>für Puppenparties, jede wieder mit sechs Wechselköpfen usw,</p>
        <p>Made in Nippon) ; einen Gott haben, der gestürzt weiterlebt,</p>
        <p>nicht etwa auferstanden nach einem Harakiri ; ... aber wir</p>
        <p>werden euch mit unseren Handelsattachés, Hit-Textern und</p>
        <p>Nonkonformisten schon konformkriegen.</p>
        <p>Das Schiff hat sich eingeschlingert und rauscht nun gradaus durchs nasse Wasser; ich muß mich an sein langsames Vorwärtskommen erst gewöhnen.</p>
        <p>Ich, Chemiekaufmann J., beende meine Gedanken zur Lage, nein ich bin wirklich nicht zynisch, ich tauche mit besten Vorsätzen und elementar wie einer dieser zahllosen kühlen sparfarbigen Schattenfische ringsum in die bessere Welt, die Welt der außerichlichen Erscheinungen. Ein Trost, daß ich außerhalb meiner auch zu dieser ungebrochenen Welt gezählt werde. Schon von der dicken Gemüsehändlerin neben mir, die sich soeben den heroischen Büstenhalter nachstrafft: er ist schwarz (er dampft schon frühmorgens) und hat rote Blüten und grüne Blätter. Von solch weichem Trampolin hinein ins Wasser, meine Optik, und hinüber ans → <a href="ufer.html">Ufer</a>.</p>
      </article>
      <nav id="navigation">
        <ul>
          <li><a href="zigarre.html">Nächste Seite</a></li>
          <li><a href="zeitung.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
          <li><a href="#">Seitenanfang</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>

pug/zero.pug
extends ../templates/layout
block page-vars
  - const title = "Zero"
block main
  article#zero
    p
      | 
      span.inline-title Zero.
      |  Alles kann man nicht auf Null stellen. Niemehr kann man von Null ausgehen. Ich möchte von Null ausgehen. So wie ich meinen 1200 M in der → 
      a(href="garage.html") Garage
      |  Zentrum-Nord abgestellt habe und als Schiffspassagier beginne. Aber man müßte als blinder Passagier beginnen. Oder, noch besser, als Flußpirat. Zillenfahrer, stromauf kämpfend. Behaarter Schwimmer, einem Affen davonschwimmend, aber einen schönen rot-blau-gesprenkelten Stein für die Höhlengattin im Schnappsack.
    p
      | Ich habe meinen Wagen weggestellt, weil Druden nur aus hundert Häusern besteht, in denen drei Tage fachgesimpelt wird, gefressen und gesoffen und von denen auf Nachbarhügel gestiegen wird, damit der Exporteurbauch in Grenzen bleibe. Ich habe keinen Exporteurbauch, sondern bin ein stattlicher Mann, 40 Jahre, 1.78 groß, gut gebräunt, volles schwarzbraunes Haar, genaues nachgetöntes Bärtchen, → 
      a(href="maennlich.html") männlich
      |  eau-decologniert (aber wenig, damit ich die Frauenparfums besser spüre), Filterraucher (in der Jugend exzedierte ich mit Chesterfields), → 
      a(href="katze.html") Katzen
      | -Liebhaber:
    p
      | • Katzen leben unbeeinträchtigt vom Menschen; wahre
    p
      | Gleichberechtigung;
    p
      | • Katzen geben im Spiel mit Menschen Liebesreserven, die sie
    p
      | im Spiel der Geschlechter nicht antasten; das rührt mich:
    p
      | etwas unverdiente Gabe und etwas faul im Weltbau;
    p
      | was bin ich sonst noch? Ganz flott bei Kasse, redlich im Geschäft, gewinnend im Umgang, tüchtig in Sprachen, zögernd im
    p
      | Rechnen; träumend im Wachen und dabei abermals gewinnend; Junggeselle, fremder Pyjamas kundig, doch keine
    p
      | machte mir verständlich, was mir die Landschaft in noch verträumteren Jahren eigentlich versprochen hatte; weiter: lyrisch im Gefühl, auch für schönverpackte Chemikalienpröbchen, für Messeplakate, Stahlmöbel, froschgrüne Saugzuganlagen, aber ohne Vertrauen zu Schriftstellern, daß sie den lyrischen Rohstoff auch richtig verwerten; und rationelle Fertigung ist mir als Ökonomen Grundprinzip.
    p
      | Meine Sekretärin wird Chwala urgieren und Anni mit den fälligen Prolongationsakzepten zur Bank schicken. Vertreterbesuch Ölwein erst, wenn ich wieder im Büro bin, Christa überdenkt nicht vif genug die Lieferkonditionen. Eine Wohltat, daß kein Telephon an Bord ist; aber vielleicht versucht Schmidt mich per Schiffsfunk zu erreichen: »Soll ich die grünen oder blauen Reiter nehmen?«. 
      span.small-caps Sos
      | , spreizt die Antenne in die Luft, 
      span.small-caps Sos
      | , ich bin 40 Jahre, das war die schönere Hälfte eines langen Lebens; die häßlichere, mit immer höherer Tourenzahl, liegt vor mir; 40; mit 13 tat ich was das erste Mal, sind 27 Jahre; plus 40 sind 67, da tut sich was vielleicht zum letzten Mal. Also mitten drin in jeder Karriere.
    p
      | Aber es wäre irrig zu glauben, daß J. in der Abfahrtsekunde traurig war. Rings, im platschenden Wasser, den wackelnden Ufern, den langsam Teilkreise beschreibenden Uferhäusern, dem fahlblauen Wasserdunsthimmel, dem Öhr im Horizont hinten, wo die Donau in andere Länder floß, und der Unschärfe vorn, die wieder zu weiter Landschaft auskeilen würde, lagen die Möglichkeiten der Welt, ein unendlich kleiner, aber immer noch unendlicher Bruchteil der Welt, denn Unendlich durch Unendlich kann lt. Mathematik für die Mittelstufe immer noch unendlich sein.
    p
      | Ich bin frei. Ich bin zu vielem noch fähig:
    p
      | • Ein bestimmtes → 
      a(href="leuchtendes-blau.html") leuchtendes Blau
      |  kann mir zustoßen und
    p
      | die Fahrt rechtfertigen. (Nicht als Kunstgenuß, sondern um-
    p
      | werfend, mir Kraft zu einem neuen Anfang gebend, endlich zu
    p
      | richtigem Leben. Wieso eigentlich? Man müßte Denker sein,
    p
      | um draufzukommen. Aber die Tatsache bleibt, die kann ich
    p
      | jedem zeigen. Kann ich das? Hat das irgendein anderer, und
    p
      | wenn, kann ich diese elektrische Entladung durch leuchtendes
    p
      | Blau in ihm gerade freisetzen, wenn ich will? Man müßte
    p
      | Dichter sein, um sich zu verständigen. Aber die Dichter ver-
    p
      | ständigen sich ja auch nicht, sie tanzen vor ihrem Spiegel und
    p
      | küssen die eigenen Grimassen.)
    p
      | • Ein Ort kann auftauchen mit dem Haus und dem langgezo-
    p
      | genen fliesenbelegten Vorgarten, dem Zimmer voll Kastanien-
    p
      | milch und schattig aufgehängten roten → 
      a(href="kopftuch.html") Kopftüchern
      | , dem
    p
      | Brettspiel, auf das ich immer neugierig war, dem gelben
    p
      | schwarzgefleckten Teddyhund und der Zwölfjährigen, deren
    p
      | Gesicht ich mein Leben lang nicht zu erklären weiß — etwas
    p
      | Volles in einer meist blechdosenleeren Welt.
    p
      | • Ich könnte mir einen Inhalt auffinden, indem ich für einen
    p
      | kleinen Buben, der nicht lang leben wird und seltsam grün-
    p
      | delnd ins Wasser schaut, mit Exporteurhemd und dunkler
    p
      | Hose über Bord hechte und einen riesigen blau frischen Karp-
    p
      | fen ertauche; so kommt dem Buben Welt ins baufällige
    p
      | Haus — und ich habe einem Gleichgestimmten gedient, bin
    p
      | nicht allein.
    p
      | • Mir könnte jemand etwas erzählen: nicht das, was ich mir
    p
      | selbst auf meinen Plattenteller legen kann, sondern etwas,
    p
      | womit ich nicht fertig werde; was mir eine neue Perspektive
    p
      | gibt, eine neue Seite in einem Kunstbuch, die garantiert nicht
    p
      | ich gemalt habe. Oder, wer wagt die Vorstellung?, jemand
    p
      | könnte sich für mich inter-
    p
      | Nein. Aber es ist genug, wenn ich
    p
      | • endlich erfahre, wie man auf Krk die echten Cevapcici macht
    p
      | (als ob ein zubereitetes Gemisch von Etwas mit Etwas nicht
    p
      | überall echt wäre; zwei Teile serbischen Schweins und ein Teil
    p
      | kroatischen Hammels nicht ebenso wie je anderthalb Teile
    p
      | österreichischen Schweins und österreichischen Mehls).
    p
      | • Oder wenn ich einen überzeugenden Ausspruch lese (zB Die
    p
      | Krähe kann nie bergauf fließen, sondern immer nur der Bach
    p
      | bergab; oder: Wer weiß? Vielleicht hat sich Bluff aufgehängt?)
    p
      | • oder, damit ichs fürn Bedarfsfall weiß: »So wurde Klein-Gerti
    p
      | erdrosselt«.
    p
      | • Oder ich sehe einen jener japanischen Teenager, für die ich bei
    p
      | Bellini schockweise die magischen Lanzettchen bestelle, die
    p
      | bunten Hautaufreißer zum → 
      a(href="taetowieren.html") Tätowieren
      | ; seltsames Volk:
    p
      | wegen Sprechfehlers bei einem Stapellauf Harakiri, wegen
    p
      | Nichtgrüßens der Schwägerin Harakiri ; wenn das Bettleben
    p
      | am ergiebigsten wird, gemeinsam in einen Wasserfall
    p
      | (ersäufen, erschlagen, ersticken); im Schlaf die Frisur nicht
    p
      | zerstören, den Ehemann anlächeln, selbst wenn er hinten ist;
    p
      | unsere optische und Spielzeugindustrie unterbieten; den
    p
      | Siegerkindern die Statussymbole vorprägen (Margie Doll®,
    p
      | sechs Wechselköpfe, 54 Kleider, funktionierender Straßen-
    p
      | kreuzer, funktionierender Puppenplattenspieler, galoppieren
    p
      | des und trabendes Damenpony mit Zaum- und Pflegzeug,
    p
      | PuppenMake-up und Puppenschuhpaste, elf Gefährtinnen
    p
      | für Puppenparties, jede wieder mit sechs Wechselköpfen usw,
    p
      | Made in Nippon) ; einen Gott haben, der gestürzt weiterlebt,
    p
      | nicht etwa auferstanden nach einem Harakiri ; ... aber wir
    p
      | werden euch mit unseren Handelsattachés, Hit-Textern und
    p
      | Nonkonformisten schon konformkriegen.
    p
      | Das Schiff hat sich eingeschlingert und rauscht nun gradaus durchs nasse Wasser; ich muß mich an sein langsames Vorwärtskommen erst gewöhnen.
    p
      | Ich, Chemiekaufmann J., beende meine Gedanken zur Lage, nein ich bin wirklich nicht zynisch, ich tauche mit besten Vorsätzen und elementar wie einer dieser zahllosen kühlen sparfarbigen Schattenfische ringsum in die bessere Welt, die Welt der außerichlichen Erscheinungen. Ein Trost, daß ich außerhalb meiner auch zu dieser ungebrochenen Welt gezählt werde. Schon von der dicken Gemüsehändlerin neben mir, die sich soeben den heroischen Büstenhalter nachstrafft: er ist schwarz (er dampft schon frühmorgens) und hat rote Blüten und grüne Blätter. Von solch weichem Trampolin hinein ins Wasser, meine Optik, und hinüber ans → 
      a(href="ufer.html") Ufer
      | .
