pages/zigarre.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Lexikon-Roman</title>
  </head>
  <body>
    <main>
      <h1>Zigarre</h1>
      <div id="zigarre-1">
        <div> <b>Zigarre 1.</b> Wenn man von Österreich nach Deutschland kommt: Alles raucht Zigarre. Man schwitzt, der Koffer zieht an unseren Plastikhänden, das Hotel liegt langweilig und fern, aber nun fasziniert ein Tabakladen, Fenster um Fenster voll Orgelregister an Zigarren, spazierstocklange, roßschwanzdicke, de Gaulle, weißblättrige, Fehlfarben, Stumpen, die ganz verruchten schwarzrindigen, Cuba, schiefe mit tropischen Beimengungen, kindische Cigarillos, Krumme Hunde, Verwittertes, Quarantäne-Verpacktes, jede in einem Blechetui oder hundert Zerbrochene in einem Schuhpastakarton.</div>
        <div class="indent">Jetzt ein Hund sein (→ <a href="parfum.html#parfum-4">Parfum 4</a>) und all das zerbeißen können! Erinnern wir uns an frisches Packpapier, auch so knusprig und unverzehrbar. Unvollkommene Welt. Drum hat alles — Makler Deichgräber, Apotheker, Student — die braune Rolle im Mund und pafft, von Aroma und Nikotin schwafelnd, in Wahrheit frustriert. Vielleicht ist doch der erste Blick auf die Orgelregister all der Zigarren in der fremden Stadt das Höchste, das aus ihnen herauszuholen Ist.</div>
      </div>
      <div id="zigarre-2">
        <div> <b>Zigarre 2.</b> Nach Zigarren riecht es in den Pommes-fritesStuben, der Fremdarbeiter hat sich das Deutschpaffen bald angewöhnt. Nach pommes frites riecht es in den Tabakläden, denn an jeder Ecke werden pommes frites verkauft. Bei pommes frites stört nicht das hitzelnde, fischelnde Öl, denn man ißt sie, wenn man pommesfrites-hungrig ist, und das ist man, wenn man in deutschen Städten stiefelt, und Deutschland ist ein schreckliches Städteland. Pommes frites werden von mißmutigen aber lieben Kunsthistorikerinnen geschmort, mit der Salzhand fahren sie drüber hin und fragen. ob Mayonnaise auch. Auch Griechen und Ungarn bedienen uns Serben und Türken.</div>
        <div class="indent">Zigarren kriegt man immer und in jeder Preislage. Am billigsten, wenn Sonntag ist: da schlägt man die Scheiben ein oder ist unglücklich. Man tröstet sich mit einer gruppenmüden Kommunardin — aber Waltraud hat gar die entsetzlichen Weicheier lieber als die knusprigen pommes frites und Haschisch im Tee lieber als einen Krummen Hund in den blütenbemalten Fingern.</div>
        <div class="indent">Aus reinem Nonkonformismus habe ich keinen Dreiklang gebaut: das → <a href="bier.html">Bier</a> überschwiegen — in Wahrheit das Beste, daran man sich an einem → <a href="hundstage.html">Hundstag</a> heranassoziieren kann.</div>
      </div>
      <div id="zigarre-3">
        <div> <b>Zigarre 3.</b> Ginge es nach den Freud-Enkeln, wären alle Zigarrenraucher Schwule. Die Befriedigungsfritzen vergessen die Befriedigung, die Formen unsymbolisch, ontologisch bringen. Von elf Fingern lassen die Fritzen zehn untern Tisch fallen. Vgl. auch Jaspers-Zitat unter → <a href="koerper.html">Körper</a>.</div>
      </div>
      <div id="zigarre-4">
        <div> <b>Zigarre 4.</b> Die dicke Cuba.</div>
        <div class="indent">Nie (sagt der abgewiesene Fakturist zum Fakturisten-Gott) werde ich wie Q (oberes Management der O. C. P. D. S.) eine Cuba rauchen, mit knisternden Deckblättern, die Beine weggestreckt, der Schlagfluß soll ihn holen.</div>
        <div class="indent">Der Schlagfluß wird mich holen (sagt der Personalchef der 0. C. P. D. S. zu seiner erkahlenden Frau), den ganzen Nachmittag taten mir die Beine weh, ich muß die blöden Cuba bald lassen, ja einen Fakturisten hab ich heut hinausgeschmissen, tat mir eigentlich leid, der Junge, aber die machen ja alle ihr Glück, oder (Hustenanfall) sie sind eben nicht tüchtig.</div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="zukunft-des-rotgebrauchs.html">Nächste Seite</a></li>
          <li><a href="zero.html">Vorherige Seite</a></li>
          <li><a href="inhaltsverzeichnis.html">Inhaltsverzeichnis</a></li>
          <li><a href="gebrauchsanweisung.html">Gebrauchsanweisung</a></li>
          <li><a href="ueber-den-lexikon-roman.html">Über den Lexikon-Roman</a></li>
          <li><a href="../index.html">Titelblatt</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

pug/zigarre.pug
extends ../templates/layout
block title-const
	- const title = "Zigarre"
block main
	#zigarre-1
		div
			| 
			.inline-title Zigarre 1.
			|  Wenn man von Österreich nach Deutschland kommt: Alles raucht Zigarre. Man schwitzt, der Koffer zieht an unseren Plastikhänden, das Hotel liegt langweilig und fern, aber nun fasziniert ein Tabakladen, Fenster um Fenster voll Orgelregister an Zigarren, spazierstocklange, roßschwanzdicke, de Gaulle, weißblättrige, Fehlfarben, Stumpen, die ganz verruchten schwarzrindigen, Cuba, schiefe mit tropischen Beimengungen, kindische Cigarillos, Krumme Hunde, Verwittertes, Quarantäne-Verpacktes, jede in einem Blechetui oder hundert Zerbrochene in einem Schuhpastakarton.
		.indent
			| Jetzt ein Hund sein (→ 
			a(href="parfum.html#parfum-4") Parfum 4
			| ) und all das zerbeißen können! Erinnern wir uns an frisches Packpapier, auch so knusprig und unverzehrbar. Unvollkommene Welt. Drum hat alles — Makler Deichgräber, Apotheker, Student — die braune Rolle im Mund und pafft, von Aroma und Nikotin schwafelnd, in Wahrheit frustriert. Vielleicht ist doch der erste Blick auf die Orgelregister all der Zigarren in der fremden Stadt das Höchste, das aus ihnen herauszuholen Ist.
	#zigarre-2
		div
			| 
			.inline-title Zigarre 2.
			|  Nach Zigarren riecht es in den Pommes-fritesStuben, der Fremdarbeiter hat sich das Deutschpaffen bald angewöhnt. Nach pommes frites riecht es in den Tabakläden, denn an jeder Ecke werden pommes frites verkauft. Bei pommes frites stört nicht das hitzelnde, fischelnde Öl, denn man ißt sie, wenn man pommesfrites-hungrig ist, und das ist man, wenn man in deutschen Städten stiefelt, und Deutschland ist ein schreckliches Städteland. Pommes frites werden von mißmutigen aber lieben Kunsthistorikerinnen geschmort, mit der Salzhand fahren sie drüber hin und fragen. ob Mayonnaise auch. Auch Griechen und Ungarn bedienen uns Serben und Türken.
		.indent
			| Zigarren kriegt man immer und in jeder Preislage. Am billigsten, wenn Sonntag ist: da schlägt man die Scheiben ein oder ist unglücklich. Man tröstet sich mit einer gruppenmüden Kommunardin — aber Waltraud hat gar die entsetzlichen Weicheier lieber als die knusprigen pommes frites und Haschisch im Tee lieber als einen Krummen Hund in den blütenbemalten Fingern.
		.indent
			| Aus reinem Nonkonformismus habe ich keinen Dreiklang gebaut: das → 
			a(href="bier.html") Bier
			|  überschwiegen — in Wahrheit das Beste, daran man sich an einem → 
			a(href="hundstage.html") Hundstag
			|  heranassoziieren kann.
	#zigarre-3
		div
			| 
			.inline-title Zigarre 3.
			|  Ginge es nach den Freud-Enkeln, wären alle Zigarrenraucher Schwule. Die Befriedigungsfritzen vergessen die Befriedigung, die Formen unsymbolisch, ontologisch bringen. Von elf Fingern lassen die Fritzen zehn untern Tisch fallen. Vgl. auch Jaspers-Zitat unter → 
			a(href="koerper.html") Körper
			| .
	#zigarre-4
		div
			| 
			.inline-title Zigarre 4.
			|  Die dicke Cuba.
		.indent
			| Nie (sagt der abgewiesene Fakturist zum Fakturisten-Gott) werde ich wie Q (oberes Management der O. C. P. D. S.) eine Cuba rauchen, mit knisternden Deckblättern, die Beine weggestreckt, der Schlagfluß soll ihn holen.
		.indent
			| Der Schlagfluß wird mich holen (sagt der Personalchef der 0. C. P. D. S. zu seiner erkahlenden Frau), den ganzen Nachmittag taten mir die Beine weh, ich muß die blöden Cuba bald lassen, ja einen Fakturisten hab ich heut hinausgeschmissen, tat mir eigentlich leid, der Junge, aber die machen ja alle ihr Glück, oder (Hustenanfall) sie sind eben nicht tüchtig.
